<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopping-cart</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <section>
    <div class="ontitle">
      <div class="ontitle-left">
        <span>
          <input type="checkbox" class="all-checkde" >
          <span>全选</span>
        </span>
        <span>商品</span>
      </div>
      <div class="ontitle-right">
          <span>单价</span>
          <span>数量</span>
          <span>小计</span>
          <span>操作</span>
      </div>
    </div>

    <div class="shopping">
        <input type="checkbox" class="checkde">
        <a href="###" class="xiangqing">
          <span class="wutu1"></span>
          <span class="xiangqing1"> 梵卡奇 红酒杯套装高脚杯 
              红酒杯红酒醒酒器葡萄酒杯七夕情人节礼物中秋送礼 女神礼盒2个C700 礼盒2只装
          </span> 
        </a>
        <span class="shuoming">
          <span>女神礼盒2个C700</span>
          <span>礼盒2只装</span>
        </span>
        <span class="danjia" data-price="369.00"></span>
        <span class="shuliang">
            <button class="zjian">-</button>
            <span>2</span>
            <button class="yjia">+</button>
            <div>有货</div>
        </span>
        <strong class="s-price"></strong>
        <span class="caozuo">
          <a href="###" class="delet">删除</a>
          <a href="###" class="yidong">移到我的关注</a>
        </span>
    </div>
  
    <div class="shopping">
        <input type="checkbox" class="checkde">
        <a href="###" class="xiangqing">
          <span class="wutu2"></span>
          <span class="xiangqing1"> 
              梵卡奇 白酒杯套装金箔水晶白酒杯茅台杯分酒器白酒酒具烈酒杯子一口杯中秋送礼
               A款10杯10壶手提皮箱款(杯15ml/壶100)
          </span> 
        </a>
        <span class="shuoming">
          <span>A款10杯10壶手提皮箱款(杯15ml/壶100)</span>
          <span></span>
        </span>
        <span class="danjia" data-price="1698.00"></span>
        <span class="shuliang">
            <button class="zjian">-</button>
            <span>2</span>
            <button class="yjia">+</button>
            <div>有货</div>
        </span>
        <strong class="s-price"></strong>
        <span class="caozuo">
          <a href="###" class="delet">删除</a>
          <a href="###" class="yidong">移到我的关注</a>
        </span>
    </div>

    <div class="shopping">
        <input type="checkbox" class="checkde">
        <a href="###" class="xiangqing">
          <span class="wutu3"></span>
          <span class="xiangqing1"> 
            捷克BOHEMIA进口水晶玻璃威士忌酒具套装洋酒杯酒樽酒壶七件套
          </span> 
        </a>
        <span class="shuoming">
          <span></span>
          <span></span>
        </span>
        <span class="danjia" data-price="1580.00"></span>
        <span class="shuliang">
          <button class="zjian">-</button>
            <span>2</span>
            <button class="yjia">+</button>
            <div>有货</div>
        </span>
        <strong class="s-price"></strong>
        <span class="caozuo">
          <a href="###" class="delet">删除</a>
          <a href="###" class="yidong">移到我的关注</a>
        </span>
    </div> 
    
    <div class="shipoping-under">
      <div class="shipoping-under-left">
          <span>
              <input type="checkbox" class="all-checkde">
              <span>全选</span>
          </span>
          <a href="###">删除选中商品</a>
          <a href="###">移到关注</a>
          <a href="###">
            <strong>清理购物车</strong>
          </a>
          
      </div>
      <div class="shipoping-under-right">
        <span>总价：</span>
        <strong>￥</strong>
        <a href="###" >结算</a>
      </div>
    </div>

  </section>
  
  <script src="js/index.js"></script>
</body>
</html>