<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
	<div class="dhl">
		<div class="left">
			<a href=""><img src="images/2.png"></a>
		</div>
		<div class="right">
			<a href="">
				<img src="images/3.png">
			登录页面，调查问卷</a>
		</div>
	</div>
	<div class="wz">
		<div class="wz-1">
			<p>
				<img src="images/4.png">
			依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《<span>京东隐私政策</span>>》已上线，将更有利于保护您的个人隐私。
		    </p>
		</div>
	</div>
	<div class="register">
		<div class="register-2">
			<div class="q">
				<div class="register-1">
					<p>
					<img src="images/4.png">
				京东不会以任何理由要求您转账汇款，谨防诈骗。
				    </p>
				</div>
				<div class="register-left">
					扫码登陆
				</div>
				<div class="register-right">
					账号登录
				</div>
				<div class="register-3">
					<img src="images/6.png">
				</div>
			</div>
		</div>
	</div>

</body>
</html>