<!DOCTYPE html>
<html>
<head>
	<title>怡康医药网上药店-专业合法的医药网-网上药房-怡康到家官网</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/mid.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=yes">
</head>
<body>
	<header>
		<div class="navigation-bar">
			<div class="welcome">欢迎来到怡康到家网上药店！</div>
			<div class="container">
				<div class="intro"> 
					<a href="javascript:void(0);">怡康简介</a>
					<i></i>
				</div>
				<div class="intro"> 
					<a href="javascript:void(0);">怡康招聘</a>
					<i></i>
				</div>
				<div class="intro"> 
					<a href="javascript:void(0);">联系怡康</a>
				</div>
			</div>
			<div class="telephone">
				<a href="tel:400799120">退换热线：400799120</a>
			</div>
			<div class="telephone">
				<a href="tel:400799120">订购热线：400799120</a>
			</div>
		</div>
	</header>
	<section>
		<div class="logo"></div>
		<div class="search">
			<div class="form">
				<input type="text" value="大家都在搜：过敏性鼻炎">
				<button>搜索</button>
				<p>热门搜索： 金戈 感冒灵 阿胶维 生素C咀嚼片 气血和胶囊</p>
			</div>
			<div class="shopping-car">
				<i></i>
				<a href="javascript:void(0);">我的购物车</a>
			</div>
		</div>
	</section>
	<div class="green">
		<div class="poster">
			<i></i>
			<div class="left-menu">
				<div class="classify">全部产品分类</div>
				<div class="detail">
					<a href="javascript:void(0);" class="list">医药馆</a>
					<a href="javascript:void(0);">内科用药</a>
					<a href="javascript:void(0);">外科用药</a>
					<a href="javascript:void(0);">妇科用药</a>
					<a href="javascript:void(0);">儿科用药</a>
					<a href="javascript:void(0);">男科用药</a>
					<a href="javascript:void(0);">五官科用药</a>
					<a href="javascript:void(0);">其他常用药</a>
					<a href="javascript:void(0);">中药饮片 </a>
				</div>
<!-- 糖友日用    日常监测  轮椅拐杖      制氧机呼吸机  保健按摩    日常护理    特殊护理    治疗仪  -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">器械馆</a>
					<a href="javascript:void(0);">糖友日用</a>
					<a href="javascript:void(0);">日常监测</a>
					<a href="javascript:void(0);">轮椅拐杖</a>
					<a href="javascript:void(0);">制氧机呼吸机</a>
					<a href="javascript:void(0);">保健按摩</a>
					<a href="javascript:void(0);">日常护理</a>
					<a href="javascript:void(0);">特殊护理</a>
					<a href="javascript:void(0);">治疗仪</a>
				</div>
 <!-- 女性保健    男性保健  中老年保健      青少年保健  大众保健  滋补用品                    -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">养生保健馆</a>
					<a href="javascript:void(0);">女性保健</a>
					<a href="javascript:void(0);">男性保健</a>
					<a href="javascript:void(0);">中老年保健</a>
					<a href="javascript:void(0);">青少年保健</a>
					<a href="javascript:void(0);">大众保健</a>
					<a href="javascript:void(0);">滋补用品</a>
				</div>
		<!-- 避孕套    男性用品  女性用品      内衣       验孕排卵  人体润滑   -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">成人用品馆</a>
					<a href="javascript:void(0);">避孕套</a>
					<a href="javascript:void(0);">男性用品</a>
					<a href="javascript:void(0);">女性用品</a>
					<a href="javascript:void(0);">内衣</a>
					<a href="javascript:void(0);">验孕排卵</a>
					<a href="javascript:void(0);">人体润滑</a>
				</div>

<!-- 食品      个人护理     洗发护发      精油乳品  母婴用品  家庭清洁  纸制品     南北干货   牛奶乳				 -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">生活馆</a>
					<a href="javascript:void(0);">食品</a>
					<a href="javascript:void(0);">个人护理</a>
					<a href="javascript:void(0);">洗发护发</a>
					<a href="javascript:void(0);">精油乳品</a>
					<a href="javascript:void(0);">母婴用品</a>
					<a href="javascript:void(0);">家庭清洁</a>
					<a href="javascript:void(0);">纸制品</a>
					<a href="javascript:void(0);">南北干货</a>
					<a href="javascript:void(0);">牛奶乳</a>
				</div>	
				
			</div>
			<div class="mid">
				<div class="mid-up"></div>
				<div class="mid-down">
					<p>VIP会员专区</p>
					<div class="recommend">  
						<i class="one"></i>
						<div class="cost">
							<p>复方阿胶浆</p>
							<b>抢购价：￥498.00</b>
							<p>市场价：￥598.00</p>
						</div>
					</div>

					<div class="recommend">  
						<i class="two"></i>
						<div class="cost">
							<p>北京同仁堂  精装阿胶</p>
							<b>VIP抢购价：¥1880</b>
							<p>市场价：￥1980</p>
						</div>
					</div>

					<div class="recommend">  
						<i class="three"></i>
						<div class="cost">
							<p>999感冒灵颗粒</p>
							<b>VIP抢购价：¥17</b>
							<p>市场价：¥22</p>
						</div>
					</div>

					<div class="recommend">  
						<i class="four"></i>
						<div class="cost">
							<p>鸿茅药酒</p>
							<b>VIP抢购价：¥1490</b>
							<p>市场价：¥1590</p>
						</div>
					</div>
				</div>
			</div>	
			
			

			<div class="middle">
				<div class="west">
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">内科用药</a>
						</div>

                        <div class="part">                               
                            <a href="javascript:void(0);">感冒发烧</a>
							<a href="javascript:void(0);">呼吸系统</a>
							<a href="javascript:void(0);">消化系统</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">糖尿病</a>
							<a href="javascript:void(0);">心脑血管类</a>
							<a href="javascript:void(0);">抗过敏药</a>
							<a href="javascript:void(0);">神经系统</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">调节免疫类</a>
							<a href="javascript:void(0);">骨科风湿类</a>
							<a href="javascript:void(0);">泌尿系统</a>
							<a href="javascript:void(0);">补益类</a>
							<a href="javascript:void(0);">抗肿瘤</a>
							<a href="javascript:void(0);">肝病科</a>
							<a href="javascript:void(0);">呼吸科</a>
							<a href="javascript:void(0);">神经科</a>
							<a href="javascript:void(0);">消化科</a>
							<a href="javascript:void(0);">肾病综合症</a>
						</div>                
                    </div>

                    <div class="method">
						<div class="subset">
							<a href="javascript:void(0);">外科用药</a>
						</div>
                              
                        <div class="part">                               
                            <a href="javascript:void(0);">骨伤用药</a>
							<a href="javascript:void(0);">皮肤用药</a>
							<a href="javascript:void(0);">烧烫伤用药</a>
							<a href="javascript:void(0);">痔疮用药</a>
						</div>	
						 


                        
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">妇科用药</a>
						</div>

                        <div class="part">                               
                            <a href="javascript:void(0);">妇科炎症</a>
							<a href="javascript:void(0);">避孕</a>
							<a href="javascript:void(0);">保胎安胎</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">不孕症</a>
							<a href="javascript:void(0);">乳腺疾病</a>
							<a href="javascript:void(0);">更年期</a>
							<a href="javascript:void(0);">调经止带用药</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">产前后疾病用药</a>
							<a href="javascript:void(0);">妇科外用药</a>
							
						</div>                
                    </div>               
                           
                                        
                                    

                    <div class="method">
						<div class="subset">
							<a href="javascript:void(0);">儿科用药</a>
						</div>

                        <div class="part">                               
                            <a href="javascript:void(0);">小儿感冒</a>
							<a href="javascript:void(0);">小儿皮肤病</a>
							<a href="javascript:void(0);">小儿胃肠道</a>
							<a href="javascript:void(0);">小儿发育</a>
							<a href="javascript:void(0);">小儿呼吸系统</a>
							<a href="javascript:void(0);">小儿发热</a>
						</div>                
                    </div> 


                                                          
                                     
                        
                    <div class="method">
						<div class="subset">
							<a href="javascript:void(0);">男科用药</a>
						</div>

                        <div class="part">                               
                            <a href="javascript:void(0);">男性性病 </a>
							<a href="javascript:void(0);">不育症</a>
							<a href="javascript:void(0);">前列腺疾病</a>
							<a href="javascript:void(0);">肾虚阳痿</a>
							<a href="javascript:void(0);">肾炎</a>
							<a href="javascript:void(0);">泌尿系统感染</a>
						</div>                
                    </div> 

                                                        
                                              
                    <div class="method">
						<div class="subset">
							<a href="javascript:void(0);">五官科用药</a>
						</div>

                        <div class="part">                               
                            <a href="javascript:void(0);">眼科用药 </a>
							<a href="javascript:void(0);">口腔用药</a>
							<a href="javascript:void(0);">鼻炎</a>
							<a href="javascript:void(0);">耳道疾病</a>
							<a href="javascript:void(0);">抗结核</a>
							<a href="javascript:void(0);">抗病毒</a>
							<a href="javascript:void(0);">干眼症</a>
							<a href="javascript:void(0);">近视</a>
							<a href="javascript:void(0);">眼部炎症</a>
							<a href="javascript:void(0);">青光眼</a>
							<a href="javascript:void(0);">其他</a>
						</div>                
                    </div>   


                    <div class="method">
						<div class="subset">
							<a href="javascript:void(0);">其他常用药</a>
						</div>

                        <div class="part">                               
                            <a href="javascript:void(0);">抗菌抗病毒 </a>
							<a href="javascript:void(0);">清热解毒类</a>
							<a href="javascript:void(0);">解热镇痛</a>
							<a href="javascript:void(0);">补充体液 </a>
							<a href="javascript:void(0);">补充维矿类</a>
							<a href="javascript:void(0);">抗寄生虫</a>
							<a href="javascript:void(0);">镇痛药</a>
							<a href="javascript:void(0);">减肥</a>
					
						</div>                
                    </div>  

                    <div class="method">
						<div class="subset">
							<a href="javascript:void(0);">中药饮片</a>
						</div>
               		</div> 
                  </div>                                   
				</div>
				<div class="east">
					<div class="hot">热门品牌</div>
						<div class="examples">
							<div class="brand">
								<i class="a-pic"></i>
								<p>西门子</p>
							</div>
							<div class="brand">
								<i class="b-pic"></i>
								<p>强生</p>
							</div>
							<div class="brand">
								<i class="c-pic"></i>
								<p>江苏鱼跃</p>
							</div>
							<div class="brand">
								<i class="d-pic"></i>
								<p>九安</p>
							</div>
							<div class="brand">
								<i class="e-pic"></i>
								<p>三诺</p>
							</div>
							<div class="brand">
								<i class="f-pic"></i>
								<p>欧姆龙</p>
							</div>
							<div class="brand">
								<i class="g-pic"></i>
								<p>罗氏制药</p>
							</div>
							<div class="brand">
								<i class="h-pic"></i>
								<p>哈药集团</p>
							</div>
							<div class="brand">
								<i class="i-pic"></i>
								<p>汤臣倍健</p>
							</div>
						</div>
				
				</div>

				
			</div>
			


			<div class="right-menu">
				<div class="log-in">
					<a href="javascript:void(0);"></a>
					<p>登录</p>
				</div>
				<div class="center">会员中心</div>
				<div class="doctor">
					<div class="quartern">
						<i class="first"></i>
						<p>健康问答</p>
					</div>

					<div class="quartern">
						<i class="second"></i>
						<p>用药指导</p>
					</div>

					<div class="quartern">
						<i class="third"></i>
						<p>健康资讯</p>
					</div>

					<div class="quartern">
						<i class="fourth"></i>
						<p>找医生</p>
					</div>
				</div>
				<div class="code"></div>
				<div class="word">扫描二维码下载怡康到家app</div>
			</div>

		</div>
	</div>
		

</body>
</html>