<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMI Calc</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/basic.css">
</head>
<body>

  <header>
    <div class="header1 container">
      语言：
      <span><a href="javascript: void(0)">English</a></span> |
      <span><a href="javascript: void(0)">简体中文</a></span> |
      <span><a href="javascript: void(0)">繁体中文</a></span>
    </div>
    <div class="header2 container">
      <div class="header2-img"></div>
      <div class="header2-text">
        <h1>免费在线 BMI 计算器</h1>
        <p>身体质量指数 (Body Mass Index, 简称BMI), 亦称克托莱指数,
          是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。
          BMI 值超标，意味着你必须减肥了。</p>
      </div>
    </div>
  </header>

  <section class="ad container"></section>

  <section class="main container">
    <div class="section-left"></div>
    <div class="section-right"></div>
  </section>
  
  <section class="note container">
    提示: 浏览器的 Cookie 和 JavaScript 必须启用.
  </section>

  <footer class="container">
    <p>版权所有 © 2010 - 2019 onlinebmicalculator.com. 保留所有权利</p>
    <p>Email: Andrew [at] onlinebmicalculator.com</p>
  </footer>

</body>
</html>