.all{
	width: 100%;
	height: auto;
}
.all .seve {
	width: 1000px;
	height: 78px;
	font-size: 13px;
	margin: 0 auto;
	/*background-color: #808080;*/
	line-height: 78px;
}

.all .seve .left{
	width: 150px;
	float: left;
	height: 78px;
}
.all .seve .left img{
	width: 150px;
	padding-top: 20px; 
	width: 100%
}

.all .seve .center{
	width: 465px;
	float: left;
	margin-left: 50px;
}
.all .seve .center .sousuo{
	border: 1px solid #eee; 
	width: 35px; 
	line-height: 35px; 
	width: 300px;
	display: block;
    float: left;
    margin: 20px 0 0 0;
}
.all .seve .center .sousuobtn{
	background-image: url(../img/sousuo.png);
	width: 35px;
    height: 35px;
    display: block;
    float: left;
    margin: 20px 0 0 -40px;
    border: 0px;
    background-color:transparent;
}

.all .seve .right{
	width: 250px;
	float: left;
	text-align: center;
}
.all .seve .right span{
	padding-right: 20px;
}
.all .seve .right span:last-child{
	border-right: 1px solid #fff;
}
.all .seve .login{
	 float:right;
    width: 48px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #169af3;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #169af3;
    margin: 25px 20px 0 0;
}



/* menu */

.menu-warp {
	height: 55px;
	background: #2c323b;
}


.menu {
	height: 100%;
	width: 1000px;
	margin: 0 auto;


}

.menu-left {
    line-height: 55px;
    color: #fff;
    font-size: 16px;
}

.menu-left a:first-child {
	background-color: #0c8ed9;

	

}

.menu-left a {
	width: 92px;
	color: #fff;
	float: left;
	text-align: center;
}

.menu-left span {
	float: left;
	padding: 0 30px;
}

.menu-left a:hover,
.menu-left span:hover{
	background-color: #0c8ed9;
}




.more {
	position: relative;

}

.more-li {
	position: absolute;
	top: 54px;
	right:0px;
	display: none;
	z-index: 16;
}
.more:hover .more-li {
	display: block;
	
}

.more i {
	height: 15px;
	width: 15px;
	display: block;
	background-image: url(../img/22.png); 
	background-repeat: no-repeat;
	background-position: center;
	
	position: absolute;
	top: 20px;
    right: 0px;

}

.menu-left span:hover i {
	height: 15px;
	width: 15px;
	display: block;
	background-image: url(../img/11.png); 
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 20px;
    right: 0px;
}

.more-li a {
	background-color: #0c8ed9;
}



.menu-right {
	float: right;
	

}
.menu-right a{
	display:inline-block;
	line-height: 55px;
	color: #fff;
	margin-right: 30px;
	position: relative;
}

.menu-right a:hover {
    color: #0c8ed9;
}

.menu-right .p1:hover  i{ 
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -104px;
	display: block;
	position: absolute;
	right: 56px;
    top: 18px;
}

.menu-right .p2:hover  i{ 
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -138px;
	display: block;
	position: absolute;
	right: 50px;
    top: 18px;
}

.menu-right .p3:hover  i{ 
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -174px;
	display: block;
	position: absolute;
	right: 46px;
    top: 18px;
}


/*  雪碧图*/

.menu-right .p1 i{
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -120px;
	display: block;
	position: absolute;
	right: 56px;
    top: 18px;
}

.menu-right .p2 i{
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -156px;
	display: block;
	position: absolute;
	right: 50px;
    top: 18px;
}
.menu-right .p3 i{
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -192px;
	display: block;
	position: absolute;
	right: 46px;
    top: 18px;
}
.menu-right .p4 i{
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -174px;
	display: block;
	position: absolute;
	right: 56px;
    top: 18px;
}
.menu-right .p5 i{
	height: 15px;
	width: 15px;
	background:url(../img/sprite.png) no-repeat 0px -120px;
	display: block;
	position: absolute;
	right: 56px;
    top: 18px;
}


/* 中间部分啦 */

.banner {
	height: 500px;
	margin: 0 auto;
	background-color: blue;
	
}




.banner-warp {
	height: 500px;
	background-image: url(../img/quanxin.jpg); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	position: relative;
	
}

.left-ear {
	height: 120px;
	width: 60px;
	background: url(../img/sprite.png) no-repeat 0px -755px;
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top:60px; 
	
}

.left-ear:hover  {
	height: 120px;
	width: 60px;
	background: url(../img/sprite.png) no-repeat 0px -880px;
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top:60px; 
	
}


.right-ear {
	height: 120px;
	width: 60px;
	background: url(../img/sprite.png) no-repeat 0px -1130px;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top:60px; 
	
}

.right-ear:hover {
	height: 120px;
	width: 60px;
	background: url(../img/sprite.png) no-repeat 0px -1004px;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top:60px; 
	
}







/*.banner-left {
	height: 120px;
	width: 60px;
	background: url(../img/sprite.png)no-repeat 0px -1130px;
	display: block;
	position: absolute;

}*/





.banner-donw {
	height: 60px;
	background: rgba(255, 255, 255, .3);
	position: absolute;
	top: 576px;
	left: 0;
	right: 0;
	z-index: 10;

	/*filter: blur(10px);*/

}

.banner-onder {
	height: 60px;
	width: 1000px;
	margin: 0 auto;
	text-align: center;

	/*position: absolute;
	top: 576px;
	left: 0;
	right: 0*/
	

}


.banner-onder a {
	width: 200px;
	font-size: 13px;
	line-height: 60px;
	/*color: #fff;*/
	display: inline-block;
/*	text-align: center;*/
	padding: 0 24px 0 30px;
	position: relative;
	color: #fff;

}

.banner-onder a:after{
	content: '';
	display: block;
	width: 0;
	height: 13px;
	border: 1px solid #fff;
	position: absolute;
	top: 24px;
	left:-18px;
}

.banner-onder a:first-child:after{
	border: 0;
	
}


/*.banner-ondera:nth-child(1) {
  background-image: url(../images/icon-pc.png);
}*/


.banner-onder .p6 i{
	height: 30px;
	width: 30px;
	display: block;
	background:url(../img/pc.png) no-repeat center /cover;
	position: absolute;
	top: 14px;
	left: 64px;

}
.banner-onder .p7 i{
	height: 30px;
	width: 30px;
	display: block;
	background:url(../img/mac.png) no-repeat center /cover;
	position: absolute;
	top: 14px;
	left: 56px;
}
.banner-onder .p8 i{
	height: 30px;
	width: 30px;
	display: block;
	background:url(../img/andriod.png) no-repeat center /cover;
	position: absolute;
	top: 14px;
	left: 60px;
}






/*右边框不出来鸭 */




/*/*   中间精选部分啦*/

.songlist {
	height: 390px;
	width: 1000px;
	margin: 0 auto;
}


.songlist-left {
    height: 390px;
	width: 650px;
	/*background-color: #999;*/
	margin-top: 30px;
	float: left;


}

.songlistr-on {
	width: 664px;
	height: 30px;
	/*background-color: blue;*/
	margin-bottom: 30px;
	color: #999;
}



.jingxuan1{
    width: 60px;
	height: 30px;
    font-size: 28px;
   /* font-weight: bold;*/
    float: left;
    margin-right: -4px;
    line-height: 30px;
    color:#0c8ed9; 
}


.jingxuan2 {
	width: 60px;
	height: 30px;
    font-size: 28px;
   /* font-weight: bold;*/
    float: left;
    margin-right: 10px;
    line-height: 30px;

}

.gengduo {
	width: 36px;
	height: 19px;
	font-size: 16px;
	float: right;
	line-height: 30px;
}


/*  左边大图*/
.songlist-left-save {
	width: 660px;
	height: 330px;
	/*background-color: green;*/
}

.songlist-left .p9 {
	width: 325px;
	height: 325px;
	background:url(../img/map.jpg) no-repeat center /cover;
	display: block;
	position: relative;
	margin-top: 5px;
	float: left;
	position: relative;
}

.songlist-left .p9 .p9fugai {
	width: 325px;
	height: 325px;
	background:rgba(0,0,0,0.6); 
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}

/*      跟京东一样划不出来hover                   */



.songlist-left .p9:hover .songlist-left .p9 .p9fugai:hover{
	display: block;
}


.bofangliang {
	width: 160px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	float: right;
	display: inline-block;


}

.bofangliang i {
	height: 15px;
	width: 15px;
    background: url(../img/sprite.png) no-repeat 0px -192px;
    display: block;
    float: left;
    margin-left: 86px;
    margin-top: 4px;
    
   


}

.bofangliang .shu-1 {
	height: 17px;
	width: 50px;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-top: 4px;

}

.said {
	height: 50px;
	width: 325px;
	background:rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}


.said-chinese {
	height: 19px;
	width: 259px;
	color: #fff;
	line-height: 19px;
	margin-left: 10px;
	margin-top: 10px;
}


.handord {
    height: 19px;
    width: 259px;
    color: #cfcfcf;
    line-height: 19px;
    margin-left: 10px;
}


/*
   旁边四个小的
 */


/*  小图1  */
.songlist-left .p10 {
	width: 160px;
	height: 160px;
	background:url(../img/p10.jpg) no-repeat center /cover;
	display: block;
	float: left;
	margin-left: 7px;
	position: relative;
}

.chenqing {
	width: 160px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	float: right;
	display: inline-block;


}

.chenqing i {
	height: 15px;
	width: 15px;
    background: url(../img/sprite.png) no-repeat 0px -192px;
    display: block;
    float: left;
    margin-left: 86px;
    margin-top: 4px;
    
   


}

.chenqing  .shu-2 {
	height: 17px;
	width: 50px;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-top: 4px;

}

.old {
	height: 50px;
	width: 160px;
	background:rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}


.old-1{
	height: 19px;
	width: 100px;
	color: #fff;
	line-height: 19px;
	margin-left: 10px;
	margin-top: 10px;
}


.old-2 {
    height: 19px;
    width: 100px;
    color: #cfcfcf;
    line-height: 19px;
    margin-left: 10px;
}


/* 小图二*/

.songlist-left .p11 {
	width: 160px;
	height: 160px;
	background:url(../img/p11.jpg) no-repeat center /cover;
	display: block;
	float: left;
	margin-left: 7px;
	position: relative;
}

.jay {
	width: 160px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	float: right;
	display: inline-block;


}

.jay i {
	height: 15px;
	width: 15px;
    background: url(../img/sprite.png) no-repeat 0px -192px;
    display: block;
    float: left;
    margin-left: 68px;
    margin-top: 4px;
    
   


}

.jay  .shu-3 {
	height: 17px;
	width: 76px;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-top: 4px;

}

.chou {
	height: 50px;
	width: 160px;
	background:rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}


.wekend{
	height: 19px;
	width: 100px;
	color: #fff;
	line-height: 19px;
	margin-left: 10px;
	margin-top: 10px;
}


.tuijian {
    height: 19px;
    width: 100px;
    color: #cfcfcf;
    line-height: 19px;
    margin-left: 10px;
}


/* 小图三*/

.songlist-left .p12 {
	width: 160px;
	height: 160px;
	background:url(../img/p12.jpg) no-repeat center /cover;
	display: block;
	float: left;
	margin: 10px 0 0 7px;
	position: relative;
}

.diancang {
	width: 160px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	float: right;
	display: inline-block;


}

.diancang i {
	height: 15px;
	width: 15px;
    background: url(../img/sprite.png) no-repeat 0px -192px;
    display: block;
    float: left;
    margin-left: 70px;
    margin-top: 4px;
    
   


}

.diancang .shu-4 {
	height: 17px;
	width: 64px;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-top: 4px;

}

.gangtan {
	height: 50px;
	width: 160px;
	background:rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}


.gangtan-1{
	height: 19px;
	width: 100px;
	color: #fff;
	line-height: 19px;
	margin-left: 10px;
	margin-top: 10px;
}


.gangtan-2 {
    height: 19px;
    width: 100px;
    color: #cfcfcf;
    line-height: 19px;
    margin-left: 10px;
}


/* 小图四*/

.songlist-left .p13 {
	width: 160px;
	height: 160px;
	background:url(../img/p13.jpg) no-repeat center /cover;
	display: block;
	float: left;
	position: relative;
	margin: 10px 0 0 7px;
}

.nvsheng {
	width: 160px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	float: right;
	display: inline-block;


}

.nvsheng i {
	height: 15px;
	width: 15px;
    background: url(../img/sprite.png) no-repeat 0px -192px;
    display: block;
    float: left;
    margin-left: 76px;
    margin-top: 4px;
    
   


}

.nvsheng .shu-5 {
	height: 17px;
	width: 62px;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-top: 4px;

}

.anwen {
	height: 50px;
	width: 160px;
	background:rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}


.ganwen-1{
	height: 19px;
	width: 100px;
	color: #fff;
	line-height: 19px;
	margin-left: 10px;
	margin-top: 10px;
}


.anwen-2 {
    height: 19px;
    width: 100px;
    color: #cfcfcf;
    line-height: 19px;
    margin-left: 10px;
}


.said:hover {
	background:rgba(0,0,0,0.6);

}





























