* {
	margin: 0;
	padding: 0;
}

ul,ol {
	list-style: none;
}

a {
	text-decoration: none;
}

.q li{
	float: left;
	margin-right: 16px;
	font-size: 12px;
	margin-right: 15px;
}

.q {
	float: left;
	background-color: #333333;
	height: 40px;
	line-height: 40px;
}

.q li a {
	color: #b0b0b0;
}

.w li{
	float: left;
	margin-right: 16px;
	font-size: 12px;
	margin-left: 15px;
}

.w li a {
	color: #b0b0b0;
}

.w {
	float:right;
	background-color: #333333;
	height: 40px;
	line-height: 40px;
}

.e{
	height: 40px;
	background-color:#333;
 }


 .r li {
 	float:left;
 	margin-right: 24px;
 	font-size: 18px;
 	text-align: center;

 }

/*.r:hovre{
	color: red;
}*/