<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <style>

  </style>
</head>
<body>
<input type="text" id="exhibition">
<button onclick="f()">点一点</button>
<!--<a href="javascript: alert('点我试试')">点我试试</a>-->

<!--<script>-->
  <!--// alert('hello world!!!')-->
<!--</script>-->

<script src="js/index.js"></script>
<!--<script src="js/date.js"></script>-->

</body>
</html>