<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="netease.css">
  <title>网易新闻</title>
  <script src="lib/jquery-3.4.1.js"></script>
  <script src="lib/jquery-3.4.1.min.js"></script>
</head>
<body>
<header>
  <a href="javascript:void (0)" class="active">全部</a>
  <a href="javascript:void (0)">电视</a>
  <a href="javascript:void (0)">电影</a>
  <a href="javascript:void (0)">明星</a>
  <a href="javascript:void (0)">音乐</a>
</header>
<section>
  <i class="one active"></i>
  <i class="two"></i>
  <i class="three"></i>
  <i class="four"></i>
  <i class="five"></i>
</section>
<footer>
  <h3 id="demo">习近平:提升群众在网络空间的获得感幸福感安全感</h3>
  <!--<button type="button" onclick="loadXMLDoc()">获取更多</button>-->
</footer>
<script src="netease.js"></script>
<script src="ajax.js"></script>
</body>
</html>