* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 26.67vw;
}
header {
  /*padding: 0.1rem;*/
  height: 0.5rem;
  line-height: 0.5rem;
  width: 100%;
  background: #dddddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header a {
  font-size: 0.2rem;
  color: #333333;
  display: block;
  text-decoration: none;
  font-weight: 700;
}
header .active {
  color: red;
  position: relative;
}
header .active:after {
  content: '';
  display: block;
  position: absolute;
  /*width: 0.3rem;*/
  height: 0.01rem;
  background: red;
  left: 0;
  right: 0;
  bottom: 0;
}
section {
  width: 100%;
}
section i {
  height: 1.85rem;
  display: none;
}
section .active {
  display: block;
}
section .one {
  background: url("images/2.jpeg")no-repeat center/cover;
}
section .two {
  background: url("images/3.png")no-repeat center/cover;
}
section .three {
  background:url("images/5.jpeg")no-repeat center/cover;
}
section .four {
  background:  url("images/4.jpeg") 0 -20px/50%;
}
section .five {
  background: url("images/6.jpeg")no-repeat center/cover;
}
footer {
  /*height: 0.5rem;*/
  margin: 0.1rem 0;
  padding: 0.1rem;
  line-height: 0.3rem;
  /*background: #eee;*/
}
footer h3 {
  font-weight: 400;
  font-size: 0.16rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
