<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UC?</title>
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/download.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/bottom.css">
</head>
<body>
  <div class="header-background group-background">
    <div class="header-container group-container">
      <div class="header-container-left">
        <img src="images/UC-logo.jpg" alt="UC" title="UC Logo">
      </div>
      <div class="header-container-right navibar1">
        <a href="javascript: void (0)" class="nav1-item">首页</a>
        <a href="javascript: void (0)" class="nav1-item">公司</a>
        <a href="javascript: void (0)" class="nav1-item">下载</a>
        <a href="javascript: void (0)" class="nav1-item">合作</a>
        <a href="javascript: void (0)" class="nav1-item">社区</a>
      </div>
    </div>
  </div>

  <div class="banner-background group-background">
    <div class="banner-container group-container"></div>
  </div>

  <div class="download-background group-background">
    <div class="download-container group-container">
      <div class="download-container-left">
        <div class="download-device-img">
          <img src="images/devices-long.jpg" alt="devices list">
        </div>
        <div class="download-device-list">
          <a href="javascript: void (0)">Android版下载</a>
          <a href="javascript: void (0)">iPhone版下载</a>
          <a href="javascript: void (0)" class="margin-plus">电脑版下载</a>
          <a href="javascript: void (0)" class="margin-plus">
            <div class="sub-group">
              <div>iPad版下载</div>
              <div>aPad版下载</div>
              <div>Pad版下载</div>
            </div>
          </a>
          <a href="javascript: void (0)" class="margin-plus">TV版下载</a>
          <a href="javascript: void (0)" class="no-right-margin">WP版下载</a>
        </div>
      </div>
      <div class="download-container-right">
        <div class="qr-code">
          <img src="images/QR-code.jpg" alt="QR code">
        </div>
        <div class="scan-qr-code-text">手机扫一扫下载</div>
      </div>
    </div>
  </div>

  <div class="content-background group-background">
    <div class="content-container group-container">
      <div class="content1 color1">
        <div class="content-header1 content-header">
          <div class="content-header-left">活动专区</div>
          <div class="content-header-right">更多</div>
          <div class="content-image">
            <img src="images/content1.jpg" alt="">
            <div class="image-heading">【UC世界杯】找个球，赢smart汽车</div>
          </div>
          <div class="content-line-container">
            <div>史上最虐游戏 Flappy Ball，分享送UC水壶</div>
            <div>UC世界杯-猜球送印花,有UC公仔、letv等你拿</div>
            <div>关注UC客服微信万份奖品拿到爽</div>
            <div>全民快感测试，赢取土豪金</div>
            <div>手机浏览器成移动上网第一入口 UC稳居市场</div>
          </div>
        </div>
      </div>
      <div class="content2 color2">
        <div class="content-header2 content-header">
          <div class="content-header-left">新闻动态</div>
          <div class="content-header-right">更多</div>
          <div class="content-image">
            <img src="images/content2.jpg" alt="">
            <div class="image-heading">当世界杯邂逅UC浏览器 和你一起看球"嗨翻天"</div>
          </div>
          <div class="content-line-container">
            <div>俞永福：移动搜索是所有创业者的跨界</div>
            <div>UC优视创始人何小鹏：极致产品的内敛</div>
            <div>当世界杯邂逅手机浏览器 UC和你一起看</div>
            <div>俞永福：跨界要挑够大、够慢、够厚的</div>
            <div>手机浏览器使用频率仅次于即时通讯</div>
          </div>
        </div>
      </div>
      <div class="content3 color3 no-right-margin">
        <div class="content-header3 content-header">
          <div class="content-header-left">社区热帖</div>
          <div class="content-header-right">更多</div>
          <div class="content-image">
            <img src="images/content3.jpg" alt="">
            <div class="image-heading">横屏阅读体验更佳 UC浏览器安卓版评测</div>
          </div>
          <div class="content-line-container">
            <div>UC浏览器安卓新版 优化阅读拼页模式</div>
            <div>贴心保护 小说全搜三种背景色任你选</div>
            <div>UC快感MM大PK 票选出你心中的女神</div>
            <div>小说全搜改版 全新阅读模式等你体验</div>
            <div>UC浏览器安卓版4大新快感 阅读更舒爽</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-background group-background">
    <div class="bottom-container group-container">
      <div class="bottom-container-1">
        <div class="bottom-column">UC浏览器
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
        </div>
        <div class="bottom-column">公司
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div></div>
        <div class="bottom-column">其它产品
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div></div>
        <div class="bottom-column">开放合作
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div></div>
        <div class="bottom-column no-right-margin">招聘
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div>
          <div>产品动态</div></div>
      </div>
      <div class="bottom-container-2">
        <div class="select-region"></div>
        <div class="other-link">
          <div>手机站</div>
          <div>Pad站</div>
          <div>TV站</div>
          <div>UC浏览器微博</div>
          <div>UC浏览器贴吧</div>
          <div>UC浏览器微信</div>
        </div>
      </div>
      <div class="bottom-container-3">
        <div class="nav2">
          <div>友情链接:</div>
          <div class="link-container">
            <a href="javascript: void (0)">UC浏览器电脑版</a>
            <a href="javascript: void (0)">神马搜索</a>
            <a href="javascript: void (0)">手机游戏</a>
            <a href="javascript: void (0)">手机看世界杯</a>
            <a href="javascript: void (0)">dospy智能手机网</a>
            <a href="javascript: void (0)">网易科技</a>
            <a href="javascript: void (0)">历趣手机软件</a>
            <a href="javascript: void (0)">威锋网</a>
            <a href="javascript: void (0)">当乐网</a>
            <a href="javascript: void (0)">前瞻网</a>
            <a href="javascript: void (0)">IT之家</a>
            <a href="javascript: void (0)" class="no-right-border">pc6下载</a>
          </div>
        </div>
      </div>
      <div class="bottom-container-4">
        <div class="bottom-logo">
          <img src="images/img%20(1).jpg" alt="">
        </div>
        <div class="legal-info-text">
          UC优视 2004-2014 ? 版权所有 网络文化经营许可证：文网文[2010]176号
          中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120
          增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号
        </div>
      </div>
      <div class="bottom-container-5">
        <div class="legal-logo-container">
          <div class="legal-logo1 legal-logo">
            <img src="images/img%20(4).jpg" alt="">
          </div>
          <div class="legal-logo2 legal-logo">
            <img src="images/img%20(5).jpg" alt="">
          </div>
          <div class="legal-logo3 legal-logo">
            <img src="images/img%20(2).jpg" alt="">
          </div>
          <div class="legal-logo4 legal-logo no-right-margin">
            <img src="images/img%20(3).jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>