* {
    margin:0;padding:0;list-style-type:none;
}
a,img{
    border:0;
    text-decoration: none;
}
/*导航栏*/
.header-all{
    width: 100%;
    background-color: #f7faf7;
}
.header{
    height: 90px;
    width: 1200px;
    position: relative;
    margin: 0 auto;
}
.header .logo img{
    height: 44px;
    width: 175px;
    margin-top: 23px;
}
.header .nav{
    height: 90px;
    width: 780px;
    position: absolute;
    top: 26px;
    right: 0;

}
.header .nav div{
    width:103px;
    font-size:18px;
    line-height:36px;
    text-align: right;
    margin-right: 32px;
    float: left;
}

.header .nav div:nth-child(6){
margin-right: 0;
}
.header .nav div>a{
    font-weight:400;
    color:rgba(51,51,51,1);
}
.header .nav .clickColor a{
    color: #00923F;
}
/* 轮播图*/
.flexslider{
    position:relative;
    height:800px;
    overflow:hidden;
    background:url(../images/loading.gif)  no-repeat;}
.slides{
    position:relative;
}
.slides li:nth-child(1){
    text-align: center;
    height: 800px;
    z-index: 1;
    background:url(../images/home_banner.png) -250px center no-repeat;
}
.slides li:nth-child(2){
    text-align: center;
    height: 800px;
    z-index: 3;
    background:url(../images/453945ac17cb3495b6878aa41e0f71b.jpg) -250px center no-repeat;
}
.slides li:nth-child(3){
    text-align: center;
    height: 800px;
    z-index: 3;
    background:url(../images/317e70c70e3be1e909ade9429c8400e.jpg) -250px center no-repeat;
}

.flex-control-nav{
    position:absolute;
    bottom:10px;
    z-index:2;
    width:100%;
    text-align:center;
}
.flex-control-nav li{
    display:inline-block;
    width:14px;
    height:14px;
    margin:0 83px;
    *display:inline;
    zoom:1;
}
.flex-control-nav a{
    display:inline-block;
    width:14px;
    height:14px;
    line-height:60px;
    overflow:hidden;
    background:url(../images/dot.png) right 0 no-repeat;
    cursor:pointer;
}
.flex-control-nav .flex-active{
    background-position:0 0;
}
.flex-direction-nav{
    position:absolute;
    z-index:3;
    width:100%;
    top:45%;
}
.flex-direction-nav li a{
    display:block;
    width:50px;
    height:50px;
    overflow:hidden;
    cursor:pointer;
    position:absolute;
}
.flex-direction-nav li a.flex-prev{
    left:40px;
    background:url(../images/prev.png) center center no-repeat;
    transform: rotate(180deg);
}
.flex-direction-nav li a.flex-next{
    right:40px;
    background:url(../images/next.png) center center no-repeat;}
.suspend{
    height: 400px;
    width: 500px;
    position: absolute;
    top: 200px;
    right: 0;
    z-index:3;
}
.suspend div:nth-child(1){
    height:30px;
    font-size:30px;
    color:rgba(251,253,251,1);
    line-height:30px;
    margin-bottom: 10px;
}
.suspend div:nth-child(2){
    width:100%;
    height:44px;
    line-height:100px;
    margin-bottom: 30px;
}
.suspend div:nth-child(3){
    width: 314px;
    height: 45px;
    background:rgba(43,131,77,1);
    color:rgba(251,253,251,1);
    font-size:24px;
    line-height:45px;
    text-align: center;
    margin-bottom: 20px;
    font-style: oblique;
}
.suspend div:nth-child(4) img{
    height: 169px;
}
.suspend div:nth-child(5){
    width:137px;
    height:17px;
    font-size:18px;
    color:rgba(255,255,255,1);
    margin-top: 10px;
    margin-left: 16px;
}
/*内容*/
.feature{
    text-align: center;
    position: relative;
    margin-top: 80px;
}
.feature img{
    width: 100%;
    position: absolute;
    top: 30px;
    right: 3px;
}
.feature p{
    height:48px;
    font-size:48px;
    color:rgba(51,51,51,1);
    line-height:48px;
}
.phone-1{
    position: relative;
}
.phone-1 div{
    width: 500px;
}
.phone-1 .text-1{
    position: absolute;
    top: 200px;
    right: 0;
    text-align: right;
    margin-right: 80px;
}
.phone-1 .text-1 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;

}
.phone-1 .text-1 p:nth-child(2){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-1 .text-1 p:nth-child(3){
    font-size:30px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-2{
    position: relative;
    height: 934px;
}

.phone-2 .text-2{
    margin-top: 350px;
    text-align: right;
    width: 550px;
    position: absolute;
    left: 30px;
    z-index: 2;
}
.phone-2 .text-2 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-2 .text-2 p:nth-child(2){
    font-size: 30px;
}
.phone-2 img{
    position: absolute;
    right: 0;
}
.phone-3{
    position: relative;
}
.phone-3 div{
    width: 500px;
}
.phone-3 .text-3{
    position: absolute;
    top: 200px;
    right: 0;
    text-align: right;
    margin-right: 80px;
}
.phone-3 div:nth-child(1){
    margin-left: -150px;
}
.phone-3 .text-3 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-3 .text-3 p:nth-child(2){
    font-size:30px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-4{
    position: relative;
}
.phone-4 div{
    width: 500px;
}
.phone-4 .text-4{
    margin-top: 220px;
    text-align: left;
    width: 550px;
    margin-left: 60px;
    position: absolute;
}
.phone-4 .text-4 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-4 .text-4 p:nth-child(2){
    font-size: 30px;
}
.phone-4 div:nth-child(2){
    margin-left: 650px;
}
.phone-5{
    position: relative;
}
.phone-5 div{
    width: 420px;
}
.phone-5 .text-5{
    position: absolute;
    top: 200px;
    right: 0;
    text-align: left;
    margin-top: 50px;
    margin-right: 80px;

}
.phone-5 div:nth-child(1){
    margin-left: -150px;
}
.phone-5 .text-5 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-5 .text-5 p:nth-child(2){
    font-size:30px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-5 div:nth-child(1){
    margin-left: 0;
}
.download{
    height: 400px;
    width: 1200px;
    margin-top: 50px;
    margin: 0 auto;
}
.download>div{
    height: 330px;
    width: 280px;
    float: left;
}
.download-1{
    margin-right: 180px;
}
.download-1 p{
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color:rgba(51,51,51,1);
    margin-bottom: 30px;
}
.download-1 img{
    height: 280px;
}
.download-2{
    height: 280px;
    position: relative;
    margin-right: 180px;
}
.download-2 div{
    height: 280px;
    width: 280px;
    position: absolute;
    bottom: 0;
    background:rgba(247,250,247,1);
    border:1px solid rgba(170,170,170,1);
}
.download-2 img{
    height: 53px;
    margin-top: 93px;
    margin-left: 114px;
}
.download-2 p{
    text-align: center;
    font-size: 18px;
}
.download-3 p{
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color:rgba(51,51,51,1);
    margin-bottom: 30px;
}
.download-3{
    height: 280px;
    position: relative;
}
.download-3 div{
    height: 280px;
    width: 280px;
    position: absolute;
    bottom: 0;
    background:rgba(247,250,247,1);
    border:1px solid rgba(170,170,170,1);
}
.download-3 img{
    height: 120px;
    margin: 80px 80px auto;
}
/*底部*/
.agreement{
    height: 30px;
    text-align: center;
    font-size: 14px;
    color:rgba(51,51,51,1);
    line-height:20px;
}
.footer{
    height: 280px;
    background:rgba(0,161,87,1);
    position: relative;
}
.footer .QR-code{
    height: 200px;
    text-align: center;
}
.footer .QR-code img{
    margin-top: 28px;

}
.footer .licence{
    height: 30px;
    width: 1020px;
    margin:  0 auto;
    text-align: center;
    font-size:12px;
    color:rgba(247,250,247,1);
    border-bottom:1px solid rgba(247,250,247,1);
}

.footer .licence span{
    width: 40px;
    text-align: center;
    margin: 0 10px;
}
.footer .licence a {
    color:rgba(247,250,247,1);
}
.footer .paper{
    font-size:12px;
    color:rgba(247,250,247,1);
    line-height:20px;
    text-align: center;
    margin-top: 20px;
}
.backTop{
    position: absolute;
    top: -71px;
    right: 10px;
}