

/*  导航栏 */

.menu {
	height: 50px;
	width: 1000px;
	margin: 0 auto;

}


.menu-left {
	height: 36px;
	width: 168px;
	background-color: #e60f60;
    background-image: url(../images/uc-logo.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	float: left;
	margin-top: 7px;

}

.menu-right {
    float: right;
    margin-right: 210px;

}


.menu-right li {
	float: left;
	font-size: 14px;
	line-height: 50px;
	color: #999;
	margin-right: 40px;
}


/* 上半部分背景图 */

.skayblue {

	height: 274px;
	margin: 0 auto;
	display: block;
	background-image: url(../images/banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}


/*  中间部分  */


.center {
	height: 96px;
	width:1000px;
	margin: 0 auto;
	display: block;

}

.img {
	margin-left: 48px;
	text-align: center;
}


.center .img a {
    float: left;
    margin-right: 44px;

}

.pic1 {
	font-size: 12px;
	margin-top: 6px;
}


.img span{
    display: block;
}

.pic2 {
	margin-top: -66px;
	float: right;
	display: block;
}



.pic4 {
	margin-top: 18px;
}

.pic5 {
    margin-top: 12px;
}


/*  中间偏下 */


.onder-b {
	border-top: 2px solid #eee;
	margin-top: 30px;
}

.onder-all {
	height: 270px;
	width: 1000px;
	margin: 0 auto;
	/*background-color: #808080;*/
	display: block;
	color: #999;
	margin-top: 30px;


}

/*  第一个文字片*/

.onder-1 .onder-1-1{
	width: 310px;
	height: 268px;
	text-align: center;
	float: left;
	
}
 
.write-1 {
	float: left;
	font-size: 22px;
	color: #808080;
	
}

.write-2 {
	float: right;
	color: #808080;
	
}

/*第二个文字片*/

.onder-1 .onder-1-2{
	width: 310px;
	height: 268px;
	text-align: center;
	float: left;
	margin-left: 34px;
}

.write-3 {
	float: left;
	font-size: 22px;
	color: #808080;
	
}

.write-4 {
	float: right;
	color: #808080;
}


/*第三个文字片*/

.onder-1 .onder-1-3 {
	width: 310px;
	height: 268px;
	text-align: center;
	float: right;
}

.write-5 {
	float: left;
	font-size: 22px;
	color: #808080;
	
}

.write-6 {
	float: right;
	color: #808080;
}

.span-1 {

    background-color: #eee;
    font-size: 14px;
    margin-top: -4px;
    color: #404040;
}

.span-2 {
    background-color: #eee;
    font-size: 14px;
    margin-top: -4px;
    color: #404040;
}

.span-3 {
	background-color: #eee;
    font-size: 14px;
    margin-top: -4px;
    color: #404040;
}

/*  下面小字 */


.small-1 {
	font-size: 14px;
    color: #404040;
}
.small-2 {
	font-size: 14px;
    color: #404040;
    margin-top: 10px;
}
.small-3 {
	font-size: 14px;
    color: #404040;
}


/*  灰色部分啦 */


.last {
	margin-top: -22px;
	height: 500px;
	background-color: #404040;


}

.last-all {
	height: 500px;
	width: 1000px;
	margin: 0 auto;
	color: #fff;
}

.last-on {
	margin-top: 20px;
	height: 310px;
}
.one {
	height: 308px;
	width: 136px;
	/*background-color: blue;*/
	float: left;
	margin-top: 28px;
    margin-right: 36px;
    padding-bottom: 16px;

}

.two {
	height: 308px;
	width: 136px;
	/*background-color: blue;*/
	float: left;
	margin-top: 28px;
	margin-right:36px;
}


.three {
	height: 308px;
	width: 136px;
	/*background-color: blue;*/
	float: left;
	margin-top: 28px;
	margin-right:36px;
}
.four {
	height: 308px;
	width: 136px;
	/*background-color: blue;*/
	float: left;
	margin-top: 28px;
	margin-right:36px;
}
.five {
	height: 308px;
	width: 136px;
	/*background-color: blue;*/
	float: left;
	margin-top: 28px;
	margin-right:36px;
}

.six {
	height: 308px;
	width: 136px;
	/*background-color: blue;*/
	float: right;
	margin-top: 28px;
}

.one-1 li{
	font-size: 16px;
	margin-bottom: 10px;
}

.one-1-1 li{
	font-size: 12px;
	margin-bottom: 10px;
	font-weight: 200px;
}


/* 友情链接啦 */


.last-center {
	clear: both;
	height: 48px;
	width: 1000px;
	margin: 0 auto;
	border: 2px dotted #fff;
	border-bottom: : 2px dotted #fff;
	/*background-color: blue;*/
	margin-top: 38px;
	border-left: 0px;
	border-right: 0px;
}

/*.please-left {
    font-weight: 200px;
    text-align: center;
    float: left;
    font-size: 14px;
}*/



.please-left1 {
    height:20px;
    width: 166px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}

.please-left2 {
    height:20px;
    width: 58px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right:12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}
.please-left3 {
    height:20px;
    width: 54px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;
}
.please-left4 {
    height:20px;
    width: 80px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}
.please-left5 {
    height:20px;
    width: 106px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}
.please-left6 {
    height:20px;
    width: 54px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}
.please-left7 {
    height:20px;
    width: 42px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;p
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}


.please-left9 {
    height:20px;
    width: 42px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}
.please-lefta {
    height:20px;
    width: 40px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}
.please-leftb {
    height:20px;
    width: 39px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 4px;
    margin-top: 12px;

}

.please-leftc {
    height:20px;
    width: 50px;
    /*background-color: red;*/
    font-size: 12px;
    float: left;
    margin-right: 12px;
    border-right: 2px solid #fff;
    padding-right: 12px;
    margin-top: 12px;
    
}


.please-leftd {
    height:30px;
    width: 74px;
   /* background-color: red;*/
    font-size: 12px;
    float: right;
    margin-top: 12px;
    

}

/*  最下面啦 */


.last-onder {
	height: 96px;
	width: 1000px;
	margin: 0 auto;
	/*background-color: #000;*/
	font-size: 12px;

}


.finish-left {
	width: 550px;
	/*background-color: blue;*/
	

}

.pic-youshi {
	float: left;
	margin-top: 12px;
	margin-right: 20px;
}

.youshi {
	float: right;
}


.finish-left a {
	margin-top: 22px;
}

.uc-youshi {
	color: #fff;
	font-weight: 200px;
}

.finish-right {
	width: 400px;
	height: 50px;
	/*background-color: blue;*/
	float: right;
	margin-top: -46px;

}

.tubiao-1 {
	margin-right: 24px;
}


.tubiao-2 {
	float: right;
}

