.big{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.head {
	height: 40px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:20px 0; 
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
}

.left_part .logo {
	width: 142px;
	height: 32px;
	background: url(../images/0.png) no-repeat center/cover;
	margin-top: 4px;
    float: left;
    margin-left: 15px;
}
.left_part .menu {
	padding: 0 0 0 34px;
	float: left;
}
.left_part .menu a {
 	font-size: 16px;
    color: #333;
    float: left;
    text-decoration-line: none;
    padding: 0 2px;
    display: inline-block;
    line-height: 40px;
    margin-left: 36px;
    font-weight: 500;
}
.left_part .menu .active {
	color: #09AAFF;
	position: relative;
	height: 40px;
	padding: 0 2px;
	display: block;
	border-bottom: 3px solid #09AAFF;
}
.left_part .menu .active:after {
	display: block;
	background: red;
	width: 20px;
	height: 3px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.right_part {
	width: 490px;
    margin: 0 10px 0 0;
    position: relative;
}
.right_part .pic_1 {
	display: block;
	float: left;
	width: 30px;
	height: 30px;
	background: url(../images/88.jpg) no-repeat center/cover;
	margin: 2px;
	border-radius: 15px;
}
.right_part .text {
	margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #424e67;
    line-height: 30px;
    float: left;
}
.right_part .pic_2 {
	width: 20px;
	height: 20px;
	display: block;
	margin: 5px 5px;
	background: url(../images/1.png) no-repeat center/cover;
	float: left;
}
.right_part .pic_3 {
	width: 20px;
	height: 20px;
	display: block;
	margin: 5px 5px;
	background: url(../images/down.svg) no-repeat center/cover;
	float: left;
}
.right_part .pic_4 {
	font-size: 12px;
	margin: 3px 15px;
	float: left;
}
.right_part .pic_5 {
	color: #333;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    float: left;
}
.right_part .pic_6 {
	width: 16px;
	height: 18px;
	display: block;
	margin: 6px 0 0 15px;
	background: url(../images/inform.svg) no-repeat center/cover;
	float: left;

}
.right_part .pic_7 {
	width: 16px;
	height: 18px;
	display: block;
	margin: 6px 0 0 15px;
	background: url(../images/idea.svg) no-repeat center/cover;
	float: left;

}
.right_part .pic_8 {
	width: 16px;
	height: 18px;
	display: block;
	margin: 6px 0 0 15px;
	background: url(../images/skin.svg) no-repeat center/cover;
	float: left;
}
.right_part .pic_9{
	color: #333;
    font-size: 12px;
    font-weight: 500;
    height: 15px;
    line-height: 15px;
    float: left;
    padding:5px 15px;
    border: 1px solid #fff;
    background: #ffd821;
    border-radius:20px;
    margin-left: 15px;
}
.right_part .pic_10{
    width: 200px;
    height: 80px;
    background-color: #424e67;
    position: absolute;
    right: 287px;
    top: 56px;
    display: none;
}
.left{
    width: 194px;
    background-color:#F0F0F0;
    color:#666;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 80px;
    bottom: 0;
}
.left-1>div{
    height: 38px;
    text-align:left;
	line-height: 38px;
	padding: 0 20px 0 50px;
	font-size: 14px;
}
.left-1 div:nth-child(1){
	background-color: #dbdbdb;
	color: #09AAFF;
	margin-top: 10px;
	position: relative;
}
.left-1 div:nth-child(1) span{
	display: block;
	background: url(../images/document.svg) no-repeat center/cover;
	width: 18px;
	height: 19px;
	position: absolute;
	left: 23px;
	top: 9px;
}
.left-1 div:nth-child(8) {
	position: relative;
}
.left-1 div:nth-child(8) span{
	display: block;
	background: url(../images/share.svg) no-repeat center/cover;
	width: 16px;
    height: 16px;
    position: absolute;
    left: 23px;
    top: 12px;
}
.left-1 div:nth-child(9) {
	position: relative;
}
.left-1 div:nth-child(9) span{
	display: block;
	background: url(../images/recycle.svg) no-repeat center/cover;
	width: 16px;
    height: 19px;
    position: absolute;
    left: 23px;
    top: 9px;
}
.left-1 div:nth-child(10) {
	height: 8px;
    width: 70px;
    background: #42aee7;
    background: rgba(0,0,0,.1);
    line-height: 0;
    border-radius: 10px;
    overflow: hidden;
    top: 0;
		left: 0;
		margin: 80px auto 0;
}
.left-1 div:nth-child(11){
	font-size: 12px;
}
.left-1 div:nth-child(12){
	position: relative;
	margin-top: 10px;
}
.left-1 div:nth-child(12) span:nth-child(1){
	background: url(../images/PC.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 25px;
	top: 0;
}
.left-1 div:nth-child(12) span:nth-child(2){
	background: url(../images/android.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 66px;
	top: 0;
}
.left-1 div:nth-child(12) span:nth-child(3){
	background: url(../images/Iphone.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 102px;
	top: 0;
}
.left-1 div:nth-child(12) span:nth-child(4){
	background: url(../images/more.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 155px;
	top: 0;
}
.right{
    position: absolute;
		width: 1162px;
    left: 194px;
    right: 0;
    top: 80px;
    bottom: 0;
		z-index: 1
}
.block {
	width: 150px;
	height: 240px;
	background: #FFF;
	position: absolute;
	display: none;
	z-index: 9;
}
.block a {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #333;
	padding-left: 10px;
	display: block;
	background:#fff;
}

.block a:hover {
	color: white;
	background: #09AAFF;
}
.right_top {
	height: 33px;
	padding: 11px 10px;
}
.right-top .right_l {
	float: left;
	width: 70%;
}
.right_top .right_l_1 {
	padding: 0 10px;
	height: 32px;
	border:1px solid #09AAFF;
	border-radius: 7px;
	line-height: 32px;
	text-align: center;
	position: relative;
	float: left;
	margin-right: 10px;
}
.right-l .active {
	background: #09AAFF;
}
.right_top .right_l_1 .a{
	width: 16px;
	height: 16px;
	display: block;
	background: url("../images/uploading.svg")no-repeat center/cover;
	position: absolute;
	top: 8px;
	left: 10px;
}

.right_top .right_l_1 .b{
	width: 16px;
	height: 16px;
	display: block;
	background: url("../images/newfile.svg")no-repeat center/cover;
	position: absolute;
	top: 8px;
	left: 10px;
}

.right_top .right_l_1 .c{
	width: 16px;
	height: 16px;
	display: block;
	background: url("../images/download.svg")no-repeat center/cover;
	position: absolute;
	top: 8px;
	left: 10px;
}

.right_top .right_l_1 .d{
	width: 16px;
	height: 16px;
	display: block;
	background: url("../images/Iphone.svg")no-repeat center/cover;
	position: absolute;
	top: 8px;
	left: 10px;
}

.right_top .right_l_1 a {
	margin-left: 17px;
	color: #09AAFF;
	font-size: 13px;
}

.right_top .right_l_1 .special{
	color: #ffffff;
}
.right_top .right-r {
	float: right;
	width: 30%;
}
.right-r .search {
	width: 245px;
	height: 32px;
	position: relative;
	display: block;
	float: left;
}
.right-r .search i {
	width: 15px;
	height: 15px;
	display: block;
	background: url("../images/glass.svg") no-repeat center/cover;
	position: absolute;
	top: 8px;
	right: 30px;
}
.right-r input[type=text] {
	width: 176px;
	border-radius: 15px;
	height: 32px;
	background-color: #f1f2f4;
	outline: none;
	border: none;
	padding: 0 54px 0 15px;
}
.right-r .rank {
	width: 30px;
	height: 30px;
	background: url("../images/rank.svg") no-repeat center/cover;
	float: left;
	margin-left: 15px;
}
.right-r .more {
	width: 30px;
	height: 30px;
	background: url("../images/morese.svg") no-repeat center/cover;
	float: left;
	margin-left: 15px;
	/*display: none;*/
}
.right-r .mores {
	width: 30px;
	height: 30px;
	background: url("../images/mores.svg") no-repeat center/cover;
	float: left;
	margin-left: 15px;
	display: none;
}
.right .content {
	/*background: #424e67;*/
}
.right .content .file {
	padding-left: 16px;
	background-color: #fff;
	height: 16px;
	line-height: 16px;
	margin: 0 15px 5px 0;
	font-size: 12px;
}
.right .content .file .file_1 {
	float: left;
}
.right .content .file .file_2 {
	float: right;
}
.right .content .table {
	height: 44px;
	border-bottom: 1px solid #f2f6fd;
	line-height: 44px;
	font-size: 12px;
	color: #333;
}
.right .content .table:hover {
	background: #f4fbff;
	border-bottom: #cbedff;
}
.right .content .table .choice {
	width: 700px;
	float: left;
	position: relative;
}
.right .content .table .choice i {
	width: 30px;
	height: 30px;
	display: block;
	background: url("../images/folder.svg") no-repeat center/cover;
	position: absolute;
	left: 43px;
	top: 10px;
}
.right .content .table .choice .box1 {
	 width: 14px;
	 height: 14px;
	 display: block;
	 background: url("../images/checkbox.png") 0 0 / 400%;
	 position: absolute;
	 left: 10px;
	 top: 15px;
 }
.right .content .table .choice .box2 {
	width: 10px;
	height: 12px;
	display: block;
	background: url("../images/d.svg") no-repeat center/cover;
	position: absolute;
	left: 100px;
	top: 17px;
}
.right .content .table .choice span {
	margin-left: 85px;
}
.right .content .table .choice p {
	margin-left: 30px;
}
.right .content .table .size {
	width: 186px;
	float: left;
}
.right .content .table .time {
	width: 267px;
	float: left;
}
.right .content .display_none {
	/*display: none;*/
}
.right .content .display_block {
	display: none;
}

.right .content .form {
	height: 44px;
	width: 100%;
	border-bottom: 1px solid #f2f6fd;
	line-height: 44px;
	font-size: 12px;
	color: #333;
	position: relative;
}
.right .content .form:hover {
	background: #f4fbff;
	border-bottom: #cbedff;
}

.right .content .form>b {
	width: 14px;
	height: 14px;
	display: block;
	background: url("../images/checkbox.png") 0 0 / 400%;
	position: absolute;
	left: 10px;
	top: 15px;
}
.right .content .form>p {
	margin-left: 30px;
}
.right .content .picture{
	width: 122px;
	height: 129px;
	margin: 4px 0 0 6px;
	float: left;
	position: relative;
}
.right .content .picture:hover {
	background: #F2F5Fa;
	border-radius: 7px;
}
.right .content .picture>i {
	width: 60px;
	height: 60px;
	margin: 9px auto 0;
	display: block;
	background: url("../images/resource.png")no-repeat center/cover;
	position: absolute;
	left: 31px;
	top: 9px;
}
.right .content .picture>p {
	color: #424e67;
	height: 18px;
	font-size: 12px;
	width: 100%;
	line-height: 18px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 15px;
}