<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>


<div class="banner">
  <div class="banner-menu">
    <a href="javascript:void(0)">手机 电话卡</a>
    <a href="javascript:void(0)">电视 电话卡</a>
    <a href="javascript:void(0)">笔记本 电话卡</a>
    <a href="javascript:void(0)">家电 电话卡</a>
    <a href="javascript:void(0)">出行 电话卡</a>
    <a href="javascript:void(0)">智能 电话卡</a>
    <a href="javascript:void(0)">电源 电话卡</a>
    <a href="javascript:void(0)">健康 电话卡</a>
    <a href="javascript:void(0)">耳机 电话卡</a>
    <a href="javascript:void(0)">生活 电话卡</a>
  </div>
  <div class="menu-content"></div>
  <div class="banner-wrap">
    <!--<div class="imgs-wrap clear">
      <div style="background: url('images/pic1.jpg') no-repeat center / cover;" class="item"></div>
      <div style="background: url('images/pic2.webp') no-repeat center / cover;" class="item"></div>
      <div style="background: url('images/pic3.webp') no-repeat center / cover;" class="item"></div>
      <div style="background: url('images/pic4.webp') no-repeat center / cover;" class="item"></div>
    </div>
    <a href="javascript:void(0)" class="prev"><</a>
    <a href="javascript:void(0)" class="next">></a>
    <div class="dots-wrap">
      <span class="active"></span>
      <span></span>
      <span></span>
      <span></span>
    </div>-->

  </div>
</div>


<script src="js/banner.js"></script>
<script src="js/index.js"></script>

</body>
</html>