<!DOCTYPE html>
<html>

<head>
	<title>DOTA2 - 刀塔官方网站 - 精彩电竞 正统续作</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="icon" href="//www.dota2.com.cn/favicon.ico">
</head>

<body>
	<header>
		<div class="nav">
			<img src="images/dota2.home.log.png" class="logo">
			<div class="container">
				<div class="container-1">
					<a href="javascript:void(0)" class="container-nav">
						<span>首页</span>
						<span>HOME</span>
					</a>
					<div class="container-1-1">
						<a href="javascript:void(0)">品牌站</a>
						<a href="javascript:void(0)">个人中心</a>
						<a href="javascript:void(0)">神秘商店</a>
						<a href="javascript:void(0)">玩家工坊</a>
					</div>
				</div>
				<div class="container-1">
					<a href="javascript:void(0)" class="container-nav">
						<span>资讯</span>
						<span>NEWS</span>
					</a>
					<div class="container-1-1">
						<a href="javascript:void(0)">官方新闻</a>
						<a href="javascript:void(0)">赛事新闻</a>
						<a href="javascript:void(0)">更新日志</a>
						<a href="javascript:void(0)">游戏攻略</a>
					</div>
				</div>
				<div class="container-1">
						<a href="javascript:void(0)" class="container-nav">
							<span>赛事</span>
							<span>TOURNAMENTS</span>
						</a>
						<div class="container-1-1">
							<a href="javascript:void(0)">职业赛季</a>
							<a href="javascript:void(0)">赛事中心</a>
							<a href="javascript:void(0)">赛事总览</a>
							<a href="javascript:void(0)">赛事专题</a>
						</div>
					</div>
				<div class="container-1">
					<a href="javascript:void(0)" class="container-nav">
						<span>互动</span>
						<span>INTERACTION</span>
					</a>
					<div class="container-1-1">
						<a href="javascript:void(0)">精彩综合</a>
						<a href="javascript:void(0)">官方活动</a>
						<a href="javascript:void(0)">玩家论坛</a>
						<a href="javascript:void(0)">新浪微博</a>
						<a href="javascript:void(0)">官方微信</a>
					</div>
				</div>
				
				<div class="container-1">
					<a href="javascript:void(0)" class="container-nav">
						<span>资料</span>
						<span>DATA</span>
					</a>
					<div class="container-1-1">
						<a href="javascript:void(0)">英雄资料</a>
						<a href="javascript:void(0)">物品资料</a>
						<a href="javascript:void(0)">自定义地图</a>
						<a href="javascript:void(0)">新手引导</a>
					</div>
				</div>
				<div class="container-1">
					<a href="javascript:void(0)" class="container-nav">
						<span>服务</span>
						<span>SERVICE</span>
					</a>
					<div class="container-1-1">
						<a href="javascript:void(0)">客服中心</a>
						<a href="javascript:void(0)">在线客服</a>
						<a href="javascript:void(0)">自助专区</a>
						<a href="javascript:void(0)">被盗找回</a>
						<a href="javascript:void(0)">忘记账号</a>
						<a href="javascript:void(0)">通行证查询</a>
						<a href="javascript:void(0)">家长监护</a>
					</div>
				</div>
				<div class="container-1">
					<a href="javascript:void(0)" class="container-nav">
						<span>下载</span>
						<span>DOWNLOAD</span>
					</a>
					<div class="container-1-1">
						<a href="javascript:void(0)">游戏下载</a>
						<a href="javascript:void(0)">精美壁纸</a>
						<a href="javascript:void(0)">官方漫画</a>
					</div>
				</div>

			</div>
			<div class="register">
				<div class="register-1  register-2"></div>
				<div class="register-3">
					<div>您好，请<a href="javascript:void(0)"> 登录</a></div>
					<div>登录后可进入您的个人中心</div>
				</div>
			</div>
		</div>

	</header>
<div  class="banner"></div>
<div class="nav-two">
	<div class="nav-two-1">
		<div class="nav-two-1-1"></div>
		<div class="nav-two-1-2"></div>
		<div class="nav-two-1-3"></div>
	</div>
	<div class="nav-two-2-1">
		<div class="nav-two-2-2"></div>
		<div class="nav-two-2-3"></div>
		<div class="nav-two-2-4"></div>
	</div>
</div>









	<script src="js/index.js"></script>
</body>

</html>