header{
  width: 1200px;
  height: 119px;
  margin: 0 auto;
}
.navigation-bar-left span{
  display: block;
  float: left;
  background: url("../images/logo.png") no-repeat center/cover;
  width: 150px;
  height: 48px;
  margin-top: 35.5px;
}
.navigation-bar-right{
  float: right;
  line-height: 119px;
}
.navigation-bar-right span {
  margin-left: 66px;
  color: #333333;
  font-size: 16px;
}
.navigation-bar-right span:hover{
  color: #3EBAEE;
}
.navigation-bar-right a:nth-child(2) span{
  color: #3EBAEE;
}
.ads-home{
  background: url("../prodcuct-images/prodcuct-6.jpg") no-repeat center/cover;
  width: 100%;
  height: 600px;
}
.products-center-big{
  max-width: 1577px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow:10px 80px 40px #333;
  position: relative;
}
.products-center-big .left{
  width: 140px;
  height: 140px;
  background: url("../prodcuct-images/prodcuct_03.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: -70px;
}
.products-center-big .right{
  width: 140px;
  height: 140px;
  background: url("../prodcuct-images/prodcuct_05.jpg") no-repeat center/cover;
  position: absolute;
  top: 50%;
  right: -70px;
}
.products-center{
  width: 1314px;
  height: 1700px;
  /*background-color: red;*/
  margin: 0 auto;
  margin-top: -220px;

}
.products-center-1{
  padding-top: 56px;
  padding-left: 0;
  float: left;
}
.products-center-1 a:first-child{
  font-size: 30px;
  padding-bottom: 15px;
}
.products-center-1 a{
  font-size: 16px;
  display: block;
  color: #333333;
  line-height: 30px;
}
.products-center-center{
  padding-top: 128px;
  margin-left: 460px;
}
.products-center-center a{
  /*display: block;*/
  font-size: 16px;
  color: #333333;
  text-align: center;
}
.products-center-center a:first-child{
  font-size: 50px;
}
.products-center-center a:last-child span{
  display: block;
  margin-left: 38px;
  width: 307px;
  height: 31px;
  margin-top: 23px;
  border-top: solid 4px rgba(62,186,238,1);
}
.products-center-2{
  width: 1314px;
  height: 1396px;
  margin-top: 26px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}
.products-center-2 img{
  width: 387px;
  height: 414px;
}






.subscribe-big{
  background: url("../prodcuct-images/prodcuct.jpg") no-repeat center/cover;
  width: 100%;
  height: 600px;
}
.subscribe{
  width: 1314px;
  height: 600px;
  margin: 0 auto;
}
.subscribe-1{
  text-align: center;
  padding-top: 123px;
}
.subscribe-1 span{
  font-size: 50px;
  color: #ffffff;
}
.subscribe-2{
  text-align: center;
  margin-top: 49px;
}
.subscribe-2 span{
  font-size: 30px;
  color: #FFFFFF;
}
.subscribe-3{
  position: relative;
  margin-top: 73px;
}
.subscribe-3 input{
  width: 1024px;
  height: 130px;
  border:0;
  background:rgba(255, 255, 255, .4);
  float: left;
}
.subscribe-3 a{
  display: block;
  width: 323px;
  height: 130px;
  text-align: center;
  background-color: #3EBAEE;
  font-size: 35px;
  color: #f6f6f6;
  line-height: 130px;
  position: absolute;
  right: 0;
  top: 0;
}



.navigation-bar-footer{
  width: 100%;
  height: 76px;
  background-color: #000;
}
.navigation-bar-footer-1{
  width:1200px;
  height: 76px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.navigation-bar-footer-1 a span{
  color: #ffffff;
  text-align: center;
  line-height: 76px;
  font-size: 16px;
}
.footer-1{
  width: 100%;
  height: 378px;
  background-color: #141414;
}
.footer-1-2{
  width: 1200px;
  margin: 0 auto;
}
.footer-1-2-left{
  /*width: 600px;*/
  float: left;
}
.footer-1-2-left-1{
  /*width: 80px;*/
  /*height: 120px;*/
  line-height: 42px;
  padding-top: 84px;
  float: left;
}
.footer-1-2-left-1 a{
  display: block;
}
.footer-1-2-left-1 a:first-child span{
  color: #ffffff;
}
.footer-1-2-left-1 a span{
  color: #999999;
}
.footer-1-2-left-2{
  /*width: 90px;*/
  /*height: 120px;*/
  line-height: 42px;
  padding-top: 84px;
  margin-left: 143px;
}
.footer-1-2-left-2  a{
  display: block;
}
.footer-1-2-left-2 a:first-child span{
  color: #ffffff;
}
.footer-1-2-left-2 a span{
  color: #999999;
}
.footer-1-2-right{
  float: right;
  /*width: 600px;*/
  margin-top: 84px;
}
.footer-1-2-right-1{
  /*width: 504px;*/
  height: 120px;
  float: right;
  position: relative;
}
.footer-1-2-right-1-1{
  width: 216px;
  height: 120px;
  float: left;
}
.footer-1-2-right-1-1 a .telephone{
  color: #ffffff;
  font-size: 32px;
}
.footer-1-2-right-1-1 a span{
  display: block;
  color: #999999;
  line-height: 44px;
}
.footer-1-2-right-1-2{
  width: 120px;
  height: 120px;
  background: url("../images/3.jpg");
  float: left;
  margin-left: 17px;
}
.footer-1-2-right-1-3{
  width: 120px;
  height: 120px;
  background: url("../images/4.jpg");
  float: left;
  margin-left: 30px;
}
.footer-1-2-right-1 div:last-child{
  width: 32px;
  height: 32px;
  background: url("../images/5(1).svg") no-repeat center/cover;
  position: absolute;
  left: -45px;
  top: 50px;
}
.footer-1-3{
  width: 100%;
  height: 105px;
  border-top:solid 1px #999999 ;
  float: left;
  margin-top: 67px;
}
.footer-1-3-1{
  width: 1200px;
  height: 105px;
  margin: 0 auto;
  text-align: center;
}
.footer-1-3-1 span{
  line-height: 105px;
  font-size: 12px;
  color: #999999;
}