<!DOCTYPE html>
<html>
<head>
	<title>英雄联盟官方网站，海量风格各异的英雄，丰富、便捷的物品合成系统，游戏内置的匹配、排行和竞技系统，独创的“召唤师”系统及技能、符文、天赋等系统组合，必将带你进入一个崭新而又丰富多彩的游戏世界。</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
	<body>
	<div class="jimdo-invagation">
		<div class="jimdo-invagation-1">
			<img src="images/1.jfif">
		</div>
		<ul class="jimdo-invagation-2">
			<li>
				<a href="">
				<span>游戏资料</span><br>
				<span>GAME INFO</span>
			</a>
		    </li>
			<li>
				<a href="">
				<span>商城/合作</span><br>
			    <span>STORE</span>
			</a>
		    </li>
			<li><a href="">
				<span>社区互动</span><br>
			    <span>COMMUNITY</span>
			</a>
		    </li>
			<li><a href="">
				<span>赛事官网</span><br>
			    <span>ESPORTS</span>
			</a>
		    </li>
			<li>
			<a href="">
				<span>自助系统</span><br>
			    <span>SYSTEM</span>
			</a>
		</li>
		</ul>

		<div class="jimdo-invagation-3">
			<a href="">
				<span>亲爱的召唤师，欢迎登陆</span>
			</a>
		</div>
		<div class="home-page">
		  <img src="images/2.jfif">
	  </div>

	</div>
	<div class="home-page-2">
		<div>
			<a href=""><img src="images/3.jpeg"></a>
		</div>
		<div class="proclamation">
			<div class="proclamation-1">
				<ul>
					<li>综合</li>
					<li>公告</li>
					<li>赛事</li>
					<li>攻略</li>
					<li>社区</li>
				</ul>
			</div>
			<div class="proclamation-2">
				游戏环境公示及处罚名单7月19日
			</div>
			
		</div>
		<div class="proclamation-3">
			<ul class="proclamation-4">
				<li>
					<span>公告</span>&nbsp&nbsp&nbsp&nbsp
					<a href="">关于消极游戏行为的公告</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>07-17</span>
				</li><br>
				<li>
					<span>公告</span>&nbsp&nbsp&nbsp&nbsp
					<a href="">7月19日免费英雄更换公告</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>07-17</span>
				</li><br>
				<li>
					<span>公告</span>&nbsp&nbsp&nbsp&nbsp
					<a href="">部分大区商城维护公告</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>07-16</span>
				</li><br>
				<li>
					<span>公告</span>&nbsp&nbsp&nbsp&nbsp
					<a href="">部分大区商城维护公告</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>07-15</span>
				</li><br>
				<li>
					<span>公告</span>&nbsp&nbsp&nbsp&nbsp
					<a href="">7月15日不停机版本更新公告</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>07-15</span>
				</li><br>
				<li>
					<span>公告</span>&nbsp&nbsp&nbsp&nbsp
					<a href="">游戏环境公示及处罚名单7月14日</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>07-14</span>
				</li><br>
				<li>
					<a href="">阅读更多最新资讯</a>
				</li>


			</ul>
		</div>
		
	</div>
	<div class="activity">
		<div class="activity-1">
			<h2>热门活动</h2>
			<ul class="activity-2">
				<li>正在进行</li>
				<li>商城特惠</li>
				<li>长期活动</li>
			</ul>
		</div>
		<div class="activity-3">
			<ul>
				<li>
					<img src="images/4.jpg"><br>
					<p>每周限时优惠</p><br>
					<p>结束</p>
				</li>
				<li>
					<img src="images/5.jpg"><br>
					<p>每周限时优惠</p><br>
					<p>结束</p>
				</li>
				<li>
					<img src="images/6.jpg"><br>
					<p>每周限时优惠</p><br>
					<p>结束</p>
				</li>
				<li>
					<img src="images/7.jpg"><br>
					<p>每周限时优惠</p><br>
					<p>结束</p>
				</li>

			</ul>

		</div>
		<div class="activity-4">
			<ul>
				<li class="activity-5">
					<img src="images/8.png">
				</li>
				<li class="activity-6">
					<img src="images/9.png">
				</li>
				<li class="activity-6">
					<img src="images/10.png">
				</li>
				<li class="activity-7">
					<img src="images/17.png">
				</li>
				<li class="activity-7">
					<img src="images/18.png">
				</li>
				<li class="activity-7">
					<img src="images/19.png">
				</li>
				<li class="activity-7">
					<img src="images/20.png">
				</li>
				<li class="activity-7">
					<img src="images/21.png">
				</li>
				<li class="activity-7">
					<img src="images/22.png">
				</li>
				<li class="activity-7">
					<img src="images/23.png">
				</li>
				<li class="activity-7">
					<img src="images/24.png">
				</li>
			</ul>
			
		</div>
	</div>
	<div class="recommend">
		<div class="recommend-1">
			<ul>
				<li><img src="images/11.png"></li>
				<li><img src="images/12.png"></li>
			</ul>
		</div>
		<div class="recommend-2">
			<ul>
				<li class="recommend-3"><img src="images/13.png"></li>
				<li class="recommend-4"><img src="images/15.png"></li>
				<li class="recommend-5"><img src="images/14.png"></li>
				<li class="recommend-6"><img src="images/16.png"></li>
			</ul>
		</div>
	</div>


	</body>
</html>