<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>李星龙</title>
	<link rel="stylesheet" type="text/css" href="lxl.css">
</head>
<body>
	<div>
		<h1 class="heading">个人信息</h1>
		<ul>
			
		    <li>李星龙</li>
			<li>性别 男</li>
			<li>民族 汉</li>
			<li>学历 大专</li>
			<li>毕业学院 西京学院</li>
			<li>手机号 13509128516</li><a href="13509128516">打电话</a>

			<li>邮箱号 872702264@qq.com</li><a class="c" href="mailto:872702264@qq.com">发送邮件</a>
			<li>个人简介</li>
			<li>喜欢玩游戏</li>
			<li>教育经历</li>
			<li>2015-2018 西京学院</li>
			<a href="https://www.dota2.com.cn/index.htm">
				<img src="m/timg.jpg">
			
		</ul>



	</div>

</body>
</html>