<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/home-content.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>

  <header>
    <section class="header-inner container">
      <div class="header-inner-left"></div>
      <div class="header-inner-right">
        <a href="javascript: void(0)" class="active-session">首页</a>
        <a href="javascript: void(0)">产品中心</a>
        <a href="javascript: void(0)">新品推荐</a>
        <a href="javascript: void(0)">品牌声明</a>
        <a href="javascript: void(0)">关于我们</a>
        <a href="javascript: void(0)">新闻资讯</a>
        <a href="javascript: void(0)">服务支持</a>
      </div>
    </section>
  </header>

  <div class="banner-image">
    <section class="banner-content container">
      <div class="banner-btn">查看更多</div>
      <div class="banner-image-switch-btn">
        <span class="each active-banner"></span>
        <span class="each"></span>
        <span class="each"></span>
      </div>
    </section>
  </div>

  <section class="home-content">
    
    <section class="home-content-1">
      <div class="content-heading">
        <div class="content-heading-upper">PRODUCT</div>
        <div class="content-heading-lower">产品中心</div>
      </div>
      <div class="content-1-main">
        <div class="content1-img1-wrap">
          <div class="content1-img"></div>
          <div class="content1-text">小度智能行车记录仪</div>
        </div>
        <div class="content1-img2-wrap">
          <div class="content1-img"></div>
          <div class="content1-text">宝马智驾系统</div>
        </div>
      </div>
    </section>
    
    <section class="home-content-2">
      <div class="content-heading">
        <div class="content-heading-upper">ABOUT US</div>
        <div class="content-heading-lower">关于我们</div>
      </div>
      <div class="content-2-main">
        <div class="content2-wrap1">
          <div class="content2-img content2-img1"></div>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Accusamus blanditiis consectetur
            cumque delectus est, ipsam molestiae
            omnis quia rem rerum ullam, vero
            voluptate voluptatibus.</p>
        </div>
        <div class="content2-wrap2">
          <div class="content2-img content2-img2"></div>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Aliquam nisi odit officia sapiente.
            Doloribus dolorum earum esse id
            laboriosam pariatur, rerum sit
            ullam voluptate.</p>
        </div>
        <div class="content2-wrap3">
          <div class="content2-img content2-img3"></div>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Delectus, dolorum eaque eligendi
            illo magnam, maxime non nulla
            placeat ratione similique sit unde.
            Quaerat, quis.</p>
        </div>
      </div>
    </section>
    
    <section class="home-content-3">
      <div class="content-heading">
        <div class="content-heading-upper">NEWS</div>
        <div class="content-heading-lower">新闻资讯</div>
      </div>
      <div class="content-3-main">
        <div class="content3-wrap1">
          <div class="content3-img"></div>
          <div class="content3-text">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Architecto consequatur consequuntur
            dolores ea exercitationem hic, impedit
            minus neque tempore velit!
          </div>
          <div class="content3-click"></div>
        </div>
        <div class="content3-wrap2">
          <div class="content3-img"></div>
          <div class="content3-text">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Delectus dolorum maxime molestiae
            nobis omnis perspiciatis praesentium
            quae repellat suscipit temporibus?
          </div>
          <div class="content3-click"></div>
        </div>
        <div class="content3-wrap3">
          <div class="content3-img"></div>
          <div class="content3-text">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Asperiores eum eveniet officiis
            quis sunt? Consectetur ea labore
            molestias reprehenderit sequi.
          </div>
          <div class="content3-click"></div>
        </div>
      </div>
      <div class="button-more">MORE</div>
    </section>
    
    <section class="home-content-4">
      <h2>
        e路航-专注汽车电子12年
      </h2>
      <h3>
        我们始终坚持一贯的做事原则——本分，
        从而真正解决我们所遇到的问题，
        更好地服务于客户
      </h3>
      <div class="content4-button">发展历程</div>
    </section>
  </section>

  <footer>
    <div class="footer-nav container">
      <a href="javascript: void(0)">首页</a>
      <a href="javascript: void(0)">产品中心</a>
      <a href="javascript: void(0)">新品推荐</a>
      <a href="javascript: void(0)">品牌声明</a>
      <a href="javascript: void(0)">关于我们</a>
      <a href="javascript: void(0)">新闻资讯</a>
      <a href="javascript: void(0)">服务支持</a>
    </div>
    <div class="footer-group container"></div>
    <div class="footer-legal container"></div>
  </footer>

  

</body>
</html>