/* 导航栏 */
header {
    width: 1200px;
    margin: 0 auto;
    height: 140px;
}

header .navigation-bar-left {
    background: url(../images/home/home-logo.png.png) no-repeat center/cover;
    width: 184px;
    height: 48px;
    margin-top: 46px;
    float: left;
}

header .navigation-bar-right {
    float: right;
}

header .navigation-bar-right a {
    font-size: 18px;
    color: #333;
    line-height: 140px;
    margin-left: 75px;
}

header .navigation-bar-right a:nth-child(6) {
    color: #267AFF;
}

header .navigation-bar-right a:hover {
    color: #267AFF;
}

/* 轮播图 */
.banner {
    background: url(../images/download/7a485e005549a5bdb0983916933bd30.png) no-repeat center/cover;
    width: 100%;
    height: 939px;
}

.banner .banner-1 {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

/*.banner .banner-1 .banner-1-1 {*/
    /*background: url(../images/download/download-view.png.png) no-repeat center/cover;*/
    /*width: 383px;*/
    /*height: 763px;*/
    /*position: absolute;*/
    /*left: 135px;*/
    /*top: 50px;*/
/*}*/

.banner .banner-1 .banner-1-2 {
    background: url(../images/download/download-view01.png) no-repeat center/cover;
    width: 302px;
    height: 302px;
    position: absolute;
    right: 100px;
    top: 352px;
}

.banner .banner-1 .banner-1-3 {
    width: 303px;
    height: 46px;
    font-size: 48px;
    font-family: simplified-style;
    color: rgba(38, 122, 255, 1);
    position: absolute;
    right: 100px;
    top: 255px;
}

/* 结尾 */
footer {
    width: 100%;
    height: 340px;
    background: #131820;
}

footer .footer-1 {
    width: 810px;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: #666666;
}

footer .footer-1 .footer-1-1-1 {
    color: #fff;
}

footer .footer-1 .footer-1-1-2 {
    width: 62px;
    height: 1px;
    background: #E5E5E5;
    margin-top: 10px;
    margin-bottom: 13px;
}

.footer-1-1-3 {
    color: #666;
}

footer .footer-1 .footer-1-1-4 {
    margin: 14px 0;
}

footer .footer-2 {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 89px;
}

footer .footer-2 span:nth-child(2) img {
    margin-left: 19px;
    margin-right: 7px;
}

footer .footer-2 span {
    font-size: 12px;
    color: #666;
}

.footer-1-1-4-1 {
    color: #666;
}