/* 导航栏 */
header {
    width: 1200px;
    margin: 0 auto;
    height: 140px;
}

header .navigation-bar-left {
    background: url(../images/home/home-logo.png.png) no-repeat center/cover;
    width: 184px;
    height: 48px;
    margin-top: 46px;
    float: left;
}

header .navigation-bar-right {
    float: right;
}

header .navigation-bar-right a {
    font-size: 18px;
    color: #333;
    line-height: 140px;
    margin-left: 75px;
}

header .navigation-bar-right a:nth-child(5) {
    color: #267AFF;
}

header .navigation-bar-right a:hover {
    color: #267AFF;
}

/* 轮播图 */
.banner {
    background: url(../images/help/help_banner.png) no-repeat center/cover;
    width: 100%;
    height: 600px;
}

.banner .banner-1 {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.banner .banner-1-1 {
    background: url("../images/help/微信图片_201908191627071.png") no-repeat center/cover;
    width: 582px;
    height: 49px;
    position: absolute;
    left: 0;
    top: 161px;
}

.banner .banner-1-2 {
    background: #fff;
    outline: none;
    border: none;
    width: 960px;
    height: 68px;
    position: absolute;
    top: 268px;
    left: 0;
    font-size: 30px;
    padding-left: 20px;
}

.banner .banner-1-3 {
    background: url(../images/help/help_03.png)no-repeat center/cover;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 286px;
    right: 250px;
}

.Home-appliance {
    width: 1200px;
    margin: 0 auto;
    margin-top: 163px;
}

.Home-appliance .Home-appliance-1 {
    display: flex;
    justify-content: space-between;
}

.Home-appliance .Home-appliance-1 .Home-appliance-1-1 {
    background: url(../images/help/help_01.png.jpg)no-repeat center/cover;
    width: 90px;
    height: 150px;
}

.Home-appliance .Home-appliance-1 .Home-appliance-1-2 {
    background: url(../images/help/help_02.png.jpg)no-repeat center/cover;
    width: 200px;
    height: 66px;
    margin-top: 42px;
}

.Home-appliance .Home-appliance-1 .Home-appliance-1-3 {
    background: url(../images/help/help_03.png.jpg)no-repeat center/cover;
    width: 103px;
    height: 144px;
    margin-top: 3px;
}

.Home-appliance .Home-appliance-1 .Home-appliance-1-4 {
    background: url(../images/help/img_04.png)no-repeat center/cover;
    width: 152px;
    height: 120px;
    margin-top: 22px;
}

.Home-appliance .Home-appliance-2 {
    font-size: 24px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-top: 59px;
}

.Home-appliance .Home-appliance-2>span:nth-child(1) {
    margin-left: 18px;
    color: #2D6FFD;
}

.Home-appliance .Home-appliance-2>span:nth-child(2) {
    margin-left: 310px;
}

.Home-appliance .Home-appliance-2>span:nth-child(3) {
    margin-left: 305px;
}

.Home-appliance .Home-appliance-2>span:nth-child(4) {
    margin-left: 300px;
}

.Home-appliance .Home-appliance-2>span:hover {
    color: #2D6FFD;
}

.introduce {
    width: 1200px;
    margin: 0 auto;
    margin-top: 62px;

}

.introduce .introduce-1 {
    height: 65px;
    width: 900px;
    margin: 0 auto;
    border-top: 2px solid rgba(220, 220, 220, 1);
    font-size: 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 65px;
    position: relative;
}
.introduce .introduce-1 a{
    color: rgba(51, 51, 51, 1);
}
.introduce .introduce-1 span{
    position: absolute;
    right: 60px;
}
.introduce .introduce-2 a{
    color: rgba(51, 51, 51, 1);
}
.introduce .introduce-2 {
    height: 65px;
    width: 900px;
    margin: 0 auto;
    border-bottom: 2px solid rgba(220, 220, 220, 1);
    border-top: 2px solid rgba(220, 220, 220, 1);
    font-size: 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 65px;
    margin-bottom: 49px;
}
.introduce .introduce-2 span{
    margin-left: 320px;
}


.paging{
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}
.paging .paging-1{
    width: 270px;
    margin: 0 auto;
    display: flex;
}
.paging .paging-1 span{
    display: block;
    width: 28px;
    height: 28px;
    border: #B9B9B9 solid 1px;
    text-align: center;
    line-height: 29px;
    margin-left: 20px;
    color: #333333;
}
.paging .paging-1 span:nth-child(2){
    background-color: #A7A7A7;
    color: #ffffff;
}
.paging .paging-1 span:hover{
    background-color: #A7A7A7;
    color: #ffffff;
}
.help{
    width: 1200px;
    margin: 0 auto;
}
.help .help-1{
    width: 1020px;
    height:967px;
    margin: 0 auto;
    box-shadow:0px 8px 40px 0px rgba(0,81,255,0.2);
    margin-top: 116px;
    padding-top: 61px;
}
.help .help-1 .help-1-1{
    width:421px;
    height:47px;
    background:rgba(255,255,255,1);
    border-radius:6px;
    display: flex;
    margin-left: 300px;
}
.help .help-1 .help-1-1 span:nth-child(1){
     font-size:24px;
     color:rgba(51,51,51,1);
     line-height: 47px;
     text-align: center;
     display: block;
     width: 50%;
     height: 47px;
     background-color: #fff;
    border:1px solid #A7A7A7;
    border-right: none;
    border-radius:6px 0px 0px  6px;
 }
.help .help-1 .help-1-1 span:nth-child(2){
    font-size:24px;
    color:#FFFFFF;
    line-height: 47px;
    text-align: center;
    display: block;
    width: 50%;
    height: 47px;
    background-color: #2D6FFD;
    border:1px solid rgba(104,127,177,1);
    border-left: none;
    border-radius:0px 6px 6px  0px;
}
.help-1-2{
    margin-top: 100px;
    margin-left: 41px;
}
.help-1-2 .help-1-2-1{
    font-size:18px;
    color:rgba(51,51,51,1);
    margin-bottom: 14px;
}
.help-1-2 .help-1-2-2{
    width:821px;
    height:181px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(93,118,171,1);
    border-radius:6px;
    padding: 31px 19px;
    font-size: 26px;
}
.help-1-2 .help-1-2-3{
    font-size:18px;
    color:rgba(51,51,51,1);
    margin-top: 19px;
    margin-bottom: 14px;
}
.help-1-2 .help-1-2-4{
    outline: none;
    width:821px;
    height:73px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(93,118,171,1);
    border-radius:6px;
    font-size: 26px;
    padding: 0px 19px;
}
.help-1-3{
    width: 224px;
    height: 47px;
    margin: 0 auto;
    text-align: center;
    line-height: 47px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(93,118,171,1);
    border-radius:6px;
    font-size:24px;
    color:rgba(51,51,51,1);
    margin-top: 40px;
}
/* 结尾 */
footer {
    width: 100%;
    height: 340px;
    background: #131820;
    margin-top: 120px;
}

footer .footer-1 {
    width: 810px;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: #666666;
}

footer .footer-1 .footer-1-1-1 {
    color: #fff;
}

footer .footer-1 .footer-1-1-2 {
    width: 62px;
    height: 1px;
    background: #E5E5E5;
    margin-top: 10px;
    margin-bottom: 13px;
}

.footer-1-1-3 {
    color: #666;
}

footer .footer-1 .footer-1-1-4 {
    margin: 14px 0;
}

footer .footer-2 {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 89px;
}

footer .footer-2 span:nth-child(2) img {
    margin-left: 19px;
    margin-right: 7px;
}

footer .footer-2 span {
    font-size: 12px;
    color: #666;
}

.footer-1-1-4-1 {
    color: #666;
}