/* 导航栏 */
header {
    width: 1200px;
    margin: 0 auto;
    height: 140px;
}

header .navigation-bar-left {
    background: url(../images/home/home-logo.png.png) no-repeat center/cover;
    width: 184px;
    height: 48px;
    margin-top: 46px;
    float: left;
}

header .navigation-bar-right {
    float: right;
}

header .navigation-bar-right a {
    font-size: 18px;
    color: #333;
    line-height: 140px;
    margin-left: 75px;
}

header .navigation-bar-right a:nth-child(3) {
    color: #267AFF;
}

header .navigation-bar-right a:hover {
    color: #267AFF;
}

/* 轮播图 */
.banner {
    background: url(../images/news/news_banner.png) no-repeat center/cover;
    width: 100%;
    height: 600px;
}
.banner-1{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.banner-2{
    background: url("../images/news/微信图片_201908191627072.png") no-repeat center/cover;
    width: 597px;
    height: 61px;
    position: absolute;
    left: 0;
    top: 207px;
}

/* 咨询 */
.information {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}


.information-1{
    background: url(../images/news/news_03.png) no-repeat center/cover;
    width: 540px;
    height: 422px;
}
.information-2{
    background: url(../images/news/news_02.png) no-repeat center/cover;
    width: 540px;
    height: 422px;
}
.information-3{
    background: url(../images/news/news_12.png) no-repeat center/cover;
    width: 540px;
    height: 422px;
}

.information-4{
    background: url(../images/news/news_07.png) no-repeat center/cover;
    width: 540px;
    height: 422px;
}
.information-5{
    background: url(../images/news/news_17.png) no-repeat center/cover;
    width: 540px;
    height: 422px;
}

.information-6{
    background: url(../images/news/news_20.png) no-repeat center/cover;
    width: 540px;
    height: 422px;
}



.information-left>div:nth-child(2) {
    width: 540px;
    margin-top: 60px;
}
.information-left>div:nth-child(2) a{
    font-size: 24px;
    color: #333;
}

.information-left>div:nth-child(3) {
    width: 540px;
    font-size: 18px;
    color: #333;
    margin-top: 71px;
}

.information-left>div:nth-child(4) {
    width: 540px;
    margin-top: 33px;
}
.information-left>div:nth-child(4) a{
    font-size: 14px;
    color: #333;
}




.information-right>div:nth-child(2) {
    width: 540px;
    margin-top: 60px;
}
.information-right>div:nth-child(2) a{
    font-size: 24px;
    color: #333;
}

.information-right>div:nth-child(3) {
    width: 540px;
    font-size: 18px;
    color: #333;
    margin-top: 38px;
}

.information-right>div:nth-child(4) {
    width: 540px;
    margin-top: 33px;
}
.information-right>div:nth-child(4) a{
    font-size: 14px;
    color: #333;
}
.paging{
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}
.paging .paging-1{
    width: 270px;
    margin: 0 auto;
    display: flex;
}
.paging .paging-1 span{
    display: block;
    width: 28px;
    height: 28px;
    border: #B9B9B9 solid 1px;
    text-align: center;
    line-height: 29px;
    margin-left: 20px;
    color: #333333;
}
.paging .paging-1 span:nth-child(2){
    background-color: #A7A7A7;
    color: #ffffff;
}
.paging .paging-1 span:hover{
    background-color: #A7A7A7;
    color: #ffffff;
}
/* 结尾 */
footer {
    width: 100%;
    height: 340px;
    background: #131820;
    margin-top: 120px;
}

footer .footer-1 {
    width: 810px;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: #666666;
}

footer .footer-1 .footer-1-1-1 {
    color: #fff;
}

footer .footer-1 .footer-1-1-2 {
    width: 62px;
    height: 1px;
    background: #E5E5E5;
    margin-top: 10px;
    margin-bottom: 13px;
}

.footer-1-1-3 {
    color: #666;
}

footer .footer-1 .footer-1-1-4 {
    margin: 14px 0;
}

footer .footer-2 {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 89px;
}

footer .footer-2 span:nth-child(2) img {
    margin-left: 19px;
    margin-right: 7px;
}

footer .footer-2 span {
    font-size: 12px;
    color: #666;
}

.footer-1-1-4-1 {
    color: #666;
}