<!DOCTYPE html>
<html lang="zhongwen">
<head>
    <meta charset="UTF-8">
    <title>360网盘</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="head">
    <span id="hint"></span>
    <div class="logo"></div>
</div>
<div class="phone">
    <div class="name">
        <div id="phone">
            <input type="text" maxlength="11" placeholder="请输入手机号" id="telephone">
        </div>
        <div><input type="password" placeholder="请输入密码" id="password"></div>
        <div>
            <input type="text" placeholder="请输入验证码" id="code">
            <span class="number" id="random"></span>
        </div>
    </div>

</div>
<div class="ent">
    登录
</div>
<div class="others">
    <div class="left">忘记密码？</div>
    <div class="left">注册</div>
</div>
<script src="js/index.js"></script>
</body>
</html>