<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东-欢迎登陆</title>
	<link rel="icon"  href="img/favicon.ico"> 

	<link rel="stylesheet" type="text/css" href="css/resct.css">
	<link rel="stylesheet" type="text/css" href="css/jingdong.css">
	<link rel="stylesheet" type="text/css" href="css/通配符.css">
</head>



<body>
    <div class="body-1">
		<div class="welconm">
			<div class="warp">
				<div class="logo">
					<a href="https://www.jd.com/2019" class="dog"></a>
				</div>
				<div class="center">欢迎登陆 </div>
			</div>	
			<div class="ask">
				<i></i>
				登陆页面，调查问卷
			</div>
			
		</div>



		<div class="out">
			<div class="seve">
				
				<div class="left-seve"><i></i>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版
				</div>	
				<a href="https://sbout.jd.com/pricacy/" class="blank" target="_blank"
				 style="outline: rgb(109,109,109) none opx;">《京东隐私政策》</a>
				<div class="right-seve">已上线，将更有利于保护您的个人隐私。</div>
			</div>
		</div>




	    <div class="jingdong">
			<div class="inportent">
				<div class="onder">
				    <a href="jingdong.html" class="background">
                        <div class="land">
	                    	<div class="herader"><i></i>
	                    		京东不会以任何理由要求您转账汇款，谨防诈骗。
	                    	</div>
	                    	<div class="landto">
	                    	    <strong>扫码登陆</strong>
	                    	    <strong>账号登陆</strong>
                            </div>
                            <div class="free"></div>
                            <div class="change">
                            	<img src="img/show.png" class="saoma">
                            	<img src="img/phone-orange.png" class="iphone">
                            </div>
                            <div class="change-bunttm">
                            	<span class="change-bunttm-1">打开</span>
                            	<span class="change-bunttm-2">手机京东</span>
                            	<span class="change-bunttm-3">扫描二维码</span>
                            </div> 

                            <div class="change-more">
                            	
                            	<span class="change-more-1"><i></i> 免输入	</span>
                            	<span class="change-more-2"><i></i> 更快	</span>
                            	<span class="change-more-3"><i></i> 更安全	</span>
                            	
                            </div>

                            <div class="footer">
                            	<span class="footer-1"><i></i> QQ</span>
                            	<span class="footer-2"><i></i> 微信</span>
                            	<span class="footer-3"><i></i> 立即注册</span>
                            </div>
                        </div>
				    </a>
				</div>
			</div>
	    </div>



		<div class="over">
			<div class="all-over">
		    	<ul class="over-on">
		        	<li>关于我们</li>
		        	<li>联系我们</li>
		        	<li>人才招聘</li>
		        	<li>商家入驻</li>
		        	<li>广告服务</li>
		        	<li>手机京东</li>
		        	<li>友情链接</li>
		        	<li>销售联盟</li>
		        	<li>京东社区</li>
		        	<li>京东公益</li>
		        	<li>Englishi Site</li>
		    	</ul>
		    <!-- <div class="over-onder">Englishi Site</div> -->
		</div>

	    <div class="last-over">Copyright © 2004-2019  京东JD.com 版权所有</div>
		  
		
    </div>






</body>
</html>