html,
body{
    width: 100%;
    scroll-behavior: smooth;
}
.header-all{
    width: 100%;
    background-color: #f7faf7;
}
.header{
    height: 90px;
    width: 1200px;
    position: relative;
    margin: 0 auto;
}
.header .logo img{
    height: 44px;
    width: 175px;
    margin-top: 23px;
}
.header .nav{
    height: 90px;
    width: 780px;
    position: absolute;
    top: 26px;
    right: 0;

}
.header .nav div{
    width:103px;
    font-size:18px;
    line-height:36px;
    text-align: right;
    margin-right: 32px;
    float: left;
}

.header .nav div:nth-child(6){
    margin-right: 0;
}
.header .nav div>a{
    font-weight:400;
    color:rgba(51,51,51,1);
}
.header .nav .clickColor a{
    color: #00923F;
}