<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .left{
        width: 300px;
        height: 100px;
        background-color: #8ED9F8;
        margin-left: 200px;
        margin-top: 200px;
        position: relative;
    }
        .left a{
            width: 100%;
            font-size: 16px;
            color: black;
            line-height: 30px;
            margin-top: 5px;
            display: block;text-align: center;
            text-decoration: none;
        }
    .left div{
                 display: none;
                 height: 400px;
                 width: 400px;
                 position: absolute;
                 top: -100px;
                left: 300px;
                 background-color: #00923F;
        font-size: 50px;
        text-align: center;
        line-height: 400px;
        }
    </style>
</head>
<body>
    <div class="left">
        <a href="javascript:void (0)" class="left1">1</a>
        <div class="right">1</div>
        <a href="javascript:void (0)" class="left1">2</a>
        <div class="right">2</div>
        <a href="javascript:void (0)" class="left1">3</a>
        <div class="right">3</div>
    </div>

<script>
    var left = document.querySelectorAll('.left>a');
    var right = document.querySelectorAll('.right');
    for (var i = 0;i < left.length;i++){
        left[i].index = i;
        left[i].onmouseenter = function () {
            for (var j = 0;j < left.length;j++){
                this.nextElementSibling.style.display = 'none';
            }
            console.log(this.nextElementSibling)
            this.nextElementSibling.style.display = 'block'
        }
    }
    for (var i = 0;i < left.length;i++){
        left[i].index = i;
        left[i].onmouseleave = function () {
            this.nextElementSibling.style.display = 'none'
        }
    }
    for (var x = 0;x < right.length;x++){
        right[x].onmouseenter = function () {
            this.style.display = 'block'
        }
    }
    for (var x = 0;x < right.length;x++){
        right[x].onmouseleave = function () {
            this.style.display = 'none'
        }
    }
</script>
</body>
</html>