<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport" content="width=device-width">-->
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="css/basic.css">
</head>
<body>

  <header>
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </header>

  <section class="image-container">
    <div class="group1">
      <img src="images/wedding.jpg" style="width:100%">
      <img src="images/rocks.jpg" style="width:100%">
      <img src="images/falls2.jpg" style="width:100%">
      <img src="images/paris.jpg" style="width:100%">
      <img src="images/nature.jpg" style="width:100%">
      <img src="images/mist.jpg" style="width:100%">
      <img src="images/paris.jpg" style="width:100%">
    </div>
    <div class="group2">
      <img src="images/underwater.jpg" style="width:100%">
      <img src="images/ocean.jpg" style="width:100%">
      <img src="images/wedding.jpg" style="width:100%">
      <img src="images/mountainskies.jpg" style="width:100%">
      <img src="images/rocks.jpg" style="width:100%">
      <img src="images/underwater.jpg" style="width:100%">
    </div>
    <div class="group1">
      <img src="images/wedding.jpg" style="width:100%">
      <img src="images/rocks.jpg" style="width:100%">
      <img src="images/falls2.jpg" style="width:100%">
      <img src="images/paris.jpg" style="width:100%">
      <img src="images/nature.jpg" style="width:100%">
      <img src="images/mist.jpg" style="width:100%">
      <img src="images/paris.jpg" style="width:100%">
    </div>
    <div class="group2">
      <img src="images/underwater.jpg" style="width:100%">
      <img src="images/ocean.jpg" style="width:100%">
      <img src="images/wedding.jpg" style="width:100%">
      <img src="images/mountainskies.jpg" style="width:100%">
      <img src="images/rocks.jpg" style="width:100%">
      <img src="images/underwater.jpg" style="width:100%">
    </div>
  </section>
</body>
</html>