<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
<header>
  <div class="logo">
    <a href="javascript:void (0);">
      <img src="images/1.png" >
    </a>
  </div>
  <div class="search">
    <i></i>
    <span>搜索商品名称</span>
  </div>
  <div class="hunt">
    <a href="javascript:void (0);">
      <img src="images/2.png">
    </a>
  </div>
  <div class="navigation-bar">
    <span>推荐</span>
    <span>手机</span>
    <span>七夕节</span>
    <span>智能</span>
    <span>电视</span>
  </div>
</header>
  <div class="advertising-picture">
    <img src="images/3.jpg" >
  </div>
  <div class="navigation-bar-two">
    <img src="images/7.webp">
    <img src="images/7.webp">
    <img src="images/7.webp">
    <img src="images/7.webp">
    <img src="images/7.webp">
  </div>
  <div class="navigation-bar-two">
    <img src="images/7.webp">
    <img src="images/7.webp">
    <img src="images/7.webp">
    <img src="images/7.webp">
    <img src="images/7.webp">
  </div>
  <div class="ending">
      <a href="javascript:void (0);">
      <img src="images/4.png">
      <span>首页</span>
      </a>
    <a href="javascript:void (0);">
      <img src="images/5.png">
      <span>分类</span>
    </a>
    <a href="javascript:void (0);">
      <img src="images/6.png">
      <span>购物车</span>
    </a>
    <a href="javascript:void(0);">
      <img src="images/2.png">
      <span>我的</span>
    </a>
  </div>
  <div class="advertising">

      <img src="images/8.jpg"  class="advertising-1">

      <img src="images/9.jpg"  class="advertising-2">

      <img src="images/10.jpg"  class="advertising-3">

  </div>
  <div class="advertising-two">
    <img src="images/11.webp"  class="advertising-4">

    <img src="images/12.webp"  class="advertising-5">
    <img src="images/13.jpg" class="coldplay">
    <img src="images/14.jpg"  class="select">
  </div>
  <div class="cellphone">
    <div class="cellphone-1">
      <img src="images/16.png">
      <img src="images/16.png" >
        <img src="images/16.png">
        <img src="images/16.png" >
        <img src="images/16.png">
        <img src="images/16.png" >
        <img src="images/16.png">
        <img src="images/16.png" >
    </div>
  </div>
</body>
</html>