/* 轮播图*/
.flexslider{
    position:relative;
    height:800px;
    overflow:hidden;
    background:url(../imgs/loading.gif)  no-repeat;}
.slides{
    position:relative;
}
.slides li:nth-child(1){
    text-align: center;
    height: 800px;
    z-index: 1;
    background:url(../imgs/e5e3d567bf5759f616e8294134cd426.png) -250px center no-repeat;
}
.slides li:nth-child(2){
    text-align: center;
    height: 800px;
    z-index: 3;
    background:url(../imgs/453945ac17cb3495b6878aa41e0f71b.jpg) -250px center no-repeat;
}
.slides li:nth-child(3){
    text-align: center;
    height: 800px;
    z-index: 3;
    background:url(../imgs/317e70c70e3be1e909ade9429c8400e.jpg) -250px center no-repeat;
}

.flex-control-nav{
    position:absolute;
    bottom:10px;
    z-index:2;
    width:100%;
    text-align:center;
}
.flex-control-nav li{
    display:inline-block;
    width:14px;
    height:14px;
    margin:0 83px;
    *display:inline;
    zoom:1;
}
.flex-control-nav a{
    display:inline-block;
    width:14px;
    height:14px;
    line-height:60px;
    overflow:hidden;
    background:url(../imgs/dot.png) right 0 no-repeat;
    cursor:pointer;
}
.flex-control-nav .flex-active{
    background-position:0 0;
}
.flex-direction-nav{
    position:absolute;
    z-index:3;
    width:100%;
    top:45%;
}
.flex-direction-nav li a{
    display:block;
    width:50px;
    height:50px;
    overflow:hidden;
    cursor:pointer;
    position:absolute;
}
.flex-direction-nav li a.flex-prev{
    left:40px;
    background:url(../imgs/prev.png) center center no-repeat;
    transform: rotate(180deg);
}
.flex-direction-nav li a.flex-next{
    right:40px;
    background:url(../imgs/next.png) center center no-repeat;}

/*内容*/
.feature{
    text-align: center;
    position: relative;
    margin-top: 80px;
}
.feature img{
    width: 100%;
    position: absolute;
    top: 30px;
    right: 3px;
}
.feature p{
    height:48px;
    font-size:48px;
    color:rgba(51,51,51,1);
    line-height:48px;
}
.phone-1{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.phone-1 .text-1{
    position: absolute;
    top: 200px;
    right: 0;
    text-align: right;

}
.phone-1 .text-1 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;

}
.phone-1 .text-1 p:nth-child(2){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-1 .text-1 p:nth-child(3){
    font-size:30px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-2{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 1054px;

}
.phone-2 .text-2{
    margin-top: 350px;
    text-align: right;
    position: absolute;
    z-index: 2;
}
.phone-2 .text-2 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-2 .text-2 p:nth-child(2){
    font-size: 30px;
}
.phone-2 img{
    position: absolute;
}
.phone-3{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.phone-3 .text-3{
    position: absolute;
    top: 250px;
    right: 0;
    text-align: right;
}
.phone-3 div:nth-child(1){
    margin-left: -150px;
}
.phone-3 .text-3 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-3 .text-3 p:nth-child(2){
    font-size:30px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-4{
    position: relative;
    height: 600px;
    width: 1200px;
    margin: 0 auto;
}

.phone-4 .text-4{
    margin-top: 220px;
    text-align: left;
    margin-left: 60px;
    position: absolute;
}
.phone-4 .text-4 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;

}
.phone-4 .text-4 p:nth-child(2){
    font-size: 30px;
    line-height:100px;
}
.phone-4 div:nth-child(2){
    float: right;
}
.phone-5{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.phone-5 .text-5{
    position: absolute;
    top: 240px;
    right: 0;
    text-align: left;
}
.phone-5 div:nth-child(1){
    margin-left: 0;
}
.phone-5 .text-5 p:nth-child(1){
    font-size:60px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-5 .text-5 p:nth-child(2){
    font-size:30px;
    color:rgba(51,51,51,1);
    line-height:100px;
}
.phone-5 div:nth-child(1){
    margin-left: 0;
}
.download{
    height: 400px;
    width: 1200px;
    margin-top: 50px;
    margin: 0 auto;
}
.download>div{
    height: 330px;
    width: 280px;
    float: left;
}
.download-1{
    margin-right: 180px;
}
.download-1 p{
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color:rgba(51,51,51,1);
    margin-bottom: 15px;
}
.download-1 img{
    height: 320px;
}
.download-2{
    height: 280px;
    position: relative;
    margin-right: 180px;
}
.download-2 div{
    height: 280px;
    width: 280px;
    position: absolute;
    bottom: 0;
    background:rgba(247,250,247,1);
    border:1px solid rgba(170,170,170,1);
}
.download-2 img{
    height: 53px;
    margin-top: 93px;
    margin-left: 114px;
}
.download-2 p{
    text-align: center;
    font-size: 18px;
}
.download-3 p{
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color:rgba(51,51,51,1);
    margin-bottom: 30px;
}
.download-3{
    height: 280px;
    position: relative;
}
.download-3 div{
    height: 280px;
    width: 280px;
    position: absolute;
    bottom: 0;
    background:rgba(247,250,247,1);
    border:1px solid rgba(170,170,170,1);
}
.download-3 img{
    height: 120px;
    margin: 80px 80px auto;
}