/*中部*/
.itselfnav{
    height:40px;
    width: 1200px;
    text-align: right;
    font-size: 12px;
    color:rgba(0,146,63,1);
    margin: 0 auto;
    margin-top: 40px;
}
.itselfnav a{
    color:rgba(0,146,63,1);
}
body{
    background-color: #eef0ee;
}
.content-top{
    height: 183px;
    width: 1200px;
    background:#ffffff;
    text-align: center;
    margin: 80px  auto;
    overflow:hidden
}
.content-top p:nth-child(1){
    font-size:24px;
    height: 30px;
    line-height: 30px;
    color:rgba(51,51,51,1);
    margin-top: 40px;
}
.content-top p:nth-child(2){
    font-size:14px;
    color:rgba(102,105,102,1);
    margin-top: 16px;
    line-height: 24px;
}
.content{
    height: 1375px;
    width: 1200px;
    margin: 60px auto;
}
.content div{
    float: left;
}
.content .content-left{
    height: 340px;
    width: 280px;
    border:1px solid rgba(224,224,224,1);
    border-radius:10px;
    background-color: #fff;
}
.content .content-left div{
    width: 280px;
    height: 40px;
    line-height:36px;
    font-size:16px;
}
.content .content-left p{
    margin-left: 20px;
}
.content .content-left .left-1{
    height: 60px;
    font-size:18px;
    color:rgba(47,49,47,1);
    background:#dfe2e1;
    line-height: 60px;
}
.content .content-left div:nth-child(2){
    background:rgba(0,146,63,1);
    color:rgba(248,250,248,1);
}
.content .content-right{
    background:rgba(255,255,255,1);
    border:1px solid rgba(224,224,224,1);
    border-radius:10px;
    width: 875px;
    float: right;
    height: 1360px;
}
.content .content-right div{
    width: 100%;
}
.content .content-right .right-1{
    height:215px;
    background:#dfe2e1;
    border:1px solid rgba(224,224,224,1);
    border-radius:10px 10px 0 0;
    line-height: 24px;
}
.content .content-right .right-1 p{
    font-size:14px;
    font-weight:400;
    color:rgba(102,105,102,1);
    margin: 20px 40px 0 40px;
}
.content .content-right .right-4{
    height: 20px;
}
.content .content-right .right-2{
    background:#c3c9c5;
    height: 40px;
}
.content .content-right .right-2 p{
    font-size:14px;
    color:rgba(99,102,98,1);
    line-height:15px;
    margin: 14px 0 0 40px;
}
.content .content-right .right-3{
    overflow: hidden;
}
.content .content-right .right-3 p{
    font-size:14px;
    color:rgba(99,102,98,1);
    margin: 14px 40px 25px 40px;
    line-height: 24px;

}