/*中部*/
.bg{
    background: url("../imgs/about_banner.png") -200px center no-repeat;
    height: 400px;
}
.itselfnav{
    height:40px;
    width: 1200px;
    text-align: right;
    font-size: 12px;
    color:rgba(0,146,63,1);
    margin: 0 auto;
    margin-top: 40px;
}
.itselfnav a{
    color:rgba(0,146,63,1);
}
/*内容*/
.content{
    height: 780px;
    width: 1200px;
    margin: 0 auto;
}
.content>div{
    float: left;
}
.content .content-1{
    height: 210px;
    width: 290px;
    margin-right: 100px;
    text-align: center;
    border:1px solid rgba(220,220,220,1);
    border-radius:10px;
}
.content .content-1 div{
    height: 70px;
    line-height: 70px;
    font-size:30px;

}
.content .content-1 div:nth-child(1){
    background:rgba(0,146,63,1);
    border-radius:10px 10px 0 0;
    color:rgba(248,250,248,1);
}
.content .content-2{
    height: 780px;
    width: 800px;
    float: right;
    position: relative;
}
.content-2 .pictures img{
    display: block;
    float: left;
}
.content-2 .pictures img:nth-child(1){
    height: 296px;
    width: 500px;
}
.textBottom{
    height: 396px;
    width: 800px;
    font-size:14px;
    color:rgba(51,51,51,1);
    position: absolute;
    top: 371px;
    line-height:24px;
}