/*
@media screen and (min-width: 500px) {
    body {
         width: 100%; }
    }
}
*/

header {
	height: 100vh;
	width: 100%;
	background: #3561ba;
	overflow: hidden;
	overflow-y: auto;
}

.landing {
	width: 100%;
	height: 100%;
	background: url(../img/landing_bg.78c1c7b4.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	animation: landings 30s linear 0s infinite both;
	animation-name: landings;
	position: relative;
}

@keyframes landings {
	0%,100% {
        transform: scale(1) rotate(0deg); 
	}
	15% {
		transform: scale(1.1) rotate(30deg);
	}
	40% {
		transform: scale(1.3) rotate(10deg);
	}

	70% {
		transform: scale(1.1) rotate(-30deg);
	}
    85% {
    	transform: scale(1.3) rotate(-20deg);
    }

}


.landing-on{
	width: 1161px;
	height: 60px;
	margin: 26px auto;
}

.logo {
    width: 240px;
    height: 29.25px;
    background: url(../img/logo.92a6d082.png) no-repeat center /cover;
    float: left;
}

.introduce {
	width: 312px;
	height: 16px;
	float: right;
	text-align: center;
	margin-top: 2px;
    line-height: 16px;
}

.introduce span {
	height: 16px;
	width: 104px;
	font-size: 16px;
	color: #fff;
	border-right: 1px solid #fff;
	display: inline-block;
}
.introduce span:last-child {
	width: 64px;
	height: 16px;
	border-right: none;
	margin-left: 16px;
}

.text {
	width: 595px;
	height: 60px;
	background: url(../img/text.1272850a.png)no-repeat center /cover;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: -70px auto auto;
}

.next {
	width: 56px;
	height: 30px;
	background: url(../img/download.png) no-repeat center /cover;
	position: absolute;
	bottom: 60px;
    left: 50%;
    right: 0;
    margin-left: -28px;
    animation: nexts 2s linear 0s infinite both;
	animation-name: nexts;
  
}


@keyframes nexts {
	0%, 100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
    }

    70% {
    -webkit-transform: translate(0);
    transform: translate(0);
    }
}

.next:hover {
	cursor: pointer;
}

#next-one {
	width: 1261px;
	height: 440px;
	margin: 0 auto;
	/*background-color: green;*/
}

.section-1 {
	width: 1200px;
	height: 132px;
	/*background-color: #999;*/
	padding-top: 100px;
    font-size: 48px;
    font-style: italic;
    font-weight: 700;
    color: #3f4b6a;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
}
.section-2 {
    width: 1200px;
    height: 140px;
    margin: 70px auto;
}

.section-2-1 {
	font-size: 18px;
    line-height: 2;
    color: #444;
    text-align: center;
}


.banner {
	height: 908px;
	background-color: #f4f4f4;
	margin: 0 auto;
}

.banner-one {
	width: 1200px;
	height: 72px;
	margin: 0 auto;
    font-size: 48px;
    font-style: italic;
    font-weight: 700;
    color: #3f4b6a;
    text-align: center;
    padding-top: 70px;
}

.banner-center {
	width: 1200px;
	height: 666px;
	margin: 0 auto;
	padding-top: 70px;
}

.banner-center-top {
	width: 1200px;
	height: 240px;
	display: flex;
	justify-content: space-around;
}

.box-1 {
	width: 365px;
	height: 238px;
	background: url(../img/ketang.png) no-repeat center /cover;
	position: relative;
	border-radius: 12px 12px 0 0;
	transition: 500ms;
}

.box-1-1 {
	width: 200px;
	height: 72px;
    position: absolute;
    bottom: 16px;
    left: 34px;
    
}

.box-1-title {
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
}

.box-1-smali {
	font-size: 16px;
	color: #fff;
}

.box-2{
	width: 365px;
	height: 238px;
	background: url(../img/qingmang.png) no-repeat center /cover;
	position: relative;
	border-radius: 12px 12px 0 0;
	transition: 500ms;
}

.box-3 {
	width: 365px;
	height: 238px;
	background: url(../img/quanquan.png) no-repeat center /cover;
	position: relative;
	border-radius: 12px 12px 0 0;
	transition: 500ms;
}
.box-1:hover,
.box-2:hover,
.box-3:hover{
	cursor: pointer;
    border-radius: 12px;
    transform: scale(1.1);
}

.banner-center-bottom {
	width: 1200px;
	height: 240px;
	margin-top: 50px;
	position: relative;

}

.box-4 {
	width: 365px;
	height: 238px;
	background: url(../img/fenzi.png) no-repeat center /cover;
	position: relative;
	border-radius: 0 0 12px 12px;
	float: left;
	margin-left: 216px;
	transition: 500ms;
}


.box-5 {
	width: 365px;
	height: 238px;
	background: url(../img/xiangji.png) no-repeat center /cover;
	position: relative;
	float: right;
	margin-right: 216px;
	border-radius: 0 0 12px 12px;
	transition: 500ms;
}

.box-4:hover,
.box-5:hover{
	cursor: pointer;
    border-radius: 12px;
    transform: scale(1.1);
}

.box-end {
	height: 40px;
	width: 40px;
	display: block;
	border-radius: 50%;
	background: url(../img/download-end.png) no-repeat  50%;
	background:rgba(0,0,0,0.4);
	position: absolute;
	bottom: 100px;
	right: 104px;
	position: fixed;
}

.banner-bottom {
    margin-top: 100px;
}


.banner-bottom-on {
	width: 1200px;
	height: 75px;
	margin: 0 auto;
	text-align: center;
	font-size: 48px;
    font-style: italic;
    font-weight: 700;
    color: #3f4b6a;
}

.banner-bottom-on-1 {
	width: 1200px;
	height: 344px;
	margin: 80px auto;
	background: url(../img/img_09.a155c78d.png) no-repeat center /cover;

}


.banner-bottom-on-2{
	width: 1200px;
	height: 380px;
	margin: 0 auto;
	background: url(../img/img_10.e5120932.png) no-repeat center /cover;
	position: relative;
}


.bottom-1-title {
	width: 1100px;
	height: 66px;
	font-size: 44px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
    position: absolute;
    top: 80px;
    left: 60px;
}

.bottom-1-smali {
	width: 1150px;
	height: 53px;
	font-size: 22px;
    font-style: italic;
    color: #fff;
    position: absolute;
    top: 160px;
    left: 60px;
}

.banner-bottom-under-warp {
	height: 434px;
	background-color: #3561ba;
	margin-top: 100px;
}

.banner-bottom-under{
	width: 1200px;
	height: 394px;
	margin: 0px auto;
}

.banner-bottom-under-1 {
	height: 434px;
	width: 452px;
	background: url(../img/footer_bg.e6307091.png) no-repeat no-repeat -150px bottom/600px auto;
    position: relative;
    float: left;

}


.banner-bottom-under-1-1 {
	width: 364px;
	height: 44px;
	/*background-color: green;*/
	background: url(../img/footer_logo.1b5eb225.png) no-repeat center /cover;
	position: absolute;
	top: 196px;
	left: 36px;
}

.banner-bottom-under-2 {
	width: 300px;
	height: 394px;
	/*background-color: green;*/
	float: left;
	margin-left: 47px;
	padding-top: 20px;
}

.banner-bottom-under-3 {
	width: 400px;
	height: 394px;
	/*background-color: green;*/
	float: left;
	padding-top: 20px;
}


.banner-bottom-title {
	font-size: 36px;
    font-weight: 700;
    color: #fff;
    padding: 30px 0;
}


.banner-bottom-active{
	padding-top: 10px;
	font-size: 18px;
	color: #fff;
	line-height: 2;
}

footer {
	clear: both;
	height: 52px;
	width: 100%;
    background-color: green;
}

.footer-on {
	padding: 5px 0;
    color: #fff;
    font-size: 14px;
    background: #3561ba;
    text-align: center;  
}
.footer-under-1 {
	margin-right: 38px;
    margin-left: -66px;
    
}

.footer-under-1 i{
	width: 20px;
	height: 20px;
	background: url(../img/gongan.png) no-repeat center /cover;
	position: absolute;
	top: 4px;
	left: 572px;
}

.footer-under {
	padding: 5px 0;
    color: #fff;
    font-size: 14px;
    background: #3561ba;
    text-align: center;
    position: relative;
}


.footer-under-2 i{
	width: 50px;
	height: 12px;
	background: url(../img/pic.gif) no-repeat center /cover;
	position: absolute;
	top: 8px;
	right: 406px;
}
