/*common*/

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body, html{
    margin: 0;
    padding: 0;
}

.container{
    width: 900px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

/*header*/
header{
    width: 100%;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#8DD8F8),color-stop(1,#F4FAFD));
    box-shadow: 0 4px 0 0 rgba(255,255,255,.06) inset,0 2px 3px 0 rgba(0,0,0,.1);
}

.header1{
    padding-top: 5px;
    font-size: 12px;
    text-align: right;
    display: block;
}

.header2{
    display: flex;
    flex-direction: row;
}

.header2 .header2-img{
    background-image: url("../images/bmi-logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 200px;
    min-height: 135px;
}

.header2-text{
    padding: 10px 20px;
}

.header2-text h1{
    color: #444;
    font-size: 20px;
}

.header2-text p{
    color: #666;
    font-size: 12px;
    line-height: 160%;
}

/*ad*/
.ad{
    min-height: 92px;
    background-color: lightgrey;
    margin: 30px auto;
}
/*main*/
.main{
    flex-direction: row;
    justify-content: space-between;
}

/*section-left*/
.section-left{
    width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
}

.section-left-grid{
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 2fr 2fr;
}

.left-grid-item-1{
    grid-area: 1/ 1/ 2/ 2;
}

.left-grid-item-2{
    grid-area: 1/ 2/ 2/ 3;
}

.left-grid-item-3{
    grid-area: 2/ 1/ 3/ 2;
}

.left-grid-item-4{
    grid-area: 2/ 2/ 3/ 4;
}

.left-grid-item-5{
    grid-area: 2/ 3/ 3/ 4;
}

.left-grid-item-6{
    grid-area: 3/ 1/ 4/ 2;
}

.left-grid-item-7{
    grid-area: 3/ 2/ 4/ 3;
}

.left-grid-item-8{
    grid-area: 3/ 3/ 4/ 4;
}

.left-grid-item-9{
    grid-area: 4/ 1/ 5/ 2;
}

.left-grid-item-10{
    grid-area: 4/ 2/ 5/ 3;
}

.left-grid-item-11{
    grid-area: 5/ 2/ 6/ 3;
}

.left-grid-item-12{
    grid-area: 6/ 2/ 7/ 3;
}


/*section-right*/
.section-right{
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
}

.section-right-grid{
    display: grid;
    grid-template: repeat(6, 1fr)/ 40px 1fr 3fr;
    grid-template-areas: "... b1 b1" "a2 b2 c2"
        "a3 b3 c3" "a4 b4 c4" "a5 b5 c5" "a6 b6 c6";
}

.right-grid-item-1{
    grid-area: b1;
}

.right-grid-item-2{
    grid-area: b2;
}

.right-grid-item-3{
    grid-area: c2;
}

.right-grid-item-4{
    grid-area: b3;
}

.right-grid-item-5{
    grid-area: c3;
}

.right-grid-item-6{
    grid-area: b4;
}

.right-grid-item-7{
    grid-area: c4;
}

.right-grid-item-8{
    grid-area: b5;
}

.right-grid-item-9{
    grid-area: c5;
}

.right-grid-item-10{
    grid-area: b6;
}

.right-grid-item-11{
    grid-area: c6;
}

/*note*/
.note{
    margin: 20px auto;
    text-align: right;
    font-size: 10px;
}

/*footer*/
footer{
    padding: 40px 0;
    text-align: center;
    font-size: 10px;
    color: #666666;
    border-top: 1px solid #dddddd;
}

footer p{
    line-height: 1.2;
    margin: 0 auto;
}



