<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
<div class="content">
    <div class="images">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="prow"><</div>
    <div class="next">></div>
    <div class="bottom"></div>
</div>

<script src="js/index2.js"></script>
</body>
</html>