<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="container">
  <div class="list"></div>
  <div class="feature">
    <input type="text"><button>+</button>
  </div>
</div>


<script src="js/common.js"></script>
<script src="js/index.js"></script>
<!-- <script src="js/index2.js"></script> -->

</body>
</html>