/* common */
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body, html{
  margin: 0;
  padding: 0;
}

section{
  display: flex;
  flex-direction: row;
  width: 900px;
  margin: 0 auto;
  background-color: lightgray;
}

/* left-wrap */
.left-wrap{
  width: 500px;
  display: flex;
  flex-direction: column;
}

.operation-wrap{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(6, 40px);
  grid-template-areas: "a1 b1 ..." "a2 b2 c2" 
    "a3 b3 c3" "a4 b4 ..." "a5 b5 ..." "... b6 ...";
}

