<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="js/rem.js"></script>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/tianmao.css">
</head>
<body>
	<header>
		<div class="home"></div>
		<div class="form">
			<i></i>
			<span>搜索天猫国际商品</span>
		</div>
		<div class="shopping-car"></div>
		<div class="more"></div>
	</header>
	<section>
		<img src="picture/1.png">
	</section>
	<div class="banner">
		<img src="picture/0.jpg">
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<div class="box-1">
			<div class="img">
				<span>月销量2019件</span>
			</div>
			<div class="text">
				<p>飞利浦电动牙刷</p>
				<a>首小时减50元</a>
				<b>950元</b>
				<del>1160元</del>
			</div>
		</div>
		<!-- <div class="beautiful"></div> -->
	</div>

</body>
</html>