.navigation-bar{
	width: 1000px;
	height: 78px;
	margin: 0 auto;
}
.navigation-bar-left img{
	width: 153px;
	height: 37px;
	margin-top: 21px;
	float: left;
	margin-right: 40px;
}
.navigation-bar-left input{
	width: 249px;
	height: 34px;
	margin-top: 20px;
	float: left;

}
.one{
	width: 50px;
	height: 30px;
	background: blue;
}
.navigation-bar-rights a{
	float:right;
	margin-right: 20px;
	margin-top: 30px;
	font-size: 14px;
}
.navigation-bar-one{
	width: 100%;
	height: 55px;
	background: #2c323b;
}
.navigation-bar-1{
	width: 1000px;
	height: 55px;
	margin: 0 auto;
	background: #2c323b;
	color: #fff;
	line-height: 50px;
}
.navigation-bar-1 li:hover{
	background: blue;
}
.navigation-bar-2 li{
	float: left;
	margin-left: 20px;
}
.navigation-bar-3 li{
	float:right;
	margin-left: 20px;
}
.picture img{
	width: 100%;
	height: 500px;
}
.gd-2 h3{
	display: block;
    width: 120px;
    height: 30px;
    margin-right: 25px;
    color: #555;
    font-size: 0;
}
.gd-2 h3 b{
	font-weight: 400;
    color: #009af3;
}
.gd-2.gd-3{
	margin-top: 7px;
    color: #999;
}