<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>酷狗音乐-就是歌多</title>
	<link rel="stylesheet" type="text/css" href="kugou.css">
</head>
<body>
	<div class="box1">
		<div class="box1-1">
			<img src="logo1.png">
		</div>
		<div class="box1-2">
			<form class="form">
				<input type="text" placeholder="SING女团 千盏">
			
			</form>
		</div>
		<div class="box1-3">
			<a href="javascript:void(0)">客服中心</a>
			<a href="javascript:void(0)">招贤纳士</a>
			<a href="javascript:void(0)" class="last">会员中心</a>
			<button>登录</button>
		</div>
	</div>

	<div class="box2">
		<div class="box2-1">
			<a href="javascript:void(0)">首页</a>
			<a href="javascript:void(0)">榜单</a>
			<a href="javascript:void(0)">下载客户端</a>
			<a href="javascript:void(0)">
				<select id="更多" name="更多" autofocus>
					<option>更多</option>
					<option>电台</option>
					<option>MV</option>
					<option>歌单</option>
					<option>歌手</option>
				</select>
			</a>
		</div>
		<div class="box2-2">
			<a href="javascript:void(0)">音乐直播</a>
			<a href="javascript:void(0)">酷狗LIVE</a>
			<a href="javascript:void(0)">音乐人</a>
			<a href="javascript:void(0)">成为主播</a>
			<a href="javascript:void(0)">商城</a>
		</div>
		
	</div>
	<div class="box3">
		<img src="2.jpg">
	</div>

</body>
</html>