* {
	padding: 0;
	margin: 0;

}
.box1 {
	width: 1000px;
	height: 78px;
	/*background-color: #bfbfbf;*/
	margin: 0 auto;
}
.box1-1 {
	float: left;
}
.box1-1 img {
	width: 153px;
	height: 37px;
	margin-top: 20px;
}
.box1-2 {
	float: left;
	margin-left: 33px

}
.box1-2 input[type=text] {
	width: 300px;
	height: 36px;
	margin-top: 21px;
}
.box1 .box1-3 {
	float: right;
	width: 402px;
	height: 25px;
	margin-top: 26px;
	
	
}
.box1-3 a {
	text-decoration: none;
	font-size: 15px;
	color: #777777;
	margin-right: 30px;

}
.box1-3 button {
	width: 50px;
	height: 30px;
	background-color:#169af3; 
}
.box1-3 button:focus{
	outline: 0;
}
.box1-3 a:hover {
	color: #169af3;
}
.box1-3 .last {
	border-right: 1px solid #777777;
	padding-right: 15px;
}
.box2 {
	/*width: 1349px;*/
	height: 55px;
	background-color: #2c323b;
	margin: 0 auto;
}
.box2 a {
	width: 92px;
	height: 55px;
	float: left;
	text-decoration: none;
	font-size: 16px;
	padding: 0 30px;
	line-height: 55px;
	color: #fff;
	/*background-color: #0c8ed9;*/

}
.box2 a select {
	width: 92px;
	height: 55px;
	font-size: 16px;
	line-height: 55px;
	color: #fff;
	background-color: #2c323b;
	appearance:none;

}
.box2-2 {
	width: 650px;
	height: 19px;
	float: right;
	/*margin: 0 auto;*/
	/*padding: 0 0 0 5px;*/

}
.box2-2 a {
	/*width: 72px;
	height: 19px;*/
	color: #fff;
	font-size: 13px;
	padding-right: 0;
}
.box3 {
	height: 500;
	background-color: #000;
}
.box3 img {
	width: 1349px;
	height: 500px;
	margin: 0 auto;
}
