* {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body,
html {
	height: 100%;
}

.q {
	width: 1000px;
	margin: 0 auto; 
	height: 40px;
	background-color: #333;
}

.q a {
	font-size: 12px;
	color: #b0b0b0;
}

.q .w {
	float: left;
	margin-top: 13px;
}

.q .w a {
	height: 14px;
	line-height: 14px;
	float: left;
	margin-right: 5px;
	padding-right: 5px;
	border-right: 1px solid #424242;
}

.q .e {
	float: right;
}

.r {
    width: 1000px;
	margin: 0 auto; 
	height: 100px;
}

.logo {
	float: left;
	height: 55px;
	width: 55px;
	background-color: #ff6700;
	background-image: url(../images/mi-logo.png);
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 22px;
}

.logo:hover {
	background-color: #000;
}

.t {
	float: left;
	height: 40px;
	margin-top: 30px;
	margin-left: 40px;
	line-height: 40px;
}

.t li {
	float: left;
	margin-right: 15px;
}

.search {
	float: right;
	height: 50px;
	background: #ff0;
	margin-top: 25px;
}

.search input[type=text] {
	float: left;
	height: 48px;
	width: 245px;
	border: 1px solid #eee;
}

.search input[type=text]:focus {
	outline: -webkit-focus-ring-color auto 0;
	border-color: #ff6700;
}

.search input[type=button],
.search button {
	float: left;
	height: 50px;
	width: 50px;
	background: #fff;
}

.search button:hover {
	background: #ff6700;
	color: #fff;
}

.t li:hover{
	color: red;
}