<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="practice.css">
</head>
<body>
		<dir class="q">
			<div class="w">
				<a href="javascript:void(0);">小米商城 </a>
				<a href="javascript:void(0);">MIUI</a>
				<a href="javascript:void(0);">IoT</a>
				<a href="javascript:void(0);">云服务</a>
				<a href="javascript:void(0);">金融</a>
				<a href="javascript:void(0);">有品</a>
				<a href="javascript:void(0);">小爱开放平台</a>
				<a href="javascript:void(0);">企业团购</a>
				<a href="javascript:void(0);">资质证照</a>
				<a href="javascript:void(0);">协议规则</a>
			</div>
			<div class="e">
				<a href="javascript:void(0);">登录</a>
				<a href="javascript:void(0);">注册</a>
				<a href="javascript:void(0);">消息通知</a>
				<a href="javascript:void(0);"></a>
			</div>
	</dir>
		<div class="r">
					<a href="practice.html" class="logo"></a>
		<ul class="t">
			<li>小米手机</li>
			<li>Redmi 红米</li>
			<li>电视</li>
			<li>笔记本</li>
			<li>家电</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
		</ul>
		</div>

</body>
</html>