/*about header*/
.header-img{
    height: 600px;
    background-image: url(../images/others/home_banner2_2.png);
}

.about-header{
    position: absolute;
    font-size: 150px;
    font-weight: 400;
    font-style: italic;
    color: rgba(251,250,247,1);
    line-height: 28px;
    top: 180px;
    left: 0;
    right: 0;
}

/*about-content*/
.about-content{
    padding: 160px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.about-content-navigation{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.about-content-navigation a{
    font-size: 28px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 28px;
    margin-right: 40px;
}

.about-content-navigation-active:after{
    display: block;
    content: "";
    width: 112px;
    height: 2px;
    background-color: rgba(255, 217, 8, 1);
    margin-top: 6px;
}
