/*clear-default*/
* {
    box-sizing: border-box;
    outline: none;
    border: none;
}

body, html{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.container{
    width: 1182px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


/*header*/

/*will those background settings
be reusable or maintainable
by setting them in this way?*/

header{
    width: 100%;
    /*height: 80px;*/
    /*overflow-y: visible;*/
    position: relative;
}

.header-img{
    position: relative;
    z-index: -10;
    width: 100%;
    height: 1080px;
    background-image: url(../images/home/hom_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content-wrap{
    background: rgba(209, 209, 209, .47);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.header-content{
    height: 80px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header-logo{
    background-size: cover;
    background-repeat: no-repeat;
    width: 61px;
    height: 58px;
}

header a{
    font-size: 24px;
    line-height: 80px;
    padding: 0 20px;
    color: #212121;
}

.header-link:last-child{
    background-color: #FFD908;
}
/*footer*/
footer{
    width: 100%;
}

.footer-part1-wrap {
    width: 100%;
    height: 90px;
    background: rgba(27, 27, 27, 1);
    display: flex;
    justify-content: center;

}

.footer-part1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 610px;
    justify-content: space-between;
    align-items: center;
}

.footer-1-link a{
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 24px;
}

.footer-part2-wrap{
    text-align: center;
    font-size:12px;
    font-weight:400;
    color: rgba(255, 255, 255, 1);
    width: 100%;
    line-height:40px;
    background: rgba(35, 35, 35, 1);
}