/*cooperation-header*/
.header-img{
    background-image: url(../images/home/property_banner.png);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.cooperation-header-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
}

.cooperation-header-content p{
    margin: 0;
    padding: 0;
}

.cooperation-header-content p{
    font-size: 30px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height:30px;
    margin-bottom: 40px;
}

.cooperation-header-content p:nth-child(1){
    font-size: 50px;
    font-weight: bold;
    color: rgba(255, 255, 254, 1);
    line-height: 30px;
    margin-bottom: 60px;
}

.cooperation-header-content-right{
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
}

.header-content-qr-code{
    display: flex;
    flex-direction: column;
    width: 150px;
    align-self: flex-end;
    padding-bottom: 40px;
    margin-left: 80px;
}

.qr-code{
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;

}

.qr-code-description{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 60px;
    text-align: center;
}

.cooperation-content{
    padding: 160px 0 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.cooperation-content-navigation{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 80px;
}

.cooperation-content-navigation a{
    font-size: 30px;
    font-weight: bold;
    color: rgba(42, 42, 41, 1);
    line-height: 30px;
    margin-right: 60px;
}

.cooperation-content-navigation-active{
    color: #FFD908 !important;
}

.cooperation-content-navigation-active:after{
    display: block;
    content: "";
    width: 120px;
    height: 2px;
    background-color: rgba(255, 217, 8, 1);
    margin-top: 6px;
    text-align: center;
}

