<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
</head>
<body>
<h1><span style="color:blue">个人简历</span>
</h1>

<h2><span style="color:blue">基本信息</span>
</h2>
<h3><p>姓名：党媛媛 &nbsp;&nbsp;&nbsp;电话：18192502992</h3>
</p>
<img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=e3917adc6d2762d09433acedc185639f/bf096b63f6246b60464e778be5f81a4c500fa289.jpg"width="100" title:党媛媛>
<h2><span style="color:blue">教育背景</span></h2>
<h3><p>学历：本科 &nbsp;&nbsp;&nbsp;毕业院校：
某某大学</p></h3>
<a href="https://www.baidu.com/">某某大学</a>
<h2><span style="color:blue">工作经历</span></h2>
<h3><p>公司名称：招商证券 &nbsp;&nbsp;&nbsp;工作时间：2015年到2019年</p>
	
</h3>
<h2><span style="color:blue">自我评价</span></h2>
<h3><p style="text-indent: 2em;"> 对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。
</p>
	
</h3>

</body>
</html>