<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="icon" type="text/css" href="images/favicon.ico">
</head>
<body>
	<div class="dhl">
	<div class="dhl-1">
		<div class="left">
			<a href="">小米商城</a>
			<a href="">MIUI</a>
			<a href="">IoT</a>
			<a href="">云服务</a>
			<a href="">金融</a>
			<a href="">有品</a>
			<a href="">小爱开放平台</a>
			<a href="">企业团购</a>
			<a href="">资质证照</a>
			<a href="">协议规则</a>
			<a href="">下载app</a>
			<a href="">Select Region</a>
		</div>
		<div class="right">
			<a href="">登录</a>
			<a href="">注册</a>
			<a href="">消息通知</a>
			<span></span>
			<a href="">购物篮</a>
		</div>
	</div>
</div>
<div class="dhl-two">
	<span class="logo"></span>
	<div class="left-1">
		<a href="">小米手机</a>
		<a href="">Redmi 红米</a>
		<a href="">电视</a>
		<a href="">笔记本</a>
		<a href="">家电</a>
		<a href="">路由器</a>
		<a href="">智能硬件</a>
		<a href="">服务</a>
		<a href="">社区</a>
	</div>
	<div class="right-2">
		<input type="text" name="" value="小米9 小米9 SE">
	</div>
</div>
<div class="aaa">
	
	<div class="aaa-2">
		<div class="aaa-1">
			<a href="">手机 电话卡</a><span class="aaa-3"></span>
			<a href="">电视 盒子</a><span class="aaa-3"></span>
			<a href="">笔记本 平板</a><span class="aaa-3"></span>
			<a href="">家电 插线板</a><span class="aaa-3"></span>
			<a href="">出行 穿戴</a><span class="aaa-3"></span>
			<a href="">智能 路由器</a><span class="aaa-3"></span>
			<a href="">电源 配件</a><span class="aaa-3"></span>
			<a href="">健康 儿童</a><span class="aaa-3"></span>
			<a href="">耳机 音响</a><span class="aaa-3"></span>
			<a href="">生活 箱包</a><span class="aaa-3"></span>
	    </div>
	</div>
</div>

</body>
</html>