<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/rem.js"></script>
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/icofont.css">
  <title>Moments</title>
</head>
<body>

<header>
  <div class="back-btn">
    <div class="back-arrow-icon">
      <i class="icofont-square-left"></i>
    </div>
  </div>
  
  <div class="heading">Moments</div>
  
  <div class="camera-btn">
    <i class="icofont-camera"></i>
  </div>
</header>

  <section class="user">
    <div class="user-banner">
      <div class="avatar-and-name">
        <div class="user-avatar"></div>
        <div class="user-name">Lorem ipsum</div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap1">
    <div class="moment-wrap-inner moment-wrap-inner1">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone Else</div>
        <div class="moment-content">Lorem ipsum dolor sit amet.</div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique.</div>
        </div>
        <div class="moment-btn-wrap">
          <i class="icofont-like"></i>
          <i class="icofont-comment"></i>
          <i class="icofont-ui-delete"></i>
        </div>
        <div class="moment-time">Some time ago</div>
        <div class="moment-comment-wrap">
          <p><span class="comment-user-color"></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap2">
    <div class="moment-wrap-inner moment-wrap-inner2">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone</div>
        <div class="moment-content"></div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text"></div>
        </div>
        <div class="moment-btn-wrap"></div>
        <div class="moment-time"></div>
        <div class="moment-comment-wrap"></div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap3">
    <div class="moment-wrap-inner moment-wrap-inner3">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone</div>
        <div class="moment-content"></div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text"></div>
        </div>
        <div class="moment-btn-wrap"></div>
        <div class="moment-time"></div>
        <div class="moment-comment-wrap"></div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap4">
    <div class="moment-wrap-inner moment-wrap-inner4">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone</div>
        <div class="moment-content"></div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text"></div>
        </div>
        <div class="moment-btn-wrap"></div>
        <div class="moment-time"></div>
        <div class="moment-comment-wrap"></div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap5">
    <div class="moment-wrap-inner moment-wrap-inner5">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone</div>
        <div class="moment-content"></div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text"></div>
        </div>
        <div class="moment-btn-wrap"></div>
        <div class="moment-time"></div>
        <div class="moment-comment-wrap"></div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap6">
    <div class="moment-wrap-inner moment-wrap-inner6">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone</div>
        <div class="moment-content"></div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text"></div>
        </div>
        <div class="moment-btn-wrap"></div>
        <div class="moment-time"></div>
        <div class="moment-comment-wrap"></div>
      </div>
    </div>
  </section>

  <section class="moment-wrap moment-wrap7">
    <div class="moment-wrap-inner moment-wrap-inner7">
      <div class="moment-user-avatar"></div>
      <div class="moment-wrap">
        <div class="moment-user">Someone</div>
        <div class="moment-content"></div>
        <div class="moment-link-wrap">
          <div class="moment-link-img"></div>
          <div class="moment-link-text"></div>
        </div>
        <div class="moment-btn-wrap"></div>
        <div class="moment-time"></div>
        <div class="moment-comment-wrap"></div>
      </div>
    </div>
  </section>

</body>
</html>