header {
	width: 100%;
	height: 650px;
	background: #3561ba; 
	position: relative;	
	overflow: hidden;
	/*box-sizing: border-box;*/

}
/*header:after {
	content:'';
	display: block;
	clear: both;
}*/
.rotation {
	width: 100%;
	height: 650px;
	background: url(../imges/bgp.png) no-repeat center center;
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;;
	-webkit-transform: rotate(30deg);
	animation: rotation 20s linear infinite;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;

	}

@-webkit-keyframes rotation{
	from {-webkit-transform: rotate(0deg) scale(1);}
	to {-webkit-transform: rotate(30deg) scale(1.5);}

	}

.navigation {
	height: 80px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 20px 50px;
	}

.navigation .navigation-top {
	width: 1249px;
	height: 60px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-content: center;

}
.navigation .navigation-left {
	width: 240px;
	height: 60px;
	background: url(../imges/logo.png) no-repeat center/100%;
	text-align: center;
}
.navigation .navigation-right {
	width: 298px;
	height: 38px;
	padding: 22px 0;
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.navigation .navigation-right a {
	width: 64px;
	height: 16px;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	position: relative;
}
.navigation .navigation-right a>i {
	width: 1px;
	height: 14px;
	background: #fff;
	display: inline-block;
	position: absolute;
	right: -18px;
	top: 5px;
}
.mid-logo {
	height: 60px;
    width: 600px;
    background: url(../imges/text.png) no-repeat center/100%;
	position: absolute;
    top: 40%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
  	
}

.down {
	width: 56px;
	height: 30px;
	display: inline-block;
	background: url(../imges/dl.png) no-repeat center/100%;
	position: absolute;
	left: 50%;
	margin-left: -28px;
	bottom:120px;
	animation:downUpdown 1.5s infinite alternate;
 	-webkit-animation:downUpdown 1s infinite alternate;
}
/*.down img {
	display: inline-block;
	animation: myfirst 2s infinite;

}*/

/*header:hover .down  {
	transform:translateY(-50px 50px);
	
}*/
/*@keyframes myfirst {
	0% {
		transform: translate(0px 0px)
	}
	50% {
		transform: translate(0px -10px)
	}
	100% {
		transform: translate(0px 0px)
	}
}*/
	@keyframes downUpdown{
		from{bottom: 120px;}
		to{bottom:70px;}
		}
	@-webkit-keyframes downtUpdown{
		from{bottom:120px;}
		to{bottom:70px;}
		}
.mid {
	height: 280px;
	padding: 100px 0;

	text-align: center;
}
.mid .one {
	width: 1200px;
	height: 132px;
	margin: 0 auto;
	text-align: center;
/*	padding: 0 0 60px;*/
    font-size: 48px;
    font-style: italic;
    font-weight: 700;
    color: #3f4b6a;
}
.mid .two {
	width: 1200px;
	height: 36px;
	margin: 0 auto;
	font-size: 18px;
    line-height: 2;
    color: #444;

}
.company {
	height: 900px;
	background: #f4f4f4;
	/*padding: 10px 10px 100px;*/
}
.company .company-title {
	width: 1200px;
	height: 72px;
	margin: 0 auto;
	font-size: 48px;
	color: #3f4b6a;
	text-align: center;
	font-style: italic;
    font-weight: 700;
    padding: 70px 10px 0;

}
.company .project{
	width: 1200px;
	height: 666px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-content: center;
	flex-wrap: wrap;
}
.company .project  .project-item {
	width: 365px;
	height: 238px;
	background: url(../imges/img_06.png) no-repeat center/cover;
	margin-top: 32px;
	border-radius: 8px;
	position: relative;
	/*display: flex;
	justify-content: space-around;
	align-content: center;*/
}
.company .project .project-item .name {
	width: 120px;
	height: 45px;
	color: #fff;
	font-size: 30px;
	font-weight: 700;
    font-style: italic;
    position: absolute;
    bottom: 44px;
    left: 36px;
} 
.company .project .project-item .explain {
	width: 176px;
	height: 24px;
	color: #fff;
	position: absolute;
    bottom: 18px;
    left: 36px;
    font-size: 16px;
}
.friend {
	width: 1200px;
	/*height: 956px;*/
	margin: 0 auto;
}
.friend .friend-title {
	width: 1200px;
	height: 72px;
	margin: 0 auto;
	font-size: 48px;
	color: #3f4b6a;
	text-align: center;
	font-style: italic;
    font-weight: 700;
    padding: 70px 10px 0;
}
.friend .box {
	width: 1200px;
	height: 344px;
	margin: 80px auto;
	background: url(../imges/img_09.jpg) no-repeat center/cover;
}
.picture {
	width: 1200px;
	height: 380px;
	margin: 0 auto;
	background: url(../imges/img_10.png) no-repeat center/cover;
	position: relative;
}
.picture .major {
	height: 66px;
	font-size: 44px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
    position: absolute;
    top: 70px;
	left: 50px;

}
.picture .word {
	height:33px; 
	font-size: 22px;
    font-weight: 400;
    font-style: italic;
	color: #fff;
	position: absolute;
    top: 150px;
	left: 50px;
	
}
