<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport"
	 content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script src="rem.js"></script>
</head>
<body>
	<header>
		<div class="header-left">
			<img src="images/left.svg">
		</div>
		<div class="header-centre-1">发现</div>
    <div class="header-centre">车友圈</div>
		<div class="header-right">
			<img src="images/camera.svg" >
		</div>
	</header>
<div class="background">
  <img src="images/timg.jpg">
  <span>张大六</span>
</div>
<div class="personal">
  <img src="images/banner.png">
  <span class="one">零度</span>
  <span>哈哈出行，哈哈无忧。</span>
  </div>
</div>
<div class="comments">
  <div class="comments-1">
    <img src="images/banner.png" >
    <span>哈哈出行，从此哈哈再无忧。</span>
  </div>
  <div class="give-a-like">
    <div class="give-a-like-1">
      <i></i>
      <span>9</span>
    </div>
    <div class="give-a-like-2">
      <i></i>
      <span>评论</span>
    </div>
  </div>
  <div class="time">1小时前</div>
  <div class="discuss">
    <div class="discuss-one">
      <span>秋香：</span>
    <span class="discuss-1">赞~</span>
    </div>
    <div class="discuss-two">
      <span>唐伯虎爱秋香：</span>
    <span class="discuss-2">哈哈，让出行更哈哈。</span>
    </div>
  </div>
</div>




  <div class="personal">
    <img src="images/banner.png">
    <span class="one">零度</span>
    <span>哈哈出行，哈哈无忧。</span>
  </div>
  </div>
  <div class="comments-2-2-2">
    <div class="comments-1">
      <img src="images/banner.png" >
      <span>哈哈出行，从此哈哈再无忧。哈哈出行，从此哈哈再无忧</span>
    </div>
    <div class="give-a-like">
      <div class="give-a-like-1">
        <i></i>
        <span>125</span>
      </div>
      <div class="give-a-like-2">
        <i></i>
        <span>评论</span>
      </div>
      <div class="give-a-like-3">
        <i></i>
        <span>删除</span>
      </div>
    </div>
    <div class="time">13小时前</div>
    <div class="discuss">
      <div class="discuss-one">
        <span>秋香：</span>
        <span class="discuss-1">赞~</span>
      </div>
      <div class="discuss-two">
        <span>唐伯虎爱秋香：</span>
        <span class="discuss-2">哈哈，让出行更哈哈。哈哈，让出行更哈哈。哈哈，让出行更哈哈。</span>
      </div>
      <div class="discuss-two">
        <span>至尊宝：</span>
        <span class="discuss-2">哈哈，让出行更哈哈。哈哈，让出行更哈哈。</span>
      </div>
      <div class="discuss-two">
        <span>至尊宝 </span><span class="discuss-2"> 回复 </span>
        <span class="discuss-3">秋香：</span>
        <span class="discuss-2">没内涵</span>
      </div>
    </div>
    <div class="time">查看全部124条评论</div>
    <div class="zuo-1"></div>
  </div>






  <div class="personal">
    <img src="images/banner.png">
    <span class="one">零度</span>
    <span>哈哈出行，哈哈无忧。</span>
  </div>
  </div>
  <div class="comments-3">
    <div class="comments-1-1">
      <img src="images/9.jpg" >

    </div>
    <div class="give-a-like">
      <div class="give-a-like-1">
        <i></i>
        <span>125</span>
      </div>
      <div class="give-a-like-2">
        <i></i>
        <span>评论</span>
      </div>
      <!--<div class="give-a-like-3">-->
        <!--<i></i>-->
        <!--<span>删除</span>-->
      <!--</div>-->
    </div>
    <div class="time">13小时前</div>
    <div class="discuss">
      <div class="discuss-one">
        <span>秋香：</span>
        <span class="discuss-1">赞~</span>
      </div>
      <div class="discuss-two">
        <span>唐伯虎爱秋香：</span>
        <span class="discuss-2">哈哈，让出行更哈哈。哈哈，让出行更哈哈。哈哈，让出行更哈哈。</span>
      </div>
      <div class="discuss-two">
        <span>至尊宝：</span>
        <span class="discuss-2">哈哈，让出行更哈哈。哈哈，让出行更哈哈。</span>
      </div>
      <div class="discuss-two">
        <span>至尊宝 </span><span class="discuss-2"> 回复 </span>
        <span class="discuss-3">秋香：</span>
        <span class="discuss-2">没内涵</span>
      </div>
      <div class="discuss-two">
        <span>至尊宝 </span><span class="discuss-2"> 回复 </span>
        <span class="discuss-3">唐伯虎：</span>
        <span class="discuss-2">没内涵</span>
      </div>
    </div>
    <div class="time">收起</div>
    <div class="zuo"></div>
  </div>

  <div class="personal">
    <img src="images/banner.png">
    <span class="one">零度</span>
    <span>哈哈出行，哈哈无忧。</span>
  </div>
  </div>
  <div class="comments-2">
    <div class="comments-1-1-1">
      <img src="images/9.jpg" >
      <img src="images/9.jpg" >

    </div>
    <div class="give-a-like">
      <div class="give-a-like-1">
        <i></i>
        <span>125</span>
      </div>
      <div class="give-a-like-2">
        <i></i>
        <span>评论</span>
      </div>
      <!--<div class="give-a-like-3">-->
      <!--<i></i>-->
      <!--<span>删除</span>-->
      <!--</div>-->
    </div>
    <div class="time-1">13小时前</div>
  </div>



  <div class="personal">
    <img src="images/banner.png">
    <span class="one">零度</span>
    <span>哈哈出行，哈哈无忧。</span>
  </div>
  </div>
  <div class="comments-2">
    <div class="comments-1-1-1-2">
      <img src="images/9.jpg" >
      <img src="images/9.jpg" >
      <img src="images/9.jpg" >

    </div>
    <div class="give-a-like">
      <div class="give-a-like-1">
        <i></i>
        <span>125</span>
      </div>
      <div class="give-a-like-2">
        <i></i>
        <span>评论</span>
      </div>
      <!--<div class="give-a-like-3">-->
      <!--<i></i>-->
      <!--<span>删除</span>-->
      <!--</div>-->
    </div>
    <div class="time-1">13小时前</div>
  </div>




  <div class="personal">
    <img src="images/banner.png">
    <span class="one">零度</span>
    <span>哈哈出行，哈哈无忧。</span>
  </div>
  </div>
  <div class="comments-2">
    <div class="comments-1-1-1-3">
      <img src="images/9.jpg" >
      <img src="images/9.jpg" >
      <img src="images/9.jpg" >
      <img src="images/9.jpg" >

    </div>
    <div class="give-a-like">
      <div class="give-a-like-1">
        <i></i>
        <span>125</span>
      </div>
      <div class="give-a-like-2">
        <i></i>
        <span>评论</span>
      </div>
      <!--<div class="give-a-like-3">-->
      <!--<i></i>-->
      <!--<span>删除</span>-->
      <!--</div>-->
    </div>
    <div class="time-1">13小时前</div>
  </div>





</body>
</html>