<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jd.css">
    <script src="js/rem.js"></script>
    <title>商品详情页</title>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="close"></div>
            <div class="logo"></div>
            <div class="left-text">
                <div class="left-text-1">打开手机淘宝APP</div>
                <div class="left-text-2">随时随地 想淘就淘</div>
            </div>
        </div>
        <div class="header-right">打开APP</div>
    </header>

    
    <section>
        <div class="banner">
            <div class="banner-on">
                <div class="banner-on-1">
                    <i></i>
                </div>
                <div class="banner-on-2">
                    <i></i>
                </div>
            </div>

            <div class="banner-on-3">
               1/5     
            </div>
        </div>

        <div class="section-on">
            <span class="section-on-1">￥</span>
            <span class="section-on-2">300</span>
            <span class="section-on-1">优惠促销</span>  
        </div>
        <div class="section-on-much">
            <div class="much">价格 </div>
            <del class="math">1000</del>   
        </div>
 
        <div class="section-center">
            <span class="section-center-1">出售法国斗牛犬幼犬纯种奶油色法牛幼犬蓝牛法斗幼犬宠物狗狗活体
            </span>
            <span class="section-center-2">ꄪ 分享</span>
        </div>

        <div class="section-under">
            <div>快递 免运费</div>
            <div>月销 29</div>
            <div>江苏 苏州</div>
        </div>

        <div class="section-fuwu">
            <div class="section-fuwu-1">服务</div>
            <div class="section-fuwu-2">20天内发货·不支持7天无理由·</div>
            <div class="section-fuwu-3">></div>
        </div>

        <div class="section-canshu">
            <div class="section-canshu-1">参数</div>
            <div class="section-canshu-2">狗狗品种·毛长·</div>
            <div class="section-canshu-3">></div>
        </div>


    </section>

    <div class="bottom-free"></div>

    <footer>
        <a href="###" class="footer-one">
            <i></i><span>店铺</span>
        </a>
        <a href="###" class="footer-two">
            <i></i><span>客服</span>
        </a>
        <a href="###" class="footer-three">
            <i></i><span>收藏</span>
        </a>
        <a href="###" class="footer-four">
            <span class="footer-on-1">加入购物车</span>
            <span class="footer-on-2">立即购买</span>
        </a>
    </footer>

</body>
</html>