<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/网盘.css">

</head>
<body>
<div class="content">
        <div>
                <a href="javascript:void(0)"><img src="./images/baidu.gif" alt=""></a>
                <a href="javascript:void(0)"><img src="./images/logo.png" alt=""></a>
            <span>我已注册，现在就</span>
            <button>登录</button>
        </div>
    <img src="./images/reg_hr.png" alt="">
        <div>
            <label for="manName" class="left">用户名</label>
            <input type="text"  class="third" id="manName" placeholder="请设置用户名">
            <div class="right" id="right-1"></div>
        </div>
        <div>
            <label for="phone" class="left">手机号</label>
            <input type="text" class="third" id="phone" placeholder="可用于登录和找回密码">
            <div class="right" id="right-2"></div>
        </div>
        <div>
            <label for="password" class="left">密码</label>
            <input type="password" class="third" id="password" placeholder="请设置登录密码">
            <div class="right" id="right-3"></div>
        </div>
        <div>
            <label for=" verification" class="left">验证码</label>
            <input type="text" id=" verification" class="last" placeholder="请输入验证码">
            <button class="last-right">获取短信验证码</button>
            <div class="right" id="right-4"></div>
        </div>
        <div class="agreement">
            <input type="checkbox">
            <span>阅读并接受《百度用户协议》及《百度隐私权保护声明》</span>
        </div>
        <div>
            <input type="submit" id="click">
        </div>
</div>


<script src="js/网盘.js"></script>
</body>
</html>