.big{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.head {
	height: 40px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:20px 0; 
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
}

.left_part .logo {
	width: 142px;
	height: 32px;
	background: url(../images/0.png) no-repeat center/cover;
	margin-top: 4px;
    float: left;
    margin-left: 15px;
}
.left_part .menu {
	padding: 0 0 0 34px;
	float: left;
}
.left_part .menu a {
 	font-size: 16px;
    color: #333;
    float: left;
    text-decoration-line: none;
    padding: 0 2px;
    display: inline-block;
    line-height: 40px;
    margin-left: 36px;
    font-weight: 500;
}
.left_part .menu .active {
	color: #09AAFF;
	position: relative;
	height: 40px;
	padding: 0 2px;
	display: block;
	/*border-bottom: 3px solid #09AAFF;*/
}
.left_part .menu .active:after {
	display: block;
    background: red;
    width: 20px;
    height: 3px;
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	right: 0;
}
.right_part {
	width: 490px;
    margin: 0 10px 0 0;
    position: relative;
}
.right_part .pic_1 {
	display: block;
	float: left;
	width: 30px;
	height: 30px;
	background: url(../images/88.jpg) no-repeat center/cover;
	margin: 2px;
	border-radius: 15px;
}
.right_part .text {
	margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #424e67;
    line-height: 30px;
    float: left;
}
.right_part .pic_2 {
	width: 20px;
	height: 20px;
	display: block;
	margin: 5px 5px;
	background: url(../images/1.png) no-repeat center/cover;
	float: left;
}
.right_part .pic_3 {
	width: 20px;
	height: 20px;
	display: block;
	margin: 5px 5px;
	background: url(../images/down.svg) no-repeat center/cover;
	float: left;
}
.right_part .pic_4 {
	font-size: 12px;
	margin: 3px 15px;
	float: left;
}
.right_part .pic_5 {
	color: #333;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    float: left;
}
.right_part .pic_6 {
	width: 16px;
	height: 18px;
	display: block;
	margin: 6px 0 0 15px;
	background: url(../images/inform.svg) no-repeat center/cover;
	float: left;

}
.right_part .pic_7 {
	width: 16px;
	height: 18px;
	display: block;
	margin: 6px 0 0 15px;
	background: url(../images/idea.svg) no-repeat center/cover;
	float: left;

}
.right_part .pic_8 {
	width: 16px;
	height: 18px;
	display: block;
	margin: 6px 0 0 15px;
	background: url(../images/skin.svg) no-repeat center/cover;
	float: left;
}
.right_part .pic_9{
	color: #333;
    font-size: 12px;
    font-weight: 500;
    height: 15px;
    line-height: 15px;
    float: left;
    padding:5px 15px;
    border: 1px solid #fff;
    background: #ffd821;
    border-radius:20px;
    margin-left: 15px;
}
.right_part .pic_10{
    width: 200px;
    height: 80px;
    background-color: #424e67;
    position: absolute;
    right: 287px;
    top: 56px;
    display: none;
}
.left{
    width: 194px;
    background-color:#F0F0F0;
    color:#666;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 80px;
    bottom: 0;
}
.left-1>div{
    height: 38px;
    text-align:left;
	line-height: 38px;
	padding: 0 20px 0 50px;
	font-size: 14px;
}
.left-1 div:nth-child(1){
	background-color: #dbdbdb;
	color: #09AAFF;
	margin-top: 10px;
	position: relative;
}
.left-1 div:nth-child(1) span{
	display: block;
	background: url(../images/文件.svg) no-repeat center/cover;
	width: 18px;
	height: 19px;
	position: absolute;
	left: 23px;
	top: 9px;
}
.left-1 div:nth-child(8) {
	position: relative;
}
.left-1 div:nth-child(8) span{
	display: block;
	background: url(../images/KHCFDC_分享.svg) no-repeat center/cover;
	width: 16px;
    height: 16px;
    position: absolute;
    left: 23px;
    top: 12px;
}
.left-1 div:nth-child(9) {
	position: relative;
}
.left-1 div:nth-child(9) span{
	display: block;
	background: url(../images/回收站.svg) no-repeat center/cover;
	width: 16px;
    height: 19px;
    position: absolute;
    left: 23px;
    top: 9px;
}
.left-1 div:nth-child(10) {
	height: 8px;
    width: 70px;
    background: #42aee7;
    background: rgba(0,0,0,.1);
    line-height: 0;
    border-radius: 10px;
    overflow: hidden;
    top: 0;
	left: 0;
	margin: 0 auto;
	margin-top: 80px;
}
.left-1 div:nth-child(11){
	font-size: 12px;
}
.left-1 div:nth-child(12){
	position: relative;
	margin-top: 10px;
}
.left-1 div:nth-child(12) span:nth-child(1){
	background: url(../images/PC.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 25px;
	top: 0;
}
.left-1 div:nth-child(12) span:nth-child(2){
	background: url(../images/android.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 66px;
	top: 0;
}
.left-1 div:nth-child(12) span:nth-child(3){
	background: url(../images/Iphone.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 102px;
	top: 0;
}
.left-1 div:nth-child(12) span:nth-child(4){
	background: url(../images/更多.svg) no-repeat center/cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 155px;
	top: 0;
}
.right{
    position: absolute;
    left: 194px;
    right: 0;
    top: 80px;
    bottom: 0;
    background-color: #09AAFF;
    z-index: -1;
}