<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="css/bar.css">
  <link rel="stylesheet" type="text/css" href="css/produce.css">
  <link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="menu">
    <a href="index.html">首页</a>
    <a href="produce.html" class="blue">产品中心</a>
    <a href="news.html">新品推荐</a>
    <a href="###">品牌声明</a>
    <a href="###">关于我们</a>
    <a href="###">新闻资讯</a>
    <a href="###">服务支持</a>
  </div>
</header>
<div class="show">
  <div class="print"></div>
</div>
<div class="products-center">
  <i class="left"></i>
  <i class="right"></i>
  <div class="products">

    <div class="products-list">
      <a href="###" class="big">分类查询</a>
      <a href="###">后视镜</a>
      <a href="###">嵌入式导航</a>
      <a href="###">便携式导航仪</a>
      <a href="###">行车记录仪</a>
      <a href="###">电子狗  </a>
    </div>
      <div class="text-1">Products Center<i></i>
      <div class="text-2">产品中心</div>
      </div>
    <div class="photo">
      <div class="photo-1"><i class="one"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="two"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="three"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="four"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="five"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="six"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="seven"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="eight"></i><p>T100/G750</p></div>
      <div class="photo-1"><i class="nine"></i><p>T100/G750</p></div>
    </div>
  </div>
</div>
<div class="surbscribe">
  <div class="up">Surbscribe</div>
  <div class="mid">Receive our daily updates with new offers and products </div>
  <div class="down"><p>Surbscribe</p></div>
</div>
<footer>
  <div class="open">
    <div class="foot-bar">
      <a href="###">首页</a>
      <a href="###">产品中心</a>
      <a href="###">新品推荐</a>
      <a href="###">品牌声明</a>
      <a href="###">关于我们</a>
      <a href="###">新闻资讯</a>
      <a href="###">服务支持</a>
    </div>
  </div>

  <div class="code">
    <div class="code-1">
      <b>服务与支持</b>
      <P>商务合作</P>
      <P>真伪查询</P>
    </div>
    <div class="code-1">
      <b>服务与支持</b>
      <P>商务合作</P>
      <P>真伪查询</P>
    </div>
    <div class="part-right">
      <div class="code-2">
        <p>联系我们</p>
        <div class="strong"><i></i>400-6129-889  </div>
        <p>周一至周五9:00-18:00</p>
      </div>
      <div class="code-3"></div>
      <div class="code-4"></div>
    </div>
    </div>

  <div class="last-1">
    <div class="last">© 2005-2017 广东远峰电子科技股份有限公司版权所有 备案证书：粤ICP备12018063号-3</div>
  </div>
</footer>

</body>
</html>