.content{
    height: 100%;
    width: 990px;
    margin: 0 auto;
}
.content .search{
    width: 100%;
    height: 97px;
    padding-top: 10px;
}
.content .search .search-left{
    height: 50px;
    width: 277px;
    float: left;
    margin: 20px 0;
}
.content .search .search-left div{
    height: 42px;
    width: 134px;
    float: left;
    cursor:pointer;
    background: url("../imgs/jdlogo-201708-@1x.png") no-repeat center / cover;
}
.content .search .search-left p{
    height: 40px;
    width: 100px;
    font-size: 20px;
    float: left;
    margin-left: 5px;
    line-height: 40px;
    padding: 12px 0 0 10px;
    cursor:pointer;
}
.content .search .search-right{
    height: 28px;
    width: 326px;
    float: right;
    margin-top: 30px;
    border: 2px solid #c91623;
}
.content .search .search-right input:nth-child(1){
    height: 18px;
    width: 260px;
    line-height: 18px;
    outline: 0;
    border: 0;
    color: rgb(153, 153, 153);
    padding-left: 3px;
    padding-top: 8px;
}
.content .search .search-right input:nth-child(2){
    height: 28px;
    width: 48px;
    padding: 1px 6px;
    background: #c91623;
    text-align: center;
    color: #fff;
    font-weight: 700;
    -webkit-appearance: none;
    border: 0;
    float: right;
    outline: 0;
    cursor: pointer;
}


.content .all-num{
    width: 100%;
    height: 37px;
    margin-top: 10px;
}
.content .all-num span{
    display: block;
    text-decoration: #E2231A;
    color: #E2231A;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    float: left;

}
.content .all-num span:nth-child(1){
    width: 64px;
    height: 37px;
    line-height: 37px;
    border-bottom: 1px solid #E2231A;
    padding-right: 5px;
}
.content .all-num span:nth-child(2){
    width: 10px;
    height: 37px;
    line-height: 37px;
    border-bottom: 1px solid #E2231A;
}

.content .all-choose{
    height: 43px;
    width: 100%;
    margin: 1px 0 5px 0;
    background: #f3f3f3;
    border: 1px solid #e9e9e9;
}
.content .all-choose span{
    display: inline-block;
    color: #666;
    height: 18px;
    line-height: 32px;
    font-size: 12px;
    position: relative;
}
.content .all-choose span:nth-child(1){
    padding-left: 11px;
    width: 122px;
    padding-top: 7px;
}
.content .all-choose span:nth-child(1) input{
    position: absolute;
    top: 11px;
}

.content .all-choose span:nth-child(1) span{
    position: absolute;
    top: 4px;
    left: 34px;
}
.content .all-choose span:nth-child(2){
    width: 208px;
}
.content .all-choose span:nth-child(3){
    padding: 0 10px 0 20px;
    width: 140px;
}
.content .all-choose span:nth-child(4){
    width: 80px;
    padding-right: 40px;
    text-align: right;
}
.content .all-choose span:nth-child(5){
    width: 80px;
    text-align: center;
}
.content .all-choose span:nth-child(6){
    width: 100px;
    padding-right: 40px;
    text-align: right;
}
.content .all-choose span:nth-child(7){
    width: 75px;
}

.text{
    width: 100%;
    height: 546px;
    margin-top: 15px;
}
.text>div:nth-child(1){
    height: 30px;
    width: 100%;
    position: relative;
}
.text div:nth-child(1)>input{
    position: absolute;
    top: 5px;
    left: 12px;
}
.text>div:nth-child(1)>span{
    position: absolute;
    top: 5px;
    left: 33px;
    font-size: 12px;
    height: 18px;
    line-height: 17px;
    vertical-align: middle;
    background: #da0012;
    overflow: hidden;
    color: #fff;
    border-radius: 2px;
    font-weight: 400;
    display: inline-block;
}
.text>div:nth-child(2){
    height: 478px;
    width: 100%;
    border-style: solid;
    border-width: 2px 1px 1px;
    _border-width: 1px;
    border-color: #aaa #f1f1f1 #f1f1f1;
    background: #fff;
}
.text .text-bottom>div{
    height: 158px;
    width: 100%;
    position: relative;
    border-top: 1px solid #f1f1f1;
    line-height: 20px;
    _height: 116px;
    background: #fff;
    border-bottom: 0;
}
.text .text-bottom>div:nth-child(3){
    border-bottom: 1px solid #f1f1f1;
}
.text .text-bottom>div:nth-child(2){
 }
.text .text-bottom>div:nth-child(1)>div{
    float: left;
    border: 0;
}
.text .text-bottom .text-left{
    width: 40px;
    height: 158px;
}
.text .text-bottom .text-right{
    width: 948px;
    height: 158px;
    line-height: 20px;
    background-color: #fff;
    position: relative;
}
.text .text-bottom .one-choose{
    position: absolute;
    left: 11px;
}
.text .text-bottom .text-first{
    height: 107px;
}
.text .text-bottom .text-first div{
     float: left;
    padding: 15px 0 10px;
    font-size: 12px;
    color: #666;
 }
.text .text-bottom .text-first div:nth-child(1){
    width: 300px;
    height: 82px;
    padding: 15px 0 10px;
}
.text .text-bottom .text-first div:nth-child(2){
    width: 100px;
    line-height: 20px;
    overflow: hidden;
    padding: 15px 0 0 20px;
    height: 40px;
}
.text .text-bottom .text-first div:nth-child(3){
    width: 150px;
    padding-right: 40px;
    text-align: right;
    height: 25px;
    line-height: 25px;
}
.text .text-bottom .text-first div:nth-child(4){
    width: 80px;
    height: 23px;
    line-height: 23px;
}
.text .text-bottom .text-first div:nth-child(5){
    width: 100px;
    text-align: right;
    height: 20px;
    line-height: 20px;
    padding: 15px 30px 10px 10px;
}
.text .text-bottom .text-first .choose-num a{
    display: inline-block;
    height: 22px;
    width: 15px;
    color: #666;
    float: left;
    text-align: center;
    line-height: 22px;
    border: 1px solid #cacbcb;
    box-sizing: border-box;
}
.text .text-bottom .text-first .choose-num input{
    display: inline-block;
    height: 16px;
    width: 45px;
    float: left;
    text-align: center;
}
.text .text-bottom .text-first div:nth-child(6){
    width: 95px;
    position: relative;
    height: 40px;
    padding: 15px 0 10px 10px;
}
.text .text-bottom .text-first .del a {
    height: 20px;
    width: 85px;
    display: block;
    color: #666;
    font-size: 12px;
}
.text .text-bottom .text-first .picture a:nth-child(1){
    height: 80px;
    width: 80px;
    display: block;
    float: left;
    background: url("../imgs/505a08f9cd01d017.jpg") no-repeat center /cover;
}
.text .text-bottom .text-first .picture a:nth-child(2){
    color: #666;
    width: 197px;
    height: 57px;
}
.text .text-bottom .text-first .picture a:nth-child(2):hover{
    color: red;
}
.text .text-bottom .text-first a:hover{
    color: red;
}
.text .text-bottom .text-twice{
    height: 40px;
}
.text .text-bottom .text-right .text-twice>div{
display: block;
}
.text .text-bottom .text-twice>div a:nth-child(1){
    display: inline-block;
    width: 330px;
    color: #666;
    font-size: 12px;
    height: 20px;
}
.text .text-bottom .text-twice>div a:nth-child(1):hover{
    color: red;
}
.text .text-bottom .text-twice>div span{
    font-size: 12px;
}
.text .text-bottom .text-twice>div a:nth-child(3){
    font-size: 12px;
    color: #333;
}
.text .text-bottom .text-twice>div a:nth-child(3):hover{
    color: red;
}
.text-bottom .text-one>div{
    float: left;
}
.aggregate{
    height: 50px;
    width: 990px;
    border: 1px solid #f0f0f0;
    color: #666;
    margin: 0  auto;
    margin-top: 20px;
}
.aggregate.move{
    color: #666;
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    z-index: 999;
    border-width: 1px 0;
    box-shadow: 0 -1px 8px rgba(0,1,1,.08);
    background: white;
}
.aggregate>div{
    float: right;
    height: 100%;
    width: 650px;
}
.aggregate>div div{
    float: right;
}
.aggregate>div div:nth-child(1){
    width: 94px;
    height: 52px;
    background-color: #e54346;
    text-align: center;
}
.aggregate>div div:nth-child(1) a{
    color: white;
    font-size: 18px;
    line-height: 52px;
}
.aggregate>div div:nth-child(2){
    width: auto;
    height: 43px;
    line-height: 20px;
    margin: 7px 5px 0 10px;
    color: #666;
    position: relative;
    font-size: 12px;
}
.aggregate>div div:nth-child(2) p:nth-child(1){
    text-align: left;
}.aggregate>div div:nth-child(2) p:nth-child(2){
     text-align: right;
 }
.aggregate>div div:nth-child(2) p:nth-child(1) span{
    color: #E2231A;
    font-size: 16px;
}
.aggregate>div div:nth-child(3) span:nth-child(2){
    color: #E2231A;
}
.aggregate>div div:nth-child(3){
    font-size: 12px;
    color: #999;
    height: 44px;
    line-height: 20px;
    margin: 7px 0 0;
    cursor: pointer;
}