html,
body{
    width: 100%;

}


.guess {
    display: block;
    font-size: 30px;
    color: darkorange;
    margin: 20px auto;
}

.play {
    height: 400px;
    width: 100%;
    background:darkgrey;
}

.play input{
    width: 520px;
    height: 100px;
    background: rgba(255,255,255,.6);
    margin-left: 200px;
    margin-top: 100px;
    padding: 0 14px ;
    font-size: 50px;
    box-sizing: border-box;
    color: cadetblue;
}

button {
    width: 150px;
    height: 100px;
    background-color:cadetblue;
    color: lavender;
    font-size: 28px;
    margin-left: -6px;
}

