header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .3rem;
  padding: 0.1rem 0.15rem;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
header .home {
  width: 0.24rem;
  height: 0.24rem;
  background: url(../picture/home.svg) no-repeat center/cover;

}
header .form {
  width: 1.86rem;
  height: 100%;
  background: #70707d;
  border-radius: 0.15rem;
  position: relative;
}
header .form i {
  width: 0.18rem;
  height: 0.18rem;
  background: url(../picture/search.svg) no-repeat center/cover;
  display: block;
  position: absolute;
  top: 0.06rem;
  left: 0.1rem;
}
header .form span {
  font-size: 0.14rem;
  line-height: .3rem;
  color: #9b9b9b;
  position: absolute;
  top: 0;
  left: 0.38rem;
}
header .shopping-car {
  width: 0.25rem;
  height: 0.24rem;
  background: url(../picture/shopping-car.svg) no-repeat center/cover;
}
header .more {
  width: 0.23rem;
  height: 0.23rem;
  background: url(../picture/more.svg) no-repeat center/cover;
}
section {
  margin: .5rem auto;
}

section img {
  height: 2.71rem;
  }
.banner {
  width: 100%;
  padding: 0 .1rem;
  display: block;
  background: #933cff;
  position: absolute;
  left: 0;
  right: 0;
  top: 3.21rem;
  }
.banner img {
  width: 100%;
  margin: 0.1rem auto;
  display: block;

}
.banner .box-1 {
  height: 1.85rem;
  width: 30%;
  background: #fff;
  position: relative;
  float: left;
  margin: 0.03rem;
  display: block;
}
.banner .box-1 .img {
  width: 100%;
  height: 1.15rem;
  background: url(../picture/5.jpg) no-repeat center/cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

}
.banner .box-1 .img span {
  width: 0.82rem;
  height: 0.16rem;
  background: rgba(225,0,54,0.6);
  color: #fff;
  font-size: 0.12rem;
  border-radius: 0 0.08rem 0 0;
  padding: 0 .11rem 0 0.08rem;
  position: absolute;
  left: 0;
  top: 1rem;
}
.banner .box-1 .text {
  height: 0.7rem;
  margin-left: 0.05rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}
.banner .box-1 .text p {
  width: 1.07rem;
  height: 0.16rem;
  display: block;
  color: #333;
  font-size: 0.12rem;
  position: 0 0.08rem 0 0;
  margin-top: 0.05rem;
}
.banner .box-1 .text a {
  width: 0.78rem;
  height: 0.18rem;
  display: block;
  border: 0.01rem solid #ff0036;
  border-radius: 0.03rem;
  background-color: #fffaf8;
  font-size: 0.12rem;
  margin: 0.05rem 0 0.05rem 0;

}
.banner .box-1 .text b {
  width: 0.37rem;
  height: 0.16rem;
  /*display: block;*/
  float: left;
  color: #ff0036;
  font-size: 0.12rem;
  position: 0 0.08rem 0 0;
}
.banner .box-1 .text del {
  color: #999;
  float: left;
  /*width: 0.37rem;*/
  height: 0.16rem;
  font-size: 0.12rem;
  position: 0 0.08rem 0 0;
}
.banner .beautiful {
  width: 100%;
  height: 0.63rem; 
  background: url(../picture/7.jpg) no-repeat center/cover;
  display: block;
}









