<!DOCTYPE html>
<html>
<head>
	<title>京东</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/jd.css">
</head>
<body >
	<div class="navigation-bar">
		<div class="logo">
		<img src="picture/logo.jpg.png">
	    </div>
	    <div class="questionnaire">
		<a href="">登录页面，调查问卷</a>
	    </div>
	</div>
	<div class="inform"><br>
		<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</p>
	</div>
	
	<div class="register">
		<div class="logo-one">
		<img src="picture/logo718.jpg">
	  </div>
		<div class="register-one">
			<p class="register-two">京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
			<a href="">扫码登录</a>
			<a href="">账号登录</a>
		</div>
	<div>
					<form action="login.php">
			用户名:
			<input type="text" name="firstname" value="邮箱/用户名/已验证手机"><br>
			 密码:
			<input type="text" name="lastname" value="密码">
			 <input type="submit" value="登录">
			</form> 
			</div>
	</div>
	<div class="navigation-bar-2">
		<div class="orderly">
			<div class="orderly-one">
				<p>关于我们</p>
				<p>联系我们</p>
				<p>人才招聘</p>
				<p>商家入驻</p>
				<p>广告服务</p>
				<p>手机京东</p>
				<p>友情链接</p>
				<p>销售联盟</p>
				<p>京东社区</p>
				<p>京东公益</p>
				<p>English Site</p>
			</div>
		</div>
	</div>


</body>
</html>