<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">


</head>
<body>


<div class="container1">
  <div class="dt">
    <a href="javascript:void(0)" style="background: red; color: #fff">谢大脚</a>
    <a href="javascript:void(0)">赵四</a>
    <a href="javascript:void(0)">刘能</a>
    <a href="javascript:void(0)">谢飞机</a>
  </div>
  <div class="dd">
    <div class="content" style="display: block">谢大脚</div>
    <div class="content">赵四</div>
    <div class="content">刘能</div>
    <div class="content">谢飞机</div>
  </div>
</div>


<div class="container2">
  <div class="dt">
    <a href="javascript:void(0)" style="background: red; color: #fff">谢大脚</a>
    <a href="javascript:void(0)">赵四</a>
    <a href="javascript:void(0)">刘能</a>
    <a href="javascript:void(0)">谢飞机</a>
  </div>
  <div class="dd">
    <div class="content" style="display: block">谢大脚</div>
    <div class="content">赵四</div>
    <div class="content">刘能</div>
    <div class="content">谢飞机</div>
  </div>
</div>

<script src="lib/jquery.js"></script>
<script src="js/index1.js"></script>

</body>
</html>