* {
  margin: 0;
  padding: 0;
}

.header {
  height: 30px;
  font-size: 14px;
  padding-bottom: 6px;
  border-bottom:1px solid rgba(153,153,153,0.8);
}

.header ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header li {
  float: right;
  margin: 10px 10px;
  text-decoration: underline;
}
.header li:nth-child(9) {
  border-right: 1px solid #bfbfbf;
  padding-right: 10px;
}
.header ul li.know {
  text-decoration: none;
  color: #666;
}
.search {
  width: 1072px;
  height: 30px;
  background: #fff;
  margin: 20px auto;
}
.search .logo {
  width: 134px;
  height: 44px;
  background: url("picture/0.png") no-repeat center/cover ;
  float: left;
  margin-left: 77px;
}
.search-form {
  float: left;
  position: relative;
}

.search-form input[type=text] {
  width: 644px;
  margin-left: 20px;
  padding: 12px 0 11px;
  height: 16px;
  text-indent: 8px;
  /*position: relative;*/
  z-index: 99;
}

.search-form p {
  height: 41px;
  width: 104px;
  background-color: #3388ff;
  color: #fff;
 display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 109px;
  top: 2px;
}
.search-form .search-button {
  height: 42px;
  width: 104px;
  color: #3388ff;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  font-size: 16px;
}

.menu {
  height: 46px;
  background-color: #4ACA6D;
  margin-top: 50px;
}
.menu-list {
  width: 1176px;
  height: 46px;
  background-color: #4ACA6D;

  margin: 25px auto;
}

.menu-list ul {
  display: flex;
  justify-content: space-around;
  align-items: baseline;

}
.menu-list li {
  width: 172px;
  color: #fff;
  line-height: 46px;
  text-align: center;

}



.menu-list li:hover {
  background-color: #34b458;
}
.menu-list li i {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("picture/2.png") no-repeat center/cover;
  position: relative;
  left: -5px;
  top: 5px;

}
/*.menu-list li:last-child {*/
  /*content: '';*/
  /*display: block;*/
  /*border-left: 1px solid #34b458;*/
  /*position: relative;*/
  /*padding-left: 30px;*/

/*}*/
.menu-list li:last-child:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 16px;
  border-left: 1px solid #34b458;
  position: relative;
  top: 5px;
  left: -40px;


}
.setting {
  height: 354px;
  background: url("picture/7.png");
}
.setting .set {
  width: 1070px;
  height: 354px;
  /*background-color: #ddd;*/
  margin: 0 auto;
}
.setting .set-left {
  float: left;
  height: 354px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}
.set-left a {
  width: 250px;
  height: 330px;
  margin-right: 15px;
  position: relative;
  border-radius: 8px;
}
.set-left .pic1 {
  background: url("picture/3.png") no-repeat center/cover;
}
.set-left .pic2 {
  background: url("picture/5.png") no-repeat center/cover;
}
.set-left .pic3 {
  background: url("picture/4.png") no-repeat center/cover;
}
.set-left a i {
  width: 100%;
  height: 80px;
  background-color: rgb(164 164 164);
  opacity: 0.6;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 999;
  border-radius: 0 0 8px 8px;
}
.set-left a .text1 {
  font-size: 14px;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 20px;
  overflow: hidden;
  margin: 0 10px;
  position: absolute;
  left: 0;
  bottom: 45px;
  right: 0;
}
.set-left a .text2 {
  font-size: 12px;
  width: 100%;
  /*text-align: center;*/
  color: #fff;
  line-height: 18px;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 10px;
  position: absolute;
  left: 0;
  bottom: 10px;
  right: 0;
}
.set .set-right {
  width: 256px;
  height: 303px;
  background: #EBF5F8;
  border-radius: 8px;
  float: left;
  margin: 25px 0 34px 19px;
}
.set .set-right .up {
  width: 216px;
  height: 39px;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #333;
  text-align: left;
  line-height: 39px;
  position: relative;
}
.set .set-right .up i {
  width: 15px;
  height: 15px;
  background: url("picture/9.png") no-repeat center/cover;
  position: absolute;
  top:15px;
  right: 0;
}
.set .set-right .tree {
  width: 100%;
  height: 91px;
  position: relative;
}
.set .set-right .tree p {
  width: 140px;
  height: 60px;
  margin: 29px 20px 0 18px;
  font-size: 20px;
  color: #34b458;
}
.set .set-right .tree i {
  width: 60px;
  height: 80px;
  background: url("picture/18.png") no-repeat center/cover;
  position: absolute;
  right: 10px;
  /*top:10px;*/
  bottom: 35px;
}
.set .set-right .mid {
  width: 100%;
  height: 25px;
  font-size: 14px;
  color: #333;
  text-align: center;
}
.set .set-right .mid b {
  color: #ee5e0f;
  font-size: 22px;
}
.set .set-right .must {
  width: 100%;
  height: 42px;
  font-size: 14px;
  padding: 18px 0 0;
  color: #333;
  text-align: center;
  text-decoration: underline;
}
.set .set-right .down{
  width: 100%;
  height: 72px;
  background: #fff;
  position: relative;
  border-radius: 0 0 8px 8px;
  text-align: center;
}
.set .set-right .down .down-left {
  width: 128px;
  height: 72px;
  float: left;
  font-size: 15px;
  color: #000;
}
.set .set-right .down .down-left p {
  width: 22px;
  height: 24px;
  background: url("picture/1.svg") no-repeat center/cover;
  margin: 11px 53px 12px;

}
.set .set-right .down .down-right {
  width: 128px;
  height: 72px;
  float: right;
  font-size: 15px;
  color: #000;
}
.set .set-right .down .down-right p {
  width: 22px;
  height: 24px;
  background: url("picture/8.svg") no-repeat center/cover;
  margin: 11px 53px 12px;

}
.hot {
  width: 1070px;
  height: 458px;
  margin: 0 auto;
  /*background: #ddd;*/
}
.hot .hot-left {
  width: 757px;
  height: 435px;
  float: left;
}
.hot .hot-left .discuss {
  width: 100%;
  height: 24px;
  font-size: 24px;
  margin: 40px 0 20px;

}
.hot .hot-left .pic-left {
  width: 500px;
  height: 345px;
  background: url("picture/8.jpg") no-repeat center/cover;
  float: left;
  position: relative;
  border-radius: 8px;
}
.hot .hot-left .pic-left>i {
  width: 500px;
  height: 86px;
  padding: 0 16px;
  position: absolute;
  bottom: 0;
  left: 0;

}
.hot .hot-left .pic-left .text-b {
  width: 468px;
  height: 16px;
  font-size: 16px;
  color: #fff;
  margin: 0 0 10px;
  position: absolute;
  left: 16px;
  bottom:70px;
}
.hot .hot-left .pic-left .text-s {
  width: 468px;
  height: 14px;
  font-size: 12px;
  color: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  left: 16px;
  bottom: 40px;
}
.hot .hot-left .pic-left .text-p {
  width: 468px;
  height: 24px;
  margin: 0 auto;
  position: absolute;
  bottom: 16px;
  left: 16px; 
  padding: 0 4px 0 0;
}

.hot .hot-left .pic-left .text-p span {
  color: #fff;
  font-size: 12px;
  position: absolute;
  left: 30px;
  bottom: 6px;
}
.hot .hot-left .pic-left .text-p>i {
  width: 24px;
  height: 24px;
  float: left;
  background: url("picture/5.jpg") no-repeat center/cover;
  border-radius: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.hot .hot-left .pic-left .text-p p{
  width: 82px;
  height: 24px;
  font-size: 12px;
  color: #fff;
  float: right;
}
.hot-left .pic-right {
  width: 239px;
  height: 344px;
  float: right;
}
.hot-left .pic-right a {
  width: 100%;
  height: 162px;
  margin: 0 0 20px;
  float: left;
  position: relative;
}
.hot-left .pic-right a.pic-one {
  background: url("picture/a.jpg") no-repeat center/cover;
  border-radius: 8px;
}
.hot-left .pic-right a.pic-two {
  background: url("picture/c.jpg") no-repeat center/cover;
  border-radius: 8px;
}
.hot-left .pic-right a .b-item {
  width: 209px;
  height: 16px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  left: 10px;
  bottom: 30px;
}
.hot-left .pic-right a .s-item {
  width: 209px;
  height: 12px;
  font-size: 12px;
  color: rgba(225,225,255,0.8);
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.hot .hot-right {
  width: 272px;
  height: 387px;
  float: right;
}
.hot .hot-right .recommend {
  width: 100%;
  height: 24px;
  font-size: 24px;
  margin: 40px 0 20px;
}
.hot .hot-right .character {
  width: 100%;
  height: 104px;
  margin: 15px 0 15px 0;
  border-bottom:1px solid rgba(153,153,153,0.8);
}
.hot .hot-right .character .character-up {
  width: 100%;
  height: 16px;
  color: #333;
  margin: 0 0 10px;
}
.hot .hot-right .character .character-mid {
  width: 100%;
  height: 36px;
  color: #666;
  margin: 0 0 6px;
  font-size: 12px;
  line-height: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.hot .hot-right .character .character-down {
  width: 100%;
  height: 20px;
  margin: 0 0 15px;
  position: relative;


}
.hot .hot-right .character .character-down>i {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  float: left;
  background: url("picture/2.jpg") no-repeat center/cover;
  position: absolute;
  left: 0;
  bottom: 2px;
}
.hot .hot-right .character .character-down .ttmuad {
  width: 42px;
  height: 16px;
  float: left;
  margin-left: 30px;
  font-size: 12px;
  color: rgba(153,153,153,0.8);

}
.hot .hot-right .character .character-down .time {
  width: 62px;
  height: 20px;
  float: right;
  font-size: 12px;
  color: rgba(153,153,153,0.8);
}
.box {
  height: 514px;
  background: #f4f5f7;
}
.box .rank {
  width: 1070px;
  height: 514px;
  margin: 0 auto;
  /*background: #bfbfbf;*/
}
.box .rank .rank-left {
  height: 514px;
  float: left;
  /*background: #3388ff;*/
}
.box .rank .rank-left .force {

  height: 24px;
  margin: 30px 0 20px;
  font-size: 24px;
  color: #333;
}
.box .rank .rank-left .plate {
  width: 240px;
  height: 400px;
  margin: 0 16px 0 0;
  background: url("picture/15.png") no-repeat center/cover;
  float: left;
}
.box .rank .rank-left .plate .paper {
  width: 240px;
  height: 57px;
  line-height: 57px;
  color: #fff;
  font-size: 18px;
  padding: 23px 0 0 16px;
  margin: 0 0 20px;
  /*float: left;*/
}
.box .rank .rank-left .plate .plate-item {
  width: 240px;
  height: 52px;
  /*margin: 0 0 15px;*/
  padding: 0 8px;
  position: relative;
  /*background: #4ACA6D;*/
}
.box .rank .rank-left .plate .plate-item p {
  width: 26px;
  line-height: 52px;
  text-align: center;
  color: #333;
  font-size: 14px;
  margin-top: 15px;
}
.box .rank .rank-left .plate .plate-item>i {
  width: 40px;
  height: 52px;
  display: block;
  background: url("picture/m.png") no-repeat center/cover;
  position: absolute;
  top:0;
  left: 37px;
}
.box .rank .rank-left .plate .plate-item b {
  width: 34px;
  height: 34px;
  display: block;
  background: url("picture/2.jpg") no-repeat center/cover;
  position: absolute;
  top: 15px;
  left: 3px;
  border-radius: 50%;
}

.box .rank .rank-left .plate .plate-item .big {
  width: 75px;
  height: 20px;
  font-size: 15px;
  color: #333;
  position: absolute;
  top: 6px;
  left: 90px;
}
.box .rank .rank-left .plate .plate-item .small {
  width: 136px;
  height: 16px;
  font-size: 12px;
  color: #666;
  position: absolute;
  bottom: 6px;
  left: 90px;

}
.box .rank .rank-right {
  width: 272px;
  /*background: #4ACA6D;*/
  float: right;
}
.box .rank .rank-right .notice {
  height: 24px;
  font-size: 24px;
  color: #333;
  margin: 30px 0 19px;
}
.box .rank .rank-right .win {
  height: 80px;
  font-size: 14px;
  color: #333;
}
.box .rank .rank-right .win p {
  height: 20px;
  margin: 0 0 10px;
}
.box .rank .rank-right .pic1{
  height: 115px;
  background: url("picture/15.jpg") no-repeat center/cover;
  margin-top: 20px;

}
.box .rank .rank-right .pic2{
  height: 115px;
  background: url("picture/27.png") no-repeat center/cover;
  margin-top: 10px;

}
.partner {
  width: 1070px;
  height: 235px;
  display: block;
  margin: 0 auto;
  padding: 40px 0 0;
}
.partner .rack {
  width: 100%;
  height: 24px;
  margin: 0 0 25px;
  font-size: 24px;
  color: #333;

}
.partner .brand {
  width: 147px;
  height: 142px;
  float: left;
  /*background: #bfbfbf;*/
  margin-right: 5px;
}
.partner .brand>i{
  width: 92px;
  height: 92px;
  display: block;
  background: url("picture/6.jpeg") no-repeat center/cover;
  border-radius: 46px;
  margin-left: 28px;
}
.partner .brand .bank {
  width: 127px;
  height: 16px;
  font-size: 14px;
  text-align: center;
  margin: 6px auto;
  color: #333;
}
.partner .brand .good {
  width: 127px;
  height: 16px;
  font-size: 12px;
  margin: 5px auto;
  color: #9d9d9d;
  text-align: center;
}
.footer {
  height: 192px;
  background-color: #f4f5f7;
}


.footer .play {
  width: 821px;
  height: 192px;
  margin: 0 auto;
  padding: 54px 0;
  /*background-color: #dddddd;*/
}
.footer .play .help {
  width: 256px;
  height: 84px;
  position: relative;
  float: left;

}
.footer .play .help .title>i {
  width: 22px;
  height: 22px;
  display: block;
  background: url("picture/66.png") no-repeat center/cover;
  position: absolute;
  top: 5px;
  left: 0;
}
.footer .play .help .title {
  font-size: 20px;
  color: #333;
  padding: 0 0 0 30px;

}
.footer .play .help a {
  height: 24px;
  width: 107px;
  font-size: 14px;
  color: #666;
  line-height: 24px;
  display: block;
  float: left;
}
.footer .play .help b {
  width: 1px;
  height: 50px;
  background-color: #ddd;
  display: block;
  position: absolute;
  top: 17px;
  right: 50px;
}
.bottom {
  height: 66px;
  line-height: 66px;
  text-align: center;
  font-size: 13px;
  color: #929293;
  background-color: #e9e9e9;
  position: relative;
}
.bottom a {
  font-size: 14px;
  color: #2d64b3;
  /*display: inline-block;*/
  width: 91px;
  margin-left: 20px;
}
.bottom i {
  width: 1px;
  height: 10px;
  display: inline-block;
  background-color: #999;
  position: absolute;
  top: 28px;
  left: 67%;
}













