<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
<header>
  <div class="rich-scan">
    <i></i>
    <span>扫一扫</span>
  </div>
  <div class="search">
    <i></i><span>点我搜索吧</span>
  </div>
  <div class="right">
    <div class="sign">
      <i></i>
      <span>签到</span>
    </div>
    <div class="news">
      <i></i>
      <span>消息</span>
    </div>
  </div>
</header>
<div class="ending">
  <div class="left">
    <div class="home-page">
      <i></i>
      <span>首页</span>
    </div>
    <div class="select">
      <i></i>
      <span>甄选</span>
    </div>
  </div>
  <div class="centre"></div>
  <div class="right">
    <div class="shopping-cart">
      <i></i>
      <span>购物车</span>
    </div>
    <div class="personage">
      <i></i>
      <span>个人</span>
    </div>
  </div>
</div>
<div class="navigation-bar">
  <span>推荐</span>
  <span>新品</span>
  <span>众筹</span>
  <span>福利社</span>
  <span>限时购</span>
</div>
<div class="advertising"></div>
<div class="navigation-bar-2">
  <span>自营品牌</span>
  <span>30天无忧退换货</span>
  <span>48小时快速退款</span>
</div>
<div class="advertising-2">
  <span></span>
  <span></span>
</div>
<div class="merchandise">
  <span>明星商品</span>
</div>
<div class="merchandise-2">
  <span></span>
  <span></span>
  <span></span>
</div>
<div class="merchandise-3">
  <span>品牌商品</span>
</div>
<div class="merchandise-4">
  <span></span>
  <span></span>
</div>
</body>
</html>