<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index2.css">
</head>

<body>
    <header>
        <a href="javascript:void(0);">
            <div class="navigation-bar-left"></div>
        </a>
        <div class="navigation-bar-right">
            <a href="index-home.html">首页</a>
            <a href="https://www.midea.cn/">商城</a>
            <a href="index-information.html">资讯</a>
            <a href="index-as.regards.html">关于</a>
            <a href="index-help.html">帮助</a>
            <a href="index-download.html">下载</a>
        </div>
    </header>
    <div class="banner">
      <div class="banner-1">
        <div class="banner-2"></div>
      </div>
    </div>
    <div class="introduction">
        <div class="introduction-1">公司简介</div>
        <div class="introduction-2">
            <div class="introduction-2-1">美的iot公司（Internet Of
                Things）是美的集团直属的一家公司，主要从事智能家居场景研究，智能家居产品开发，不断优化用户对智能家居和产品服务的使用体验，并不断拓展智能生态。</div>
            <div class="introduction-2-2">
                公司规划并落地智能场景，统一APP美居，建设高可用、强交互、标准化的IoT平台，促进用户与设备的稳定连接，提升用户使用智能产品的用户体验。整合IoT大数据，深度挖掘智能设备及用户数据价值，驱动产品智能。持续拓展外部生态，提升美的IoT平台的用户体验、扩大连接入口、提升用户服务价值。
            </div>
            <div class="introduction-2-3">
                美居是美的集团全力打造的智能家电管理平台、智能家居生活服务平台，支持美的集团旗下所有品牌以及加入美居生态链的智能家电和智能设备，支持小美智能音箱、公牛智能插座、创维智能电视及主流品牌的智能音箱等。</div>
        </div>
    </div>
    <div class="culture">
        <div class="culture-1">公司文化</div>
        <div class="culture-2">
            <div class="culture-2-1"><span>开发</span></div>
            <div class="culture-2-2"><span>和谐</span></div>
            <div class="culture-2-3">
                    <div class="culture-2-3-1">
                            <div class="culture-2-3-1-1">抓住根本，理性决策 </div>
                            <div class="culture-2-3-1-2">追求实效，稳健进取</div>
                            <div class="culture-2-3-1-3">作风踏实，不事张扬</div>
                            <div class="culture-2-3-1-4">信守承诺，勤勉工作</div>
                    </div>
            </div>
            <div class="culture-2-4"><span>创新</span></div>
        </div>
    </div>
    <div class="recruit">
            <div class="recruit-1">诚聘英才</div>
            <div class="recruit-2">
                    <div class="recruit-2-1">
                            <div class="recruit-2-1-1"></div>
                            <div class="recruit-2-1-2"></div>
                            <div class="recruit-2-1-3"></div>
                            <div class="recruit-2-1-4"></div>
                            <div class="recruit-2-1-5"></div>
                    </div>
            </div>
    </div>
    <div class="join">
        <span>加入我们</span>
    </div>
    <footer>
        <div class="footer-1">
            <div class="footer-1-1">
                <div class="footer-1-1-1">关于我们</div>
                <div class="footer-1-1-2"></div>
                <div class="footer-1-1-3">公司简介</div>
                <div class="footer-1-1-4">联系我们</div>
                <div class="footer-1-1-5">诚聘英才</div>
            </div>
            <div class="footer-1-1">
                <div class="footer-1-1-1">友情链接</div>
                <div class="footer-1-1-2"></div>
                <div class="footer-1-1-3">美的集团</div>
                <div class="footer-1-1-4">开发者平台</div>
            </div>
            <div class="footer-1-1">
                <div class="footer-1-1-1">合作交流</div>
                <div class="footer-1-1-2"></div>
                <a href="tel:0757-23274522" class="footer-1-1-3-1">
                    <div class="footer-1-1-3">电话：0757-23274522美的集团</div>
                </a>
                <a href="mailto:fangsf@midea.com" class="footer-1-1-4-1">
                    <div class="footer-1-1-4">邮箱：fangsf@midea.com</div>
                </a>
            </div>
        </div>
        <div class="footer-2">
            <span>Copyright © 1998-2019 美的智慧家居科技有限公司</span>
            <span>
                <img src="images/home/下载.png">
            </span>
            <span>粤ICP备17087715号</span>
        </div>
    </footer>
</body>

</html>