<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KugouMusic</title>
  <link rel="stylesheet" href="css/clear_default.css">
  <link rel="stylesheet" href="css/basic.css">
  <link rel="icon" href="images/favicon.ico">
</head>
<body>

  <div class="header container">

    <div class="header-left-holder">
      <div class="logo-holder">
        <a href="javascript:;" class="logo"></a>
      </div>

      <div class="search-holder">
        <div class="search-box">
          <input type="text" placeholder="Lorem ipsum">
          <div class="search-icon"></div>
        </div>
      </div>

    </div>

    <div class="header-right-holder">

      <div class="nav-1-holder">
        <a href="javascript:;">客服中心</a>
        <a href="javascript:;">招贤纳士</a>
        <a href="javascript:;">会员中心 </a>
        <div>|</div>
      </div>

      <div class="login-button-holder">
        <a href="javascript:;">登录</a>
      </div>

    </div>
  </div>

  <div class="nav2 background">
    <div class="nav2 container">

      <div class="nav2-left-holder">

        <div class="current">首页</div>
        <div>榜单</div>
        <div>下载客户端</div>
        <div class="more">更多
          <div class="more-holder">
            <a href="javascript:;">电台</a>
            <a href="javascript:;">MV</a>
            <a href="javascript:;">歌单</a>
            <a href="javascript:;">歌手</a>
          </div>
        </div>

      </div>

      <div class="nav2-right-holder">
        <a href="javascript:;" class="item-icon item-icon-1">音乐直播</a>
        <a href="javascript:;" class="item-icon item-icon-2">酷狗LIVE</a>
        <a href="javascript:;" class="item-icon item-icon-3">音乐人</a>
        <a href="javascript:;" class="item-icon item-icon-4">成为主播</a>
        <a href="javascript:;" class="item-icon item-icon-5">商城</a>
      </div>

    </div>
  </div>

  <div class="banner-and-download container">

    <div class="banner-image-holder">
      <a href="javascript:;" class="banner-img"></a>
    </div>

    <div class="switch-banner">
      <div class="previous"></div>
      <div class="next"></div>
    </div>

    <div class="download-blur">
      <div class="download-holder">
        <a href="javascript:void(0);">下载PC版</a>
        <a href="javascript:void(0);">下载iPhone版</a>
        <a href="javascript:void(0);">下载Android版</a>
      </div>
    </div>
  </div>

  <div class="content1 container">

    <div class="hot-list-holder">
      <div class="hot-list-header">
        <div class="hot-list-title"></div>
        <a href="javascript:;" class="more">更多</a>
      </div>
      <div class="hot-list-content">
        <div class="hot-list-item hot-list-item-large"></div>
        <div class="hot-list-item hot-list-item-small"></div>
        <div class="hot-list-item hot-list-item-small"></div>
        <div class="hot-list-item hot-list-item-small"></div>
        <div class="hot-list-item hot-list-item-small"></div>
      </div>
    </div>

    <div class="top-list-holder">
      <div class="top-list-header">
        <div class="top-list-title"></div>
        <a href="javascript:;" class="more">更多</a>
      </div>
      <div class="top-list-content">
        <div class="top-list-item-container">

        </div>
        <div class="top-list-item-container">

        </div>
        <div class="top-list-item-container">

        </div>
      </div>
    </div>
  </div>

</body>
</html>