
html,
body{
	width: 100%;
	scroll-behavior: smooth;
}

  /* 限时抢购 */

.limit {
	width: 1200px;
	height: 272px;
	border:1px solid #E4E4E4;
	margin: 80px auto 0;
	
}

.limit-on {
	display: flex;
	justify-content: space-between;
}

.limit-on-left {
	margin: 24px 0 14px 24px;
	display: flex;
	align-items: center;

}

.limit-on-left strong {
	font-size: 18px;
	color: #333333;
	margin-right: 31px;
	
}

.limit-on-left span {
	font-size: 12px;
	color: #666;
	display: flex;
	justify-content: flex-start;
}

.limit-on-left span:nth-child(2){
	font-size: 10px;
	color: #333;
}

.limit-on-right {
	margin: 22px 22px 14px 0;
	
}
.limit-on-right a {
	font-size: 14px;
	color: #666;
	margin: 27px 0 0 31px;
}



.limit-under{
	display: flex;
	justify-content: flex-start;
}

.limit-under-one {
	margin-left: 24px;
	margin-right: 22px;
}

.limit-under-one .fufang{
	width: 192px;
	height: 110px;
	background: url(../img/home_picVIP01.png) no-repeat center;
    transition-duration: 500ms;
}

.limit-under-one .fufang:hover {
	transform: translateY(-8px);
}

.limit-under-active {
    font-size: 14px;
    color: #666;
    text-align: left;
    margin-top: 15px;
    line-height: 24px;
}

.limit-under-one .qixuehe{
	width: 192px;
	height: 110px;
	background: url(../img/home_picXSQG02.png) no-repeat center ;
	transition-duration: 500ms;
}

.limit-under-one .qixuehe:hover{
	transform: translateY(-8px);
}

.limit-under-one .yangshengtang{
	width: 192px;
	height: 110px;
	background: url(../img/home_picXSQG03.png) no-repeat center ;
	transition-duration: 500ms;
}
.limit-under-one .yangshengtang:hover{
	transform: translateY(-8px);
}

.limit-under-one .tongrentang{
	width: 192px;
	height: 110px;
	background: url(../img/home_picVIP02.png) no-repeat center ;
	transition-duration: 500ms;
}
.limit-under-one .tongrentang:hover{
	transform: translateY(-8px);
}


.limit-under-one .tangchengshi{
	width: 192px;
	height: 110px;
	background: url(../img/home_picXSQG05.png) no-repeat center ;
	transition-duration: 500ms;
}
.limit-under-one .tangchengshi:hover{
	transform: translateY(-8px);
}


/* <!-- 新人专区 -->*/

.news {
	width: 1200px;
	height: 498px;
	margin: 40px auto 0;
	border:1px solid #E4E4E4;
}

.news-all {
	display: flex;
	justify-content: space-between;

}

.news-on-1 {
	width: 360px;
	height: 56px;
	background-color: #AFD9B2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.news-on-1 strong {
	font-size: 16px;
	color: #333333;
	margin-left: 24px;
}

.news-on-1 a {
	font-size: 14px;
	color: #666;
	margin-right: 22px;
}

.youhuiquan {
	width: 360px;
	height: 182px;
	background: url(../img/home_pic.coupon.png)no-repeat center /cover;
	display: block;
	margin: 33px 0 42px 0;
	transition-duration: 500ms;
}
.youhuiquan:hover {
	transform: translateY(-8px);
}

.news-left-one {
	display: flex;
	justify-content: flex-start;
}


.news-left-one-1 {
	margin: 0 26px 16px 24px;
}

.dihuangwan {
	width: 143px;
	height: 100px;
	background: url(../img/home_picXRZQ01.png) no-repeat center ;
	display: block;
	transition-duration: 500ms;
}
.dihuangwan:hover{
	transform: translateY(-8px);
}

.news-left-one-active {
	font-size: 14px;
	color: #666;
	line-height: 24px;
	display: block;
	margin-top: 16px;
}

.news-left-one-2 {
}
.yangyan {
	width: 143px;
	height: 100px;
	background: url(../img/home_picXRZQ02.png) no-repeat center ;
	display: block;
	transition-duration: 500ms;
}
.yangyan:hover{
	transform: translateY(-8px);
}
.news-center-1 {
	width: 360px;
	height: 120px;
	border: 1px solid #E4E4E4;
	margin-top: 16px;
	display: flex;
	justify-content: space-between;
}

.news-center-1-zi {
	font-size: 14px;
	color: #666;
	margin: 16px 0 0 23px;
}

.news-center-tu1 {
	width: 185px;
	height: 87px;
	background: url(../img/home_picVIP03.png) no-repeat center ;
	margin: 16px 20px 0 0;
	transition-duration: 500ms;
}
.news-center-tu1:hover {
	transform: translateY(-8px);
}

.news-center-2 {
	width: 360px;
	height: 120px;
	border: 1px solid #E4E4E4;
	margin-top: 14px;
	display: flex;
	justify-content: space-between;
}

.news-center-tu2 {
	width: 185px;
	height: 87px;
	background: url(../img/home_picCXCP02.png) no-repeat center ;
	margin: 16px 20px 0 0;
	transition-duration: 500ms;
}

.news-center-tu2:hover {
	transform: translateY(-8px);
}

.news-center-3 {
	width: 360px;
	height: 120px;
	border: 1px solid #E4E4E4;
	margin-top: 21px;
	display: flex;
	justify-content: space-between;
}

.news-center-tu3 {
	width: 185px;
	height: 87px;
	background: url(../img/home_picCXCP03.png) no-repeat center ;
	margin: 16px 20px 0 0;
	transition-duration: 500ms;
}
.news-center-tu3:hover {
	transform: translateY(-8px);
}

.news-center-tu4 {
	width: 185px;
	height: 87px;
	background: url(../img/home_picJZCB01.png) no-repeat center ;
	margin: 16px 20px 0 0;
	transition-duration: 500ms;
}
.news-center-tu4:hover {
	transform: translateY(-8px);
}

.news-center-tu5 {
	width: 185px;
	height: 87px;
	background: url(../img/home_picJZCB02.png) no-repeat center ;
	margin: 16px 20px 0 0;
	transition-duration: 500ms;
}
.news-center-tu5:hover {
	transform: translateY(-8px);
}

.news-center-tu6 {
	width: 185px;
	height: 87px;
	background: url(../img/home_picJZCB03.png) no-repeat center ;
	margin: 16px 20px 0 0;
	transition-duration: 500ms;
}
.news-center-tu6:hover {
	transform: translateY(-8px);
}

       /*<!-- 中西药品 -->*/


.medicine {
	width: 1200px;
	height: 332px;
	margin: 40px auto 0;
	border:1px solid #E4E4E4;
	border-bottom: none;
}

.medicine-on {
	display: flex;
	justify-content: space-between;
}

.medicine-on strong {
	margin: 24px 0 20px 24px;
    display: flex;
    align-items: center;
}

.medicine-on a {
    font-size: 14px;
    color: #666;
    margin: 22px 22px 20px 0;
}

.medicine-under {
	display: flex;
	justify-content: flex-start;
}

.medicine-under-one {
	margin: 0 24px;
}

.ajiao1 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.png) no-repeat center ;
	transition-duration: 500ms;
}
.ajiao1:hover {
	transform: translateY(-8px);
}

.ajiao2 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.ZXYP.02.png) no-repeat center ;
	transition-duration: 500ms;
}
.ajiao2:hover {
	transform: translateY(-8px);
}

.ajiao3 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.ZXYP.03.png) no-repeat center ;
	transition-duration: 500ms;
}
.ajiao3:hover {
	transform: translateY(-8px);
}

.sanqi1 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.ZXYP.04.png) no-repeat center ;
	transition-duration: 500ms;
}

.sanqi1:hover {
	transform: translateY(-8px);
}
.fushi1 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.ZXYP.05.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.fushi1:hover {
	transform: translateY(-8px);
}

     /*<!-- 医疗器械  -->*/


.instrument {
	width: 1200px;
	height: 332px;
	margin: 0 auto;
	border:1px solid #E4E4E4;
	border-bottom: none;
}

.zhiyangji {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.YLQX.01.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.zhiyangji:hover {
	transform: translateY(-8px);
}

.shizhi {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.YLQX.02.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.shizhi:hover {
	transform: translateY(-8px);
}

.shitiao {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.YLQX.03.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.shitiao:hover {
	transform: translateY(-8px);
}

.tiwenji {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.YLQX.04.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.tiwenji:hover {
	transform: translateY(-8px);
}

.wuhuaqi {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.YLQX.05.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.wuhuaqi:hover {
	transform: translateY(-8px);
}

     /*<!-- 计生用品 -->*/

.fertility {
	width: 1200px;
	height: 332px;
	margin: 0 auto;
	border:1px solid #E4E4E4;
	border-bottom: none;
}

.duleisi1 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.JSYP.01.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.duleisi1:hover {
	transform: translateY(-8px);
}

.duleisi2 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.JSYP.02.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.duleisi2:hover {
	transform: translateY(-8px);
}
.duleisi3 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.JSYP.03.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.duleisi3:hover {
	transform: translateY(-8px);
}

.jieshibang1 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.JSYP.04.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.jieshibang1:hover {
	transform: translateY(-8px);
}

.jieshibang2 {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.JSYP.05.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.jieshibang2:hover {
	transform: translateY(-8px);
}




       /*<!-- 母婴用品 -->*/


.Baby-products {
	width: 1200px;
	height: 332px;
	margin: 0 auto;
	border:1px solid #E4E4E4;
}


.dingkundan {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.MYYP.01.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.dingkundan:hover {
	transform: translateY(-8px);
}

.tuiretie {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.MYYP.02.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.tuiretie:hover {
	transform: translateY(-8px);
}
.buluofeng {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.MYYP.03.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.buluofeng:hover {
	transform: translateY(-8px);
}

.xiaoshipian {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.MYYP.04.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.xiaoshipian:hover {
	transform: translateY(-8px);
}

.weishengsud {
	width: 192px;
	height: 169px;
	background: url(../img/home_pic.MYYP.05.png) no-repeat center /cover;
	transition-duration: 500ms;
}
.weishengsud:hover {
	transform: translateY(-8px);
}


    /*<!-- 四个服务 -->*/


.service {
	width: 1200px;
	height: 240px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.service-one {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.service-one-p1 {
	width: 80px;
	height: 80px;
	background: url(../img/home_icon.01.png) no-repeat center ;
	margin-right: 16px;
}

.service-one-zi1 {
	font-size: 16px;
	color: #333;

}

.service-one-zi2 {
	font-size: 14px;
	color: #999;
	line-height: 30px;
}

.service-one-p2 {
	width: 80px;
	height: 80px;
	background: url(../img/home_icon.02.png) no-repeat center ;
	margin-right: 16px;
}

.service-one-p3 {
	width: 80px;
	height: 80px;
	background: url(../img/home_icon.03.png) no-repeat center ;
	margin-right: 16px;
}

.service-one-p4 {
	width: 80px;
	height: 80px;
	background: url(../img/home_icon.04.png) no-repeat center ;
	margin-right: 16px;
}

.lianxikefu {
	width:57px;
	height:55px;
	border-radius:50%;
	background: url(../images/home_icon.ZXKF.png) no-repeat center/cover;
	position: fixed;
	right: 10px;
	bottom: 214px;
}

.maodian {
	width: 40px;
	height: 40px;
	background: url(../img/home_icon.05.png) no-repeat center /cover;
	display: block;
	position:fixed;
	right: 22px;
	bottom: 96px;
}

 
    /*<!-- 最下面啦 -->*/


footer {
	width: 100%;
	height: 351px;
	background-color: #40A473;
}

.footer-all {
	width: 1200px;
	height: 218px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.footer-all-1 {
	width: 56px;
	height: 100px;
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
}

.footer-all-on {
	font-size: 14px;
	color: #E7FFED;
	margin-bottom: 8px;
}

.footer-all-1 a {
	font-size: 12px;
	color: #E7FFED;
	line-height: 18px;
}

.footer-all-2{
	width: 72px;
	height: 100px;
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
}

.footer-all-2 a {
	font-size: 12px;
	color: #E7FFED;
	line-height: 18px;
}

.footer-all-p1 {
	width: 100px;
	height: 100px;
	background: url(../img/xiaerweima.png) no-repeat center /cover;
	/*display: block;*/
}

.footer-all-p1-active-1 {
	font-size: 12px;
	color: #D7FFF0;
	margin-top: 14px;
	line-height: 8px;
}

.footer-all-3 {
    margin-top: 40px;
}


.footer-under {
	width: 1200px;
	height: 120px;
	margin: 10px auto 0;
}

.footer-under-1 {
	text-align: center;
}

.footer-under-1 a {
    font-size: 12px;
	color: #D7FFF0;
}

.footer-under-2 {
	font-size: 12px;
	color: #D7FFF0;
	text-align: center;
	margin-top: 8px;
}

.footer-under-2 a {
    font-size: 12px;
	color: #D7FFF0;
}

.footer-under-3 {
	font-size: 12px;
	color: #D7FFF0;
	text-align: center;
	margin-top: 7px;
}

.footer-under-3 a {
    font-size: 12px;
	color: #D7FFF0;
}















