<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/dianshang.css">
</head>
<body>
    <header>
        <div class="scan">
            <i></i>
            <span>扫一扫</span>
        </div>

        <a href="dianshang.html" class="search">
            <p>
                <i></i>
                <span>点我搜索</span>
            </p>
        </a>

        <div class="right">
            <div class="sgin">
                <i></i>
                <span>签到</span>
            </div>
            <div class="msg">
                <i></i>
                <span>消息</span>
            </div>

        </div>
    </header>

    <div class="shoppers">
        <div class="shoppers-left">
            <div class="tab-bar">
                <i></i>
                <span>首页</span>
            </div>
            <div class="select">
                <i></i>
                <span>精选</span>
            </div>
        </div>
        <div class="shoppers-center">

        </div>
        <div class="shoppers-right">
            <div class="cart">
                <i></i>
                <span>购物车</span>
            </div>
            <div class="user">
                <i></i>
                <span>个人</span>
            </div>
        </div>
    </div>

    <div class="menu">
        <div>推荐</div>
        <div>新品</div>
        <div>众筹</div>
        <div>福利社</div>
        <div>限时购</div>
        <div class="sanjiaoxing">△</div>
    </div>

    <div class="banner">

    </div>

</body>
</html>