<!DOCTYPE html>
<html>
<head>
	<title>个人简历v2</title>
	<link rel="stylesheet" tydive="text/css" href="css/basic.css">
</head>
<body>
	<div class="normal">
		<h1 class="heading">个人简历</h1>
		<img class="image" src="images/personal_photo.jpg" alt="个人照片" title="李宗欣的个人照片">
		<h2 class="subheading">基本信息</h2>
		<div><span class="stress">姓名：</span> 李宗欣</div>
		<div><span class="stress">年龄：</span> 20岁</div>
		<h2 class="subheading">教育经历</h2>
		<h3 class="timeline">2017年9月——至今</h3>
		<div>在某某大学攻读环境科学专业
		<h3 class="timeline">2014年9月——2017年9月</h3>
		<div>在某某高中学习</div>
		<h2 class="subheading">能力资格</h2>
		<h3 class="timeline">2018年6月</h3>
		<div>通过大学英语6级考试</div>
		<h3 class="timeline">2017年12月</h3>
		<div>通过大学英语4级考试</div>
		<h2 class="subheading">联系方式</h2>
		<h3 class="link">电子邮件</h3>
		<a class="outer" href="mailto:nothinglzx@qq.com">nothinglzx@qq.com</a>
		<h3 class="link">GitHub主页</h3>
		<a class="outer" href="https://github.com/nicknameNothing">@nicknameNothing</a>
	</div>
</body>
</html>