* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}

ul,ol,li {
	list-style: none;
}

.big {
	height: 40px;
	background: #333;
}
.top a {
	text-decoration: none;
	color: #b0b0b0;
	}
.top a:hover {
	color: #fff;
}
.top {
	width: 1226px;
	height: 40px;
	background-color: #333;
	margin: 0 auto;
	}
.top1{
	float: left;
	/*width: 677px;*/
	height: 40px;
	font-size: 12px;
	}
.top2 {
	float: right;
	font-size: 12px;
	}
.top .top1 a {
	margin: 15px 3px;
	line-height: 5px;
	text-align: center;
	float: left;
	padding-right: 6px;
	border-right: 1px solid #b0b0b0;
	}
.top .top1 a:last-child {
	border-right: 0;
}
.top .top2 a {
	line-height: 5px;
	margin: 15px 3px;
	float: left;
	padding-right: 6px;
	border-right: 1px solid #424242;
	}

.top .top2 a:last-child {
	border-right: 0;
}

.chart {
	width: 1226px;
	height: 100px;
	margin: 0 auto;
}
.chart div{
	float: left;
}
.chart>div:nth-child(1){
	width: 50px;
	height: 50px;
	margin-top: 25px;
	overflow: hidden;
	position: relative;
}
.chart .move{
	position: absolute;
	width: 100px;
	height: 50px;
	left: -50px;
	transition: .2s;
}
.chart div:nth-child(1) a{
	float: left;
	width: 50px;
	height: 50px;
	display:inline-block;
	background-color: #ff6700;
}
.logo {
	background: url(../imgs/mi-home.png) no-repeat center ;

	}
.logo1{
	background: url(../imgs/mi-logo.png) no-repeat center ;
}

.chart div:nth-child(1):hover .move {
left: 0;
}
.chart .goods {
	float: left;
	width: 850px;
	height:100px;
	margin: 0 auto;

}
.chart .goods>ul {
    z-index: 10;
    float: left;
    width: 820px;
    height: 88px;
    margin-left: 80px;
    padding: 12px 0 0 30px;
    list-style-type: none;

}

.chart .goods>ul>li {
	float: left;
	list-style: none;
	text-align: center;
	padding: 15px 15px;
	line-height: 40px;
	font-size: 16px;
	cursor: pointer;
	}
.chart .goods>ul>li:hover{
	color: #ff6700;
}
.box {
	float: right;
	height: 50px;
	position: relative;
	margin-top: 25px;
}
.box input[type=text]
 {
	height: 50px;
	width: 300px;

	box-sizing: border-box;
}
.box input[type=text]:focus{
	outline:none;
	border: 1px solid #ff6700;
}
.box a{
	display: inline-block;
	margin-left: 5px;
	font-size: 12px;
	background: #eee;
	color: #757575;
	transition: .2s;
	position: absolute;
	top: 16px;
}
.box a:nth-child(2){
	left: 130px;
}
.box a:nth-child(3){
	left: 170px;
}
.box>a:hover{
	background: #ff6700;
	color: #fff;
}
.box .remove{
	display: none;
}
.box i {
	width: 50px;
	height: 50px;
	display: block;
	background: url(../imgs/xvebi.png) no-repeat center ;
	position: absolute;
	right: 1px;
	top: 0;
	border-left: 1px solid #bfbfbf;
}
.box i:hover {
	background: url(../imgs/gxb.png) no-repeat center ;
}
.box .box-c{
	border-left: 1px solid #ff6700;
}

.product{
	width: 100%;
	position: absolute;
	top: 120px;
	left: 0;
	z-index: 25;
	height: 0;
	background-color: #fff;
	overflow: hidden;
    transition: .5s;
}
.product.show{
	height: 236px;
	border-top: 1px solid #e0e0e0;
}
.product ul{
	display: block;
	width: 1226px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	z-index: 222;
}
.product ul>li{
	position: relative;
	float: left;
	width: 180px;
	height: 201px;
	padding: 35px 12px 0;
	text-align: center;
}
.product ul>li:after{
	content: '';
	display: block;
	height: 100px;
	border-right: 1px solid;
	position: absolute;
	right: 0;
	top: 35px;
}
.product ul>li:nth-child(6):after{
	display: none;
}
.product ul>li p:nth-child(1){
	width: 160px;
	height: 110px;
	margin: 0 auto 16px;
	text-align: center;
	background: url("../imgs/t1.png") no-repeat center /cover;
}
.product ul>li p:nth-child(2){
	margin: 0;
	line-height: 20px;
	color: #333;
	font-size: 12px;
}
.product ul>li p:nth-child(3){
	margin: 0;
	font-size: 12px;
	line-height: 20px;
	color: #ff6700;
}




.box1 {
	height: 460px;
	width: 1226px;
	margin: 0 auto;
	position: relative;

}

.box1 .left {
	width: 234px;
	height: 460px;
	background-color: rgba(105,101,101,.6);
	padding: 20px 0;
	box-sizing: border-box;
	float: left;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 23;
}
.box1 .left > a {
	line-height: 42px;
	display: block;
	font-size: 14px;
	padding: 0 0 0 30px;
	text-decoration: none;
	color: #fff;
	position: relative;
}

.box1 .left span {
	line-height: 42px;
	display: inline-block;
	font-size: 14px;
	color: #fff;
	text-align: right;
	position: absolute;
	right: 30px;
}

.box1 .left > a:hover {
	background-color:#ff6700; 
}

 .box1 .left a:hover:after {
	/*background-position-y: -82px;*/
	background: url(../imgs/xvebi.png) no-repeat 0 -82px;
}
 .box1 .left-right{
	 position: absolute;
	 left: 234px;
	 top: 0;
	 z-index: 26;
	 height: 458px;
	 border-left: 0;
	 background: #fff;
	 overflow: hidden;
	 display: none;
	 box-shadow: 0 8px 16px rgba(0,0,0,.18);
 }
.box1 .left-right.show-ul{
	display: block;
}
 .box1 .left-right ul{
	 width: 248px;
	 float: left;
	 height: 458px;
	 margin: 0;
	 padding: 2px 0;
	 list-style-type: none;
	 font-size: 14px;
 }
.box1 .left-right ul li{
	position: relative;
	float: left;
	width: 264px;
	height: 76px;
}
.box1 .left-right ul li .phone-pic{
	display: block;
	padding: 18px 20px;
	line-height: 40px;
	color: #333;
	-webkit-transition: color .2s;
	transition: color .2s;
}
.box1 .left-right ul li .phone-pic img{
	float: left;
	margin-right: 12px;
	vertical-align: middle;
	width: 40px;
	height: 40px;
}
.box1 .left-right ul li .phone-pic span{
	float: left;
	width: 172px;
	line-height: 40px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.box1 .right {
	height: 460px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;

}
.box1 .right .pictures{
	width: 8000px;
	height: 460px;
	position: absolute;
	transition: 1s;
}
.box1 .right .picture{
	height: 460px;
	width: 1226px;
	float: left;
}
.box1 .right .pictures div:nth-child(1){
	background: url("../imgs/banner1.jpg") no-repeat center /cover;
}
.box1 .right .pictures div:nth-child(2){
	background: url("../imgs/banner2.webp.jpg") no-repeat center /cover;
}
.box1 .right .pictures div:nth-child(3){
	background: url("../imgs/banner3.webp.jpg") no-repeat center /cover;
}
.box1 .right .pictures div:nth-child(4){
	background: url("../imgs/banner4.webp.jpg") no-repeat center /cover;
}
.box1 .right .pictures div:nth-child(5){
	background: url("../imgs/banner5.webp.jpg") no-repeat center /cover;
}
.right .left-ear {
	height: 69px;
	width: 41px;
	position: absolute;
	top: 230px;
	left: 234px;
	margin-top: -35px;
	cursor: pointer;
	background: url(../imgs/icon-slides.png) no-repeat -84px 50%;
}

.right .left-ear:hover{
	background: url(../imgs/icon-slides.png) no-repeat 0 50%;

}

.right .right-ear {
	height: 69px;
	width: 41px;
	background: url(../imgs/icon-slides.png) no-repeat -125px 50%;
	position: absolute;
	top: 230px;
	right: 0;
	cursor: pointer;
	margin-top: -35px;
}

.right .right-ear:hover{
	background: url(../imgs/icon-slides.png) no-repeat -43px 50%;
}

.dots-wrap {
	position: absolute;
	bottom: 20px;
	right: 50px;
	z-index: 25;
}

.dots-wrap span {
	display: inline-block;
	height: 6px;
	width: 6px;
	background: rgba(0,0,0,.4);
	border: 1px solid hsla(0,0%,100%,.4);
	border-radius: 50%;
	margin: 0 4px;
	cursor: pointer;
}
.dots-wrap span:hover{
	background-color: #757575;
}
.dots-wrap span.active {
	background-color: #757575;
}
.box3 {
	width: 1226px;
	height: 170px;
	margin: 0 auto;
}

.box3-1 {
	width: 234px;
	height: 170px;
	float: left;
	background-color: #665e57;
	margin-top:14px;
	position: relative;
}

.box3-1 a {
	width: 76px;
	height: 82px;
	font-size: 12px;
	display: block;
	z-index: 9;
	text-align: center;
	float: left;
	color: #bfbfbf;
	text-decoration: none;
	line-height: 80px;
	position: relative;
}

.box3-1 a:hover {
	color: #fff;
}

.box3-1 a:nth-child(1):after{
	content: '';
	display: block;
	height:60px ;
	width: 0;
	position: absolute;
	border-right: 1px solid #bfbfbf;
	right: 0;
	top: 15px;
}
.box3-1 a:nth-child(1):before{
	content: '';
	display: block;
	height: 0;
	width: 50px;
	position: absolute;
	bottom: 0;
	left: 13px;
	border-bottom: 1px solid #bfbfbf;
}
.box3-1 a:nth-child(2):after{
	content: '';
	display: block;
	height:60px ;
	width: 0;
	position: absolute;
	border-right: 1px solid #bfbfbf;
	right: 0;
	top: 15px;
}
.box3-1 a:nth-child(2):before{
	content: '';
	display: block;
	height: 0;
	width: 50px;
	position: absolute;
	bottom: 0;
	left: 13px;
	border-bottom: 1px solid #bfbfbf;
}
.box3-1 a:nth-child(3):before{
	content: '';
	display: block;
	height: 0;
	width: 50px;
	position: absolute;
	bottom: 0;
	left: 13px;
	border-bottom: 1px solid #bfbfbf;
}

.box3-1 a:nth-child(4):after{
	content: '';
	display: block;
	height:60px ;
	width: 0;
	position: absolute;
	border-right: 1px solid #bfbfbf;
	right: 0;
	top: 15px;
}
.box3-1 a:nth-child(5):after{
	content: '';
	display: block;
	height:60px ;
	width: 0;
	position: absolute;
	border-right: 1px solid #bfbfbf;
	right: 0;
	top: 15px;
}

.box3-2 {
	height: 170px;
	float: right;
	margin-top: 14px;

}

.box3-2 .play {
	width: 316px;
	height: 170px;
	display: block;
	background: url(../imgs/xmad1.jpg) no-repeat center/cover;
	float: right;
	margin-left: 14.5px;
}

.float{
	height: 250px;
	width: 27px;
	position: fixed;
	bottom: 140px;
	right: 30px;
	background: #FFFFFF;
	border: 1px solid #f5f5f5;
	z-index:222;
}
.float p{
	width: 20px;
	height: 19px;
	border-bottom:1px solid #f5f5f5;
	padding: 15px 4px;
}
.float span{
	display: block;
	width: 20px;
	height: 20px;
	text-align: center;
	cursor: pointer;
}
.float p:nth-child(1) span{
	background: url("../imgs/r1.png") no-repeat center /cover;
	display: block;
}
.float p:nth-child(1) span:hover{
	background: url("../imgs/r11.png") no-repeat center /cover;
}
.float p:nth-child(2) span{
	background: url("../imgs/r2.png") no-repeat center /cover;
}
.float p:nth-child(2) span:hover{
	background: url("../imgs/r21.png") no-repeat center /cover;
}
.float p:nth-child(3) span{
	background: url("../imgs/r3.png") no-repeat center /cover;
}
.float p:nth-child(3) span:hover{
	background: url("../imgs/r31.png") no-repeat center /cover;
}
.float p:nth-child(4) span{
	background: url("../imgs/r4.png") no-repeat center /cover;
}
.float p:nth-child(4) span:hover{
	background: url("../imgs/r41.png") no-repeat center /cover;
}
.float p:nth-child(5) span{
	background: url("../imgs/r5.png") no-repeat center /cover;
}
.float p:nth-child(5) span:hover{
	background: url("../imgs/r51.png") no-repeat center /cover;
}

