<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="content">
    <div class="search">
        <div class="search-left">
            <div></div>
            <p>购物车</p>
        </div>
        <div class="search-right">
            <input type="text" placeholder="自营">
            <input type="button" value="搜索">
        </div>
    </div>
    <div class="all-num">
        <span>全部商品</span>
        <span id="all-num"></span>
    </div>
    <div class="all-choose">
        <span>
            <input class="all-checked" type="checkbox">
            <span>全选</span>
        </span>
        <span>商品</span>
        <span></span>
        <span>单价</span>
        <span>数量</span>
        <span>小计</span>
        <span>操作</span>
    </div>
    <div class="text">
        <div>
            <input class="all-checked" type="checkbox">
            <span>京东自营</span>
        </div>
        <div class="text-bottom">
            <div class="text-one">
                <div class="text-left">
                    <input type="checkbox" class="one-choose">
                </div>
                <div class="text-right">
                    <div class="text-first">
                        <div class="picture">
                            <a href="javascript:void (0)"></a>
                            <a href="javascript:void (0)">富士通 正1.5匹 二级能效
                                全直流变频 冷暖 家用空调挂机ASQG12LUCB-</a>
                        </div>
                        <div>1.5匹<br>
                            智能控温金色版</div>
                        <div class="price" data-price="3599.00">¥3599.00</div>
                        <div class="choose-num">
                            <a href="javascript:void(0)" class="minus">-</a>
                            <input type="text" value="1" class="numbers">
                            <a href="javascript:void(0)" class="plus">+</a>
                        </div>
                        <div class="subtotal"></div>
                        <div class="del">
                            <a href="javascript:void(0)">删除</a>
                            <a href="javascript:void(0)">转移到我的关注</a>
                        </div>
                    </div>
                    <div class="text-twice">
                        <div>
                            <a href="javascript:void (0)">【赠品】空调极速安装延误补贴</a>
                            <span>X1</span>
                            <a href="javascript:void (0)">查看价格</a>
                        </div>
                        <div>
                            <a href="javascript:void (0)">【附件】富士通（Fujitsu）AOQG12LUCB室外机</a>
                            <span>X1</span>
                            <a href="javascript:void (0)">查看价格</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-one">
                <div class="text-left">
                    <input type="checkbox" class="one-choose">
                </div>
                <div class="text-right">
                    <div class="text-first">
                        <div class="picture">
                            <a href="javascript:void (0)"></a>
                            <a href="javascript:void (0)">富士通 正1.5匹 二级能效
                                全直流变频 冷暖 家用空调挂机ASQG12LUCB-</a>
                        </div>
                        <div>1.5匹<br>
                            智能控温金色版</div>
                        <div class="price" data-price="2399.00">¥2399.00</div>
                        <div class="choose-num">
                            <a href="javascript:void(0)" class="minus">-</a>
                            <input type="text" value="1" class="numbers">
                            <a href="javascript:void(0)" class="plus">+</a>
                        </div>
                        <div class="subtotal"></div>
                        <div class="del">
                            <a href="javascript:void(0)">删除</a>
                            <a href="javascript:void(0)">转移到我的关注</a>
                        </div>
                    </div>
                    <div class="text-twice">
                        <div>
                            <a href="javascript:void (0)">【赠品】空调极速安装延误补贴</a>
                            <span>X1</span>
                            <a href="javascript:void (0)">查看价格</a>
                        </div>
                        <div>
                            <a href="javascript:void (0)">【附件】富士通（Fujitsu）AOQG12LUCB室外机</a>
                            <span>X1</span>
                            <a href="javascript:void (0)">查看价格</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-one">
                <div class="text-left">
                    <input type="checkbox" class="one-choose">
                </div>
                <div class="text-right">
                    <div class="text-first">
                        <div class="picture">
                            <a href="javascript:void (0)"></a>
                            <a href="javascript:void (0)">富士通 正1.5匹 二级能效
                                全直流变频 冷暖 家用空调挂机ASQG12LUCB-</a>
                        </div>
                        <div>1.5匹<br>
                            智能控温金色版</div>
                        <div class="price" data-price ="7799.00">¥7799.00</div>
                        <div class="choose-num">
                            <a href="javascript:void(0)" class="minus">-</a>
                            <input type="text" value="1" class="numbers">
                            <a href="javascript:void(0)" class="plus">+</a>
                        </div>
                        <div class="subtotal"></div>
                        <div class="del">
                            <a href="javascript:void(0)">删除</a>
                            <a href="javascript:void(0)">转移到我的关注</a>
                        </div>
                    </div>
                    <div class="text-twice">
                        <div>
                            <a href="javascript:void (0)">【赠品】空调极速安装延误补贴</a>
                            <span>X1</span>
                            <a href="javascript:void (0)">查看价格</a>
                        </div>
                        <div>
                            <a href="javascript:void (0)">【附件】富士通（Fujitsu）AOQG12LUCB室外机</a>
                            <span>X1</span>
                            <a href="javascript:void (0)">查看价格</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="aggregate">
    <div>
        <div>
            <a href="javascript:void (0)">去结算</a>
        </div>
        <div>
            <p>总价：
                <span id="all-money"></span>
            </p>
            <p>促销：-￥0.00</p>
        </div>
        <div>
            <span>共选择</span>
            <span id="choose-all"></span>
            <span>件商品</span>
        </div>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>