<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
<div class="content">
    <div class="images">
        <div ><img class="show" src="imgs/img1.jpg" alt=""></div>
        <div ><img class="show" src="imgs/img2.jpg" alt=""></div>
        <div ><img class="show" src="imgs/img3.jpg" alt=""></div>
        <div ><img class="show" src="imgs/img4.jpg" alt=""></div>
    </div>

    <div class="prow"><</div>
    <div class="next">></div>

    <div class="bottom">
        <div class="dot bgc"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

<script src="js/index2.js"></script>
</body>
</html>