<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/resect.css">

</head>
<body>
<div class="content">
    <div class="images">
        <div class="show active" style="background : url(imgs/img1.jpg)"></div>
        <div class="show" style="background : url(imgs/img2.jpg)"></div>
        <div class="show" style="background : url(imgs/img3.jpg)"></div>
        <div class="show" style="background : url(imgs/img4.jpg)"></div>
    </div>

    <div class="prow"><</div>
    <div class="next">></div>

    <div class="bottom">
        <div class="dot bgc"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

<script src="js/index.js"></script>
</body>
</html>