<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/kugou.css">
</head>
<body>

<div class="all">
    <div class="nav">
        <div class="left">
            <div class="left-1"><a href="javascript:void (0)">首页</a></div>
            <div><a href="javascript:void (0)">榜单</a></div>
            <div><a href="javascript:void (0)">下载客户端</a></div>
            <div id="down"><a href="javascript:void (0)">更多<p></p> </a>
            <ul id="appear">
                <li><a class="white" href="javascript:void(0)">电台</a></li>
                <li><a class="white" href="javascript:void(0)">MV</a></li>
                <li><a class="white" href="javascript:void(0)">歌单</a></li>
                <li><a class="white" href="javascript:void(0)">歌手</a></li>
            </ul>
            </div>
        </div>
        <div class="right">
            <div><a href="javascript:void (0)">音乐直播</a></div>
            <div><a href="javascript:void (0)">酷狗LIVE</a></div>
            <div><a href="javascript:void (0)">音乐人</a></div>
            <div><a href="javascript:void (0)">成为主播</a></div>
            <div><a href="javascript:void (0)">商城</a></div>
        </div>
    </div>

    <div class="content">
        <div class="picture">
                <div class="bg look" style="background:url(imgs/kugou1.jpg) no-repeat center;">  </div>
                <div class="bg" style="background:url(imgs/kugou2.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou3.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou4.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou5.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou6.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou7.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou8.jpg) no-repeat center;"></div>
                <div class="bg" style="background:url(imgs/kugou9.jpg) no-repeat center;"></div>
        </div>
        <div class="bottom">
            <div class="dot bgc"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="prev"><img src="imgs/箭头.png" alt=""></div>
        <div class="next"><img src="imgs/箭头.png" alt=""></div>
    </div>

</div>
<script src="js/kugou.js"></script>
</body>
</html>