<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【纪梵希唇膏】</title>
    <link rel="icon"  href="img/favicon1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="nav-warp">
            <div class="nav">
                <div class="navleft">
                    <a href="javascript:void(0)">
                        京东首页 <i></i></a>
                    <a href="javascript:void(0)">陕西</a>
                </div>
                <div class="navright">
                    <a href="javascript:void(0)" class="navright-close">
                        <span>你好，请登录 </span>
                        <span> 免费注册</span>
                    </a>
                    <a href="javascript:void(0)">我的订单</a>
                    <a href="javascript:void(0)">
                        我的京东 <i></i></a>
                    <a href="javascript:void(0)" class="navright-close">京东会员</a>
                    <a href="javascript:void(0)">
                        企业采购 <i></i></a>
                    <a href="javascript:void(0)">
                        客户服务 <i></i></a>
                    <a href="javascript:void(0)">
                        网站导航 <i></i></a>
                    <a href="javascript:void(0)">手机京东</a>
                </div>
            </div>
        </div>

        <div class="menu">
                <span class="logo"></span>
                <span class="choise">
                    全部分类 <i></i>
                </span>

            <div class="search">
                <div class="search-on">
                    <input type="text" placeholder="口红">
                    <a href="javascript:void(0)" class="all">搜全站</a>
                    <a href="javascript:void(0)" class="us">搜本店</a>
                </div>
                <div class="search-under">
                    <a href="javascript:void(0)">底妆</a>
                    <a href="javascript:void(0)">面膜</a>
                    <a href="javascript:void(0)">洁面</a>
                    <a href="javascript:void(0)">爽肤水</a>
                </div>
            </div>

            <div class="shoppingcart">
                <a href="javascript:void(0)">
                    我的购物车
                    <i class="shopping"></i>
                    <i class="shopping-more"></i>
                </a>
            </div>
        </div>
            <div class="newspaper1"></div>
    </header>

    <section>
        <div class="second-m">
            <div class="second-m-left">
                <storng><a href="javascript:void(0)">首页</a></storng>
                <a href="javascript:void(0)" class="morelist">全部分类</a>
                <a href="javascript:void(0)">纪梵希散粉</a>
                <a href="javascript:void(0)">纪梵希唇膏</a>
                <a href="javascript:void(0)">纪梵希眼妆</a>
                <a href="javascript:void(0)">纪梵希粉饼</a>
                <a href="javascript:void(0)">纪梵希粉底液</a>
                <a href="javascript:void(0)">彩妆常见问题</a>
            </div>
            <div class="second-m-right">
                <span><input type="text"placeholder="纪梵希口红"></span>
                <span>
                    <a href="javascript:void(0)">
                        <i></i>
                    </a>
                </span>
            </div>
        </div>

        <div class="third-m-warp">
            <div class="third-m">
                <div class="third-m-left">
                    <a href="javascript:void(0)">纪梵希散粉 <i></i></a>
                    <a href="javascript:void(0)">纪梵希唇膏 <i></i></a>
                    <a href="javascript:void(0)">纪梵希眼妆 <i></i></a>
                    <a href="javascript:void(0)">纪梵希眼妆 <i></i></a>
                    <a href="javascript:void(0)">纪梵希粉底液</a>
                </div>
                <div class="third-m-right">
                    <a href="javascript:void(0)">自营</a>
                    <a href="javascript:void(0)">纪梵希（Givenchy）京东自营专区</a>
                    <a href="javascript:void(0)">联系客服 <i class="kefu"></i></a>
                    <a href="javascript:void(0)">关注店铺 <i class="shoucang"></i></a>
                </div>
            </div>
        </div>

        <div class="details">
            <div class="details-left">
                <div class="image">
                    <img src="img/5a.jpg" class="item one">
                    <img src="img/5b.jpg" class="item">
                    <img src="img/5c.jpg" class="item">
                    <img src="img/5d.jpg" class="item">
                    <img src="img/2a.jpg" class="item">
                </div>
                <div class="dot">
                    <span class="prev"></span>
                    <div class="dot-img">
                        <img src="img/5a1.jpg" class="item red">
                        <img src="img/5b1.jpg" class="item">
                        <img src="img/5c1.jpg" class="item">
                        <img src="img/5d1.jpg" class="item">
                        <img src="img/2a1.jpg" class="item">
                    </div>
                    <span class="next"></span>
                </div>

                 <div class="share">
                     <div class="share-left">
                         <a href="javascript:void(0)">关注 <i class="share-left1"></i></a>
                         <a href="javascript:void(0)">分享 <i class="share-left2"></i></a>
                     </div>
                     <div class="share-right">
                         <a href="javascript:void(0)">举报</a>
                     </div>
                 </div>

                <div class="preferential">
                    <span>企业购更优惠</span>
                </div>

            </div>
            <div class="details-center">
                <strong>纪梵希高定香榭天鹅绒唇膏307#(小羊皮口红 复古深红 半哑光 高贵 轻成熟 显白</strong>
                <div class="party">
                    <span>【唇粹派对】纪梵希9.9-9.17中秋聚惠满499减150！邀您入席，专享纪式优雅！</span>
                    <a title="【唇粹派对】纪梵希9.9-9.17中秋聚惠满499减150！邀您入席，专享纪式优雅！更多选择" href="javascript:void(0)">更多选择</a>
                </div>

                <div class="introduce">
                    <div class="introduce-on">
                        <div class="introduce-onleft">京 东 价</div>
                        <div class="introduce-oncenter">
                            <div class="introduce-oncenter1">
                                <span>￥ 355.00</span>
                                <a href="javascript:void(0)">降价通知</a>
                            </div>
                            <div class="introduce-oncenter2">
                                <span>￥341.00</span>
                                <b class="fans"></b>
                                <a href="javascript:void(0)">关注店铺，即享粉丝价</a>
                            </div>
                        </div>
                        <div class="introduce-onright">
                            <div class="introduce-onright1">累计评价</div>
                            <a href="javascript:void(0)">19万+</a>
                        </div>
                    </div>

                    <div class="introduce-under">
                        <div class="introduce-under-left">
                            <span class="cuxiao">促  销</span>
                        </div>
                        <div class="introduce-under-right">
                            <span class="manjian">满减</span>
                            <span>满499元减150元</span>
                            <a href="javascript:void(0)">详情 >></a>
                        </div>
                    </div>
                </div>

                <div class="stock">
                    <span>配 送 至</span>
                    <span class="stock-dizhi">
                        陕西西安市未央区张家堡街道 <i></i>
                    </span>
                    <span>有货</span>
                    <span>支持</span>
                    <span>
                        <a title="选择京准达服务，可指定精确时间点收货；若京东责任超时，即时赔付" href="javascript:void(0)">京准达</a>
                        <a title="上午下单，下午送达" href="javascript:void(0)" class="xianshida">211限时达</a>
                        <span class="since">
                            <a title="我们提供多种自提服务，包括京东自提点、京东校园派、自助提货柜、移动自提车等服务。" href="javascript:void(0)">
                            自提
                            <a href="javascript:void(0)" class="yongfei">99元免基础运费(20kg内)</a>
                            <i></i>
                            </a>
                        </span>
                    </span>
                </div>

                <div class="fahuodian">
                    <div class="fahuodian-left"></div>
                    <div class="fahuodian-right">
                        <span>由 </span>
                        <span class="hl_red">京东</span>
                        <span> 发货, 并提供售后服务. 23:10前下单，预计</span>
                        <b>明天(09月16日)</b>
                        <span>送达</span>
                    </div>
                </div>

                <div class="zongliang">
                    <span class="zongliang1">重　　量</span>
                    <span class="zongliang2">0.045kg</span>
                </div>

                <div class="choose-attrs">
                    <div class="choose-attrs-left">选择颜色</div>
                    <div class="choose-attrs-right">
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                        <div class="choose-attrs-right1">
                            <a href="javascript:void(0)"></a>
                            <span>105#小羊皮</span>
                        </div>
                    </div>
                </div>

                <div class="zengzhi">
                    <div class="zengzhi-left">增值保障</div>
                    <div class="zengzhi-right">
                        <span class="yiwai">意外换新 ￥9.9</span>
                        <span class="yiwai">囤货无忧补贴</span>
                    </div>
                </div>

                <div class="baitiao">
                    <div class="baitiao-left">白条分期</div>
                    <div class="baitiao-right">
                        <div class="baitiao-right2">增值保障不支持一键打白条 </div>
                    </div>
                </div>

                <div class="price">
                    <div class="price-left">
                        <div class="price-left1">1</div>
                        <div class="price-left2">
                            <div class="price-left2-1">+</div>
                            <div class="price-left2-1">-</div>
                        </div>
                    </div>
                    <div class="price-right">
                        <strong><a href="javascript:void(0)">加入购物车</a></strong>
                    </div>
                </div>

                <div class="wenxin">
                    <div class="wenxin-left">温馨提示</div>
                    <div class="wenxin-right">
                        <div class="wenxin-right1">· 支持7天无理由退货(拆封后不支持)</div>
                        <div class="wenxin-right1">· 国家药监局提示您：请正确认识化妆品功效，化妆品不能替代药品，不能治疗皮肤病等疾病。</div>
                    </div>
                </div>

            </div>

            <div class="details-right">
                <div class="ather"><strong>看了又看</strong></div>

                <div class="jinjiwen-warp">
                    <div class="jinjiwen">
                        <img src="img/jinji.jpg" width="150px">
                        <div class="jinjiwen-1">纪梵希禁忌之吻漆光唇膏#16 (黑玫瑰 变色口红女 滋润 )</div>
                    </div>
                    <div class="jinji-price">
                        <a href="javascript:void(0)">￥320.00</a>
                    </div>
                </div>

                <div class="jinjiwen-warp">
                    <div class="jinjiwen">
                        <img src="img/306.jpg" width="150px">
                        <div class="jinjiwen-1">纪梵希禁忌之吻漆光唇膏#16 (黑玫瑰 变色口红女 滋润 )</div>
                    </div>
                    <div class="jinji-price">
                        <a href="javascript:void(0)">￥320.00</a>
                    </div>
                </div>
                <div class="jinjiwen-warp">
                    <div class="jinjiwen">
                        <img src="img/qid.jpg" width="150px">
                        <div class="jinjiwen-1">纪梵希禁忌之吻漆光唇膏#16 (黑玫瑰 变色口红女 滋润 )</div>
                    </div>
                    <div class="jinji-price">
                        <a c>￥320.00</a>
                    </div>
                </div>

                <div class="anniu">
                    <span>
                        <a href="javascript:void(0)" class="shangfan"></a>
                        <a href="javascript:void(0)" class="xiafan"></a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>

                                                                                        `

<!--    <script src="lib/jquery.js"></script>-->
<!--    <script src="js/jsjquery.js"></script>-->
</body>
</html>