.head{
    width: 954px;
    height: 70px;
    margin: 0 auto;
}
.left,.logo{
   width: 200px;
    height: 43px;
    float: left;
    margin-top: 10px;
}
.right{
    float: right;
    margin-top: 23px;
}
.right a{
    margin-right: 40px;
}
.figure{
	background: url(../images/banner.jpg) no-repeat center;
	width: 100%;
	height: 400px;
    margin-bottom: 25px;
}
.xz span{
    display: block;
    font-size: 12px;
}
.xz a{
    float: left;
}
.xz a{
    margin-left: 55px;
}
.xz{
    width: 790px;
    position: absolute;
    float: left;
}
.xzz{
    width: 954px;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.twowm {
    position:relative;
    right: -846px;
    top: -58px;
  }
.hd{
    width: 959px;
    margin: 0 auto;
    margin-bottom: 25px;
}
.hdzq{
    display: block;
    width: 290px;
    
    float: left;
   /* margin-left: -70px;*/
}
.hdzq p{
    font-size: 14px;
    color: #000;
}
.hdzq-1{
    font-size: 26px;
    float: left;
    color: #000;
}
.hdzq-2{
    float: right;
    font-size: 14px;
    line-height: 10px;
    padding: 10px 0;
    color: #b0b0b0;

}
.hdzq-3{
    background: #b0b0b0;
    text-indent: 2em;
    font-size: 12px;
}
.hdzq .hdzq-3{
    font-size: 12px;
}
   


.xwdt{
    display: block;
    width: 290px;
    
    float: left;
    margin-left: 47px;
}
.xwdt p{
    font-size: 14px;
    color: #000;
}
.xwdt-1{
    font-size: 26px;
    float: left;
    color: #000;
}
.xwdt-2{
    float: right;
    font-size: 14px;
    line-height: 10px;
    padding: 10px 0;
    color: #b0b0b0;

}
.xwdt-3{
    background: #b0b0b0;
    text-indent: 2em;
}
.xwdt .xwdt-3{
    font-size: 12px;
}




.sqrt{
    display: block;
    width: 290px;
    
    float: right;
 
}
.sqrt p{
    font-size: 14px;
    color: #000;
}
.sqrt-1{
    font-size: 26px;
    float: left;
    color: #000;
}
.sqrt-2{
    float: right;
    font-size: 14px;
    line-height: 10px;
    padding: 10px 0;
    color: #b0b0b0;

}
.sqrt-3{
    background: #b0b0b0;
    text-indent: 2em;
}
.sqrt .sqrt-3{
    font-size: 12px;
}


.qw{
    width: 954px;    
    margin: 0 auto;
}
