
section {
	width: 980px;
	height: 800px;
	margin: 0 auto;
}

section .form {
	width: 700px;
	height: 375px;
	margin-top: 40px;
}

.active {
	margin-top: 10px;
	font-size: 14px;
	color: #666;
}

label {
	color: #666;
	font-size: 14px;
	display: inline-block;
	width: 65px;
	text-align: right;
	font-weight: 700;
	margin-right: 10px;
}

.active input[type="text"] {
	width: 350px;
	height: 40px;
	padding: 11px 10px;
	box-sizing: border-box;
	font-size: 14px;
	outline: none;
}

button {
	width: 160px;
	height: 40px;
	background: #f7f7f7;
	color: #666;
	outline: none;
}

.active span {
	font-size: 14px;
}

.active span a{
	font-size: 14px;
	color: #1b66c7;
	text-decoration:none;
}

input[type="checkbox"] {
	font-size: 14px;
	color: #666;
}
.remind {
	color: #fc4343;
	display: inline-block;
	background: url(../img/err_small_wps图片.png) no-repeat left;
	padding-left: 20px;
	display: none;
}



.border-blue {
	border: 1px solid #1b66c7;
}


.border-red {
	border: 1px solid red;
}

.zhuce {
    display:inline-block;
    width: 350px;
    height: 50px;
    background-color:  #3f89ec;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
}

.baidu {
    display: block;
    margin: 20px auto 0;
    color: #7a77c8;
    font-size: 12px;
    text-align: center;
}
