/*common*/
body, html{
    border: 0;
    margin: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.background{
    width: 100vw;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

h1{
    font-size: 48px;
    font-style: italic;
    font-weight: 700;
    color: #3f4b6a;
    text-align: center;
}

h2{
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    color: white;
}

h3{
    line-height: 1.5;
    padding: 30px 0;
    font-size: 36px;
    font-weight: 700;
    color: white;
}

p{
    font-size: 18px;
    line-height: 2;
    color: #444;
    text-align: center;
}

/*!*animation*!*/
/*.header-down-arrow-animated{*/
/*    animation: beat 2s linear 0s infinite both;*/
/*}*/

/*.background-texture-animated{*/
/*    animation: rotate 60s linear 0s infinite both;*/
/*}*/

/*block1*/
.block1{
    height: 100vh;
    background-color: #3561ba;
    position: relative;
}

.background-texture-animated{
    background-image: url("../images/landing_bg.png");
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-top-part-container .header-logo{
    background-image: url("../images/emblemmatic-somewhat-something-logo-112.png");
    width: 240px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -70px;
}

.header-top-part-container .header-nav a{
    color: white;
    font-size: 16px;
    padding: 0 20px;
    position: relative;
}

.header-nav a:nth-child(1):after, .header-nav a:nth-child(2):after{
    content: '';
    display: block;
    width: 1px;
    height: 14px;
    border-left: 1px solid white;
    position: absolute;
    right: 0;
    top: 2px;
}

div.header-main-text-art{
    background-image: url("../images/emblemmatic-somewhat-something,-always-at-your-side.-logo-30.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 450px;
    height: 450px;
    filter: contrast(10000%) grayscale(100%);
}

.header-down-arrow-animated{
    background-image: url("../images/arrow-down.png");
    width: 56px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

/*block2*/
.block2-container{
    margin-top: 100px;
    margin-bottom: 100px;
}

/*block3*/
.block3{
    background-color: #f4f4f4;
}

.block3-element{
    width: 365px;
    height: 238px;
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
}

.block3-element > p{
    color: white;
}

/*block4*/
.block4-element-group-container-2{
    height: 380px;
    background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
    position: relative;
    margin: 80px auto;
}

.block4-element-group-container-2 > h1, .block4-element-group-container-2 > p{
    color: white;
    position: absolute;
    text-align: left;
    left: 80px;
    top: 60px;
}

.block4-element-group-container-2 p{
    top: 140px;
    font-style: italic;
}

/*block5*/
footer{
    background: #3561ba;
}

.block5-group-container-1{
    background-image: url("../images/footer_bg.png");
    width: 781px;
    height: 580px;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-logo{
    background-image: url("../images/emblemmatic-somewhat-something-logo-112.png");
    width: 450px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
}

.block5-group-container-2 .group-container-2-nav a{
    color: white;
    display: block;
}

.block5-group-container-3 .container-3-text-line{
    color: white;
    display: block;
}

.block5-group-container-4{
    color: white;
}

.line2-part2{
    position: relative;
}

.part2-line2{
    padding-left: 30px;
}

.part2-line1, .part2-line2{
    line-height: 20px;
}

.part2-line2:before{
    content: "";
    height: 20px;
    width: 20px;
    background-image: linear-gradient( 135deg, #FDD819 10%, #E80505 100%);
    display: block;
    position: absolute;
    left: 0;
}