<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一盏科技_线上线下融合的互联网科技和文化公司</title>
	<style type="text/css">
		body {
			background-color: #fff;
		}
		@media screen and (min-width: 780px) and (max-width: 1500px)
		body {
			background-color: #ddd;
		}
		@media screen and (min-width:320px) and (max-width: 780px)

	</style>
	<link rel="stylesheet" type="text/css" href="css/yzkj.css">
	<link rel="stylesheet" type="text/css" href="css/recet.css">
	
</head>
<body>
	<header><div class="rotation">
		<Border.RenderTransform>
	</div>
		<div class="navigation">
			<div class="navigation-top">
				<div class="navigation-left"></div>
				<div class="navigation-right">
					<a href="###">公司介绍 <i></i></a>
					<a href="###">公司业务 <i></i></a>
					<a href="###">合作公司</a>
				</div>
			</div>	
		</div>
		<div class="mid-logo"></div>
		<div class="down">
			<!-- <img src="imges/dl.png"> -->
		</div>
	</header>
<div class="mid">
	<div class="one"><i>线上线下融合的互联网科技和文化公司</i></div>
	<div class="two">一盏科技，全称北京一盏科技有限公司，总部位于北京，在西安、深圳等地设有分公司。</div>
	<div class="two">专注于互联网行业以及传统公司转型，</div>
	<div class="two">业务涵盖互联网整合解决方案、运营推广解决方案、教育培训、人才招聘、综合咨询、软件工具等。</div>
</div>
<div class="company">
	<div class="company-title"><i>公司业务</i></div>
	<div class="project">
		<div class="project-item">
			<div class="name">一盏课堂</div>
			<div class="explain">新互联网人实战训练营</div>
		</div>
		<div class="project-item">
			<div class="name">一盏课堂</div>
			<div class="explain">新互联网人实战训练营</div>
		</div>
		<div class="project-item">
			<div class="name">一盏课堂</div>
			<div class="explain">新互联网人实战训练营</div>
		</div>
		<div class="project-item">
			<div class="name">一盏课堂</div>
			<div class="explain">新互联网人实战训练营</div>
		</div>
		<div class="project-item">
			<div class="name">一盏课堂</div>
			<div class="explain">新互联网人实战训练营</div>
		</div>
	</div>

</div>
<div class="friend">
	<div class="friend-title"><i>合作伙伴</i></div>
	<div class="box"></div>
</div>
<div class="picture">
	<div class="major">致力于成为专业互联网科技和文化公司</div>
	<div class="word">线上线下融合，打造全球视野</div>
</div>

	

</body>
</html>