<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
<header>
	<img src="images/logo.png">
	<div>
		<a href="###">
			<span>公司介绍</span>
		</a>
		<a href="###" class="edge">
			<span>公司介绍</span>
		</a>
		<a href="###">
			<span>公司介绍</span>
		</a>
	</div>
	<img src="images/2.png" class="yzkj">
</header>
<div class="introduce">
	<div class="introduce-1">
		<div class="introduce-2">线上线下融合的互联网科技和文化公司</div>
		<div class="introduce-3">一盏科技，全称北京一盏科技有限公司，总部位于北京，在西安、深圳等地设有分公司。</div>
		<div class="introduce-3">专注于互联网行业以及传统公司转型，</div>
		<div class="introduce-3">业务涵盖互联网整合解决方案、运营推广解决方案、教育培训、人才招聘、综合咨询、软件工具等。</div>
	</div>
</div>
<div class="business-big">
<div class="business">
	<div class="business-1">公司业务</div>
	<div class="business-2">
		<div class="business-3">
			<span class="business-4">一盏课堂</span>
			<span class="business-5">新互联网人的实战训练营</span>
		</div>
		<div class="business-3">
			<span class="business-4">一盏课堂</span>
			<span class="business-5">新互联网人的实战训练营</span>
		</div>
		<div class="business-3">
			<span class="business-4">一盏课堂</span>
			<span class="business-5">新互联网人的实战训练营</span>
		</div>
	</div>
	<div class="business-6">
		<div class="business-3">
			<span class="business-4">一盏课堂</span>
			<span class="business-5">新互联网人的实战训练营</span>
		</div>
		<div class="business-3">
			<span class="business-4">一盏课堂</span>
			<span class="business-5">新互联网人的实战训练营</span>
		</div>
	</div>
</div>
</div>
<div class="cooperative-enterprise">
    <div class="cooperative-enterprise-1">
        合作企业
    </div>
    <div class="cooperative-enterprise-2">
        <img src="images/4.png" >
    </div>
</div>
<div class="slogan">
	<div class="slogan-1">
		<img src="images/5.png" >
	</div>
	<div class="slogan-2">致力于成为专业互联网科技和文化公司</div>
	<div class="slogan-3">线上线下融合，打造全球视野</div>
</div>
<div class="ending">
	<a href="###">
		<img src="images/6.png" >
	</a>
</div>
</body>
</html>