<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="text">
     <input type="text" placeholder="男性占比">
     <input type="text" placeholder="女性占比">
     <input type="text" placeholder="未知占比">
     <button>提交</button>
 </div>
<div class="canvas"><canvas id="para" width="500" height="500"></canvas></div>
 <script src="index.js"></script>
</body>
</html>