<!DOCTYPE html>
<html>
<head>
	<title>欢迎来到小米商城</title>
</head>
<link rel="stylesheet" type="text/css" href="mi.css">
<div>
<ul class="right">
	<li>小米商城</li>
	<li>MIUI</li>
	<li>IoT</li>
	<li>云服务</li>
	<li>金融</li>
	<li>有品</li>
	<li>小爱开放平台</li>
	<li>企业团购</li>
    <li>资质证照</li>
	<li>协议规则</li>
	<li>下载app</li>
	<li>Select Region</li>
</ul>
 <ul class="left"> 

    <li>登录</li>
	<li>注册</li>
	<li>IoT消息通知</li>
	<li>购物车</li>
	
</ul>
</div>
<div class="mi">
	<img src="mi-logo.png" width="100" title="mi" >
</div>
<br>
<br>

<div class="goods">

	<div class="goods">小米手机</div>
	<div class="goods">红米</div>
	<div class="goods">电视</div>
	<div class="goods">笔记本</div>
	<div class="goods">家电</div>
	<div class="goods">路由器</div>
	<div class="goods">智能硬件</div>
	<div class="goods">服务</div>
	<div class="goods">社区</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div>
	<div class="box">手机电话卡</div>
	<div class="box">电视盒子</div>
	<div class="box">笔记本平板</div>
	<div class="box">家电插线板</div>
	<div class="box">出行穿戴</div>
	<div class="box">智能漏油器</div>
	<div class="box">电源配件</div>
	<div class="box">健康儿童</div>
	<div class="box">耳机音响</div>	


</div>
<body>

</body>
</html>