<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E路航</title>
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" type="text/css" href="css/bar.css">
  <link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
 <header>
   <div class="logo"></div>
   <div class="menu">
     <a href="###" class="blue">首页</a>
     <a href="###">产品中心</a>
     <a href="###">新品推荐</a>
     <a href="###">品牌声明</a>
     <a href="###">关于我们</a>
     <a href="###">新闻资讯</a>
     <a href="###">服务支持</a>
   </div>
 </header>
<section>
  <div class="find">查看更多</div>
  <div class="line">---</div>
</section>
 <div class="product">PRODUCT</div>
 <div class="about">产品中心</div>
  <div class="picture">
    <div class="left">
      <i></i>
      <p>小度智能行车记录仪</p>
      <a></a>
    </div>
    <div class="right">
      <i></i>
      <p>宝马智驾系统</p>
      <a></a>
    </div>
  </div>
 <div class="us">ABOUT US</div>
 <div class="we">关于我们</div>
<div class="introduce">
  <div class="one">
    <div class="up"></div>
    <div class="down"><p>e陆航品牌</p>e陆航品牌 自2012年12月13日起，橡果信息授予广东远峰在中 国大陆地区除电视购物、银行渠道、目录销售渠道外 的其他全部销</div>
  </div>
  <div class="one">
    <div class="up-1"></div>
    <div class="down"><p>中国制造品质赢得美誉</p>广东远峰电子科技股份有限公司在广东省东莞市创建 自有生产基地，拥有现代工厂厂房和近千人的优秀生 产团队</div>
  </div>
  <div class="one">
    <div class="up-2"></div>
    <div class="down"><p>精英团队，开创核心技术</p> 强大的研发团队是远峰持续创新的源动力，2004年至 今，远峰科技已经成功设计并开发了980多款GPS导</div>
  </div>
</div>
 <div class="news">NEWS</div>
 <div class="message">新闻资讯</div>

<div class="press">
  <div class="first">
    <div class="one"></div>
    <div class="two">2019年7月1日，随着今年国内最大的汽车用品博览会第九届郑州 汽车用品展的开幕，e路航新一轮打假行动在广州也正是掀起。26日广州市工商行</div>
    <i></i>
  </div>
  <div class="first">
    <div class="one-1"></div>
    <div class="two">
      2019年7月16日武汉市硚口区工商行政管理局接我司举报对其辖区
      内湖北宜联友商贸有限公司、航博汽车音响商行、车宇汽车音响商
      行、武汉无极汽...
    </div>
    <i></i>
  </div>
  <div class="first">
    <div class="one-2"></div>
    <div class="two">
      2019年7月25日北京市第一中级人民法院就“华创e路航”商标争议
      行政纠纷一案依法作出判决：维持国家商标评审委员会作出的商标
      评字[2014] 第023691 号关于···
    </div>
    <i></i>
  </div>
</div>
<div class="more">MORE</div>
<div class="text">
  <div class="big"> e路航-专注汽车电子12年</div>
  <div class="small">我们始终坚持一贯的做事原则——本分，从而真正解决我们所遇到的问题，更好地服务于客户 发展历程</div>
</div>
<div class="develop">发展历程</div>
<footer>
  <div class="foot-bar">
    <a href="###">首页</a>
    <a href="###">产品中心</a>
    <a href="###">新品推荐</a>
    <a href="###">品牌声明</a>
    <a href="###">关于我们</a>
    <a href="###">新闻资讯</a>
    <a href="###">服务支持</a>
  </div>
  <div class="code">
    <div class="code-1">
      <b>服务与支持</b>
      <P>商务合作</P>
      <P>真伪查询</P>
    </div>
    <div class="code-1">
      <b>服务与支持</b>
      <P>商务合作</P>
      <P>真伪查询</P>
    </div>
    <div class="code-2">
      <p>联系我们</p>
      <div class="strong"><i></i>400-6129-889  </div>
      <p>周一至周五9:00-18:00</p>
    </div>
    <div class="code-3"></div>
    <div class="code-4"></div>
  </div>
  <div class="last">© 2005-2017 广东远峰电子科技股份有限公司版权所有 备案证书：粤ICP备12018063号-3</div>
</footer>



</body>
</html>