.navigation-bar{
	width: 1000px;
	height: 78px;
	margin: 0 auto;
}

.right{
	float: right;
}
.left img {
	margin-top: 21px;
	float: left;
}
.logo{
	width: 153px;
	height: 37px;
}
input{
	float: left;
	width: 295px;
	height: 31px;
	margin-top: 20px;
	margin-left: 40px;
	position: absolute;
}
.right{
	padding-right: 20px;
}
.right a{
	margin-left: 40px;
	font-size: 13px;
	line-height: 83px;
	color: #b0b0b0;
}
.right a:hover{
	color: #009af3;
}
.enter{
	background-color:#009af3 ;
	width: 50px;
	height: 30px;
}
.left span{
	width: 26px;
	display: block;
	height: 34px;
}
.search{
	background-image: url("../images/search.png");
	background-position:-37px -52px;
	position: absolute;
	right: 774px;
	top: 27px;
}
.navigation-bar-one{
	width: 100%;
	height: 55px;
	background-color: #2c323b;
}
.navigation-bar-1{
	width: 1000px;
	height: 55px;
	margin: 0 auto;
	background-color: #2c323b;
}
.navigation-bar-left a{
	float: left;
	color: #ffffff;
	padding: 0 30px;
	margin-top: 16px;
}
.navigation-bar-left a:hover{
	background-color:#009af3 ;
}
/*.navigation-bar-lef{*/
/*	line-height: 21px;*/
/*}*/
.navigation-bar-right{
	float: right;
	margin-top: 12px;

}
.navigation-bar-right a{
	margin-left: 40px;
	font-size: 12px;
	color: #b0b0b0;
}
/*.navigation-bar-right span{*/
/*	width: 16px;*/
/*	height: 16px;*/
/*	display: block;*/
/*}*/
/*.navigation-bar-right-1{*/
/*	background-image: url("../images/sprite.png");*/
/*	background-position:0 -101px;*/
/*}*/
.banner{
	background: url("../images/7.jpg")no-repeat center / cover;
	width: 100%;
	height: 500px;
	position: absolute;
}
.banner-1{
	background: url("../images/sprite.png")0 -755px;
	width: 60px;
	height: 120px;
	position: absolute;
	top: 50%;
	margin-top: -60px;
}
.banner-1:hover {
	background: url(../images/sprite.png) no-repeat 0 -880px;
	width: 60px;
	height: 120px;
	position: absolute;
	top: 50%;
	margin-top: -60px;
}
.banner-2{
	background: url("../images/sprite.png")0 -1130px;
	width: 60px;
	height: 120px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -60px;
}
.banner-2:hover {
	background: url(../images/sprite.png)0 -1005px;
	width: 60px;
	height: 120px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -60px;
}