<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="head">
        <div class="logo"></div>
    </div>
    <div class="phone">
        <div class="name">
            <div><input type="text" placeholder="请输入手机号" id="cell-phone"></div>
            <div><input type="password" placeholder="请输入密码" id="cryptogram"></div>
            <div>
                <input type="text" placeholder="请输入验证码" id='checkCode'>
                <span class="number" id="num" onclick="createCode()"></span>
            </div>
        </div>
    </div>
    <div class="ent" id="ent">
        登录
    </div>
    <div class="float"></div>
    <script src="js/index.js"></script>
</body>

</html>