<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<script src="js/common.js"></script>
<script>
  // [].join('1')
  /*var cookieArr = document.cookie.split('; ')
  // console.log(cookieArr[3].split('=')[1])
  for (var i = 0; i < cookieArr.length; i++) {
    var item = cookieArr[i].split('=')
    if (item[0] === 'phone') {
      // console.log(item[1])
      document.write(item[1])
    }
  }*/
  document.write(common.getCookie('phone'))
  document.write('<br>')
  document.write(common.createCode(12))
  // console.log(document.cookie)

</script>
</body>
</html>