.content-container{
    height: 450px;
    outline: none;
}


.content1, .content2, .content3{
    width: 300px;
    height: 450px;
    margin-right: 62px;
    float: left;
}

.content-header-left{
    font-size: 24px;
    float: left;
    line-height: 24px;
    margin: 20px;
}

.content-header-right{
    float: right;
    line-height: 24px;
    margin: 20px;
}

.content-image .image-heading{
    width: 290px;
    line-height: 30px;
    background-color: #f2f2f2;
    text-align: center;
    font-size: 12px;
}
.content-line-container{
    text-align: left;
    font-size: 14px;
    margin: 24px 0;
}

.content-line-container div{
    margin: 10px 0;
}


/*.color1{*/
/*    background-color: #ff6600;*/
/*}*/

/*.color2{*/
/*    background-color: #fb9e72;*/
/*}*/

/*.color3{*/
/*    background-color: #d2d4d9;*/
/*}*/