.header-container, .header-background{
    height: 80px;
    /*background-color: antiquewhite;*/
    outline: none;
}

.header-container-left img{
    vertical-align: center;
    margin: 19px auto;
    float: left;
}

.header-container-right{
    float: right;
    display: block;
}

.header-container-right .nav1-item{
    float: left;
    font-size: 20px;
    margin: 30px 50px 30px 0;
    padding: 0 5px 15px;
}

.nav1-item:hover{
    border-bottom: 5px solid #ff6600;
}

