.dhl{
	width: 1000px;
	margin: 0 auto;
	height: 80px;
}
.left img{
	height: 60px;
	float: left;
	margin-top: 10px;
}
.right{
	float: right;
	margin-top: 50px;
	font-size: 12px;
}
.right a{
	color: #b0b0b0;
}
.wz{
	width: 1000px;
	margin: 0 auto;
	background: #fff8f0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.wz-1 p{
	font-size: 12px;
	color: #b0b0b0;

}
.wz span{
	color: #000;
}
.register{
	height: 475px;
	width: 100%;
	background-color: #fff;
	
}
.register-1 p{
font-size: 12px;

}
.register-1 {

float:left;
width: 346px;
text-indent: 2em;
}
.register-2{
	width: 1000px;
	margin: 0 auto;

}
.q{
float: right;
    width: 346px;
    background: red;
    margin-top: 20px;
}
.register-left{
	float: left;
	width: 50%;
    text-align: center;
    font-size: 18px;
    color: #666;
}
.register-right{
	float: right;
	width: 50%;
    text-align: center;
    font-size: 18px;
    color: #666;

}
.register-3 img{
border: 1px solid #f4f4f4;
    padding: 8px;
    width: 155px;
    margin-left: 80px;
}
.register-3 img hover:{
	margin-left: 0px;
}