/*common*/
body, html{
    margin: 0;
    padding: 0;
}

/*header container*/
.header{
    width: 1024px;
    height: 60px;
    background: lightblue;
    margin: 0 auto;
    display:flex;
    align-items: baseline;
}

.header-left{
    justify-content: flex-start;
    display: flex;
    align-items: baseline;
}

.header-left-element1{
    background-color: coral;
    width: 120px;
    height: 50px;
    justify-content: flex-start;
    align-items: baseline;
}

.header-left-element2{
    background: olive;
    width: 300px;
    height: 40px;
    justify-content: flex-start;
    align-items: baseline;
}

.header-right{
    justify-content: flex-end;
    display: flex;
    align-items: baseline;
}

.header-right-element1{
    height: 16px;
    width: 250px;
    background: cornflowerblue;
    justify-content: flex-start;
    align-items: baseline;
}

.header-right-element2{
    height: 50px;
    width: 70px;
    background: firebrick;
    justify-content: flex-start;
    align-items: baseline;
}