<!DOCTYPE html>
<html>
<head>
	<title>欢迎来到小米商城</title>
	<link rel="stylesheet" type="text/css" href="xiaomi.css">
</head>
<body>

<div class="top">
	<div class="top1">
		<a href="javascript:void(0)">小米商城</a>
		<a href="javascript:void(0)">MIUI</a>
		<a href="javascript:void(0)">IOT</a>
		<a href="javascript:void(0)">云服务</a>
		<a href="javascript:void(0)">金融</a>
		<a href="javascript:void(0)">有品</a>
		<a href="javascript:void(0)">小爱开放平台</a>
		<a href="javascript:void(0)">企业团购</a>
		<a href="javascript:void(0)">资质证照</a>
		<a href="javascript:void(0)">协议规则</a>
		<a href="javascript:void(0)">下载app</a>
		<a href="javascript:void(0)">SelectRegion</a>
	</div>
	<div class="top2">
		<a href="javascript:void(0)">登录</a>
		<a href="javascript:void(0)">注册</a>
		<a href="javascript:void(0)">消息通知</a>
		<a href="javascript:void(0)">购物车</a>
	
	</div>
</div>

<div class="chart">
	<a href="xiaomi.html"class="logo"></a>
	<ul class="goods">
			<li>小米手机</li>
			<li>Redmi 红米</li>
			<li>电视</li>
			<li>笔记本</li>
			<li>家电</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
		</ul>
	<form class="box">
		<input type="text">
		<button>搜索</button>
		

	</form>

</div>
</body>
</html>