<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopping-cart</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="contanner">
    <div class="ontitle">仙女统计图</div>
    <header>
      <input type="text" class="lolita" placeholder="lolita">
      <input type="text" class="darker" placeholder="darker">
      <input type="text" class="queen" placeholder="queen">
      <button>let's do it </button>
    </header>  
    <div class="center">
        <canvas id="xiannv" width="1000px" height="500px">
          您的浏览器不支持canvas标签！
        </canvas>
    </div>

    <div class="foot">
      <span>lolita</span>
      <span>darker</span>
      <span>queen</span>
    </div>

    
  </div>
  
  <script src="js/index.js"></script>
</body>
</html>