<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>jquery</title>
  <link rel="stylesheet" href="css/jquery.css">
</head>
<body>
<div class="box1">
    <div class="star">
        <ul>
            <li class="red">王菲</li>
            <li>孙燕姿</li>
            <li>梁静茹</li>
            <li>蔡依林</li>
            <li>容祖儿</li>
        </ul>
    </div>
    <div class="songs">
        <div class="song one">
            <a href="javascript:void (0)">棋子</a>
            <a href="javascript:void (0)">人间</a>
            <a href="javascript:void (0)">红豆</a>
            <a href="javascript:void (0)">传奇</a>
            <a href="javascript:void (0)">流年</a>
        </div>
        <div class="song two">
            <a href="javascript:void (0)">遇见</a>
            <a href="javascript:void (0)">逆光</a>
            <a href="javascript:void (0)">绿光</a>
            <a href="javascript:void (0)">雨天</a>
            <a href="javascript:void (0)">逃亡</a>
        </div>
        <div class="song three">
            <a href="javascript:void (0)">勇气</a>
            <a href="javascript:void (0)">暖暖</a>
            <a href="javascript:void (0)">情歌</a>
            <a href="javascript:void (0)">宁夏</a>
            <a href="javascript:void (0)">崇拜</a>
        </div>
        <div class="song four">
            <a href="javascript:void (0)">倒带</a>
            <a href="javascript:void (0)">舞娘</a>
            <a href="javascript:void (0)">妥协</a>
            <a href="javascript:void (0)">天空</a>
            <a href="javascript:void (0)">海盗</a>
        </div>
        <div class="song five">
            <a href="javascript:void (0)">心淡</a>
            <a href="javascript:void (0)">小小</a>
            <a href="javascript:void (0)">痛爱</a>
            <a href="javascript:void (0)">独照</a>
            <a href="javascript:void (0)">续集</a>
        </div>
    </div>

</div>

<div class="box2">
    <div class="star">
    <ul>
        <li class="red">王菲</li>
        <li>孙燕姿</li>
        <li>梁静茹</li>
        <li>蔡依林</li>
        <li>容祖儿</li>
    </ul>
</div>
    <div class="songs">
        <div class="song one">
            <a href="javascript:void (0)">棋子</a>
            <a href="javascript:void (0)">人间</a>
            <a href="javascript:void (0)">红豆</a>
            <a href="javascript:void (0)">传奇</a>
            <a href="javascript:void (0)">流年</a>
        </div>
        <div class="song two">
            <a href="javascript:void (0)">遇见</a>
            <a href="javascript:void (0)">逆光</a>
            <a href="javascript:void (0)">绿光</a>
            <a href="javascript:void (0)">雨天</a>
            <a href="javascript:void (0)">逃亡</a>
        </div>
        <div class="song three">
            <a href="javascript:void (0)">勇气</a>
            <a href="javascript:void (0)">暖暖</a>
            <a href="javascript:void (0)">情歌</a>
            <a href="javascript:void (0)">宁夏</a>
            <a href="javascript:void (0)">崇拜</a>
        </div>
        <div class="song four">
            <a href="javascript:void (0)">倒带</a>
            <a href="javascript:void (0)">舞娘</a>
            <a href="javascript:void (0)">妥协</a>
            <a href="javascript:void (0)">天空</a>
            <a href="javascript:void (0)">海盗</a>
        </div>
        <div class="song five">
            <a href="javascript:void (0)">心淡</a>
            <a href="javascript:void (0)">小小</a>
            <a href="javascript:void (0)">痛爱</a>
            <a href="javascript:void (0)">独照</a>
            <a href="javascript:void (0)">续集</a>
        </div>
    </div>

</div>

<script src="lib/jquery-3.4.1.js"></script>
<script src="jquery.js"></script>

</body>
</html>