<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="exercie.css">
</head>
<body>
	<div class="q">
		<div class="w">
			<a href="javascript:void(0)">小米商城</a>
			<a href="javascript:void(0)">|MIUI</a>
			<a href="javascript:void(0)">IoT</a>
			<a href="javascript:void(0)">云服务</a>
			<a href="javascript:void(0)">金融</a>
			<a href="javascript:void(0)">有品</a>
			<a href="javascript:void(0)">小爱开放平台</a>
			<a href="javascript:void(0)">企业团购</a>
			<a href="javascript:void(0)">资质证照</a>
			<a href="javascript:void(0)">协议规则</a>
			<a href="javascript:void(0)">下载app</a>
			<a href="javascript:void(0)">Select Region</a>
		</div>
		<div class="e">
			<a href="">登录</a>
			<a href="">消息通知</a>
			<a href="">注册</a>
		</div>
	</div>
	<div class="r">
		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1631343711,1764255509&fm=27&gp=0.jpg" class="loge">
		<div class="t">
			<a href="javascript:void(0)" class="1">小米手机</a>
			<a href="javascript:void(0)" class="1">Redmi 红米</a>
			<a href="javascript:void(0)" class="1">电视</a>
			<a href="javascript:void(0)" class="1">笔记本</a>
			<a href="javascript:void(0)" class="1">家电</a>
			<a href="javascript:void(0)" class="1">路由器</a>
			<a href="javascript:void(0)" class="1">智能硬件</a>
			<a href="javascript:void(0)" class="1">服务</a>
			<a href="javascript:void(0)" class="1">社区</a>
		</div>

	</div>
	<div class="y">
		<div class="u">
			
		    <a href="javascript:void(0)">手机 电话卡</a><br>
			<a href="javascript:void(0)">电视 盒子</a><br>
			<a href="javascript:void(0)">笔记本 平板</a><br>
			<a href="javascript:void(0)">家电 插线板</a><br>
			<a href="javascript:void(0)">出行 穿戴</a><br>
			<a href="javascript:void(0)">智能 路由器</a><br>
			<a href="javascript:void(0)">电源 配件</a><br>
			<a href="javascript:void(0)">健康 儿童</a><br>
			<a href="javascript:void(0)">耳机 影响</a><br>
			<a href="javascript:void(0)">生活 箱包</a>
			<img src="https://i1.mifile.cn/a4/xmad_15632717871994_bYqIF.jpg" class="l">
			
		</div>
	</div>
	

</body>
</html>