<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百度知道</title>
  <link rel="stylesheet" type="text/css" href="know.css">
  <link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>
<div class="header">
  <ul>
    <li><b>网页</b></li>
    <li><b>资讯</b></li>
    <li><b>视频</b></li>
    <li><b>图片</b></li>
    <li class="know"><b>知道</b></li>
    <li><b>文库</b></li>
    <li><b>贴吧</b></li>
    <li><b>采购</b></li>
    <li><b>地图</b></li>
    <li>百度首页</li>
    <li>登录</li>
    <li>注册</li>
    <li>商城</li>
  </ul>
</div>
<hr>
<div class="search">
  <div class="logo"></div>
  <form class="search-form">
    <input type="text">
    <p>搜索答案</p>
    <button class="search-button">我要提问</button>
  </form>
</div>
<div class="menu">
  <div class="menu-list">
    <ul>
      <li>首页</li>
      <li>问题分类</li>
      <li>知道日报</li>
      <li>用户</li>
      <li>权威合作</li>
      <li>手机版</li>
      <li><i></i>我的知道</li>
    </ul>
  </div>
</div>
<div class="setting">
  <div class="set">
    <div class="set-left">
      <a href="###" class="pic1"><i></i>
        <span class="text1">英国新首相会是下一个特朗普吗？</span>
        <span class="text2">鲍里斯.约翰逊成为英国新首相，特朗普发推：“鲍里斯会干的非常好</span>
      </a>
      <a href="###" class="pic2"><i></i>
        <span class="text1">为什么会一直有“末日语言”？</span>
        <span class="text2">在人类彻底拜托地球阴影之前，地球毁灭这个传闻会一直持续</span>
      </a>
      <a href="###" class="pic3"><i></i>
        <span class="text1">欧美股市绿涨红跌，中国相反？</span>
        <span class="text2">这种针锋相对的反差，不时在中外媒体上造成尴尬和混乱</span>
      </a>
    </div>
    <div class="set-right">
      <div class="up"><i></i>百度知道</div>
      <div class="tree">
          <p>总有一个人知道
            你问题的答案</p>
          <i></i>
      </div>
      <div class="mid">
        解决&nbsp<b>123 456 789</b>&nbsp个问题
      </div>
      <div class="must">必须知道</div>
      <div class="down">
        <div class="down-left"><p></p>我要提问</div>
        <div class="down-right"><p></p>我来回答</div>
      </div>
    </div>
  </div>
</div>
<div class="hot">
  <div class="hot-left">
    <div class="discuss">大家热议</div>
    <div class="pic-left"><i></i>
      <span class="text-b">快递行业中你最看好谁家的发展前景?</span>
      <span class="text-s">快递行业当中，我最看好的就是中通快递了。我以前做生意的时候，合作最多的就是中通快递。感觉合作的特别愉快，是值得信任的一家快递。

他们的价格真的很便宜，而且速度也非常快。服务态度也比较热情。我有好几次没有时间去发快递，结果一个电话，中通快递的服务员就直接上门来帮我拉货，真的让人非常的感动。

而且中通快递能够最大程度的保证，客户的快递不收到损伤。我从中通快递寄去的东西，没有一件受到损伤的，所以我比较信任他们。

中通快递有这么好的服务，他们的发展前途也是一片良好，我相信这家公司会越做越大的。</span>
      <div class=text-p>
        <span>可爱小晗儿 . 4点赞</span>
        <i></i>
        <p>132人参与讨论</p>
      </div>
    </div>
    <div class="pic-right"></div>
  </div>
  <div class="hot-right"></div>



</div>



</body>
</html>