<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="head">
    <div class="logo"></div>
</div>
<div class="phone">
    <div class="name">
        <div><input type="text" placeholder="请输入手机号"></div>
        <div><input type="password" placeholder="请输入密码"></div>
        <div class="name-tishi"><input type="text" placeholder="密码只能输入8-15个字母、数字、下划线" readonly></div>
        <div>
            <input type="text" placeholder="请输入验证码" class="yanzheng">
            <span class="number"></span>
        </div>
    </div>
</div>
<div class="ent">
    登录
</div>
<script src="js/index.js"></script>
</body>
</html>