<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/index.css">
    <title>注册百度账号</title>
	<link rel="icon" href="img/favicon.ico">
</head>
<body>
    <header>

	</header>


    <section>
		<div class="form">
			<div class="active">
				<label for="user">用户名</label>
				<input type="text" id="user" placeholder="请设置用户名">
				<span class="remind">用户名不能超过7个汉字或14个字符</span>
			</div>
			<div class="active">
				<label for="phone">手机号</label>
				<input type="text" id="phone" placeholder="可用于登陆或找回密码">
				<span class="remind">手机号码格式不正确</span>
			</div>
			<div class="active">
				<label for="password">密码</label>
				<input type="text" id="password" placeholder="请设置登陆密码">
				<span class="remind">长度必须为8~14个字符</span>
			</div>
			<div class="active">
				<label for="validation">验证码</label>
				<input type="text" id="validation" placeholder="请输入验证码">
				<button>获取短信验证码</button>
			</div>
			<div class="active">
				<label></label>
				<input type="checkbox">阅读并接受
				<span>
					<a href="javascript:void(0);">《百度用户协议》</a>及
					<a href="javascript:void(0);">《百度隐私权保护声明》</a>
				</span>
			</div>

			<div class="active">
				<label></label>
				<a href="javascript:void(0);" class="zhuce">注册</a>
			</div>
		</div>

        <div class="baidu">2019 ©Baidu</div>

	</section>

    <script src="js/index.js"></script>
</body>
</html>