<!DOCTYPE html>
<html>
<head>
	<title>李星龙</title>
</head>
<body>
<h1>个人信息</h1>
<p>李星龙</p>
<p>性别 男</p>
<p>民族 汉</p>
<p>学历 大专</p>
<p>毕业学院 西京学院</p>
<p>手机号 13509128516</p><a href="13509128516">打电话</a>
<a href="13509128516">发短信</a>
<p>邮箱号 872702264@qq.com</p> <a href="872702264@qq.com">发邮箱</a>
<h1>个人简介</h1>
<p>喜欢玩游戏</p>
<a href="https://www.dota2.com.cn/index.htm">
   <img src="m/timg.jpg">
   </a>
<h1>教育经历</h1>
<p>2015-2018 西京学院</p>
</body>
</html>