.star {
  width: 800px;
  background: #000000;
  height: 50px;
  margin: 50px auto 0;
  line-height: 50px;
  cursor: pointer;
}
.star ul {
  color: white;
  font-size: 28px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.red {
  background: red;
}
.star ul li {
  float: left;
  padding: 0 10px;
}

.song {
  width: 800px;
  /*height: 200px;*/
  display: block;
  height: 0;
  margin: 0 auto;
  background: #ff0036;
  transition-duration: 0.3s;
}
.song a {
  color: white;
  font-size: 18px;
  line-height: 40px;
  display: block;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid #fff;

}


/*.song.two {*/
/*  display: none;*/
/*}*/
/*.song.three {*/
/*  display: none;*/
/*}*/
/*.song.four {*/
/*  display: none;*/
/*}*/
/*.song.five {*/
/*  display: none;*/
/*}*/