header{
  height: 33px;
  padding: 12px 10px 0 10px;
  position: relative;
}
.rich-scan{
  height: 33px;
  float: left;
}
.rich-scan i{
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/rich-scan.svg") no-repeat center/cover;
  margin: 0 auto;

}
.rich-scan span{
  font-size: 12px;
  color: #999999;
}
.search{
  height: 23px;
  border: solid 1px;
  border-radius: 10px;
  position: absolute;
  left: 67px;
  right: 111px;
}
.search i{
  display: block;
  width: 14px;
  height: 14px;
  background: url("../images/search.svg") no-repeat center/cover;
  float: left;
  margin: 5px;
}
.search span{
  font-size: 12px;
  color: #999;
  float: left;
  margin-top: 3px;
}
.sign{
  height: 33px;
  float: left;
}
.sign i{
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/sign.svg") no-repeat center/cover;
  margin: 0 auto;

}
.sign span{
  font-size: 12px;
  color: #999999;
}


.news{
  height: 33px;
  margin-left: 39px;
  float: left;
}
.news i{
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/消息 (1).svg") no-repeat center/cover;
  margin: 0 auto;

}
.news span{
  font-size: 12px;
  color: #999999;
}
header .right{
  float: right;
}
.ending{
  height: 49px;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-top: solid 1px #ffffff;
  box-shadow: 0 0 10px #000;
}
.ending .left{
  height: 49px;
  float: left;
}

.ending .left .home-page{
  height: 19px;
  float: left;
  color: #999999;
  margin-top: 4px;
  margin-right: 20px;
}
.home-page i{
  display: block;
  height: 19px;
  width: 19px;
  background: url("../images/home.svg") no-repeat center/cover;
}
.ending .left .select{
  height: 19px;
  width: 80px;
  float: left;
  color: #999999;
  margin-top: 4px;
  margin-left: 20px;
}
.select i{
  display: block;
  height: 19px;
  width: 19px;
  background: url("../images/collect.svg") no-repeat center/cover;
}
.centre{
  width: 60px;
  height: 60px;
}

.ending .right{
  width: 160px;
  height: 49px;
  float: right;
}
.ending .right .shopping-cart{
  height: 19px;
  width: 80px;
  float: left;
  margin-left: 20px;
  color: #999999;
  margin-top: 4px;
}
.shopping-cart i{
  display: block;
  height: 19px;
  width: 19px;
  background: url("../images/cart.svg") no-repeat center/cover;
}
.ending .right .personage{
  height: 19px;
  float:left;
  margin-left: 10px;
  margin-top: 4px;
  margin-right: 10px;
}
.personage i{
  display: block;
  height: 19px;
  width: 19px;
  background: url("../images/user.svg") no-repeat center/cover;
}
.personage span{
  color: #999999;
}
.centre {
  border-radius: 50%;
  border: solid 1px #ffffff;
  background:#ffffff url("../images/app.svg") no-repeat center/60%;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -27px;
  box-shadow: 0 0 10px #000;
}
.navigation-bar{
  width: 100vw;
  height: 31px;
  padding: 0 10px;
  line-height: 31px;
  font-size: 13px;
  display: flex;
  /*变弹性盒子*/
  justify-content: space-between;
  /*按比例分开*/
  position: relative;
}
/*.navigation-bar span:first-child{*/
  /*display: block;*/
  /*width: 44px;*/
  /*height: 20px;*/
  /*background-color: #cc1d6b;*/
  /*text-align: center;*/
  /*color: #ffffff;*/
/*}*/
/*.navigation-bar span:last-child{*/
  /*display: block;*/
  /*width: 24px;*/
  /*height: 28px;*/
  /*position: absolute;*/
  /*right: 0;*/
  /*top: 20px;*/
/*}*/
/*.navigation-bar i{*/
  /*display: block;*/
  /*width: 24px;*/
  /*height: 28px;*/
  /*position: absolute;*/
  /*right: 0px;*/
  /*top: 40px;*/
/*}*/
.advertising{
  width: 100%;
  height: 135px;
  background-color: antiquewhite;
}
.navigation-bar-2{
  height: 53px;
  padding: 0 10px;
  display: flex;
  /*变弹性盒子*/
  justify-content: space-between;
  /*按比例分开*/
  position: relative;
  margin-top: 20px;
}
.navigation-bar-2 span{
  display: block;
  height: 16px;
  border: solid 1px#cc1d6b;
  border-radius:25%;
  color: #999999;
}
.advertising-2{
  height: 168px;
  border-bottom: #999999 solid 1px;
  display: flex;
  /*变弹性盒子*/
  justify-content: space-between;
  /*按比例分开*/
  padding: 0 20px;
}
.advertising-2 span{
  display: block;
  height: 67px;
  width: 165px;
  background-color: #f40;
}
.merchandise{
  height: 25px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #333;
}
.merchandise span{
  width: 64px;
  height: 14px;
}
.merchandise-2 {
  height: 100px;
  display: flex;
  /*变弹性盒子*/
  justify-content: space-between;
  /*按比例分开*/
  padding: 0 20px;

}
.merchandise-2 span{
  width: 105px;
  height: 85px;
  background-color: aquamarine;

}
.merchandise-3{
  height: 25px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #333;
}
.merchandise-3 span{
  width: 64px;
  height: 14px;
}
.merchandise-4 {
  height: 100px;
  display: flex;
  /*变弹性盒子*/
  justify-content: space-between;
  /*按比例分开*/
  padding: 0 70px;

}
.merchandise-4 span{
  width: 105px;
  height: 85px;
  background-color: aquamarine;

}
