<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【三星 Galaxy S10+】 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营</title>
    <link rel="Shortcut Icon" href="imgs/jd.jpg" >
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<div class="head">
    <div class="header">
        <ul class="left">
            <li>
                <span class="home"></span>
                <a href="javascript:void (0)">
                    京东首页
                </a>
            </li>
            <li>
                <div class="place">
                    <span></span>
                    <span>陕西</span>
                </div>
            </li>
            <div class="place-show">
                <a href="javascript:void (0)">北京</a>
                <a href="javascript:void (0)">上海</a>
                <a href="javascript:void (0)">天津</a>
                <a href="javascript:void (0)">重庆</a>
                <a class="red" href="javascript:void (0)">陕西</a>
            </div>
        </ul>
        <ul class="right">
            <li class="hr1">
                <a href="javascript:void (0)">你好，请登录</a>
                &nbsp;
                <a href="javascript:void (0)">免费注册</a>
            </li>
            <li class="spacer"></li>
            <li class="hr2">
                <a href="javascript:void (0)">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li class="hr3 white">
                <a href="javascript:void (0)">我的京东</a>
                <span></span>
                <div class="hr3-show">
                    <a href="javascript:void (0)">待处理订单</a>
                    <a href="javascript:void (0)">消息</a>
                    <a href="javascript:void (0)">返修退订货</a>
                    <a href="javascript:void (0)">我的问答</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li class="hr2">
                <a href="javascript:void (0)">京东会员</a>
            </li>
            <li class="spacer"></li>
            <li class="hr4 white">
                <a href="javascript:void (0)">企业采购</a>
                <span></span>
                <div class="hr4-show">
                    <a href="javascript:void (0)">待处理订单</a>
                    <a href="javascript:void (0)">消息</a>
                    <a href="javascript:void (0)">返修退订货</a>
                    <a href="javascript:void (0)">我的问答</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li class="hr5 no-red white">
                <a href="javascript:void (0)">客户服务</a>
                <span></span>
                <div class="hr5-show">
                    <a href="javascript:void (0)">待处理订单</a>
                    <a href="javascript:void (0)">消息</a>
                    <a href="javascript:void (0)">返修退订货</a>
                    <a href="javascript:void (0)">我的问答</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li class="hr6 no-red white">
                <a href="javascript:void (0)">网站导航</a>
                <span></span>
                <div class="hr6-show">
                    <a href="javascript:void (0)">待处理订单</a>
                    <a href="javascript:void (0)">消息</a>
                    <a href="javascript:void (0)">返修退订货</a>
                    <a href="javascript:void (0)">我的问答</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li class="hr2">
                <a href="javascript:void (0)">手机京东</a>
            </li>
        </ul>
    </div>
</div>
<div class="search">
    <div class="left">
        <a href="javascript:void (0)"></a>
        <div>
            <span class="l-red">全部分类
                <span class="remove"></span>
            </span>
            <div class="search-left">
                <p>
                    <a href="javascript:void (0)">家用电器</a>
                </p>
                <p>
                    <a href="javascript:void (0)">手机</a>、
                    <a href="javascript:void (0)">运营商</a>、
                    <a href="javascript:void (0)">数码</a>
                </p>
                <p>
                    <a href="javascript:void (0)">手机</a>、
                    <a href="javascript:void (0)">运营商</a>、
                    <a href="javascript:void (0)">数码</a>
                </p>
                <p>
                    <a href="javascript:void (0)">手机</a>、
                    <a href="javascript:void (0)">运营商</a>、
                    <a href="javascript:void (0)">数码</a>
                </p>
            </div>
        </div>
    </div>
    <div class="center-top">
        <div>
            <input type="text" placeholder="手机">
            <button>搜全站</button>
            <button>搜本店</button>
        </div>
    </div>
    <div class="s-right">
        <div>
            <i></i>
            <i></i>
            <i>0</i>
            <a href="javascript:void (0)">我的购物车</a>
        </div>
        <div>当前还没有商品</div>
    </div>
    <div class="search-text">
        <a href="javascript:void (0)">游戏手机</a>
        <a href="javascript:void (0)">荣耀</a>
        <a href="javascript:void (0)">华为</a>
        <a href="javascript:void (0)">oppo</a>
        <a href="javascript:void (0)">vivo</a>
    </div>
</div>
<div class="advertising">
    <a href="javascript:void (0)"></a>
</div>
<div class="phone-model">
    <div>
        <ul>
        <li><a href="javascript:void (0)">首页</a></li>
        <li class="phone-move"><a href="javascript:void (0)">S系列</a></li>
        <li class="phone-move"><a href="javascript:void (0)">A系列</a></li>
        <li class="phone-move"><a href="javascript:void (0)">Note系列</a></li>
        <li class="phone-move"><a href="javascript:void (0)">其他系列</a></li>
        <li class="phone-move"><a href="javascript:void (0)">内容专区</a></li>
        </ul>
    </div>
    <div class="dif-phone"></div>
    <div class="dif-phone">
            <div class="phone-show">
                <ul>
                    <li><a href="javascript:void (0)">
                        <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                        <p>Galaxy A80</p>
                    </a></li>
                    <li><a href="javascript:void (0)">
                        <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                        <p>Galaxy A80</p>
                    </a></li>
                    <li><a href="javascript:void (0)">
                        <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                        <p>Galaxy A80</p>
                    </a></li>
                    <li><a href="javascript:void (0)">
                        <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                        <p>Galaxy A80</p>
                    </a></li>
                </ul>
            </div>
        </div>
    <div class="dif-phone">
        <div class="phone-show">
            <ul>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="dif-phone">
        <div class="phone-show">
            <ul>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="dif-phone">
        <div class="phone-show">
            <ul>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="dif-phone">
        <div class="phone-show">
            <ul>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
                <li><a href="javascript:void (0)">
                    <img src="imgs/01fcb88bd40375e3.jpg" alt="">
                    <p>Galaxy A80</p>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="center">
    <div class="center-all">
        <div class="center-left">
            <div class="center-picture">
                <img src="imgs/pic4.jpg" class="show">
                <img src="imgs/pic2.jpg" >
                <img src="imgs/pic3.jpg" >
                <img src="imgs/pic5.jpg" >
                <img src="imgs/pic1.jpg" >
                <div class="center-active"></div>
                <div class="center-found"></div>
            </div>
            <div class="center-spic">
                <a href="javascript:void (0)">
                    <span></span>
                </a>
                <a href="javascript:void (0)">
                    <span></span>
                </a>
                <div>
                    <ul>
                        <li class="sphone"><img class="move" src="imgs/pic4.jpg"></li>
                        <li class="sphone"><img src="imgs/pic2.jpg"></li>
                        <li class="sphone"><img src="imgs/pic3.jpg"></li>
                        <li class="sphone"><img src="imgs/pic5.jpg"></li>
                        <li class="sphone"><img src="imgs/pic1.jpg"></li>
                    </ul>
                </div>
            </div>
            <div class="center-prev">
                <div>
                <a href="javascript:void (0)">
                    <span></span>关注
                </a>
                <a href="javascript:void (0)">
                    <span></span>分享
                </a>
                <a href="javascript:void (0)">
                    <span></span>对比
                </a>
                </div>
                <a href="javascript:void (0)">举报</a>
            </div>
        </div>
        <div class="center-right">
            <div class="sku-name">三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营</div>
            <div class="sku-hide">【白条12期免息+直降600元】成交价6399元！原装无线充与中粮礼品卡二选一！送1年原
                厂碎屏险！Note10震撼开售！购买即享白条6期</div>
            <div class="sec-kill">
                <div class="sec-left"><i></i>京东秒杀</div>
                <div class="sec-right">预计9月16日08:00开始</div>
            </div>
            <div class="price">
                <span class="e">秒杀价</span>
                <span class="f">￥6399.00</span>
                <span class="h">降价通知</span>
                <div class="estimate">
                    <div class="up">累计评价</div>
                    <div class="down">4.3万+</div>
                </div>
            </div>
            <div class="express">
                <div class="o">配送至</div>
                <span class="i">陕西省西安市雁塔区</span>
                <span class="j">有货 &nbsp 支持</span>
                <div class="arrival">
                    <span class="k">京准达</span>
                    <span class="l">211限时达</span>
                    <span class="m">自提</span>
                </div>
                <span class="n"> 由京东发货, 并提供售后服务. 11:10前下单，预计<b>今天(09月14日)</b></span>
            </div>
            <div class="weight">
                <div class="weight-a">重量</div>
                <div class="weight-b">0.435kg</div>
            </div>
            <div class="color">
                <div class="color-a">选择颜色</div>
                <div class="color-b">
                    <a href="javascript:void (0)" class="active"><i class="a"></i>黑</a>
                    <a href="javascript:void (0)"><i class="b"></i>白</a>
                    <a href="javascript:void (0)"><i class="c"></i>绿</a>
                    <a href="javascript:void (0)"><i class="d"></i>蓝</a>
                </div>
            </div>
            <div class="model">
                <div class="model-a">选择版本</div>
                <div class="model-b">
                    <a href="javascript:void (0)" class="active">
                        8GB+128GB</a>
                    <a href="javascript:void (0)">
                        8GB+512GB</a>
                    <a href="javascript:void (0)">12GB+1TB</a>
                </div>
            </div>
            <div class="model">
                <div class="model-a">版本3&nbsp&nbsp&nbsp&nbsp&nbsp </div>
                <div class="model-b">
                    <a href="javascript:void (0)" class="active">公开版</a>
                    <a href="javascript:void (0)">移动4G+</a>
                </div>
            </div>
            <div class="model">
                <div class="model-a">搭配赠品</div>
                <div class="model-b">
                    <a href="javascript:void (0)"><span class="ee"></span>搭配赠品（可选2件）</a>
                </div>
            </div>
            <div class="serve">
                <div class="serve-a">增值保障</div>
                <div class="serve-b">
                    <a href="javascript:void (0)" class="aa">
                        <b></b>全保修2年 ￥319
                         </a>
                    <a href="javascript:void (0)" class="bb"><b></b>碎屏保2年 ￥239</a>
                    <a href="javascript:void (0)" class="cc"><b></b>京享无忧2年 ￥499</a>
                    <span></span>
                </div>
            </div>
            <div class="model">
                <div class="model-a">白条分期</div>
                <div class="model-b">
                    <a href="javascript:void (0)">不分期</a>
                    <a href="javascript:void (0)">￥1048.5起×3期</a>
                    <a href="javascript:void (0)">￥532起×6期</a>
                    <a href="javascript:void (0)">￥273.75起×12期</a>
                    <a href="javascript:void (0)">￥144.15起×24期</a>
                    <span class="gg"></span>
                    <span class="ff"></span>
                </div>
            </div>
            <div class="add">
                <div class="add-a">
                    <span>1</span>
                    <p class="plus">+</p>
                    <p class="minus">-</p>
                </div>
                <div class="add-b">加入购物车</div>
            </div>
            <div class="hint">
                <span>温馨提示</span>
                <span>·支持7天无理由退货(激活后不支持)</span>
            </div>
        </div>
    </div>
</div>
<div class="serve-bar">
    <a href="javascript:void (0)"><i class="pp"></i><span>联系客服</span></a>
    <a href="javascript:void (0)"><span>京东会员</span><i class="qq"></i></a>
    <a href="javascript:void (0)"><span>购物车</span><i class="rr"></i></a>
    <a href="javascript:void (0)"><span>优惠券</span><i class="ss"></i></a>
    <a href="javascript:void (0)"><span>我的消息</span><i class="tt"></i></a>
    <a href="javascript:void (0)"><span class="o1">联系客服</span><i class="oo"></i></a>
</div>
<div class="code-bar">
    <a href="javascript:void (0)">
        <i class="ww"></i>
        <div class="app">
            <b>去APP上探索你所寻找的商品吧</b>
            <i></i>
        </div>
    </a>
    <a href="javascript:void (0)"><span>反馈</span><i class="vv"></i></a>
    <a href="javascript:void (0)"><span>置顶</span><i class="uu"></i></a>
</div>

<div class="parts">
    <div class="recommend">
    <span class="focks">人气配件</span>
    <span>手机贴膜</span>
    <span>手机壳</span>
    <span>移动电源</span>
    <span>数据线</span>
    <span>蓝牙耳机</span>
    <span class="trans">更多 <i class="tran"></i></span>
    </div>
    <div class="shows show">
        <div class="show-time">
        <div class="show-a">
            <div class="picc">
                <a href="javascript:void (0)">
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="picc">
                <a href="javascript:void (0)">
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="picc">
                <a href="javascript:void (0)">
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="picc">
                <a href="javascript:void (0)">
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                    三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
            </div>
            <b>￥4399.00</b>
        </div>
    </div>
    </div>
    <div class="shows">
        <div class="show-time">
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
        </div>
    </div>
    <div class="shows">
        <div class="show-time">
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
        </div>
    </div>
    <div class="shows">
        <div class="show-time">
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
        </div>
    </div>
    <div class="shows">
        <div class="show-time">
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
        </div>
    </div>
    <div class="shows">
        <div class="show-time">
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
        </div>
    </div>
    <div class="shows">
        <div class="show-time">
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
            <div class="show-a">
                <div class="picc">
                    <a href="javascript:void (0)">
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 皓玉白 全网通 双卡双待 游戏手机 自营
                        三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB </a>
                </div>
                <b>￥4399.00</b>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.js"></script>
<script src="js/moveShow.js"></script>
<script src="js/oneShow.js"></script>
<script src="js/index.js"></script>
</body>
</html>