<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>口红 - 商品搜索 - 京东</title>
  <link rel="stylesheet" href="css/lipstick.css">
  <script src="lib/jquery-3.4.1.js"></script>
  <!--<script src="lib/jquery-3.4.1.min.js"></script>-->
</head>
<body>
<header>
  <div class="head">
    <i></i>
  </div>
</header>
<div class="classify">
  <a href="javascript:void (0)">全部结果 ></a>
  <div class="search">
    <strong class="search-key">“口红”</strong>
  </div>
</div>
<div class="table">
  <div class="line1 one">
    <div class="td">品牌：</div>
    <div class="tt" id="tt">
      <a href="javascript:void (0)"><i class="pic1"></i>迪奥</a>
      <a href="javascript:void (0)"><i class="pic3"></i>MAC</a>
      <a href="javascript:void (0)"><i class="pic2"></i>迪奥</a>
      <a href="javascript:void (0)"><i class="pic4"></i>MAC</a>
      <a href="javascript:void (0)"><i class="pic5"></i>圣罗兰</a>
      <a href="javascript:void (0)"><i class="pic7"></i>香奈儿</a>
      <a href="javascript:void (0)"><i class="pic6"></i>圣罗兰</a>
      <a href="javascript:void (0)"><i class="pic8"></i>香奈儿</a>

      <a href="javascript:void (0)"><i class="pic1"></i>迪奥</a>
      <a href="javascript:void (0)"><i class="pic3"></i>MAC</a>
      <a href="javascript:void (0)"><i class="pic2"></i>迪奥</a>
      <a href="javascript:void (0)"><i class="pic4"></i>MAC</a>
      <a href="javascript:void (0)"><i class="pic5"></i>圣罗兰</a>
      <a href="javascript:void (0)"><i class="pic7"></i>香奈儿</a>
      <a href="javascript:void (0)"><i class="pic6"></i>圣罗兰</a>
      <a href="javascript:void (0)"><i class="pic8"></i>香奈儿</a>
    </div>
    <div class="tr">
      <span id="more"><i class="more" ></i>更多</span>
      <span><i class="choice"></i>多选</span>
    </div>

  </div>
  <div class="line2 two">
    <div class="title">香水彩妆:</div>
    <div class="make-up">
      <a href="javascript:void (0)">口红</a>
      <a href="javascript:void (0)">彩妆套装</a>
    </div>
  </div>
  <div class="line2 three">
    <div class="title">功效:</div>
    <div class="make-up">
      <a href="javascript:void (0)">滋润</a>
      <a href="javascript:void (0)">保湿</a>
      <a href="javascript:void (0)">易上色</a>
      <a href="javascript:void (0)">提气质</a>
      <a href="javascript:void (0)">显色</a>
      <a href="javascript:void (0)">修护</a>
      <a href="javascript:void (0)">防水</a>
      <a href="javascript:void (0)">不沾杯</a>
    </div>
    <div class="tr">
      <span><i class="more"></i>更多</span>
      <span><i class="choice"></i>多选</span>
    </div>
  </div>

  <div class="line2 four">
    <div class="title">产地:</div>
    <div class="make-up">
      <a href="javascript:void (0)">中国</a>
      <a href="javascript:void (0)">欧洲</a>
      <a href="javascript:void (0)">美国</a>
      <a href="javascript:void (0)">英国</a>
      <a href="javascript:void (0)">德国</a>
      <a href="javascript:void (0)">韩国</a>
      <a href="javascript:void (0)">日本</a>
      <a href="javascript:void (0)">泰国</a>
    </div>
    <div class="tr">
      <span><i class="more"></i>更多</span>
      <span><i class="choice"></i>多选</span>
    </div>
  </div>
</div>
<script type="text/javascript"></script>
<script src="js/lipstick.js"></script>
</body>
</html>