<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>

<body>
	<div class="big">
		<header>
			<div class="head">
				<div class="left_part">
					<div class="logo"></div>
					<div class="menu">
						<a href="javascript:void(0);" class="active i">网盘</a>
						<a href="javascript:void(0);">分享</a>
						<a href="javascript:void(0);">找资源</a>
						<a href="javascript:void(0);">更多</a>
					</div>
				</div>
				<div class="right_part">
					<div class="rightPart" id="div1">
						<span class="pic_1"></span>
						<span class="text">181*****992</span>
						<span class="pic_2"></span>
						<span class="pic_3" id="div3"></span>
					</div>
					<span class="pic_4">|</span>
					<span class="pic_5">客户端下载</span>
					<span class="pic_6"></span>
					<span class="pic_7"></span>
					<span class="pic_8"></span>
					<span class="pic_9">会员中心</span>
					<div class="pic_10" id="div2"></div>
				</div>
			</div>
		</header>
		<div class="left">
			<div class="left-1">
				<div>
					全部文件
					<span></span>
				</div>
				<div>图片</div>
				<div>文档</div>
				<div>视频</div>
				<div>种子</div>
				<div>音乐</div>
				<div>其他</div>
				<div>我的分享
					<span></span>

				</div>
				<div>回收站
					<span></span>
				</div>
				<div></div>
				<div>2.3G/2053G</div>
				<div>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="right" id="right">
			<div class="right_top">
				<div class="right-l">
						<div class="right_l_1 active">
							<i class="a"></i>
							<a href="javascript:(0)" class="special">上传</a>
						</div>
						<div class="right_l_1">
							<i class="b"></i>
							<a href="javascript:(0)">新建文件</a>
						</div>
						<div class="right_l_1">
							<i class="c"></i>
							<a href="javascript:(0)">离线下载</a>
						</div>
						<div class="right_l_1">
							<i class="d"></i>
							<a href="javascript:(0)">我的设备</a>
						</div>
					<div class="right-r">
						<div class="search">
							<input type="text" placeholder="搜索您的文件">
							<i></i>
						</div>
						<div class="rank"></div>
						<div class="more" id="more"></div>
						<div class="mores" id="mores"></div>
					</div>
				</div>
		</div>
			<div class="content">
				<div class="file">
					<div class="file_1">全部文件</div>
					<div class="file_2">已全部加载，共2个</div>
				</div>
				<div class="display_none" id="display_none">
					<div class="table">
						<div class="choice">
							<b class="box1"></b>
							<p class="text1">文件名</p>
							<b class="box2"></b>
						</div>
						<div class="size">大小</div>
						<div class="time">修改日期</div>
					</div>
					<div class="table">
						<div class="choice">
							<i></i>
							<span>已购资源</span>
						</div>
						<div class="size">180M</div>
						<div class="time">2019年1月1日</div>
					</div>
					<div class="table">
						<div class="choice">
							<i></i>
							<span>已购资源</span>
						</div>
						<div class="size">180M</div>
						<div class="time">2019年1月1日</div>
					</div>
					<div class="table">
						<div class="choice">
							<i></i>
							<span>已购资源</span>
						</div>
						<div class="size">180M</div>
						<div class="time">2019年1月1日</div>
					</div>
					<div class="table">
						<div class="choice">
							<i></i>
							<span>已购资源</span>
						</div>
						<div class="size">180M</div>
						<div class="time">2019年1月1日</div>
					</div>

					<div class="table">
						<div class="choice">
							<i></i>
							<span>已购资源</span>
						</div>
						<div class="size">180M</div>
						<div class="time">2019年1月1日</div>
					</div>
					<div class="table">
						<div class="choice">
							<i></i>
							<span>已购资源</span>
						</div>
						<div class="size">180M</div>
						<div class="time">2019年1月1日</div>
					</div>
				</div>
				<div class="display_block" id="display_block">
					<div class="form">
						<b></b>
						<p>全选</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
					<div class="picture">
						<i></i>
						<p>已购资源</p>
					</div>
				</div>

			</div>
		</div>
		<div class="block" id="block">
			<a href="javascript:(0)">查看</a>
			<a href="javascript:(0)">排序方式</a>
			<a href="javascript:(0)">刷新</a>
			<a href="javascript:(0)">重新加载页面</a>
			<a href="javascript:(0)">会员中心</a>
			<a href="javascript:(0)">新建文件夹</a>
		</div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>