<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
	<div class="navigation-bar">
		<div class="navigation-bar-left">
			<a href=""><img src="images/logo.png"></a>
			<input type="text" value="">
		</div>
		<div class="navigation-bar-rights">
			<ul>
				<li>
					<a href="" class="one">登录</a>
				</li>
				<li>
					<a href="">会员中心</a>
				</li>
				<li>
					<a href="">招纳贤士</a>
				</li>
				
				<li>
					<a href="" class="">客服中心</a>
				</li>
			</ul>
			
		</div>
	</div>
	<div class="navigation-bar-one">
	<div class="navigation-bar-1">
		<div class="navigation-bar-2">
			<ul>
				<li>首页</li>
				<li>榜单</li>
				<li>下载客户端</li>
				<li>更多</li>
			</ul>
		</div>

		<div class="navigation-bar-3">
			<ul>
				<li>音乐直播</li>
				<li>酷狗LIVE</li>
				<li>音乐人</li>
				<li>成为主播</li>
				<li>商城</li>
			</ul>
		</div>
	</div>
</div>
<div class="picture">
	<img src="images/2.jpg">
</div>
<div class="gd">
	<div class="gd-1">
		<div class="gd-2">
			<h3><b精选>歌单</h3>
			<a href="" class="gd-3">更多</a>
		</div>
	</div>
	<div></div>
</div>

</body>
</html>