<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>moments</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <span class="header-left"><i></i>发现</span>
        <span class="header-center">车友圈</span>
        <span class="header-right"></span>
    </header>

    <section>
        <div class="banner">
            <div class="user">
                <div class="user-name">任富贵</div>
                <div class="user-photo"></div>
            </div>
        </div>

        <div class="banner-one">
            <div class="banner-center-1">
                <div class="friend-1-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">孙策</strong>
                    <div class="friend-under-text">妹妹坐船头，哥哥岸上走</div>
                </div>
            </div>

            <div class="banner-center-1-1">
                <div class="friend-1-photo-1"></div>
                <div class="friend-1-name">
                    <div class="friend-under-text-1">国服海带精请战</div>
                </div>
            </div>
            <div class="friend-ather">
                <div class="nice">
                    <i></i><span>9</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
            </div>
            <div class="howtime">
                1小时前
            </div>
            <div class="luren-1">
                <span class="lurenjia">大乔</span>
                <span class="talkabout">: 火车站走不走</span>
            </div>
            <div class="luren-1">
                <span class="lurenjia">孙尚香</span>
                <span class="talkabout">: 飞机场走不走</span>
            </div>
        </div>


        <div class="banner-two">
            <div class="banner-center-2">
                <div class="friend-2-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">李白</strong>
                    <div class="friend-under-text">大河之剑天上来</div>
                </div>
            </div>

            <div class="banner-center-1-1">
                <div class="friend-1-photo-2"></div>
                <div class="friend-1-name">
                    <div class="friend-under-text-1">国服韩信请战</div>
                </div>
            </div>
            <div class="friend-ather">
                <div class="nice">
                    <i></i><span>125</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
                <div class="lese">
                    <i></i><span>删除</span>
                </div>
            </div>
            <div class="howtime">
                13 小时前
            </div>
            <div class="luren-1">
                <span class="lurenjia">王昭君</span>
                <span class="talkabout">: 寒冬已至</span>
            </div>
            <div class="luren-1">
                <span class="lurenjia">妲己</span>
                <span class="talkabout">: 请尽情吩咐</span>
            </div>
            <div class="luren-1">
                <span class="lurenjia">李白</span>
                <span class="talkabout">回复</span>
                <span class="lurenjia">王昭君</span>
                <span class="talkabout">： 撸串嘛~</span>
            </div>
            <div class="morelist">
                <span class="morelist-1">查看全部14条评论</span>
                <i></i>
            </div>

        </div>


        <div class="banner-three">
            <div class="banner-center-2">
                <div class="friend-3-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">嫦娥</strong>
                    <div class="friend-under-text">月光下的影子</div>
                </div>
            </div>

            <div class="pcter-1">
            </div>

            <div class="friend-ather">
                <div class="nice-blue">
                    <i></i><span>125</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
            </div>
            <div class="howtime">
                13 小时前
            </div>
            <div class="luren-1">
                <span class="lurenjia">瑶</span>
                <span class="talkabout">: 神仙住在哪里呢</span>
            </div>
            <div class="luren-1">
                <span class="lurenjia">耀</span>
                <span class="talkabout">: 出风头这种事就让给你吧</span>
            </div>
            <div class="luren-1">
                <span class="lurenjia">嫦娥</span>
                <span class="talkabout">回复</span>
                <span class="lurenjia">耀</span>
                <span class="talkabout">： 兔几咬你哟</span>
            </div>
            <div class="morelist-shou">
                <span class="morelist-1">收起</span>
                <i></i>
            </div>
        </div>

        <div class="banner-four">
            <div class="banner-center-2">
                <div class="friend-4-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">貂蝉</strong>
                    <div class="friend-under-text">嗨~ 子龙哥哥</div>
                </div>
            </div>

            <div class="pcter-2">
                <div class="pcter-2-1"></div>
                <div class="pcter-2-2"></div>
            </div>

            <div class="friend-ather">
                <div class="nice">
                    <i></i><span>125</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
            </div>
            <div class="howtime">
                1 天前
            </div>
        </div>

        <div class="banner-five">
            <div class="banner-center-2">
                <div class="friend-5-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">吕布</strong>
                    <div class="friend-under-text">我的貂蝉在哪里</div>
                </div>
            </div>

            <div class="pcter-3">
                <div class="pcter-3-1"></div>
                <div class="pcter-3-2"></div>
                <div class="pcter-3-3"></div>
            </div>

            <div class="friend-ather">
                <div class="nice">
                    <i></i><span>125</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
            </div>
            <div class="howtime">
                1 天前
            </div>
        </div>


        <div class="banner-six">
            <div class="banner-center-2">
                <div class="friend-6-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">刘禅</strong>
                    <div class="friend-under-text">小小少年，没有烦恼</div>
                </div>
            </div>

            <div class="pcter-4">
                <div class="pcter-4-2">
                    <div class="pcter-4-2-1"></div>
                    <div class="pcter-4-2-2"></div>
                </div>
                <div class="pcter-4-1">
                    <div class="pcter-4-1-1"></div>
                    <div class="pcter-4-1-2"></div>
                </div>
            </div>

            <div class="friend-ather">
                <div class="nice">
                    <i></i><span>125</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
            </div>
            <div class="howtime">
                2 天前
            </div>
        </div>

        <div class="banner-seven">
            <div class="banner-center-2">
                <div class="friend-7-photo"></div>
                <div class="friend-1-name">
                    <strong class="friend-on-name">诸葛亮</strong>
                    <div class="friend-under-text">天下如棋，一步三算</div>
                </div>
            </div>

            <div class="pcter-5">
                <div class="pcter-5-1">
                    <div class="pcter-5-1-1"></div>
                    <div class="pcter-5-1-2"></div>
                    <div class="pcter-5-1-3"></div>
                </div>
                <div class="pcter-5-2">
                    <div class="pcter-5-2-1"></div>
                    <div class="pcter-5-2-2"></div>
                    <div class="pcter-5-2-3"></div>
                </div>
            </div>

            <div class="friend-ather">
                <div class="nice">
                    <i></i><span>125</span>
                </div>
                <div class="talk">
                    <i></i><span>评论</span>
                </div>
            </div>
            <div class="howtime">
                3 天前
            </div>
        </div>

    </section>

</body>
</html>