<!DOCTYPE html>
<html lang="zhongwen" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>hello！酷狗</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/global.css">
</head>
<body>
<header>
  <div class="picture">
    <div class="banner active" style="background: url('images/1.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/2.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/3.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/4.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/5.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/6.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/7.jpg') no-repeat center/cover"></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="choice">
    <div class="item big"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</header>

<header>
  <div class="picture">
    <div class="banner active" style="background: url('images/1.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/2.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/3.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/4.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/5.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/6.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/7.jpg') no-repeat center/cover"></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="choice">
    <div class="item big"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</header>
<script src="js/index.js"></script>
<!--<script src="js/one.js"></script>-->
<script src="js/two.js"></script>
</body>
</html>