
.contanner {
  width: 1000px;
  height: 752px;
  border: 1px solid #ddd;
  margin: 80px auto;
}
.ontitle {
  height: 80px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  text-align: center;
  line-height: 80px;
  font-size: 26px;
  color: #999;
  background-color: rgba(250,240,230,.8)
}
header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ddd;
  display: flex;
}

input{
  width: 150px;
  height: 50px;
  font-size: 24px;
  padding: 0 18px;
  color: #666;
  margin: 15px 10px 0 35px;
}

button {
  width: 120px;
  height: 50px;
  margin: 16px 0 0 10px;
  font-size: 18px;
}
.center {
  width: 100%;
  height: 510px;
  background-color: #fafafa;
  display: flex;
}

.foot {
  width: 100%;
  height: 80px;
  background-color: bisque;
  display: none;
}
.foot span{
  font-size: 20px;
  color: #666;
  float: left;
  margin-left: 210px;
  margin-top: 24px;
}




















