<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/clear.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/help.css">


</head>
<body>
<div class="header-all" id="goTop">
    <div class="header">
        <div class="logo"><img src="imgs/home_logo.png" alt=""></div>
        <div class="nav">
            <div ><a href="index.html">首页</a></div>
            <div><a href="regard.html">关于怡康</a></div>
            <div><a href="shopping.html">线上商城</a></div>
            <div class="clickColor"><a href="javascript:void(0)">帮助中心</a></div>
            <div ><a href="recruit.html">怡康招聘</a></div>
            <div><a href="privacy.html">隐私政策</a></div>
        </div>
    </div>
</div>
<div class="bg"></div>
<div class="itselfnav">
    <a href="index.html">首页</a>>帮助中心
</div>
<div class="content">
    <div class="content-left">
        <div class="left-1"><p class="left-1" >帮助中心</p></div>
    <div><p>商品类问题</p></div>
    <div><p>订单类问题</p></div>
    <div><p>配送类问题</p></div>
    <div><p>优惠活动问题</p></div>
    <div><p>账户类问题</p></div>
    <div><p>发票类问题</p></div>
    <div><p>支付与退款类问题</p></div>
    <div><p>售后类问题</p></div>
    <div><p>怡康网上药房商城Q&A</p></div>
    <div><p>怡康简介</p></div>
    <div><p>怡康隐私协议</p></div>
    </div>
    <div class="content-right">
        <div class="right-1"><p>商品类问题</p></div>
        <div class="right-4"></div>
        <div class="right-2"><p>Q:你们的药是正品吗?</p></div>
        <div class="right-3"><p>
            A:您好！请您放心，我们平台展示的商品均是实体药店为您配送，进货渠道正规，
            保证正品，您可以通过下面3点鉴定真伪:<br>
            1、到国家药监局网站查询药品批文；<br>
            2、致电厂家核实；<br>
            3、到当地药检所复检。如质疑商品真伪，需提供相关凭证证明。
        </p></div>
        <div class="right-2"><p>Q：为什么收到的商品与图片显示的包装不一样?</p></div>
        <div class="right-3"><p>A:您好!由于商品包装替换，会出现新老包装随机发货的情况，
            但是请您放心，商品均是正品。</p></div>
        <div class="right-2"><p>Q:为什么上次购买的价格与现在的不一样?</p></div>
        <div class="right-3"><p>A:您好！我们平台展示的商品均是由合作的平价药店配送，但是商品价格会受促销活动、
            商品进价调整等因素影响，所以商品价格会有小范围波动。</p></div>
        <div class="right-2"><p>Q:商品显示”售馨“，什么时间到货?</p></div>
        <div class="right-3"><p>A:您好!药店的商品库存是药店进行维护的，建议您关注APP，药店进货后，库存会实时更新的。</p></div>
    </div>
</div>
<div class=" agreement">
    <a href="javascript:void(0) ">药店线下网点</a>|
    <a href="javascript:void(0)">服务协议</a>|
    <a href="javascript:void(0)">入驻怡康</a>
</div>
<div class="footer">
    <div class="backTop"><a href="#goTop"><img src="imgs/home_return to top.png" alt=""></a></div>
    <div class="QR-code">
        <div><img src="imgs/home_banner_download.png" alt=""></div>
        <div><img src="imgs/home_bottom_logo.png" alt=""></div>
    </div>
    <div class="licence">
        <div><a href="javascript:void (0)">互联网药品信息资格证</a>
            <span>|</span>
            <a href="javascript:void (0)">互联网药品交易资格证</a>
            <span>|</span>
            <a href="javascript:void (0)">药品经营许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">医疗器械许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">食品流通许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">化妆品网销质量承诺书</a>
        </div>
        <div class="paper">
            <p>互联网药品交易资格证:陕C20140002    互联网药品信息资格证:（陕）-非经营信-2016-0002</p>
            <p>怡康医药网上药店    怡康到家官网2001-2016 All Rights Reserved.陕ICP备06006817号</p>
        </div>
    </div>
</div>
</body>
</html>