<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/clear.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/privacy.css">

</head>
<body>
<div class="header-all" id="goTop">
    <div class="header-left">
    <div class="header">
        <div class="logo"><img src="imgs/home_logo.png" alt=""></div>
        <div class="nav">
            <div ><a href="index.html">首页</a></div>
            <div><a href="regard.html">关于怡康</a></div>
            <div><a href="shopping.html">线上商城</a></div>
            <div><a href="help.html">帮助中心</a></div>
            <div ><a href="recruit.html">怡康招聘</a></div>
            <div class="clickColor"><a href="privacy.html">隐私政策</a></div>
        </div>
    </div>
    </div>
</div>
<div class="content-top">
    <p>引言</p>
    <p>怡康网上药房(以下简称“我们”)非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您
        <br>的相关信息。我们希望通过 《怡康到家隐私政策》(“本隐私政策”)向您说明我们在您使用我们的产品与/或服务时如何收集、使用、
        <br>保存这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。</p>
</div>
    <div class="content">
        <div class="content-left">
            <div class="left-1"><p  >本政策将帮助您了解以下内容</p></div>
            <div><p>我们如何收集和使用您的个人信息</p></div>
            <div><p>我们如何使用Cookie 和同类技术</p></div>
            <div><p>我们如何保护和保存您的个人信息</p></div>
            <div><p>您如何管理个人信息</p></div>
            <div><p>未成年人信息的保护</p></div>
            <div><p>通知和订阅</p></div>
            <div><p>如何联系我们</p></div>
        </div>
        <div class="content-right">
            <div class="right-1"><p>
                本隐私政策与您所使用的怡康到家服务以及该服务所包括的各种业务功能
                (以下统称“我们的产品与/或服务”)息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已
                经充分理解本政第所写明的内容，并让您可以按照本险私政策的指引做出您认为适当的选择。本险私政策中
                涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您使用或在
                我们更新本隐私政策后(我们会及时提示您更新的情况)续使用我们的产品与/或服务，即意味着您同意本隐私政策
                (含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。<br><br>
                如对本隐私政策或相关事宜有任何问题，悠可随时通过怡康到家APP资使用在线客服功能或拨打我们的客服服务电话
                95028等方式与我们联系。
            </p></div>
            <div class="right-4"></div>
            <div class="right-2"><p>我们如何收集和使用您的个人信息</p></div>
            <div class="right-3"><p>

                个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结今识别特定自铁人身份战者反映特定自外人活动情况的各种信息，本隐私政策中涉及的个人信息包括:基本信息包括个人姓名、生日，性别、住址、个人电话号码、电子邮箱），个人身份信息(包括身份证、车官证、护照、驾驶证等)；面部特征；网络身份标识信息(包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案)；个人财产信息(交易和消费记录、以及叮当币、优惠券等虚拟财产信款);个人上网记录(包括商品浏览记录、活动浏览、点击记录）;个人常用设备信息(包括硬件型号，设备MAC地址、操作系统类型、软件列天唯一设备识别码(如卡IMSI信息等在内的描述个人常用设备基本情况的信息)；个人位置言息(包括精准定位信息、经纬度等)；一人每感信息是指一旦泄路、非法提供或滥用可能危害人身和财产安全，极易导致个人客信誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括:您的财产信息(包括交易记录及叮当币、优惠券）；个人身份信息(包括身份证、护照、驾驶证、户口本)：网络身份识别信息(包括账户名、账户昵称、邮箱地址及与前述有关的密码与密码保护问题和答案)；其他信息(手机号码、网页浏览记录、精准定位信息)。
                <br><br>我们仅会出于以下目的，收集和使用您的个人信息：
                <br>(一) 您须授权我们收集和使用您个人信息的情形
                我们拍的产品与/战服务包括一些核心功能，这些功能包含了实现网上物所必须的功能、改进我们的产品与/或服务所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括:
                <br>实现网上购物所必须的功能
                <br>(1) 用户注册
                <br>首先雲要注册—人怡康到家账户成为怡康到家用户当您注册时您需要至少向我们提供您准备使用的怡康到家账户名，密码、您本人的手机号码，我们将通过发送短信验证码的方式来验证您的身份是合有效。您的账户名为您的验证手机号，您可以修改补充您的昵称、性别、生日等相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有助于我们为您提供个性化的商品推荐和更优的购物体验，但如果您不提供这些补充信息，不会影响您网上购物的基本功能。
                <br><br>(2) 商品信息展示和搜索
                <br>为了让您快速地找到您所需要的商品，我们可能会收集您使用我们的中品与/或服务的设备信息(包括设备名称、设备型号、设备识别码操作系统和应用程序版本、语言设置、分辨率、服务提供商网络(PLMN）、浏览器类型来为您提供商品信息展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。您也可以通过搜索来精准地找到您所需要的商品或服务。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联的商品。请您注意，您的搜索关键词信息无法单独识别您的身份，不属于您的个人信息我们有权以任何的目的对其讲行使用:只有当您的搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。
                <br><br>(3) 下单
                <br>你准备对你必物车内的商品讲行结算时，怡康到家系统会为您提供购买该商品的订单。您需要在订单中至少填写您的收货人姓名、精准定立信息(包括城市、经结度）、详细收货地址以及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的备货保证金及支付方式。您在怡康到家商城上通过咨询医生预约购买商品时，需要先由互联网医院的医生为您开具电于处方，在明当快约商城凭借电于处方单购头电于处方半只可单购头开六可有双使用一X，有双期为二大，道过有效期电子处方单自动作废。叮当快药会记录您的电子处方单及开具处方时医生的咨询信息(包含性别、年龄、病症描述、问诊记录、处方药品等信息)。上述所有信息构成您的“订单信息”，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提共客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全
                <br><br>(4)支付功能
                <br>在您下单后，您可以使用与怡康到家商城台作的第三方支付机构激活支付宝、微信支付、云闪付、Apple Pay、华为Pay，以下称“”支付机构”)所提供的支付服务，或怡康到家商城自配送的货到付款服务。支付功能本身并不收集您的个人信息，但我们需要将您的怡康到家商城订单号与交易金额信息与这些支付机构共享以实现其确认您的支付指今开完成支付。

            </p></div>
        </div>
    </div>
    <div class=" agreement">
        <a href="javascript:void(0) ">药店线下网点</a>|
        <a href="javascript:void(0)">服务协议</a>|
        <a href="javascript:void(0)">入驻怡康</a>
    </div>
    <div class="footer">
    <div class="backTop"><a href="#goTop"><img src="imgs/home_return to top.png" alt=""></a></div>
    <div class="QR-code">
        <div><img src="imgs/home_banner_download.png" alt=""></div>
        <div><img src="imgs/home_bottom_logo.png" alt=""></div>
    </div>
    <div class="licence">
        <div><a href="javascript:void (0)">互联网药品信息资格证</a>
            <span>|</span>
            <a href="javascript:void (0)">互联网药品交易资格证</a>
            <span>|</span>
            <a href="javascript:void (0)">药品经营许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">医疗器械许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">食品流通许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">化妆品网销质量承诺书</a>
        </div>
        <div class="paper">
            <p>互联网药品交易资格证:陕C20140002    互联网药品信息资格证:（陕）-非经营信-2016-0002</p>
            <p>怡康医药网上药店    怡康到家官网2001-2016 All Rights Reserved.陕ICP备06006817号</p>
        </div>
    </div>
</div>
</body>
</html>