<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>check</title>
  <link rel="stylesheet" href="check.css">
</head>
<body>
<div class="check">
  <dl class="form">
    <dt >
      <input type="checkbox" id="check_all">
      全选
    </dt>
    <dt>
      <input type="checkbox" id="invert_selection">
      反选
    </dt>
    <dd>
      <input type="checkbox" class="choice">
      1.长安十二时辰
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      2.陈情令
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      3.小欢喜
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      4.亲爱的，热爱的
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      5.全职高手
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      6.九州缥缈录
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      7.遇见幸福
    </dd>
    <dd>
      <input type="checkbox" class="choice">
      8.延禧攻略
    </dd>
  </dl>
  <script src="check.js"></script>
</div>
</body>
</html>