* {
	margin: 0;
	padding: 0;
	}
.one {
	background: #000;

	}
a {
	text-decoration: none;
	color: #b0b0b0;
	margin: 5px;
	}
a:hover {
	color: red;
	}

.top {
	height: 40px;
	width: 1200px;
	background: #000;
	margin: 0 auto;
	font-size: 12px;
	/*padding-top: 5px;*/
	}
.top1{
	float: left;
	margin-top: 7px;
	}
.top2 {
	float: right;
	margin-top: 7px;
	}
.top .top1 a {
	height: 5px;
	line-height: 15px;
	float: left;
	margin-right: 5px;
	padding-right: 5px;
	border-right: 1px solid #424242;
	height: 15px;
	}
	.top .top1 .none {
		border-right-width:0;
	}
.top .top2 a {
	height: 5px;
	line-height: 15px;
	float: left;
	margin-right: 5px;
	padding-right: 5px;
	border-right: 1px solid #424242;
	height: 15Px;
	}
	.top .top2 .shopping-cart {
		border-right-width:0;
	}

.chart {
	height: 100px;
	margin: 0 auto;
	width: 1200px;
	}
.logo {
	float: left;
	width: 55px;
	height: 55px;
	background: #ff6700;
	background-image: url(mi-logo.png);
	background-position: center;
	background-repeat: no-repeat;

	}
.logo:hover {
	background-color: #000;
	}

li {
	float: left;
	list-style: none;
	margin-left: 30px;
	margin-top: 15px;
	line-height: 40px;
	font-size: 13px;
	}
li:hover {color: red}

.box {
	float: right;
	height: 50px;
	margin-top: 30px;
	}
.box input[type=text]
 {
	float: left;
	height: 20px;
	width: 250px;
}
.box input[type=text] 
.box button {
	float: left;
	height: 30px;
	width: 40px;
	background: #fff;
}
.box button:hover {
	background: #ff6700;
	color: #fff;}
.shopping-cart {
	position: relative;
}
.title {
	width: 100px;
	height: 30px;
	background-color: #eee;
	color: #000;
	text-align: center;
	position: absolute;
	top: 20px;
	right:0px;
	line-height: 30px;
	display: none;
}
.shopping-cart:hover .title {
	display: block;
	
}


