<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 酷狗音乐网 </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/kugou.css">

</head>
<body>
	<!--外div-->
	<div class="all">
		<!--居中div-->
		<div class="seve">
            <div class="left">
            	<a href="kugou.html"><img src="img/logo.png"></a>
            </div>

            <div class="center">
            	<form>
            		<input type="text" name="" value="叶洛洛 纵歌万里游" class="sousuo">
            		<button class="sousuobtn"></button>
            	</form>
			</div>

			<div class="right">
				<span>客服中心</span>
				<span>招贤纳士</span>
				<span>会员中心</span>
		    </div>
			<a class="login">登录</a>
		</div>

        <div class="menu-warp">
			<div class="menu"> 
				<div class="menu-left">
					<a href="javascript:void(0);" class="one">首页</a>
					<a href="javascript:void(0);">榜单</a>
					<a href="javascript:void(0);">下载客户端</a>
					<span href="javascript:void(0);" class="more">
						更多<i></i>
						<div class="more-li">
							<a href="javascript:;">电台</a>
				            <a href="javascript:;">MV</a>
				            <a href="javascript:;">歌单</a>
				            <a href="javascript:;">歌手</a>
				        </div>
					</span>
				</div>
				<div class="menu-right">
					<a href="javascript:void(0);" class="p1">直播音乐</a>
					<a href="javascript:void(0);" class="p2">酷狗live</a>
					<a href="javascript:void(0);" class="p3">音乐人</a>
					<a href="javascript:void(0);" class="p4">成为主播</a>
					<a href="javascript:void(0);" class="p5">商城</a>
				</div>
			</div>
	    </div>



	    <div class="banner">
	    	<div class="banner-on">
	    		<a href="javascript:;" class="banner-warp"></a>
            </div>
        </div>

        <div class="banner-donw">   
           

	    </div>
	     <div class="banner-onder">
            	<a href="javascript:void(0);" class="p1">下载pc版</a>
            	<a href="javascript:void(0);" class="p2">下载iphone版</a>
            	<a href="javascript:void(0);" class="p3">下载Android</a>	
        </div>

            



	</div>

</body>
</html>