header {
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    height: 100px;
}
.head {
    width: 1226px;
    margin: 0 auto;
}
.head .logo {
    width: 48px;
    height: 48px;
   overflow: hidden;
    margin: 26px 0 0;
    float: left;
    position: relative;
}
.head .logo #mi {
    width: 48px;
    height: 48px;
    background: #ff6700 url("../pic/mi-logo.png") no-repeat center/cover;
    position: absolute;
    top: 0;
    left: 0;
}
.head .logo #home{
    width: 48px;
    height: 47px;
    background: #ff6700 url("../pic/mi-home.png") no-repeat center/cover;
    position: absolute;
    top: 1px;
    left: -48px;
    transition: 0.5s;
}

.head .my-cart {
    font-size: 28px;
    line-height: 48px;
    font-weight: normal;
    color: #424242;
    float: left;
    margin: 26px 0 0 45px;
}
.head .order {
    float: left;
    height: 20px;
    line-height: 20px;
    margin-top: 46px;
    margin-left: 15px;
    color: #757575;
    font-size: 12px
}
.head .download {
    float: right;
}
.head .download a {
    padding: 0 5px;
    color: #757575;
    /*line-height: 40px;*/
    font-size: 12px;
    line-height: 100px;
}
.head .download span {
    font-size: 12px;
}
section {
    padding: 38px 0;
    background: #f5f5f5
}
.page-main {
    width: 1226px;
    margin: 0 auto;
    background: #fff;
}
.page-main .list-head {
    height: 70px;
    margin: 0 auto;
    line-height: 70px;
    color: #424242;
    font-size: 14px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}
.page-main .list-head .one {
    width: 198px;
    float: left;
    margin-left: 59px;
}
.page-main .list-head  i {
    width: 20px;
    height: 20px;
    display: block;
    border: 1px solid #e0e0e0;
    position: absolute;
    left: 26px;
    top: 25px;
    z-index: 9;
}
.pitch-up {
    width: 20px;
    height: 20px;
    display: block;
    background: #fff url("../pic/finally.svg")no-repeat center/cover;
    position: absolute;
    left: 26px;
    top: 25px;
    z-index: 10;
    /*display: none;*/
}
/*.page-main .list-head .pitch-on {*/
/*    width: 20px;*/
/*    height: 20px;*/
/*    display: block;*/
/*    background: url("../pic/rih_white.svg")no-repeat center/cover;*/
/*    position: absolute;*/
/*    left: 27px;*/
/*    top: 27px;*/
/*    z-index: 0;*/
/*}*/
.page-main .list-head  b {
    width: 20px;
    height: 20px;
    /*display: block;*/
    background: url("../pic/rig-gray.svg")no-repeat center/cover;
    position: absolute;
    left: 27px;
    top: 27px;
    display: none;
}

.page-main .list-head .two {
    width: 370px;
    float: left;
}
.page-main .list-head .three {
    width: 176px;
    float: left;
    text-align: center;
}
.page-main .list-head .four {
    width: 150px;
    float: left;
    text-align: center;
}
.page-main .list-head .five {
    width: 163px;
    float: left;
    text-align: center;
}
.page-main .list-head .six {
    width: 110px;
    float: left;
    text-align: center;
}
.page-main .list-title {
    height: 70px;
    padding: 0 26px;
    line-height: 70px;
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;justify-content: space-between;
    align-items: center;
}
.page-main .list-title p {
    color: rgba(0,0,0,0.54);
    position: relative;
}
.page-main .list-title p>i {
    width: 14px;
    height: 14px;
    display: block;
    background: url("../pic/warn.svg") no-repeat center/cover;
    position: absolute;
    left: -20px;
    top: 28px;
}
.page-main .item-list {
    width: 1174px;
    height: 86px;
    line-height: 86px;
    padding: 15px 26px;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}
.page-main .item-list i {
    width: 20px;
    height: 20px;
    display: block;
    border: 1px solid #e0e0e0;
    position: absolute;
    left: 26px;
    top: 48px;
    cursor: pointer;
    z-index: 9;
}
.page-main .item-list b {
    width: 20px;
    height: 20px;
    /*display: block;*/
    position: absolute;
    left: 27px;
    top: 50px;
    cursor: pointer;
    background: url("../pic/rig-gray.svg")no-repeat center/cover;
    display: none;
}
.page-main .item-list .images {
    width: 190px;
    text-align: right;
    float: left;
    cursor: pointer;
}
.page-main .item-list .images  .images-one {
    width: 80px;
    height: 80px;
    display: block;
    background: url("../pic/aer.jpg") no-repeat center/cover;
    margin: 3px 110px;
}
.page-main .item-list .images  .images-two {
    width: 80px;
    height: 80px;
    display: block;
    background: url("../pic/phone.jpg") no-repeat center/cover;
    margin: 3px 110px;
}
.page-main .item-list .images  .images-three {
    width: 80px;
    height: 80px;
    display: block;
    background: url("../pic/hand.png") no-repeat center/cover;
    margin: 3px 110px;
}
.page-main .item-list .images  .images-four {
    width: 80px;
    height: 80px;
    display: block;
    background: url("../pic/black.jpg") no-repeat center/cover;
    margin: 3px 110px;
}
.page-main .item-list .images  .images-five {
    width: 80px;
    height: 80px;
    display: block;
    background: url("../pic/ke.jpg") no-repeat center/cover;
    margin: 3px 110px;
}
.page-main .item-list .introduce {
    font-size: 18px;
    line-height: 86px;
    width: 380px;
    float: left;
    margin-left: 40px;
    color: #424242;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.page-main .item-list .price {
    width: 158px;
    line-height: 86px;
    float: left;
    text-align: center;
    color: #424242;
    cursor: pointer;
}
.page-main .item-list .number {
    width: 142px;
    height: 36px;
    margin-top: 24px;
    border: 1px solid #e0e0e0;
    float: left;
    position: relative;
    font-size: 14px;
    line-height: 36px;
    color: #424242;
}
.page-main .item-list .number .a {
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: block;
    float: left;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    text-align: center;
}
.page-main .item-list .number .b {
    width: 72px;
    float: left;
    height: 36px;
    position: absolute;
    top: 0;
    right: 36px;
    display: block;
    text-align: center;

}
.page-main .item-list .number .c {
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
}
.page-main .item-list .total {
    width: 200px;
    line-height: 86px;
    text-align: center;
    float: left;
    font-size: 16px;
    color: #ff6700;
    cursor: pointer;
}
.page-main .item-list .delete {
    width: 60px;
    text-align: center;
    float: left;
    color: #424242;
    cursor: pointer;
}
.page-main .item-list .delete:hover {
    color: red;
}
footer {
    height: 50px;
    line-height: 50px;
    width: 1226px;
    margin: 0 auto;
    transition: background .3s ease, top .3s ease;
    box-shadow: 0 -3px 6px rgba(0,0,0,0.1);
    border-top: 1px solid #e0e0e0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background: #ffffff;
}
footer a {
    line-height: 50px;
    margin-left: 32px;
    color: #757575;
    text-decoration: none;
    display: block;
    float: left;
    background-color: #fafafa;

}
footer .choice {
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid #eee;
    color: #757575;
    float: left;
}
footer .choice span {
    color: #ff6700;
}
footer .chart {
    width: 200px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    margin-left: 50px;
    vertical-align: top;
    background: #ff6700;
    border-color: #e0e0e0;
    color: #fff;
    cursor: default !important;
    float: right;
    text-align: center;
}
footer .all {
    padding-left: 13px;
    color: #ff6700;
    float: right;
}
footer .all span {
    font-size: 30px;
}