<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport"
	 content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
    <div class="navigation-bar-left">
      <a href="index.html"><span></span></a>
    </div>
    <div class="navigation-bar-right">
      <a href="index.html"><span>首页</span></a>
      <a href="product.html"><span>产品中心</span></a>
      <a href="new-product.html"><span>新品推荐</span></a>
      <a href="javascript:void (0);"><span>品牌声明</span></a>
      <a href="javascript:void (0);"><span>关于我们</span></a>
      <a href="javascript:void (0);"><span>新闻资讯</span></a>
      <a href="javascript:void (0);"><span>服务支持</span></a>
    </div>
	</header>

<div class="ads-home">
  <div class="ads-home-1">
    <span>查看更多</span>
  </div>
</div>

<div class="product">
  <div class="product-1">
    <a href="javascript:void (0);">
      <span>PRODUCT</span>
    </a>
  </div>
  <div class="product-2">
    <a href="javascript:void (0);">
      <span>产品中心</span>
    </a>
  </div>
  <div class="product-3">
    <div class="product-3-1">
      <img src="images/pic1.png" >
      <span><a href="javascript:void (0);">小度智能行车记录仪</a></span>
      <img src="images/1.png" >
    </div>
  </div>
  <div class="product-4">
    <div class="product-4-1">
      <img src="images/pic2.png" >
      <span><a href="javascript:void (0);">宝马智驾系统</a></span>
      <img src="images/1.png" >
    </div>
  </div>
</div>

<div class="about-us">
  <div class="about-us-1">
    <a href="javascript:void (0);">
      <span>ABOUT US</span>
    </a>
  </div>
  <div class="about-us-2">
    <a href="javascript:void (0);">
      <span>关于我们</span>
    </a>
  </div>
  <div class="about-us-3-big">
  <div class="about-us-3">
    <div class="about-us-3-1">
    <img src="images/icon1_03.png" >
  </div>
    <div class="about-us-3-2">
      e陆航品牌
    </div>
    <div class="about-us-3-3">
      自2012年12月13日起，橡果信息授予广东远峰在中 国大陆地区除电视购物、银行渠道、目录销售渠道外 的其他全部销售领域对“e路航”商标、“eroda”商 标的排他使用权
    </div>
    <div class="about-us-3-4"></div>
  </div>


  <div class="about-us-3">
    <div class="about-us-3-1">
      <img src="images/icon2_03.png" >
    </div>
    <div class="about-us-3-2">
      中国制造，品质赢得美誉
    </div>
    <div class="about-us-3-3">
      广东远峰电子科技股份有限公司在广东省东莞市创建自有生产基地，拥有现代工厂厂房和近千人的优秀生产团队，配备数条先进SMT生产线，拥有国际领先的实验设备，无尘车间和无铅化生产环境
    </div>
    <div class="about-us-3-4"></div>
  </div>



  <div class="about-us-3">
    <div class="about-us-3-1">
      <img src="images/icon3_03.png" >
    </div>
    <div class="about-us-3-2">
      精英团队，开创核心技术
    </div>
    <div class="about-us-3-3">

      强大的研发团队是远峰持续创新的源动力，2004年至今，远峰科技已经成功设计并开发了980多款GPS导航产品，定制了1000多套用户界面的开发工作，令行业震撼！

    </div>
    <div class="about-us-3-4"></div>
  </div>
  </div>
</div>

<div class="news">
  <div class="about-us-1">
    <a href="javascript:void (0);">
      <span>NEWS</span>
    </a>
  </div>
  <div class="about-us-2">
    <a href="javascript:void (0);">
      <span>新闻资讯</span>
    </a>
  </div>
  <div class="news-big">
    <div class="news-1">
      <div class="news-1-1">
      <a href="javascript:void (0);"><img src="images/pic_03.jpg"></a>
    </div>
      <div class="news-1-2">
         <a href="javascript:void (0);">2019年7月1日，随着今年国内最大的汽车用品博览会第九届郑州
           汽车用品展的开幕，e路航新一轮打假行动在广州也正是掀起。26
           日，广州市工商行...</a>
      </div>
      <div class="news-1-3">
        <a href="javascript:void (0);"><span></span></a>
      </div>
    </div>
    <div class="news-2">
      <div class="news-1-1">
        <a href="javascript:void (0);"><img src="images/pic_05.jpg"></a>
      </div>
      <div class="news-1-2">
        <a href="javascript:void (0);">
          2019年7月16日武汉市硚口区工商行政管理局接我司举报对其辖区
          内湖北宜联友商贸有限公司、航博汽车音响商行、车宇汽车音响商
          行、武汉无极汽...
        </a>
      </div>
      <div class="news-1-3">
        <a href="javascript:void (0);"><span></span></a>
      </div>
    </div>
    <div class="news-3">
      <div class="news-1-1">
        <a href="javascript:void (0);"><img src="images/pic_07.jpg"></a>
      </div>
      <div class="news-1-2">
        <a href="javascript:void (0);">
          2019年7月25日北京市第一中级人民法院就“华创e路航”商标争议
          行政纠纷一案依法作出判决：维持国家商标评审委员会作出的商标
          评字[2014] 第023691 号关于···
          .</a>
      </div>
      <div class="news-1-3">
        <a href="javascript:void (0);"><span></span></a>
      </div>
    </div>
  </div>
</div>

<div class="more">
  <div class="more-1">
    <span>MORE</span>
  </div>
  <div class="more-2"> e路航-专注汽车电子12年 </div>
  <div class="more-3">
    我们始终坚持一贯的做事原则——本分，从而真正解决我们所遇到的问题，更好地服务于客户
  </div>
  <div class="more-4">
    <a href="javascript:void (0);"><span>发展历程</span></a>
  </div>
</div>

    <footer>
  <div class="navigation-bar-footer">
    <div class="navigation-bar-footer-1">
      <a href="javascript:void (0);"><span>首页</span></a>
      <a href="javascript:void (0);"><span>产品中心</span></a>
      <a href="javascript:void (0);"><span>新品推荐</span></a>
      <a href="javascript:void (0);"><span>品牌声明</span></a>
      <a href="javascript:void (0);"><span>关于我们</span></a>
      <a href="javascript:void (0);"><span>新闻资讯</span></a>
      <a href="javascript:void (0);"><span>服务支持</span></a>
    </div>
  </div>
  <div class="footer-1">
    <div class="footer-1-2">
      <div class="footer-1-2-left">
        <div class="footer-1-2-left-1">
          <a href="javascript:void (0);"><span>服务与支持</span></a>
          <a href="javascript:void (0);"><span>商务合作</span></a>
          <a href="javascript:void(0);"><span>真伪查询</span></a>
        </div>
        <div class="footer-1-2-left-2">
          <a href="javascript:void (0);"><span>购买渠道</span></a>
          <a href="javascript:void (0);"><span> e路航天猫店</span></a>
          <a href="javascript:void (0);"><span>e路航京东店</span></a>
        </div>
      </div>

      <div class="footer-1-2-right">
        <div class="footer-1-2-right-1">
            <div class="footer-1-2-right-1-1">
            <a href="javascript:void (0);"><span>联系我们</span></a>
            <a href="javascript:void (0);"><span class="telephone">400-6129-889</span></a>
            <a href="javascript:void (0);"><span>周一至周五9:00-18:00</span></a>
            </div>
            <div class="footer-1-2-right-1-2"></div>
            <div class="footer-1-2-right-1-3"></div>
            <div></div>
        </div>
      </div>
    </div>
    <div class="footer-1-3">
      <div class="footer-1-3-1">
        <span>© 2005-2017 广东远峰电子科技股份有限公司版权所有 备案证书：粤ICP备12018063号-3</span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>