<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="new-product-css/new-product.css">
</head>
<body>
<header>
  <div class="navigation-bar-left">
    <a href="index.html"><span></span></a>
  </div>
  <div class="navigation-bar-right">
    <a href="index.html"><span>首页</span></a>
    <a href="product.html"><span>产品中心</span></a>
    <a href="new-product.html"><span>新品推荐</span></a>
    <a href="javascript:void (0);"><span>品牌声明</span></a>
    <a href="javascript:void (0);"><span>关于我们</span></a>
    <a href="javascript:void (0);"><span>新闻资讯</span></a>
    <a href="javascript:void (0);"><span>服务支持</span></a>
  </div>
</header>

<div class="ads-home"></div>
<div class="products-center-big">
  <div class="products-center">
    <div class="products-center-1">
      <a href="###"> <span>E      R      O      D      A      -      X      I      A      </span>
      </a>
      <a href="###"><span>小度智能行车记录仪</span></a>
    </div>
    <div class="products-center-center">
      <a href="###"><span>New Products</span></a>
      <a href="###"><span>新品推荐</span></a>
    </div>
    <div class="products-center-2">
      <a href="###"><span>高清夜视</span></a>
      <a href="###"><span>前后双录</span></a>
    </div>
    <div class="products-center-3"></div>
    <div class="products-center-4">
      <a href="###"><span>高清夜视</span></a>
      <a href="###"><span>前后双录</span></a>
    </div>
    <div class="products-center-5">
      <div class="products-center-5-left">
        <a href="###">小度7智能行车记录仪</a>
        <a href="###"><img src="new-product-images/2.jpg" ></a>
      </div>
      <div class="products-center-5-right">
        <a href="###">宝马智驾系统</a>
        <a href="###"><img src="new-product-images/3.jpg" ></a>
      </div>
    </div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</div>


<div class="subscribe-big">
  <div class="subscribe">
    <div class="subscribe-1">
      <a href="###"><span>Surbscribe</span></a>
    </div>
    <div class="subscribe-2">
      <a href="###"><span>Receive our daily updates with new offers and products </span></a>
    </div>
    <div class="subscribe-3">
      <input type="text" >
      <a href="###">Surbscribe</a>
    </div>
  </div>
</div>
<footer>
  <div class="navigation-bar-footer">
    <div class="navigation-bar-footer-1">
      <a href="javascript:void (0);"><span>首页</span></a>
      <a href="javascript:void (0);"><span>产品中心</span></a>
      <a href="javascript:void (0);"><span>新品推荐</span></a>
      <a href="javascript:void (0);"><span>品牌声明</span></a>
      <a href="javascript:void (0);"><span>关于我们</span></a>
      <a href="javascript:void (0);"><span>新闻资讯</span></a>
      <a href="javascript:void (0);"><span>服务支持</span></a>
    </div>
  </div>
  <div class="footer-1">
    <div class="footer-1-2">
      <div class="footer-1-2-left">
        <div class="footer-1-2-left-1">
          <a href="javascript:void (0);"><span>服务与支持</span></a>
          <a href="javascript:void (0);"><span>商务合作</span></a>
          <a href="javascript:void(0);"><span>真伪查询</span></a>
        </div>
        <div class="footer-1-2-left-2">
          <a href="javascript:void (0);"><span>购买渠道</span></a>
          <a href="javascript:void (0);"><span> e路航天猫店</span></a>
          <a href="javascript:void (0);"><span>e路航京东店</span></a>
        </div>
      </div>

      <div class="footer-1-2-right">
        <div class="footer-1-2-right-1">
          <div class="footer-1-2-right-1-1">
            <a href="javascript:void (0);"><span>联系我们</span></a>
            <a href="javascript:void (0);"><span class="telephone">400-6129-889</span></a>
            <a href="javascript:void (0);"><span>周一至周五9:00-18:00</span></a>
          </div>
          <div class="footer-1-2-right-1-2"></div>
          <div class="footer-1-2-right-1-3"></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="footer-1-3">
      <div class="footer-1-3-1">
        <span>© 2005-2017 广东远峰电子科技股份有限公司版权所有 备案证书：粤ICP备12018063号-3</span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>