*{
	margin: 0;
	padding: 0;
}
.logo{
	position: relative;
    width: 300px;
    margin: 10px 180px;
    height: 60px;
    float: left;
}
.navigation-bar{
	widows: 990px;
	margin: 0 auto;
}
.questionnaire a{
	float: left;
	text-decoration: none;
    height: 14px;
    margin: 60px -264px;
  }
.questionnaire a{
	color: #333;
	font-size:5px;
}
.questionnaire:hover{
	background-color: red;
}
.inform{
	float: left;
	background-color: #FFE4C4;
	font-size:5px;
	/*margin: 0 auto;无效*/
	/*widows: 990px;无效*/
}
.orderly-one{
	font-size:5px;
	background-color: #fff;
	float: left;
}
.orderly-one{
	float: left;
	height: 30px;
}
.logo-one{
	width: 990px;
}
.logo-one img{
	width: 1345px;
	height: 475px;
}
.register{
	position: relative;
}
.register-one{
	position:fixed;
}