<!DOCTYPE html>
<html lang="zhongwen">
<head>
    <meta charset="utf-8">
    <title>我的购物车-小米商城</title>
    <link rel="stylesheet" type="text/css" href="css/shopping-cart.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
</head>
<body>
<header>
    <div class="head">
        <div class="logo" id="logo">
            <i id="mi"></i>
            <i id="home"></i>
        </div>
        <div class="my-cart">我的购物车</div>
        <div class="order">温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</div>
        <div class="download">
            <a href="javascript:void (0)">登录</a>
            <span>|</span>
            <a href="javascript:void (0)">注册</a>
        </div>
    </div>
</header>
<section>
    <div class="page-main">
        <div class="list-head">
            <i id="pitch-up"></i>
            <b id="pitch-on"></b>
            <div class="one">全选</div>
            <div class="two">商品名称</div>
            <div class="three">单价</div>
            <div class="four">数量</div>
            <div class="five">小计</div>
            <div class="six">操作</div>
        </div>
        <div class="list-title">
            <span>第三方商家发货</span>
            <p>
                <i></i>
                已免运费
            </p>
        </div>
        <div class="item-list">
            <i></i>
            <b></b>
            <div class="images">
                <a class="images-one"></a>
            </div>
            <div class="introduce"> LUCKYME星座S925银镶珍珠吊坠 白羊座 </div>
            <div class="price" data-price="199"></div>
            <div class="number">
                <p class="a">-</p>
                <p class="b">2</p>
                <p class="c">+</p>
            </div>
            <div class="total"></div>
            <div class="delete" title="删除">x</div>
        </div>
        <div class="item-list">
            <i></i>
            <b></b>
            <div class="images">
                <a class="images-three"></a>
            </div>
            <div class="introduce"> 小米手环4 NFC版 黑色 </div>
            <div class="price" data-price="299"></div>
            <div class="number">
                <p class="a">-</p>
                <p class="b">1</p>
                <p class="c">+</p>
            </div>
            <div class="total"></div>
            <div class="delete" title="删除">x</div>
        </div>
        <div class="item-list">
            <i></i>
            <b></b>
            <div class="images">
                <a class="images-two"></a>
            </div>
            <div class="introduce"> 小米CC 9e 全网通版 4GB+64GB 白色恋人（白色）</div>
            <div class="price" data-price="1299"></div>
            <div class="number">
                <p class="a">-</p>
                <p class="b">3</p>
                <p class="c">+</p>
            </div>
            <div class="total"></div>
            <div class="delete" title="删除">x</div>
        </div>
        <div class="item-list">
            <i></i>
            <b></b>
            <div class="images">
                <a class="images-four"></a>
            </div>
            <div class="introduce"> 小米CC9 6GB+128GB 暗夜王子（深空灰） </div>
            <div class="price" data-price="1999"></div>
            <div class="number">
                <p class="a">-</p>
                <p class="b">2</p>
                <p class="c">+</p>
            </div>
            <div class="total"></div>
            <div class="delete" title="删除">x</div>
        </div>
        <div class="item-list">
            <i></i>
            <b></b>
            <div class="images">
                <a class="images-five"></a>
            </div>
            <div class="introduce"> 小米9 SE 街头风保护壳 紫色 </div>
            <div class="price" data-price="49"></div>
            <div class="number">
                <p class="a">-</p>
                <p class="b">1</p>
                <p class="c">+</p>
            </div>
            <div class="total"></div>
            <div class="delete" title="删除">x</div>
        </div>
    </div>
    <footer>
        <a href="javascript:void (0)">继续购物</a>
        <div class="choice">共 <span id="sum"></span> 件商品，已选择 <span id="selected">5</span> 件</div>
        <div class="chart">去结算</div>
        <div class="all">合计: <span></span> 元</div>

    </footer>
</section>

<script src="js/shopping-cart.js"></script>
</body>
</html>