
.ontitle {
  width: 990px;
  height: 43px;
  margin: 10px auto;
  background-color: #f3f3f3;
  font-size: 12px;
  color: #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ontitle-left span {
  margin-right: 38px;
}

.all-checkde{
  margin: 0 7px 0  11px;
}

.ontitle-right span{
  margin-left: 88px;
}
.ontitle-right span:last-child{
  margin-right: 48px;
}

.shopping {
  width: 990px;
  height: 118px;
  margin: 0 auto;
  border: 1px solid #e9e9e9;
  display: flex;
  font-size: 12px;
}

.checkde {
  margin: 15px 7px 0  11px;
}

.wutu1 {
  width: 80px;
  height: 80px;
  background: url(../img/sp1.jpg) no-repeat center / cover;
  margin-right: 10px;
}

.xiangqing {
  width: 300px;
  height: 82px;
  display: flex;
  margin-top: 15px;
}
.xiangqing1 {
  width:204px;
  height: 44px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333;

}

.shuoming {
  width: 150px;
  height: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #666;
  margin: 15px 0 0 10px;
}
.shopping span{
  display: block;
}

.danjia {
  width: 108px;
  height: 20px;
  text-align: right;
  margin-top: 15px;
  margin-left: 10px;
}

.shuliang {
  width: 102px;
  height: 68px;
  margin-top: 15px;
  text-align: center;
  margin-left: 40px;
}
.shuliang .zjian{
  width: 17px;
  height: 22px;
  border: 1px solid #e9e9e9;
  display: inline-block;
  color: #aaa;
  margin-right: -5px;
  background-color: #fff;
}
.shuliang .yjia{
  width: 17px;
  height: 22px;
  border: 1px solid #e9e9e9;
  display: inline-block;
  color: #aaa;
  margin-left: -5px;
  background-color: #fff;
}

.shuliang div{
  color: #aaa;
}


.shuliang span{
  width: 46px;
  height: 20px;
  border: 1px solid #e9e9e9;
  display: inline-block;
}

.s-price {
  width: 100px;
  height: 20px;
  margin-top: 15px;
  margin-left: 50px;
}

.caozuo {
  width: 75px;
  height: 65px;
  margin-top: 15px;
  
}
.caozuo a {
  display: block;
  text-align: center;
  color: #666;
}

.wutu2 {
  width: 80px;
  height: 80px;
  background: url(../img/sp2.jpg) no-repeat center / cover;
  margin-right: 10px;
}
.wutu3 {
  width: 80px;
  height: 80px;
  background: url(../img/sp3.jpg) no-repeat center / cover;
  margin-right: 10px;
}

.shipoping-under{
  width: 990px;
  height: 52px;
  margin: 0 auto;
  border: 1px solid #e9e9e9;
  margin-top: 20px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.shipoping-under-left {
  font-size: 12px;
  color: #666;
}
.shipoping-under-left a{
  font-size: 12px;
  color: #666;
  margin: 0 6px;
}

.shipoping-under-right span{
  color: #999;
  font-size: 12px;
}
.shipoping-under-right strong{
  color: #e2231a;
  font-size: 16px;
}

.shipoping-under-right a{
  display: inline-block;
  width: 94px;
  height: 52px;
  background-color:#e2231a;
  color: #fff;
  font-size: 18px; 
  text-align: center;
  line-height: 52px;
  margin-left: 10px;
}














