<!DOCTYPE html>
<html>
<head>
	<title>小米导航栏仿制</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/navibar1.css">
	<link rel="stylesheet" type="text/css" href="css/navibar2.css">
</head>
<body>

	<div class="navi1-background">
		<div class="navi1">

				<div class="navi1-1">
					<div>小米商城</div>	
					<div>MIUI</div>
					<div>IoT</div>
					<div>云服务</div>
					<div>金融</div>
					<div>有品</div>
					<div>小爱开放平台</div>
					<div>企业团购</div>
					<div>资质证照</div>
					<div>协议规则</div>
					<div>下载app</div>
					<div>Select Region</div>
				</div>
			
		


				<div class="navi1-2">
					<div>登录</div>
					<div>注册</div>
					<div>消息通知</div>
					<div>购物车</div>
				</div>
			
		</div>
	</div>

	<div class="navi2-background">

		<div class="navi2">

			<div class="navi2-1"></div>

			<div class="navi2-2">
				<div>小米手机</div>
				<div>Redmi 红米</div>
				<div>电视</div>
				<div>笔记本</div>
				<div>家电</div>
				<div>路由器</div>
				<div>智能硬件</div>
				<div>服务</div>
				<div>社区</div>
			</div>

			<div class="navi2-3"></div>
			
		</div>
	</div>


</body>
</html>