<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
<div class="navigation-bar">
	<div class="left">
		<a href="" class="logo">
			<img src="images/logo.png">
		</a>
		<input type="text">
		<span class="search"></span>

	</div>
	<div class="right">
		<a href="###">客服中心</a>
		<a href="###">招纳贤士</a>
		<a href="###">会员中心</a>
		<a href="###" class="enter">登录</a>
	</div>
</div>
<div class="navigation-bar-one">
	<div class="navigation-bar-1">
		<div class="navigation-bar-left">
			<a href="###">首页</a>
			<a href="###">榜单</a>
			<a href="###">下载客户端</a>
			<a href="###">更多</a>
		</div>
		<div class="navigation-bar-right">
			<a href="###">
				<span class="navigation-bar-right-1"></span>
			音乐直播
			</a>
			<a href="###">
				<span class="navigation-bar-right-1"></span>
				酷狗LIVE
			</a>
			<a href="###">
				<span class="navigation-bar-right-1"></span>
				音乐人
			</a>
			<a href="###">
				<span class="navigation-bar-right-1"></span>
				成为主播
			</a>
			<a href="###">
				<span class="navigation-bar-right-1"></span>
				商城
			</a>
		</div>
	</div>
	<div class="banner">
		<div class="banner-1"></div>
		<div class="banner-2"></div>
		<div>

		</div>
	</div>
</div>

</body>
</html>