body {
    background: url(../images/dot2.main.bg.png);
}

header {
    height: 80px;
    width: 100%;
    background: url(../images/data2.home.nav.bg.png);
}

header .nav {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
}

header .nav .logo {
    width: 260px;
    height: 40px;
    margin-top: 20px;
    margin-right: 20px;
    float: left;
}

.container {
    float: left;
}

.container-1 {
    float: left;
}

.container-nav {
    padding: 23px 7px;
    text-align: center;
    width: 78px;
    display: block;
    font-size: 15px;
    color: #827c79;
}

.container-nav span:nth-child(2) {
    font-size: 8px;
}

.container-nav:hover {
    background: #000;
    color: #00b7f4;
}

.container-nav span {
    display: block;
}

.container-1-1 {
    text-align: center;
    height: 300px;
    /* background: rgba(0, 0, 0, .4); */
    /* display: none; */
}

.container-1-1 a {
    display: block;
    width: 92px;
    color: #827c79;
    padding-top: 10px;
    display: none;
}

.container-1-1 a:hover {
    color: #00b7f4;
}

.register {
    float: right;
    width: 234px;
    height: 100%;
    margin-right: 0;
    color: #ccc;
    margin-top: 15px;
}

.register-1 {
    background: url(../images/icons.png);
    background-position: 13px -451px;
    width: 52px;
    height: 52px;
    float: left;
}

.register-2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #262323;
    background-color: #101215;
    box-sizing: content-box;
    float: left;
}

.register-3 {
    float: right;
    margin-right: 20px;
    text-align: left;
    margin-top: 3px;
}

.register-3 div:nth-child(1) {
    font: size 18px;
    font-weight: bold;
    color: #fff;
}

.register-3 div:nth-child(1) a {
    color: #00b7f4;
}

.register-3 div:nth-child(2) {
    font-size: 12px;
    color: #827c79;
    margin-top: 6px;
}
.banner{
    width: 100%;
    height: 600px;
    background: url(../images/1979a43aaea67d71601bc039ed9673421566257387.jpg)no-repeat center/cover;
}
.nav-two{
    width: 1200px;
    margin: 0 auto;
}
.nav-two-1{
    float: left;
}
.nav-two-1-1{
    background: url(../images/u_left_buttons.png) no-repeat;
    width: 246px;
    height: 93px;
    margin-right: 5px;
    float: left;
}
.nav-two-1-2{
    background: url(../images/u_left_buttons.png) no-repeat -252px 0;
    width: 246px;
    height: 93px;
    margin-right: 5px;
    float: left;
}
.nav-two-1-3{
    background: url(../images/u_left_buttons.png) no-repeat -504px 0;
    width: 246px;
    height: 93px;
    float: left;
}
.nav-two-2-1{
    float: right;
}
.nav-two-2-2{
    background: url(../images/u_right_buttons.png) no-repeat;
    width: 140px;
    height: 95px;
    float: left;
}
.nav-two-2-3{
    background: url(../images/u_right_buttons.png) no-repeat 0 0;
    width: 140px;
    height: 95px;
    float: left;
}
.nav-two-2-4{
    background: url(../images/u_right_buttons.png) no-repeat 0 0;
    width: 140px;
    height: 95px;
    float: left;
}