* {
	padding: 0;
	margin: 0;
}
ul, li, {list-style: none;

  	}
a {
	text-decoration: none;
}

.box1 {
	width: 1000px;
	height: 78px;

	margin: 0 auto;
}
.box1-1 {
	float: left;
}
.box1-1 img {
	width: 153px;
	height: 37px;
	margin-top: 20px;
}
.box1-2 {
	float: left;
	margin-left: 33px

}
.box1-2 input[type=text] {
	width: 300px;
	height: 36px;
	margin-top: 21px;
	padding-right: 10px;
}


.box1 .box1-3 {
	float: right;
	width: 402px;

	margin-top: 26px;
	
	
}
.box1-3 a {
	text-decoration: none;
	font-size: 15px;
	color: #777777;
	margin-right: 30px;
	

}
.box1-3 button {
	width: 50px;
	height: 30px;
	background-color: #169af3; 
	border:none; 
	border-radius: 5px; 
}
.box1-3 button:focus{
	outline: 0;
}
.box1-3 a:hover {
	color: #169af3;
}
.box1-3 .last {
	border-right: 1px solid #777777;
	line-height: 15px;
	padding-right: 20px;
}
.box2 {
	width: 1000px;
	height: 55px;
	background-color: #2c323b;
	margin: 0 auto;
}
.box2-1 a {
	/*width: 92px;*/
	height: 55px;
	float: left;
	text-decoration: none;
	font-size: 16px;
	padding-right: 80px;
	line-height: 55px;
	color: #fff;
}

/*.box2-1 a select {
	width: 92px;
	height: 55px;
	font-size: 16px;
	line-height: 55px;
	color: #fff;
	background-color: #2c323b;
	appearance:none;

}*/

/*.box2-1 .more {
	cursor: pointer;

}
.box2-1 ul {
	border: 2px solid #;
	width: 80px;
	display: none;

}
.box2-1 li {
	list-style: none;
	color: #fff;
  	font-size: 16px;
  	line-height: 55px;
  	/*padding: 0 30px;	*/

/*}*/*/
.box2-2 {
	width: 472px;
	height: 35px;
 	margin-left: 0 auto;
	line-height: 55px;
	float: right;
	text-align: center;
	/*border-right: 0px;*/



	
}
.box2-2 a {
	/*display: block;*/
	/*float: right;*/
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	margin-left: 30px;
	line-height: 55px;
	border-right: -50px;
	

}

.box2-2 .mall {
	border-right: 0;
}

.box3 {
	height: 500;
	background-color: #000;
}
.box3 img {
	width: 1349px;
	height: 500px;
	margin: 0 auto;
}
