<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bmi.css">
</head>
<body>
<div class="header">
<div class="header-top">
    <span>语言：</span>
    <a href="#">English</a> |
    <a href="#">简体中文</a> |
    <a href="#">繁体中文</a>
</div>
<div class="header-bottom">
    <div class="header-bottom-left" >
        <a href="#" class="pic" ><img src="./imgs/bmi-logo.png" alt=""></a>
    </div>
    <div class="header-bottom-right">
        <span>免费在线 BMI 计算器</span>
        <p>身体质量指数 (Body Mass Index, 简称BMI), 亦称克托莱指数, 是目前国际上常用的衡量人体胖瘦程度以及是否健康的一
        个标准。BMI 值超标，意味着你必须减肥了。</p>
    </div>
</div>
</div>
<div class="footer-adv">
    <a href="#"><img src="./imgs/广告.png" alt=""></a>
</div>
<div class="footer">
<div class="footer-left">
    <div class="footer-adv-1"><h1>免费计算你的身体质量指数 (BMI)</h1>
    </div>
    <div class="sport" id="sport"></div>
    <div id="finder">
         <img src="arrow.png" alt="">
        你的 BMI 值: <span id="finder-1">asd</span>，身体状态：<span id="finder-2"></span>
    </div>
    <div class="footer-adv-12">
        <div class="footer-adv-2">
        <div class="adv-2-1">
            <div class="adv-2-1-1">度量单位:</div>
            <div class="adv-2-1-2">
                <input type="radio" checked name="dw" onclick="f2()">
                <label>公制</label>
                &nbsp;&nbsp;
                <input type="radio" name="dw" onclick="f1()">
                <label>英制</label>
            </div>
        </div>
        <div class="adv-2-1">
            <div class="adv-2-1-1">我的身高:</div>
            <div class="adv-2-1-2">
                <input id="bbb" type="text" class="a1"><span class="a2" id="qq">&nbsp;单位: 厘米 cm</span>
            </div>
        </div>
        <div class="adv-2-1">
            <div class="adv-2-1-1">我的体重:</div>
            <div class="adv-2-1-2">
                <input id="aaa" type="text" class="a1"><span class="a2" id="ww">&nbsp;单位: 千克 kg</span>
            </div>
        </div>
        <div class="adv-2-1">
            <div class="adv-2-1-1">BMI 标准:</div>
            <div class="adv-2-1-2">
                <select name="" class="a3">
                <option value="">国际标准</option>
                <option value="" selected>中国标准</option>
                <option value="">日本标准</option>
                <option value="">新加坡标准</option>
            </select>
            </div>
        </div>
        <div class="adv-2-2">
            <input type="checkbox" checked>自动保存 BMI 历史记录
        </div>
        <div class="adv-2-2">
            <input type="submit" class="a4" onclick="f()" value="计算BMI">
        </div>
        </div>
        <div class="footer-right">
        <div class="b1">BMI 中国标准</div>
            <div class="bb1"><img src="./imgs/arrow.png" alt="" id="finder-3"></div>
        <div class="b2">
            <h1 class="b11">分类</h1>
            <h1 class="b12">BMI 范围</h1>
        </div>
        <div class="b3">
            <div class="b11">偏瘦</div>
            <div class="b12"><= 18.4</div>
        </div>
        <div class="b4">
            <div class="b11">正常</div>
            <div class="b12">18.5 ~ 23.9</div>
        </div>
        <div class="b5">
            <div class="b11">过重</div>
            <div class="b12">24.0 ~ 27.9</div>
        </div>
        <div class="b6">
            <div class="b11">肥胖</div>
            <div class="b12">>= 28.0</div>
        </div>
    </div>
    </div>

    </div>
</div>
<div class="record">
    <h1>我的 BMI 历史记录</h1>
    <div class="record-top">
        <p>#</p>
        <p>日期</p>
        <p>身高</p>
        <p>体重</p>
        <p>BMI</p>
        <p>操作</p>
    </div>
    <div class="record-foot">
        当前没有任何 BMI 记录。请输入你的身高和体重，并选中“自动保存 BMI
        历史记录”，记算你的 BMI 指数。
    </div>
    <div class="record-right">
        提示: 浏览器的 Cookie 和 JavaScript 必须启用.
    </div>
</div>
<div class="state">
    版权所有 © 2010 - 2019 onlinebmicalculator.com. 保留所有权利 </br>
    Email: Andrew [at] onlinebmicalculator.com
</div>
<script src="./js/bmi.js"></script>
</body>
</html>