<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城 - 小米CC9、小米MIX 3、Redmi K20，小米电视官方网站</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="box1">
		<div class="left">
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
			<a href="#">手机 电话卡</a>
		</div>
		<div class="right">
			<div class="left-ear"></div>
			<div class="right-ear"></div>
		</div>
	</div>

</body>
</html>