<!DOCTYPE html>
<html>
<head>
	<title>star</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="star">
    	<div class="starone" id="starOne">
	    	<input type="text" id="star1">
	    	<button onclick="x1()">三角星</button>
	    	<div id="sanjiaoxing"> </div>
	    </div>

	    <div class="startwo" id="starTwo">
	    	<input type="text" id="star2">
	    	<button onclick="x2()">等腰三角星</button>
	    	<div id="sanjiaoxing2"> </div>
	    </div>

	    <div class="starthree" id="starThree">
	    	<input type="text" id="star3">
	    	<button onclick="x3()">镜面三角星</button>
	    	<div id="sanjiaoxing3"> </div>
	    </div>
    </div>

    <div id="sanjiaoxing"></div>

    <script src="index.js"></script>
</body>
</html>