<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城-小米官方网站</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/mi.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="javascript:void(0)" class="logo">
                <img src="img/logo.png" >
            </a>
            <a href="javascript:void(0)" class="search">
                <i></i>
                <span>搜索商品名称</span>
            </a>
            <a href="javascript:void(0)" class="user"></a>
        </div>
        <div class="menu">
            <div class="active">推荐</div>
            <div>手机</div>
            <div>七夕节</div>
            <div>智能</div>
            <div>电视</div>
            <div>笔记本</div>
            <div>∨</div>
        </div>
    </header>

    <section>
        <div class="banner">
            <a href="javascript:void(0)" class="banner-1"></a>
        </div>
        <div class="section-on-one">
            <a href="javascript:void(0)" class="section-on-6"></a>
            <a href="javascript:void(0)" class="section-on-7"></a>
            <a href="javascript:void(0)" class="section-on-8"></a>
            <a href="javascript:void(0)" class="section-on-9"></a>
            <a href="javascript:void(0)" class="section-on-0"></a>    
        </div>
        <div class="section-on-two">
            <a href="javascript:void(0)" class="section-on-1"></a>
            <a href="javascript:void(0)" class="section-on-2"></a>
            <a href="javascript:void(0)" class="section-on-3"></a>
            <a href="javascript:void(0)" class="section-on-4"></a>
            <a href="javascript:void(0)" class="section-on-5"></a>    
        </div>

        <div class="section-center">
            <a href="javascript:void(0)" class="section-center-1"></a>
            <a href="javascript:void(0)" class="section-center-2"></a>
            <a href="javascript:void(0)" class="section-center-3"></a>     
        </div>

        <div class="section-center-one">
            <a href="javascript:void(0)" class="section-center-4"></a>
            <a href="javascript:void(0)" class="section-center-5"></a>
        </div>

        <div class="section-center-two">
            <a href="javascript:void(0)" class="section-center-6"></a>
        </div>

        <div class="section-center-three">
            <a href="javascript:void(0)" class="section-center-7"></a>
        </div>
      

    </section>

    <footer>
        <a href="javascript:void(0)" class="footer-one">
            <i></i>
            <span>首页</span>
        </a>
        <a href="javascript:void(0)" class="footer-two">
            <i></i>
            <span>分类</span>
        </a>
        <a href="javascript:void(0)" class="footer-three">
            <i></i>
            <span>购物车</span>
        </a>
        <a href="javascript:void(0)" class="footer-four">
            <i></i>
            <span>我的</span>
        </a>

    </footer>



</body>
</html>