<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI Calc</title>
    <link rel="stylesheet" href="css/basic.css">
    <script src="js/basic.js"></script>
</head>
<body>
    <section class="bmi-calc-wrap">
        <div class="bmi-calc-heading">BMI Calculator</div>
        <div class="variable height">
            <div class="variable-text"><strong>Height: </strong>
                Centimeters
            </div>
            <input type="text" id="heightCentimeter" placeholder="Enter your height ">
        </div>
        <div class="variable weight">
                <div class="variable-text"><strong>Weight: </strong>
                    Kilograms
                <div>
                <input type="text" id="weightKilogram" placeholder="Enter your weight ">
        </div>
        <button class="calc">Calculate</button>
    </section>
</body>
</html>