header {
  width: 100%;
  position: relative;
}
.picture {
  height: 500px;
  margin-top: 50px;
}
.picture .banner {
  height: 500px;
  display: none;

}
.picture .banner.active {
  display: block;
  /*transition: 0.3s;*/
}
.left,
.right {
  width: 60px;
  height: 120px;
}

.left {
  background: url("../images/sprite.png") no-repeat 0 -907px / 200%;
  position: absolute;
  left: 50px;
  top: 200px;
  display: none;
  z-index: 2;
}
header:hover .left{
  display: block;
}
.left:hover  {
  background: url("../images/sprite.png") no-repeat 0 -1055px / 200%;
}
.right {
  background: url("../images/sprite.png") no-repeat 0 -1353px / 200%;
  position: absolute;
  right: 50px;
  top: 200px;
  display: none;
}
.right:hover  {
  background: url("../images/sprite.png") no-repeat 0 -1205px / 200%;
}
header:hover .right{
  display: block;
}
.choice {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -105px;
  background: rgba(0,0,0,0.3);
  border-radius: 10px;
}
.choice .item {
  float: left;
  display: block;
  width: 20px;
  height: 20px;
  background: url("../images/sprite.png") no-repeat 0 -33px / 800%;
  margin-left: 10px;
}
.choice .big {
  background: url("../images/sprite.png") no-repeat 0 -58px / 800%;
}