<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
</head>
<body>
	<div style="color: #333">
		<h1 style="color: #228b22">个人简历</h1>
		<img style="image-orientation: from-image; width: 150px;" src="images/personal_photo.jpg" alt="个人照片" title="李宗欣的个人照片">
		<h2 style="color: #1e90ff">基本信息</h2>
		<p><strong>姓名：</strong> 李宗欣</p>
		<p><strong>年龄：</strong> 20岁</p>
		<h2 style="color: #1e90ff">教育经历</h2>
		<h3 style="text-decoration: underline">2017年9月——至今</h3>
		<p>在某某大学攻读环境科学专业
		<h3 style="text-decoration: underline">2014年9月——2017年9月</h3>
		<p>在某某高中学习</p>
		<h2 style="color: #1e90ff">能力资格</h2>
		<h3 style="text-decoration: underline">2018年6月</h3>
		<p>通过大学英语6级考试</p>
		<h3 style="text-decoration: underline">2017年12月</h3>
		<p>通过大学英语4级考试</p>
		<h2 style="color: #1e90ff">联系方式</h2>
		<h3 style="text-decoration: underline">电子邮件</h3>
		<a href="mailto:nothinglzx@qq.com">nothinglzx@qq.com</a>
		<h3 style="text-decoration: underline">GitHub主页</h3>
		<a href="https://github.com/nicknameNothing">@nicknameNothing</a>
	</div>
</body>
</html>