<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="big">
	<div class="top">
		<div class="top1">
			<a href="javascript:void(0)">小米商城</a>
			<a href="javascript:void(0)">MIUI</a>
			<a href="javascript:void(0)">IOT</a>
			<a href="javascript:void(0)">云服务</a>
			<a href="javascript:void(0)">金融</a>
			<a href="javascript:void(0)">有品</a>
			<a href="javascript:void(0)">小爱开放平台</a>
			<a href="javascript:void(0)">企业团购</a>
			<a href="javascript:void(0)">资质证照</a>
			<a href="javascript:void(0)">协议规则</a>
			<a href="javascript:void(0)">下载app</a>
			<a href="javascript:void(0)">SelectRegion</a>
		</div>
		<div class="top2">
			<a href="javascript:void(0)">登录</a>
			<a href="javascript:void(0)">注册</a>
			<a href="javascript:void(0)">消息通知</a>
			<a href="javascript:void(0)">购物车</a>
	
		</div>
	</div>
</div>
<div class="chart">
	<div>
		<div class="move">
	<a href="javascript:void(0)" class= "logo"></a>
	<a href="javascript:void(0)" class= "logo1"></a>
		</div>
	</div>
	<div class="goods">
	<ul>
			<li>小米手机</li>
			<li>Redmi 红米</li>
			<li>电视</li>
			<li>笔记本</li>
			<li>家电</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
		</ul>
		</div>
	<div class="box">
		<input type="text" class="box-a" placeholder="小米  小米9 SE">
		<i class="box-c"></i>

	</div>

</div>
<div class="box1">
		<div class="left">
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a href="javascript:void(0)">手机 电话卡<span> ></span></a>
		</div>
		<div class="right">
			<div class="pictures">
			<div class="picture"></div>
			<div class="picture"></div>
			<div class="picture"></div>
			<div class="picture"></div>
			<div class="picture"></div>
			</div>
			<div class="dots-wrap">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="left-ear"></div>
			<div class="right-ear"></div>
		</div>
	</div>
<div class="box2">
		<div class="box2-1"></div>
		<div class="box2-2"></div>
	</div>
<div class="box3">
		<div class="box3-1">
			<a href="javascript:void(0)"><span class="picture1">选购手机</span></a>
			<a href="javascript:void(0)"><span class="picture2">企业团购</span></a>
			<a href="javascript:void(0)"><span class="picture3">F码通道</span></a>
			<a href="javascript:void(0)"><span class="picture4">以旧换新</span></a>
			<a href="javascript:void(0)"><span class="picture5">米粉卡</span></a>
			<a href="javascript:void(0)"><span class="picture6">话费充值</span></a>
		</div>
		<div class="box3-2">
			<div class="play"></div>
			<div class="play"></div>
			<div class="play"></div>
		</div>
	</div>

<div class="float">
	<p><span></span></p>
	<p><span></span></p>
	<p><span></span></p>
	<p><span></span></p>
	<p><span></span></p>
</div>

<script src="js/index.js"></script>
</body>
</html>