html,
body{
  scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}

ul,ol,li {
	list-style: none;
}

.big {
	height: 40px;
	background: #000;
}
.top a {
	text-decoration: none;
	color: #b0b0b0;
	}
.top a:hover {
	color: #fff;
}


.top {
	width: 1226px;
	height: 40px;
	background-color: #000;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
.top1{
	float: left;
	/*width: 677px;*/
	height: 40px;
	font-size: 12px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
.top .top1 a {
	margin: 15px 3px;
	line-height: 14px;
	padding-right: 6px;
	border-right: 1px solid #424242;
}
.top .top1 a:last-child {
	border-right: 0;
}


.top2 {
	float: right;
	font-size: 12px;
	position: relative;
	transition: 1s;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top .top2 a:last-child{
	background-color: #424242;
	color: #b0b0b0;
	padding: 13px 34px;
	position: relative;
}
.top .top2 a:last-child:before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../pic/download3.png)no-repeat center /cover;
	position: absolute;
	top: 12px;
	left: 8px;
}

.top .top2 a {
	line-height: 14px;
	margin: 15px 3px;
	padding-right: 6px;
	border-right: 1px solid #424242;
}
.top .top2 a:last-child:hover {
	background-color: #fff;
	color: #ff6700;
}

.shoppingcard{
	width: 322px;
    height: 98px;
	display: block;
	background: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,.3);
	margin: 0 20px 20px;
	text-align: center;
	color: #424242;
	font-size: 12px;
	position: absolute;
	bottom: -103px;
    left: -80px;
    z-index: 10000;
	line-height: 98px;
	display:none;
}

.shangjiao {
	width: 124px;
	height: 136px;
	box-shadow: 0 1px 5px #aaa;
	position: absolute;
	top: 40px;
	right: 50px;
	background-color: #fff;
	z-index: 1000;
	display: none;
}

.erweimatu {
	width: 90px;
	height: 90px;
	background: url(../pic/download.png)no-repeat center /cover;
	display: block;
	margin: 0 0 16px 16px;
	position: relative;
}
.erweimiaoshu {
	font-size: 14px;
	color: #333;
	text-align: center;
	margin: 6px auto;
}
.chart {
	width: 1226px;
	height: 100px;
	margin: 0 auto;
	position: relative;
}
.log-warp {
	width: 55px;
	height: 55px;
	margin-top: 20px;
	overflow: hidden;
    float: left;
}

.hear-log {
	width: 110px;
	height: 55px;
	margin-left: -55px;
	transition: 200ms;
}
.log-warp:hover .hear-log{
	margin-left: 0px;
}


.logo {
	width: 55px;
	height: 55px;
	display: block;
	float: left;
	background-color: #ff6700;
	background-image: url(../pic/mi-home1.png);
	background-position: center;
	background-repeat: no-repeat;
}

.house-logo {
	width: 55px;
	height: 55px;
	display: block;
	float: left;
	background-color: #ff6700;
	background-image: url(../pic/mi-logo1.png);
	background-position: center;
	background-repeat: no-repeat;
}

.chart .goods {
	float: left;
	width: 850px;
	height:100px;
	margin: 0 auto;
}
.chart .goods ul {
    z-index: 10;
    float: left;
    width: 820px;
    height: 88px;
    margin-left: 80px;
    padding: 12px 0 0 30px;
    list-style-type: none;
}

.chart .goods a{
	float: left;
	list-style: none;
	text-align: center;
	margin: 15px 15px;
	line-height: 40px;
	font-size: 16px;
	color: #333;
}
.chart .goods a:hover {
	color:#ff6700;
}

.float-warp{
	height: 0px;
	width: 100%;
	border-top: 1px solid #e0e0e0;
	background: #fff;
	position: relative;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 22222;
}
.float {
	background: #fff;
	width: 1226px;
	height: 0px;
	display: flex;
	margin: 0 auto;
	transition: 500ms;
	overflow: hidden;
}
.float-warp.acts,
.float.acts {
	height: 230px;
}

.float1 {
	width: 204px;
	height: 201px;
	padding: 35px 12px 0;
	text-align: center;
}

.float1 img {
    width: 160px;
	height: 110px;
	border-right: 1px solid #e0e0e0;
	display: block;
}
.float1:last-child img {
	border-right: none;
}

.float-on {
	font-size: 12px;
	color: #333;
	margin-top: 14px;
}

.float-under{
	font-size: 12px;
	color: #ff6700;
	margin-top: 4px;
}


.box {
	float: right;
	height: 50px;
	position: relative;
}
.box input[type=text]
 {
	float: left;
	height: 50px;
	width: 300px;
	margin-top: 24px;
	padding-left: 10px;
	box-sizing: border-box;
	font-size: 14px;
	color: #757575;
	outline:none;
}
.box input[type=text].border {
	border: 1px solid #ff6700;
}

.zhankai{
	position: absolute;
	left: 0;
	top: 74px;
	z-index: 22256;
	width: 247px;
	border: 1px solid #ff6700;
	border-top: 0;
	background: #fff;
}
.zhankai li {
	display: block;
	padding: 6px 15px;
}
.zhankai li a{
	display: block;
	padding: 6px 15px;
	font-size: 12px;
	color: #424242;
}

.box .inbox {
	padding: 0 4px;
	font-size: 12px;
	background: #eee;
    color: #757575;
	position: absolute;
	right: 64px;
	top: 40px;
}

.box .inbox:hover{
	background:#ff6700;
	color: #fff; 
}

.box i {
	width: 50px;
	height: 50px;
	display: block;
	background: url(../pic/xvebi.png) no-repeat center;
	position: absolute;
	right: 1px;
	top: 24px;
	border-left: 1px solid #bfbfbf;
}
.box i:hover {
	background: url(../pic/gxb.png) no-repeat center;
	cursor: pointer;
}



.box1 {
	height: 460px;
	width: 1226px;
	margin: 0 auto;
	position: relative;

}

.box1 .left {
	width: 234px;
	height: 460px;
	background-color: rgba(105,101,101,.6);
	padding: 20px 0;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;

	/*text-align: center;*/

}
.box1 .left > a {

	line-height: 42px;
	display: block;
	font-size: 14px;
	padding: 0 0 0 30px;
	text-decoration: none;
	color: #fff;
	position: relative;
}


.box1 .left a:after {
	height: 16px;
	width: 18PX;
	content: '';
	display: block;
	background: url(../pic/more.svg) no-repeat center/cover;
	position: absolute;
	top: 12PX;
	left: 172px;

}

.box1 .left > a:hover {
	background-color:#ff6700; 
}

 .box1 .left a:hover:after {
	/*background-position-y: -82px;*/
	background: url(../pic/xvebi.png) no-repeat 0 -82px;
}

.boxmenu-warp {
	background: #fff;
	position: absolute;
	top: 0px;
	left: 234px;
	z-index: 11111;
	box-shadow: 0 2px 5px rgba(0,0,0,.3);
}
.boxmenu {
	display: none;
}

.boxmenu.active {
	display: block;
}

.boxmenu ul{
	width: 248px;
	height: 76px;
	float: left;
}
.boxmenu ul li a{
	font-size: 14px;
	color: #424242;display: flex;
    align-items: center;
	padding: 18px 20px;
	background-color: #fff;
}

.boxmenu img {
	width: 40px;
	height: 40px;
	margin-right: 12px;
}

.banner-right {
	width: 1226px;
	height: 460px;
	margin: 0 auto;
	position: relative;
}

.banner {
	width: 1226px;
	height: 460px;
	margin: 0 auto;
	position: relative;
}
.banner-item {
	width: 100%;
	height: 100%;
	display: none;
}
.banner-item.active {
	display: block;
}

.banner-right .left-ear {
	height: 69px;
	width: 41px;
	display: block;
	background: url(../pic/7.png) no-repeat 0 -779px;
	position: absolute;
	top: 230px;
	left: 234px;
	margin-top: -35px;
	display: none;
}

.banner-right:hover .left-ear{

 display: block;
}

.banner-right .left-ear:hover{
	background: url(../pic/7.png) no-repeat 0 -905px;

}

.banner-right .right-ear {
	height: 69px;
	width: 41px;
	display: block;
	background: url(../pic/7.png) no-repeat 0 -1155px;
	position: absolute;
	top: 230px;
	right: 0px;
	margin-top: -35px;
	display: none;
}

.banner-right:hover .right-ear {
	display: block;
}

.banner-right .right-ear:hover{
	background: url(../pic/7.png) no-repeat 0 -1030px;
}

.dots {
	text-align: right;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	right: 88px;
  }
  
.dots .dot-item {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background:rgba(255, 255,255, .4);
	display: inline-block;
	margin: 0 5px;
  }
  
.dots .dot-item.origin {
	background:#ff6700;
	transform: scale(1.2)
  }



.box3 {
	width: 1226px;
	height: 200px;
	margin: 0 auto;
}

.box3-1 {
	width: 234px;
	height: 170px;
	float: left;
	background-color:#5f5750;
	margin-top:14px;
}

.box3-1 a {
	width: 76px;
	height: 82px;
	font-size: 12px;
	display: block;
	z-index: 9;
	text-align: center;
	float: left;
	color: #bfbfbf;
	line-height: 80px;
}

.box3-1 a:hover {
	color: #fff;
}
.box3-1 a .picture1 {
	width: 76px;
	height: 82px;
	position: relative;	
}
.box3-1 a .picture1:before{
	content: '';
	display: block;
	width: 0;
	height: 64px;
	border: 1px solid #665e57;;
	position: absolute;
	top: -20px;
	right: -12px;
}

.box3-1 a .picture1:after{
	content: '';
	display: block;
	width: 54px;
	height: 0px;
	border: 1px solid #665e57;;
	position: absolute;
	bottom: -38px;
	left: -6px;
}

.box3-1 a .picture2 {
	width: 76px;
	height: 82px;
	position: relative;
}

.box3-1 a .picture2:before{
	content: '';
	display: block;
	width: 0;
	height: 64px;
	border: 1px solid #665e57;;
	position: absolute;
	top: -20px;
	right: -14px;
}
.box3-1 a .picture2:after{
	content: '';
	display: block;
	width: 54px;
	height: 0px;
	border: 1px solid #665e57;;
	position: absolute;
	bottom: -38px;
	left: -6px;
}

.box3-1 a .picture3 {
	width: 76px;
	height: 82px;
	position: relative;
}
.box3-1 a .picture3:after{
	content: '';
	display: block;
	width: 54px;
	height: 0px;
	border: 1px solid #665e57;;
	position: absolute;
	bottom: -38px;
	left: -6px;
}


.box3-1 a .picture4 {
	width: 76px;
	height: 82px;
	position: relative;
}

.box3-1 a .picture4:before{
	content: '';
	display: block;
	width: 0;
	height: 64px;
	border: 1px solid #665e57;;
	position: absolute;
	top: -18px;
	right: -12px;
}

.box3-1 a .picture5 {
	width: 76px;
	height: 82px;
	position: relative;
}

.box3-1 a .picture5:before{
	content: '';
	display: block;
	width: 0;
	height: 64px;
	border: 1px solid #665e57;;
	position: absolute;
	top: -18px;
	right: -20px;
}

.box3-1 a .picture6 {
	width: 76px;
	height: 82px;
}

.box3-2 {
	height: 170px;
	float: right;
	margin-top: 14px;

}

.box3-2 .play {
	width: 316px;
	height: 170px;
	display: block;
	background: url(../pic/xmad1.jpg) no-repeat center/cover;
	float: right;
	margin-left: 14.5px;
}
.box3-2 .play:hover{
	cursor: pointer;
}

section {
	width: 100%;
	background-color: #f5f5f5;
}
.ibox1 {
	width: 1226px;
	height: 58px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.ibox1-1 {
	font-size: 22px;
	font-weight: 200;
	line-height: 58px;
	color: #333;
}
.ibox1-2 {
	margin-right: 10px;
	margin-top: 10px;
}
.prev,
.next {
	border: 1px solid #e0e0e0;
	display: inline-block;
	width: 24px;
	height: 16px;
	padding: 3px 5px;
	font-size: 24px;
	line-height: 16px;
	text-align: center;
	color: #b0b0b0;

}
.prev {
	margin-right: -6px;
}

.prev:hover,
.next:hover {
	color: #ff6700;
}


.box4 {
	width: 1226px;
	height: 340px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.box4-left{
	width: 234px;
	height: 240px;
	border-top:1px solid #e53935;
	padding-top: 39px;
	background: #f1eded;
}

.round {
	font-size: 21px;
    color: #ef3a3b;
	padding-top: 15px;
	text-align: center;
}

.box4-left img {
	margin: 25px auto;
	display: block;
}

.desc {
	color: rgba(0,0,0,.54);
	font-size: 15px;
	text-align: center
}

.countdown {
	width: 168px;
	margin: 28px auto 0;
	display: flex;
}
.countdown span {
	width: 46px;
    height: 46px;
    background: #605751;
    color: #fff;
    font-size: 24px;
    line-height: 46px;
	text-align: center;
}
.countdown div {
	display: inline-block;
	width: 15px;
	height: 46px;
	line-height: 46px;
	text-align: center;
}

.box4-right {
	width: 978px;
	height: 100%;
	display: flex;
}
.box4-right-page{
	width: 100%;
	height: 100%;
	display: none;
}
.box4-right-page.block {
	display: block;
}

.content {
	width: 234px;
	height: 339px;
	background: #fff;
	border-top: 1px solid rgba(16, 168, 206, 0.904);
	text-align: center;
	color: #757575;
	float: left;
    margin-right: 10.5px;
}
.content img{
	width: 160px;
	height: 160px;
	display: block;
	margin: 40px auto 22px;
}

.content1{
	margin: 0 20px 3px;
	color: #212121;
	font-size: 14px;
}
.content2{
	font-size: 12px;
	color: #b0b0b0;
	text-overflow: ellipsis;
	overflow: hidden;
}
.content3{
	font-size: 14px;
	margin-top: 14px;
}
.content3 span{
	color: #ff6709;
}
.content3 del{
	color: #757575;
}

.tv {
	width: 1226px;
	height: 120px;
	display: block;
	background: url(../pic/xmad8.jpg) no-repeat center/cover;
	margin: 0 auto;
	margin-top: 27px;
}

