<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>陈情令</title>
  <script src="lib/jquery-3.4.1.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/chen.css">
</head>
<body>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner banner-size" role="listbox">
    <div class="item active">
      <img src="images/00.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/01.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/02.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/03.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/04.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/05.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/06.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/07.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/08.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/09.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>
    <div class="item">
      <img src="images/10.jpg" alt="..." class="img-size">
      <div class="carousel-caption">
        陈情令
      </div>
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>