<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="nav">
    <div class="picture"><img src="imgs/logo@2x.png" alt=""></div>
    <div class="nav-left">
        <a href="javascript:void (0)" class="select">网盘</a>
        <a href="javascript:void (0)" class="move">分享</a>
        <a href="javascript:void (0)" class="move">找资源</a>
        <a href="javascript:void (0)" class="move">更多</a>
    </div>
    <div class="nav-right">
        <div class="user">
            <div>155*****660</div>
            <div class="show">
                <div>155*****660</div>
                <div>
                    <a href="javascript:void (0)">个人资料</a>
                    <a href="javascript:void (0)">设置二级密码</a>
                    <a href="javascript:void (0)">帮助中心</a>
                    <a href="javascript:void (0)">退出</a>
                </div>
            </div>
        </div>
        <div>|</div>
        <div>客户端下载</div>
    </div>
</div>
<div class="left">
    <div><a class="bgc blue" href="javascript:void (0)">全部文件</a></div>
    <div><a class="bgc" href="javascript:void (0)">图片</a></div>
    <div><a class="bgc" href="javascript:void (0)">文档</a></div>
    <div><a class="bgc" href="javascript:void (0)">视频</a></div>
    <div><a class="bgc" href="javascript:void (0)">种子</a></div>
    <div><a class="bgc" href="javascript:void (0)">音乐</a></div>
    <div><a class="bgc" href="javascript:void (0)">其他</a></div>
    <div><a class="bgc" href="javascript:void (0)">我的分享</a></div>
    <div><a class="bgc" href="javascript:void (0)">回收站</a></div>
</div>
<div class="right">
    <div class="management">
        <a href="javascript:void (0)" class="down">离线下载</a>
        <a href="javascript:void (0)" class="del">删除</a>
    </div>
    <div class="number"></div>
    <div class="all">
        <input class="all-select" type="checkbox">
        <p >全选</p>
        <input class="no-select" type="checkbox">
        <p >反选</p>
    </div>
    <div class="choose">
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
        <div>
            <input class="checked" type="checkbox">
            <p>1</p>
        </div>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>