<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>欢迎来到小米商城</title>
<link rel="stylesheet" type="text/css" href="zuoye.css">
</head>
<body>
	<div class="box1">
		<div class="pic1">
			<img src="xmad4.jpg">
		</div>
		<div class="pic2">
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
		</div>
		<div class="pic2">
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
		</div>
	</div>
	<div class="pic3">
		<img src="xmad2.jpg">
	</div>



</body>
</html>