html{
    font-size: 26.67vw;
}
.head{
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
    position: relative;
}
#hint {
    width: 100%;
    height: .3rem;
    font-size: 0.12rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    line-height: .3rem;
    border-bottom: 1px solid #DBDBDB;
    color: #333;
    display: none;
}
.head .logo{
    margin: 0 auto;
    width: 1.5rem;
    height: 1rem;
    background:url("../imgs/t01f799e94fd739bd17.png") no-repeat center /cover;
    background-size: contain;
}
.name{
    border: none;
    padding: 0 0.12rem;
}
.name>div{
    position: relative;
    width: 100%;
    height: 0.44rem;
    border-bottom: 1px solid #DBDBDB;
    color: red;
    font-size: 0.18rem;
    line-height: 0.44rem;
}
.name>div>input{
    /*width: 100%;*/
    height: 0.44rem;
    border: none;
    border-bottom: 1px solid #DBDBDB;
    background: #fff;
    font-size: 0.18rem;
    display: -webkit-box;
    display: -ms-flexbox;
    line-height: 0.44rem;
    outline: none;
    color: #333333;
}
.phone .number{
    position: absolute;
    right: 0;
    bottom: 0.07rem;
    line-height: .4rem;
    display: block;
    border: 1px solid #333333;
    width: 1rem;
    height: 0.4rem;
    /*background-color: #B8C1C8;*/
    color: #333;
    margin-right: -.12rem;
}
.ent{
    padding: 0.12rem 0.12rem 0;
    background: #2AC38A;
    height: .5rem;
    text-align: center;
    font-size: 0.16rem;
    vertical-align: middle;
    border-radius: 0.03rem;
    color: #fff;
    box-sizing: border-box;
}
.others {
    padding: 0.04rem 0;
    height: .3rem;
    font-size: 0.12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}