<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UC浏览器</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/通配符.css">
	<link rel="stylesheet" type="text/css" href="css/uc.css">
</head>
<body>
	<div class="banner">
	    <div class="seve">
		    <div class="menu">
		    	<div class="menu-left">
		    		<a href="uc.html"></a>
		    	</div>

		    	<div class="menu-right">
		    		<ul>
		    			<li>首页</li>
		    			<li>下载</li>
		    			<li>公司</li>
		    			<li>合作</li>
		    			<li>社区</li>
		    		</ul>	
		    	</div>
		     	
		    </div>



		    <div class="background-on">
		    	<div class="on-1">
		     		<a href="uc.html" class="skayblue"></a>
		        </div>
		    </div>
		     
		    
		    <div class="center">
                <div class="img">
                    <a href="uc.html" class="pic3">
                    	<img src="images/2.jpg">
                        <span>Android版下载</span>
                    </a>

                    <a href="uc.html" class="pic1">
                    	<img src="images/3.jpg">
                    	<span>iPhone版下载</span>
                    </a>

                    <a href="uc.html" class="pic1">
                    	<img src="images/4.jpg">
                    	<span>电脑版下载</span>
                    </a>

                    <a href="uc.html" class="pic4">
                    	<img src="images/6.jpg">
                    	<span>iPad版下载</span>
                    </a>

                    <a href="uc.html" class="pic5">
                    	<img src="images/5.jpg">
                    	<span>aPad版下载</span>
                    </a>

                    <a href="uc.html" class="pic1">
                    	<img src="images/1.jpg">
                    	<span>TV版下载</span>
                    </a>

                    <a href="uc.html" class="pic2">
                    	<img src="images/7.jpg">
                    	<span>WP版下载</span>
                    </a>

                </div>

		    </div>

		    <div class="onder">
		    	<div class="onder-1">
		    		
		    	</div>

		    	<div class="onder-2">
		    		
		    	</div>

		    	<div class="onder-3">
		    		
		    	</div>

		    </div>

		</div>


	</div>
</body>
</html>