<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 酷狗音乐网 </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/kugou.css">

</head>
<body>
	<!--外div-->
	<div class="all">
		<!--居中div-->
		<div class="seve">
            <div class="left">
            	<a href="kugou.html"><img src="img/logo.png"></a>
            </div>

            <div class="center">
            	<form>
            		<input type="text" placeholder="叶洛洛 纵歌万里游" class="sousuo">
            		<button class="sousuobtn"></button>
            	</form>
			</div>

			<div class="right">
				<span>客服中心</span>
				<span>招贤纳士</span>
				<span>会员中心</span>
		    </div>
			<a class="login">登录</a>
		</div>

        <div class="menu-warp">
			<div class="menu"> 
				<div class="menu-left">
					<a href="javascript:void(0);" class="one">首页</a>
					<a href="javascript:void(0);">榜单</a>
					<a href="javascript:void(0);">下载客户端</a>
					<span href="javascript:void(0);" class="more">
						更多<i></i>
						<div class="more-li">
							<a href="javascript:;">电台</a>
				            <a href="javascript:;">MV</a>
				            <a href="javascript:;">歌单</a>
				            <a href="javascript:;">歌手</a>
				        </div>
					</span>
				</div>
				<div class="menu-right">
					<a href="javascript:void(0);" class="p1">
						<i></i> 直播音乐</a>
					<a href="javascript:void(0);" class="p2">
					    <i></i>酷狗live</a>
					<a href="javascript:void(0);" class="p3">
					    <i></i>音乐人</a>
					<a href="javascript:void(0);" class="p4">
					    <i></i>成为主播</a>
					<a href="javascript:void(0);" class="p5">
					    <i></i>商城</a>
				</div>
			</div>
	    </div>



	    <div class="banner">
	    	<div class="banner-on">
	    		<a href="javascript:;" class="banner-warp"></a>
	    		<span class="left-ear"></span>
	    		<span class="right-ear"></span>
            </div>
            
        </div>

        <div class="banner-donw">
        	<div class="banner-onder">
            	<a href="javascript:void(0);" class="p6">
            		<i></i>下载pc版
            	</a>
            	<a href="javascript:void(0);" class="p7">
            	    <i></i>下载iphone版</a>
            	<a href="javascript:void(0);" class="p8">
            		<i></i>下载Android</a>	
            </div>   
  
	    </div>


        
	    <div class="songlist">
	    	<div class="songlist-left">
	    		<div class="songlistr-on">

		    		<div class="jingxuan1">精选</div>
		    		<div class="jingxuan2">歌单</div>	
		    		
		    		<div class="gengduo">
		    			<a href="javascript:void(0);" >更多</a>
		    		</div>	    		
		    	</div>

                <div class="songlist-left-save">
                	
	                <a href="javascript:void(0);" class="p9">
	                	<div class="bofangliang">
	                		<i></i>
	                		<span class="shu-1">67.1万</span>
	                		
	                	</div>

	                    <div class="said">
	                    	<div class="said-chinese">伤感华语：暗恋是孤独的游戏</div>
	                    	<div class="handord">予你情诗百首</div>
	                    	<i></i>
	                    </div>
	                </a>

		            		
	               <a href="javascript:void(0);" class="p10">
	                	<div class="chenqing">
	                		<i></i>
	                		<span class="shu-2">37.4万</span>
	                		
	                	</div>

	                    <div class="old">
	                    	<div class="old-1">一曲陈情，戏…</div>
	                    	<div class="old-2">时光</div>
	                    	<i></i>
	                    </div>
	                </a>

	                <a href="javascript:void(0);" class="p11">
	                	<div class="jay">
	                		<i></i>
	                		<span class="shu-3">35079.7万</span>
	                		
	                	</div>

	                    <div class="chou">
	                    	<div class="wekend">每周推荐歌曲</div>
	                    	<div class="tuijian">酷狗号歌单君</div>
	                    	<i></i>
	                    </div>
	                </a>

	                <a href="javascript:void(0);" class="p12">
	                	<div class="diancang">
	                		<i></i>
	                		<span class="shu-4">385.4万</span>
	                		
	                	</div>

	                    <div class="gangtan">
	                    	<div class="gangtan-1">典藏版：港坛…</div>
	                    	<div class="gangtan-2">予你情诗百首</div>
	                    	<i></i>
	                    </div>
	                </a>

	                <a href="javascript:void(0);" class="p13">
	                	<div class="nvsheng">
	                		<i></i>
	                		<span class="shu-5">772.5万</span>
	                		
	                	</div>

	                    <div class="anwen">
	                    	<div class="anwen-1">经典话语女生…</div>
	                    	<div class="anwen-2">安稳余生</div>
	                    	<i></i>
	                    </div>
	                </a>

                </div>
	    	</div>
	    	


	    </div>
	     

            



	</div>

</body>
</html>