<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BaiduZhidao</title>
  <link rel="stylesheet" href="css/basic.css">
  <link rel="icon" href="//www.baidu.com/img/baidu.svg">
</head>
<body>

<!--Lorem ipsum dolor sit amet,-->
<!--consectetur adipisicing elit.-->
<!--Aliquam consequuntur facere fugiat,-->
<!--in non sequi. Debitis ducimus,-->
<!--ea facere facilis ratione totam.-->
<!--Accusamus adipisci enim impedit-->
<!--iste iusto laborum obcaecati.-->

  <div class="baidu-products background clear-float">
    <div class="baidu-products-container clear-float">
      <div class="products-part clear-float">
        <div>lorem</div>
        <div>ipsum</div>
        <div>dolor</div>
        <div>sit</div>
        <div>amet</div>
        <div>consectetur</div>
        <div>adipisicing</div>
        <div>elit</div>
        <div>aliquam</div>
        <div>consequuntur</div>
      </div>
      <div class="login-part clear-float">
        <div>facere</div>
        <div>fugiat</div>
        <div>in</div>
        <div>non</div>
      </div>
    </div>
  </div>

  <div class="icon-and-search container clear-float">
    <div class="icon-and-search-inner clear-float">
      <div class="zhidao-icon clear-float"></div>
      <div class="search clear-float">
        <div class="search-box clear-float">
          <input type="text" placeholder="lorem ipsum">
        </div>
        <div class="search-button-1 clear-float">
  <!--        problem?-->
          <input type="button" placeholder="Sequi">
        </div>
        <div class="search-button-2 clear">
  <!--        problem?-->
          <input type="button" placeholder="Debitis">
       </div>
      </div>
    </div>
  </div>

  <div class="top-nav-user-background background clear-float">
    <div class="top-nav-user container clear-float">
      <div class="top-left-navigation">
        <div>ducimus</div>
        <div>ea</div>
        <div>facere</div>
        <div>facilis</div>
        <div>ratione</div>
      </div>
      <div class="top-right-user">
        <div class="switch-to-mobile">totam</div>
        <div class="user-icon"></div>
        <div class="my-account">accusamus</div>
      </div>
    </div>
  </div>

  <div class="top-stories-background background clear-float">
    <div class="top-stories container clear-float">
      <div class="top-story-1"></div>
      <div class="top-story-2"></div>
      <div class="top-story-3"></div>
      <div class="control-panel">
      
      </div>
    </div>
  </div>

  <div class="recommendations-background background">
    <div class="recommendations container clear-float">
      <div class="recommendation-left clear-float">
        <div class="content-heading">Lorem ipsum</div>
        <div class="recommendation-left-container clear-float">
          <div class="recommendation-1"></div>
          <div class="recommendation-2"></div>
          <div class="recommendation-3"></div>
        </div>
      </div>
      <div class="recommendation-right-container clear-float">
        <div class="content-heading">Lorem ipsum</div>
        <div class="recommendation-right">
          <a href="javascript: void(0)">consectetur adipisicing elit</a>
          <a href="javascript: void(0)">aliquam consequuntur facere fugiat</a>
          <a href="javascript: void(0)">ea facere facilis ratione totam</a>
        </div>
      </div>
    </div>
  </div>

  <div class="trends-background background">
    <div class="trends container">
      <div class="trend-left">
        <div class="content-heading">Lorem ipsum</div>
        <div class="trend-left-content">
          <div class="trend-1"></div>
          <div class="trend-2"></div>
          <div class="trend-3"></div>
        </div>
      </div>
      <div class="trend-right">
        <div class="content-heading">Lorem ipsum</div>
        <div class="trend-right-content"></div>
      </div>
    </div>
  </div>
  


  <div class="cooperation container">
    <div class="content-heading">Lorem ipsum</div>
    <div class="cooperation-content">
    
    </div>
  </div>

  <div class="bottom-nav-background background">
    <div class="bottom-nav container">
      <div class="bottom-nav-part-1"></div>
      <div class="bottom-nav-part-2"></div>
      <div class="bottom-nav-part-3"></div>
    </div>
  </div>
  <div class="legal-info-background">
    <div class="legal-info container">
    
    </div>
  </div>

</body>
</html>