<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <header class="clear">
    <section class="scan icon-wrap">
      <span></span>
      <div>扫一扫</div>
    </section>
    <section class="search">
      <span></span>
      <div>点我搜索吧</div>
    </section>
    <div class="right">
      <section class="sign icon-wrap">
        <span></span>
        <div>签到</div>
      </section>
      <section class="msg icon-wrap">
        <span></span>
        <div>消息</div>
      </section>
    </div>
  </header>

  <div class="tab-bar">
    <div class="left">
      <section class="item home">
        <span></span>
        <div>首页</div>
      </section>
      <section class="item collect">
        <span></span>
        <div>甄选</div>
      </section>
    </div>
    <div class="center">

    </div>
    <div class="right">
      <section class="item cart">
        <span></span>
        <div>购物车</div>
      </section>
      <section class="item user">
        <span></span>
        <div>我的</div>
      </section>
    </div>
  </div>

</body>
</html>