<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>统计图</title>
    <link rel="stylesheet" href="canvas.css">
</head>
<body>
<section>
    <div class="vessel">
        <input type="text" placeholder="广式月饼" id="g-mooncake">
        <input type="text" placeholder="苏式月饼" id="s-mooncake">
        <input type="text" placeholder="京式月饼" id="j-mooncake">
        <input type="text" placeholder="其他月饼" id="c-mooncake">
        <button id="button">市场份额</button>
    </div>
    <div class="canvas">
        <canvas id="canvas" width="700px" height="500px"></canvas>
    </div>
</section>
<script src="canvas.js"></script>
</body>
</html>