* {
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
}


/**************************************************************
        top 
********************************************************/

.all-menu{
	height: 40px;
	background-color: #000000;
	font-size: 14px;
	color: #b0b0b0;
	line-height: 40px;
	margin: 0 auto;


}
.menu-befor li{
	float: left;
	margin-right: 20px;
	

}

.menu-befor li:hover{
	color:#ffffff;
}.
.menu-after {
	float: right;
}
.menu-after li {
	float: right;
	margin-right: 20px;
}

.menu-after li:hover{
	color:#ffffff;
}

/*************************************************************
  顶层 *****************************************/


.on-befor li{
	float:left;
	margin-right: 20px;
	

}
.on-after li{
	float:right;
	text-align: center;
}

.logo{
	float: left;
	margin-right: 300px;


}

.all-on{
	margin: 0 auto;
	height: 120px;
	width: 1300px;
	line-height: 130px;
	text-align: center;
	font-size: 20px;
}


/*************************************************************
  导航栏*****************************************/

  
.first {
	background-color: red;
	height: 500px;
	width: 1300px;
	margin: 0 auto;

}

.xmtv {
	float: right;
}

.first-left{
	width: 250px;
	height: 500px;
	background-color: #808080;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	margin-top: 10px;
	
}
.first-left li{
	text-align: center;
	margin-bottom: 7px;
	line-height: 44px;
}


/*********************************************************
第二块
**********************************************************/
.second{
	width: 1300px;
	display: table;
	margin: 20px auto

}
.second-left {
	height: 220px;
	width: 247px;
	background-color: #808080;
	float: left;
	margin: 0 20px 0 0; 
	text-align: center;	
	line-height: 80px;

}
.second-left li{
	float: left;
	border: 1px solid #ffffff;height: 110px;width: 80px;

}
.second-right{
		float: left;
}
 

 /*************************************************************
  第三块
   ***********************************************************/
  
.third {
	height: 200px;
	width: 1300px;
	margin: 0 auto;
}

/********************************************************
   第四块
 *********************************************************/


.fourth {
	width: 1300px;
	height: 50px;
	font-size: 22px;
	margin: 0 auto;
}
.fourth-left li{
	float: left;
}
.fourth-right li{
	float: right;
}

/***************************************************
 第五块
 **************************************/


 .fifth{
 	width: 100%; background-color: #eee
 }
.fifth .fifth-top {
	width: 1300px; height: 35px; line-height:35px; margin:0 auto; padding: 20px 20px
}

.fifth .fifth-top .left{
	float: left
}
.fifth .fifth-top .right{
	float: right
}

.fifth .fifth-foot{
	height:  620px; width: 1300px; margin:0 auto
}
.fifth .fifth-foot .left{
	float:left; width: 235px; margin-right:5px 
}
.fifth .fifth-foot .right{
	float:right; width:1060px 
}
.fifth .fifth-foot .right .begin-4{
	margin: 0 10px 10px 10px; width:245px; height: 300px; float: left; background-color: #fff; text-align: center
}
.fifth .fifth-foot .right .end-4{
	margin: 10px 10px 0 10px; width:245px;  height: 300px; float: left; background-color: #fff
}


/*****************************************************************
  第六块
  *****************************************************************/
  


.red-photo {
	width: 1300px;
	height: 160px;
	margin: 0 auto;
	padding: 20px 0 0 0;

}

