<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东-欢迎登陆</title>
	<link rel="stylesheet" type="text/css" href="jd.css">
</head>
<body>
	<div class="box0">
		<div class="box1">
			<div class="img1">
				<img src="logo.png">
			</div>
			<div class="img2">
				<img src="welcome.png">
			</div>
			<div class="survey">
				登录页面，调查问卷
			</div>
		</div>
		<div class="box2">
			依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
		</div>
		<div class="box3">
			<div class="box4">
				<img src="jingdong.png">
				<div class="box5">
					<div class="box6">
					京东不会以任何理由要求您转账汇款，谨防诈骗.
					</div>	
					<div class="box7">
					扫码登录	
					</div>
					<div class="box8">
					账号登录
					</div>
					<form class="box9">
						<img src="6.png" class="pic1">
						<input type="text" class="text">
						<img src="7.png" class="pic2">
						<input type="password" class="password">
						<input type="submit" value="登&nbsp&nbsp&nbsp&nbsp&nbsp陆">
					</form>	
					<div class="box10">
					<img src="3.png" class="pic3">
					</div>
				</div>
			</div>
			<div class="box11">	
				<a href="javascript:void(0)">关于我们</a>
				<a href="javascript:void(0)">联系我们</a>
				<a href="javascript:void(0)">人才招聘</a>
				<a href="javascript:void(0)">商家入驻</a>
				<a href="javascript:void(0)">广告服务</a>
				<a href="javascript:void(0)">手机京东</a>
				<a href="javascript:void(0)">友情链接</a>
				<a href="javascript:void(0)">销售联盟</a>
				<a href="javascript:void(0)">资质证照</a>
				<a href="javascript:void(0)">京东社区</a>
				<a href="javascript:void(0)">京东公益</a>
				<a href="javascript:void(0)" class="border">English Site</a>
			</div>

		</div>
	</div>
</body>
</html>