<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/home-content.css">
</head>
<body>

  <header>
    <section class="header-inner container">
      <div class="header-inner-left"></div>
      <div class="header-inner-right">
        <a href="javascript: void(0)" class="active-session">首页</a>
        <a href="javascript: void(0)">产品中心</a>
        <a href="javascript: void(0)">新品推荐</a>
        <a href="javascript: void(0)">品牌声明</a>
        <a href="javascript: void(0)">关于我们</a>
        <a href="javascript: void(0)">新闻资讯</a>
        <a href="javascript: void(0)">服务支持</a>
      </div>
    </section>
  </header>

  <div class="banner-image">
    <section class="banner-content container">
      <div class="banner-btn">查看更多</div>
      <div class="banner-image-switch-btn">
        <span class="each active-banner"></span>
        <span class="each"></span>
        <span class="each"></span>
      </div>
    </section>
  </div>

  <section class="home-content">
    
    <section class="home-content-1">
      <div class="content-heading">
        <div class="content-heading-upper">PRODUCT</div>
        <div class="content-heading-lower">产品中心</div>
      </div>
      <div class="content-1-main">
        <div class="content1-img1-wrap">
          <div class="content1-img"></div>
          <div class="content1-text"></div>
        </div>
        <div class="content1-img2-wrap">
          <div class="content1-img"></div>
          <div class="content1-text"></div>
        </div>
      </div>
    </section>
    
    <section class="home-content-2">
      <div class="content-heading">
        <div class="content-heading-upper">ABOUT US</div>
        <div class="content-heading-lower">关于我们</div>
      </div>
    </section>
    <section class="home-content-3">
      <div class="content-heading">
        <div class="content-heading-upper">NEWS</div>
        <div class="content-heading-lower">新闻资讯</div>
      </div>
    </section>
    <section class="home-content-4"></section>
  </section>

  

</body>
</html>