<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 酷狗音乐网 </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/kugou.css">

</head>
<body>
	<!--外div-->
	<div class="all">
		<!--居中div-->
		<div class="seve">
            <div class="left">
            	<a href="kugou.html"><img src="img/logo.png"></a>
            </div>

            <div class="center">
            	<form>
            		<input type="text" name="" value="叶洛洛 纵歌万里游" class="sousuo">
            		<button class="sousuobtn"></button>
            	</form>
			</div>

			<div class="right">
				<span>客服中心</span>
				<span>招贤纳士</span>
				<span>会员中心</span>
		    </div>
			<a class="login">登录</a>
		</div>


	</div>

</body>
</html>