<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
</head>
<body>
	   <h1>个人简历</h1>


	   <a href="https://www.baidu.com/s?wd=2019%E9%94%A6%E9%B2%A4%E5%A5%BD%E8%BF%90%E5%9B%BE%E7%89%87&rsf=1000001&rsp=1&f=1&oq=%E9%94%A6%E9%B2%A4%E5%9B%BE%E7%89%87&ie=utf-8&usm=2&rsv_idx=1&rsv_pq=c012f6f200093bd0&rsv_t=9cf0TZ27KX51QhQWIvMVU90NwxQeupAx%2F8vNZm4ny0I%2F8uGIQovtbmA59WA&rqlang=cn&rs_src=0">
	   	<img src="imges/red jinli.jpg" 
	       title="暂时锦鲤代替本人照片" 
	       alt="照片代替"
	       width="150px">
	   </a>
	   <h2>姓名:缪荣</h2> 
	   <h2>
           <a href="tel:181520xxxx">电话：181520xxxx</a>
       </h2>
	   <h2>
	   	<a href="mailto:478094220@qq.com">电子邮箱：478094220@qq.com</a>
	   </h2>
	   <h2>教育背景</h2>
	   <h3>
	   	  <p style="text-indent:2em;">团支部书记.用Secretary也可以,但在与外国人打交道时,如果参加的是纯商业机构,背景中政治色彩越少越好.经常一个班就是一个支部,我们可以用class表示支部,那么class用Secretary不合适,不妨用President.在某种意义上,班长和团支部书记二者的角色是相同的.但如果二者是并驾齐驱的,不妨用Co-president.再有,如果你写了President,当有人问班长时,他可能会不高兴,为处理好关系,你不妨谦虚一下,用Vice President.这样,发生副作用的可能性就会很小.
	   </h3>
	   <h3>
	   	  <p style="text-indent: 2em;">1、打字速度快，能够快速理解他人的说话内容；
          2、可以与检察院、司法局、公安局等工作人员无缝对接，可以跟被告人家属沟通好，也能很好的完成上级领导交代的任务；
          3、能够细致、认真的整理档案等相关文书资料、以及校对判决书；
          4、有一定的法律常识。
	   </h3>
	   <h3 style="color: red">自我期待：越做越好!!！</h3>





    

</body>
</html>
