.content{
    width: 1349px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.content .images{
    position: absolute;
    transition: .5s;
}
.content .images div{
    height: 400px;
    float: left;
}
.content .images div:nth-child(1){
    background: url("../imgs/img1.jpg") no-repeat center /cover;
}
.content .images div:nth-child(2){
    background: url("../imgs/img2.jpg") no-repeat center /cover;
}
.content .images div:nth-child(3){
    background: url("../imgs/img3.jpg") no-repeat center /cover;
}
.content .images div:nth-child(4){
    background: url("../imgs/img4.jpg") no-repeat center /cover;
}
.content .images div:nth-child(5){
    background: url("../imgs/img1.jpg") no-repeat center /cover;
}
.prow,
.next{
    line-height: 60px;
    width: 50px;
    font-size: 60px;
    text-align: center;
    position: absolute;
    top: 45%;
    background-color: #989EA4;
    z-index: 2;
    display: none;
    cursor:pointer
}
.content:hover .prow{
    display: block;
}
.content:hover .next{
    display: block;
}
.next{
    right: 0;
}
.bottom{
    position: absolute;
    bottom: 0;
    z-index: 3;
    left: 50%;
    margin-left: -55px;
}
.bottom span{
    height: 20px;
    width: 20px;
    margin: 0 5px;
    border-radius: 50%;
    background: #989EA4;
    cursor:pointer;
    display: inline-block;
}
.bottom .bgc{
    background-color: red;
}