.banner-image{
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url("../images/home_images/banner_02.jpg");
    background-repeat: repeat-x;
    background-size: cover;
    background-position-x: 144px;
    justify-content: space-around;
}

.banner-content{
    position: relative;
    display: flex;
}

.banner-content .banner-btn{
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 2px;
    position: absolute;
    bottom: 150px;
    right: 0px;
}

.banner-image-switch-btn{
    align-self: flex-end;
    margin: 0 auto 10px;
}

.banner-image-switch-btn span{
    display: inline-block;
    height: 5px;
    width: 30px;
    background-color: white;
}

.active-banner{
    background-color: #3EBAEE !important;
}



