<!DOCTYPE html>
<html>
<head>
	<title>yizhankeji</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/yizhankeji.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
	<header>
		<div class="landing" id="landing">
			<div class="landing-on">
				<div class="logo"></div>
				<div class="introduce">
					<span>公司介绍</span>
					<span>公司业务</span>
					<span>合作公司</span>
				</div>

				<div class="text"></div>
                <a href="#next-one">
                	<div class="next"></div>
                </a>
				
            </div>
		</div>
    </header>    

    <div class="section"></div>
		<div id="next-one">
            <div class="section-1">
            	线上线下融合的互联网科技和文化公司
            </div>
.               <div class="section-2">
                <div class="section-2-1">一盏科技，全称北京一盏科技有限公司，总部位于北京，在西安、深圳等地设有分公司。
                </div>
                <div class="section-2-1">专注于互联网行业以及传统公司转型，</div>
                <div class="section-2-1">业务涵盖互联网整合解决方案、运营推广解决方案、教育培训、人才招聘、综合咨询、软件工具等。
                </div>
			</div>
		</div>
	</div>

	<div class="banner">
		<div class="banner-one">
		   公司业务	
		</div>

		<div class="banner-center">
			<div class="banner-center-top">
				<div class="box-1">
					<div class="box-1-1">
						<div class="box-1-title">一盏课堂</div>
						<div class="box-1-smali">新互联网人的实战训练营</div>
					</div>
				</div>
				<div class="box-2">
					<div class="box-1-1">
						<div class="box-1-title">青芒科技</div>
						<div class="box-1-smali">专业互联网IT业务提供商</div>
					</div>
				</div>
				<div class="box-3">
					<div class="box-1-1">
						<div class="box-1-title">万樾咨询</div>
						<div class="box-1-smali">企业/人力资源/项目管理咨询</div>
					</div>
				</div>
			</div>
			<div class="banner-center-bottom">
				<div class="box-4">
					<div class="box-1-1">
						<div class="box-1-title">offer 365招聘</div>
						<div class="box-1-smali">校招、社招求职必备</div>
					</div>
				</div>
				<div class="box-5">
					<div class="box-1-1">
						<div class="box-1-title">睿学</div>
						<div class="box-1-smali">神秘项目，即将上线......</div>
					</div>
				</div>
				<a href="#landing"><div class="box-end"> </div>
				</a>
			</div>
		</div>

		<div class="banner-bottom">
			<div class="banner-bottom-on">
				合作企业
			</div>
		</div>
		
		<div class="banner-bottom-in">
			<div class="banner-bottom-on-1">
			</div>
			<div class="banner-bottom-on-2">
				<div class="bottom-in-1">
						<div class="bottom-1-title">    
							致力于成为专业互联网科技和文化公司
						</div>
						<div class="bottom-1-smali">
						    线上线下融合，打造全球视野
					    </div>
				</div>
			</div>
			
		</div>

		<div class="banner-bottom-under-warp">
            <div class="banner-bottom-under">
            	<div class="banner-bottom-under-1">
            		<div class="banner-bottom-under-1-1">	
            		</div>
            	</div>

            	<div class="banner-bottom-under-2">
            		<ul class="banner-bottom-title">
            			<li>公司业务</li>
            		</ul>
            		<ul class="banner-bottom-active">
            			<li>一盏课堂</li>
            			<li>offer365招聘</li>
            			<li>青芒科技</li>
            			<li>万樾咨询</li>
            			<li>睿学</li>
            		</ul>
            	</div>
            	<div class="banner-bottom-under-3">
            		<ul class="banner-bottom-title">
            			<li>联系我们</li>
            		</ul>
            		<ul class="banner-bottom-active">
            			<li>邮箱：yizhan@yizhanglobal.com</li>
            			<li>公司地址：</li>
            			<li>北京总部：海淀区大钟寺中坤广场C座7层</li>
            			<li>西安分公司：碑林区南稍门大话南门壹中心14层</li>
            			<li>深圳分公司：南山区锦绣北街2号华侨城创业园</li>
            		</ul>
            	</div>
            	
            </div>
			
		</div>
	</div>


	<footer>
		<div class="footer-on">
			Copyright © 2019 一盏科技版权所有 All Rights Reserved.
		</div>
		<div class="footer-under">
	        <span class="footer-under-1">京ICP备17015850号-5 <i></i></span>
	        <span class="footer-under-2"> 京公网安备 11010802029029 <i></i>
	        </span>
		</div>
		
	</footer>


</body>
</html>