<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>

<body>
	<label>1</label> <input class='check' type="checkbox">
	<label>2</label> <input class='check' type="checkbox">
	<label>3</label> <input class='check' type="checkbox">
	<label>4</label> <input class='check' type="checkbox">
	<label>5</label> <input class='check' type="checkbox">
	<input id="checkAll" type="button" value="全选">
	<input id="unCheckAll" type="button" value="全不">
	<input id="reverseCheck" type="button" value="反选">
	<script src="js/index.js"></script>
</body>

</html>