<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Shopping Mobile</title>
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/basic.css">
  <script src="js/rem.js"></script>
</head>
<body>

  <header>
    <div class="site-logo">
      <i class="icofont-terminal"></i>
    </div>
    <div class="header-right">
      <div class="login">Login</div>
      <div class="shopping-cart">
        <i class="icofont-shopping-cart"></i>
      </div>
    </div>
  </header>
  
  <section class="banner">
    <div class="banner-image-holder"></div>
  </section>
  
  <section class="content-group content-group-1">
    <div class="content-group1-wrap">
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text"></div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
      <div class="click-combi">
        <div class="click-img"></div>
        <div class="click-text">Lorem</div>
      </div>
    </div>
  </section>
  <section class="content-group content-group-2">
    <div class="content-group2-element1"></div>
    <div class="content-group2-element2"></div>
  </section>
  
  <footer>
    <div class="footer-btn-combi1">
      <div class="footer-btn-img1">
        <i class="icofont-navigation-menu"></i>
      </div>
      <div class="footer-btn-text1">Category</div>
    </div>
    <div class="footer-btn-combi2">
      <div class="footer-btn-img2">
        <i class="icofont-fire-burn"></i>
      </div>
      <div class="footer-btn-text2">Trend</div>
    </div>
    <div class="footer-btn-combi3">
      <div class="footer-btn-img3">
        <i class="icofont-search-1"></i>
      </div>
      <div class="footer-btn-text3">Search</div>
    </div>
    <div class="footer-btn-combi4">
      <div class="footer-btn-img4">
        <i class="icofont-chat"></i>
      </div>
      <div class="footer-btn-text4">Discussion</div>
    </div>
    <div class="footer-btn-combi5">
      <div class="footer-btn-img5">
        <i class="icofont-user"></i>
      </div>
      <div class="footer-btn-text5">My</div>
    </div>
  </footer>

</body>
</html>