.blockgroup2{
	width: 1226px;
	height: 170px;
	/*background-color: #f5f5f5;*/
	margin: 14px auto 0;
}

.blockgroup-element1{
	float: left;
	width: 234px;
	height: 170px;
	background-color: #5f5750;
}

.blockgroup-element2{
	float: left;
	height: 170px;
	width: 316px;
	margin-left: 14.6667px;
	background-color: #95c067;

}
.blockgroup-element3{
	float: left;
	height: 170px;
	width: 316px;
	margin-left: 14.6667px;
	background-color: #ffa320;

}

.blockgroup-element4{
	float: left;
	height: 170px;
	width: 316px;
	margin-left: 14.6667px;
	background-color: #376fcc;

}