<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="xuanxiangka">
        <div class="xuanxiangtitle">
            <a href="###" data-index="0">honey</a>
            <a href="###">daling</a>
            <a href="###">sweetty</a>
        </div>
        <div class="xuanxiangtab">
            <a href="###">今晚吃啥</a>
            <a href="###">明天购啥</a>
            <a href="###">多吃点辣</a>
        </div>
    </div>



    <div class="list">
        <ul class="clear">
            <li class="more">
                <a href="###">最热歌单</a>
                <ul>
                    <li>fafsfs</li>
                    <li>vvxv</li>
                    <li>grwfewfd</li>
                    <li>xcxvs</li>
                    <li>cvsdgwef</li>
                </ul>
            </li>
            <li class="more">
                <a href="###">经典金曲</a>
                <ul>
                    <li>fafsfs</li>
                    <li>vvxv</li>
                    <li>grwfewfd</li>
                    <li>xcxvs</li>
                    <li>cvsdgwef</li>
                </ul>
            </li>
            <li class="more">
                <a href="###">相声评书</a>
                <ul>
                    <li>fafsfs</li>
                    <li>vvxv</li>
                    <li>grwfewfd</li>
                    <li>xcxvs</li>
                    <li>cvsdgwef</li>
                </ul>
            </li>
            <li class="more">
                <a href="###">欧美顶端</a>
                <ul>
                    <li>fafsfs</li>
                    <li>vvxv</li>
                    <li>grwfewfd</li>
                    <li>xcxvs</li>
                    <li>cvsdgwef</li>
                </ul>
            </li>
            <li class="more">
                <a href="###">日韩歌曲</a>
                <ul>
                    <li>fafsfs</li>
                    <li>vvxv</li>
                    <li>grwfewfd</li>
                    <li>xcxvs</li>
                    <li>cvsdgwef</li>
                </ul>
            </li>
            <li class="more">
                <a href="###">电台情歌</a>
                <ul>
                    <li>fafsfs</li>
                    <li>vvxv</li>
                    <li>grwfewfd</li>
                    <li>xcxvs</li>
                    <li>cvsdgwef</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="free"></div>

    <script src="js/index.js"></script>
</body>
</html>