<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城 - 小米CC9、小米MIX 3、Redmi K20，小米电视官方网站</title>
	<link rel="icon" href="pic/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/CSS.css">
</head>
<body>
<div class="big">
	<div class="top">
		<div class="top1">
			<a href="javascript:void(0)">小米商城</a>
			<a href="javascript:void(0)">MIUI</a>
			<a href="javascript:void(0)">IOT</a>
			<a href="javascript:void(0)">云服务</a>
			<a href="javascript:void(0)">金融</a>
			<a href="javascript:void(0)">有品</a>
			<a href="javascript:void(0)">小爱开放平台</a>
			<a href="javascript:void(0)">企业团购</a>
			<a href="javascript:void(0)">资质证照</a>
			<a href="javascript:void(0)">协议规则</a>
			<a href="javascript:void(0)" id="xiazai" class="xiazai">下载app</a>
			<a href="javascript:void(0)">SelectRegion</a>
			<div class="shangjiao" id="shangjiao">
				<span class="erweimatu"></span>
				<div class="erweimiaoshu">小米商城APP</div>
				
			</div>

		</div>
		<div class="top2">
			<span class="shoppingcard">
					购物车中还没有商品，赶紧选购吧！
			</span>
			<a href="javascript:void(0)">登录</a>
			<a href="javascript:void(0)">注册</a>
			<a href="javascript:void(0)">消息通知</a>
			<a href="javascript:void(0)" class="top2-card" id="top2card">购物车(0)</a>
		</div>
	</div>
</div>
<div class="chart">
	<div class="log-warp">
		<div class="hear-log">
			<a href="xiaomi.html"class="logo"></a>
			<a href="xiaomi.html"class="house-logo"></a>
		</div>
	</div>
	
	<div class="goods">
	<ul>
			<li><a href="javascript:void(0)">小米手机</a></li>
			<li><a href="javascript:void(0)">Redmi 红米</a></li>
			<li><a href="javascript:void(0)">电视</a></li>
			<li><a href="javascript:void(0)">笔记本</a></li>
			<li><a href="javascript:void(0)">家电</a></li>
			<li><a href="javascript:void(0)">路由器</a></li>
			<li><a href="javascript:void(0)">智能硬件</a></li>
			<li><a href="javascript:void(0)">服务</a></li>
			<li><a href="javascript:void(0)">社区</a></li>
		</ul>
		</div>
	<form class="box">
		<input type="text">
		<i></i>
		<a href="javascript:vide(0)">Redmi Note 8 Pro 小米9</a> 

	</form>

</div>


	<div class="box1">
		<div class="left">
			<a href="###" >手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
			<a href="###">手机 电话卡</a>
		</div>
		<div class="boxmenu-warp">
			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
				
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p2.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
				
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>
			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>

			<div class="boxmenu">
				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>

				<ul>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="pic/p1.webp">
							<span>Redmi Note 8 Pro</span>
						</a>
					</li>	
				</ul>
			</div>
		</div>
        

		<div class="banner-right">
			<div class="banner">
				<div class="banner-item active" style="background: url('pic/banner5.jpg') no-repeat center / cover;"></div>
				<div class="banner-item" style="background: url('pic/banner2.webp') no-repeat center / cover;"></div>
				<div class="banner-item" style="background: url('pic/banner1.jpg') no-repeat center / cover;"></div>
				<div class="banner-item" style="background: url('pic/banner3.webp') no-repeat center / cover;"></div>
				<div class="banner-item" style="background: url('pic/banner4.webp') no-repeat center / cover;"></div>
			</div>
			<div class="dots">
				<div class="dot-item origin"></div>
				<div class="dot-item"></div>
				<div class="dot-item"></div>
				<div class="dot-item"></div>
				<div class="dot-item"></div>
			</div>
			<div class="left-ear"></div>
			<div class="right-ear"></div>
		</div>
	</div>
	<div class="box2">
		<div class="box2-1"></div>
		<div class="box2-2"></div>
	</div>
	<div class="box3">
		<div class="box3-1">
			<a href="###"><span class="picture1">选购手机</span></a>
			<a href="###"><span class="picture2">企业团购</span></a>
			<a href="###"><span class="picture3">F码通道</span></a>
			<a href="###"><span class="picture4">以旧换新</span></a>
			<a href="###"><span class="picture5">米粉卡</span></a>
			<a href="###"><span class="picture6">话费充值</span></a>
		</div>
		<div class="box3-2">
			<div class="play"></div>
			<div class="play"></div>
			<div class="play"></div>	
			
		</div>
	</div>
	<div class="box4"></div>

	<section>
		<div class="ibox1">
			<div class="ibox1-1">小米闪购</div>
			<div class="pic1">
				<img src="pic/xmad4.jpg">
			</div>
			<div class="pic2">
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
			</div>
			<div class="pic2">
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
				<a href="javascript:void(0);">
					<img src="pic/pms1.jpg">
					<p class="name">小米9 6GB+128GB</p>
					<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
					<div class="price">
						<p>2799元</p>
						<del>2999元</del>
					</div>
				</a>
			</div>
		</div>
		<div class="tv"></div>
	</section>


	<script src="js/mi.js"></script>
	<script src="js/mi2.js"></script>
</body>
</html>