.all{
	width: 100%;
	height: auto;
}
.all .seve {
	width: 1000px;
	height: 78px;
	font-size: 13px;
	margin: 0 auto;
	/*background-color: #808080;*/
	line-height: 78px;
}

.all .seve .left{
	width: 150px;
	float: left;
	height: 78px;
}
.all .seve .left img{
	width: 150px;
	padding-top: 20px; 
	width: 100%
}

.all .seve .center{
	width: 465px;
	float: left;
	margin-left: 50px;
}
.all .seve .center .sousuo{
	border: 1px solid #eee; 
	width: 35px; 
	line-height: 35px; 
	width: 300px;
	display: block;
    float: left;
    margin: 20px 0 0 0;
}
.all .seve .center .sousuobtn{
	background-image: url(../img/sousuo.png);
	width: 35px;
    height: 35px;
    display: block;
    float: left;
    margin: 20px 0 0 -40px;
    border: 0px;
    background-color:transparent;
}

.all .seve .right{
	width: 250px;
	float: left;
	text-align: center;
}
.all .seve .right span{
	padding-right: 20px;
}
.all .seve .right span:last-child{
	border-right: 1px solid #fff;
}
.all .seve .login{
	 float:right;
    width: 48px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #169af3;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #169af3;
    margin: 25px 20px 0 0;
}



/* menu */

.menu-warp {
	height: 55px;
	background: #2c323b;
}


.menu {
	height: 100%px;
	width: 1000px;
	margin: 0 auto;


}

.menu-left {
    line-height: 55px;
    color: #fff;
    font-size: 16px;
}

.menu-left a:first-child {
	background-color: #0c8ed9;

	

}

.menu-left a {
	width: 92px;
	color: #fff;
	float: left;
	text-align: center;
}

.menu-left span {
	float: left;
	padding: 0 30px;
}

.menu-left a:hover,
.menu-left span:hover{
	background-color: #0c8ed9;
}

.more {
	position: relative;

}

.more-li {
	position: absolute;
	top: 54px;
	right:0px;
	display: none;
}
.more:hover .more-li {
	display: block;
	
}

.more i {
	height: 15px;
	width: 15px;
	display: block;
	background-image: url(../img/22.png); 
	background-repeat: no-repeat;
	background-position: center;
	
	position: absolute;
	top: 20px;
    right: 0px;

}

.more i:hover {
	height: 15px;
	width: 15px;
	display: block;
	background-image: url(../img/11.png); 
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 20px;
    right: 0px;
}

.more-li a {
	background-color: #0c8ed9;
}



.menu-right {
	float: right;
	

}
.menu-right a{
	display:inline-block;
	line-height: 55px;
	color: #fff;
	margin-right: 30px;
}

.menu-right a:hover {
	color: #0c8ed9; 
}


/*  雪碧图贴不上去啊*/

.p1 {
	left: 0
	background: url(../images/sprite.png) no-repeat 0 -200px;
	display: block;
}


/* 中间部分啦 */

.banner {
	height: 500px;
	margin: 0 auto;
	background-color: blue;
	
}

.banner-warp {
	height: 500px;
	background-image: url(../img/quanxin.jpg); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	position: relative;
	
}

.banner-donw {
	height: 60px;
	background: rgba(255, 255, 255, .3);
	position: absolute;
	top: 576px;
	left: 0;
	right: 0;
	z-index: 10;
	filter: blur(10px);

}

.banner-onder {
	height: 60px;
	width: 1000px;
	margin: 0 auto;
	position: absolute;
	top: 576px;
	left: 0;
	right: 0



	
}


.banner-onder a {
	width: 200px;
	font-size: 13px/1.5;
	color: #fff;
	line-height: 60px;
	display: inline-block;
	text-align: center;
	padding: 0 45px 0 30px;

}

.banner-ondera:nth-child(1) {
  background-image: url(../images/icon-pc.png);
}

/*右边框不出来鸭 */

.banner-onder p1:after {
	content: '';
	display: block;
	height: 18px;
	width: 0;
    border-right: 1px solid red;
	position: absolute;
	right: 0;
	top: 576;
}

.banner-onder p2:after {
	content: '';
	display: block;
	height: 18px;
	width: 0;
    border-right: 1px solid red;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -9px;
}
























