
header{
  height:.45rem;
  padding: .1rem .1rem 0 .1rem;
  background-color: #404040;
}
.header-left{
  font-size: .12rem;
  float: left;
}

.header-left img{
  display: block;
  width: .25rem;
  height: .25rem;
  float: left;
}
.header-centre-1{
  font-size: .12rem;
  float: left;
  line-height: .25rem;
}
.header-centre{
  font-size: .18rem;
  float: left;
  margin-left: 1rem;
}
.header-right img{
  width: .25rem;
  height: .25rem;
  float: right;
}
.background{
  background: url("../images/banner.png") no-repeat center/cover;
  height: 2.1rem;
  position: relative;
}
.background img{
  width: .48rem;
  height: .48rem;
  border-radius: 10%;
  border: solid 1px #fff;
  position: absolute;
  right: .16rem;
  bottom: .16rem;
}
.background span{
  font-size: .16rem;
  color: #ffffff;
  position: absolute;
  right: .78rem;
  bottom: .3rem;
  text-shadow: 0.01rem 0.01rem  rgba(255,255,255,.7);
}
.personal{
  height: .7rem;
  /*background-color: darksalmon;*/
}
.personal img{
  width: .4rem;
  height: .4rem;
  float: left;
  padding: .16rem .08rem 0 .16rem;
  /*border-radius: 10%;*/
}
/*.personal span:first-child{*/
  /*font-size: .15rem;*/
  /*!*font-weight:bold;*!*/
  /*color: #41454d;*/
/*}*/
.personal .one{
  padding-top: .16rem;
  display: block;
  font-size: .15rem;
  font-weight:bold;
  color: #41454d;
}
.personal span:last-child{
  font-size: .14rem;
  display: block;
  color: #41454d;
}
.comments{
  height: 1.7rem;
  padding:.08rem .16rem 0  .7rem;
}
.comments-2{
  height: 2.9rem;
  padding:.08rem .16rem 0  .7rem;
  position: relative;
}
.comments-1{
  height: .52rem;
}
.comments-1 img{
  width: .4rem;
  height: .4rem;
  float: left;
}
.comments-1 span:last-child{
  display: block;
  font-size: .13rem;
  color: #41454d;
  /*line-height: .4rem;*/
  padding-left: .5rem;
}
.give-a-like{
  height: .2rem;
}
.give-a-like-1 i{
  display: block;
  background: url("../images/state-thumbs-up.svg")no-repeat;
  width: .2rem;
  height: .2rem;
  float: left;
}
.give-a-like-1 span{
  font-size: .12rem;
  color: #80508c;
  display: block;
  float: left;
}
.give-a-like-2 i{
  display: block;
  background: url("../images/state-comment.svg") no-repeat;
  width: .2rem;
  height: .2rem;
  float: left;
  margin-left: .5rem;
}
.give-a-like-2 span{
  font-size: .12rem;
  display: block;
  color: #80508c;
  float: left;
}
.time{
  height: .2rem;
  font-size: .12rem;
  color: #acb1b7;
  margin-top: .1rem;
}
.discuss-one{
  font-size: .14rem;
  line-height: .2rem;
}
.discuss-one span:first-child{
  color: #5bafff;
}
.discuss-two{
  font-size: .14rem;
  margin-top: .05rem;
}
.discuss-3{
  color: #5bafff;
}
.discuss-two span:first-child{
  color: #5bafff;
}
.discuss span{
  font-size: .14rem;
}
.give-a-like-3 i{
  display: block;
  background: url("../images/state-comment.svg") no-repeat;
  width: .2rem;
  height: .2rem;
  float: left;
  margin-left: .5rem;
}
.give-a-like-3 span{
  font-size: .12rem;
  display: block;
  color: #80508c;
  float: left;
}
.comments-1-1 img{
  height: 1.72rem;
}
.comments-3{
  height: 4.6rem;
  padding:.08rem .16rem 0  .7rem;
  position: relative;
}
.zuo{
  display: block;
  width: .2rem;
  height: .2rem;
  background: url("../images/left.svg") no-repeat center/cover;
  position: absolute;
  bottom: .29rem;
  left: 1rem;
}
.zuo-1{
  display: block;
  width: .2rem;
  height: .2rem;
  background: url("../images/left.svg") no-repeat center/cover;
  position: absolute;
  bottom: .29rem;
  left: 1.8rem;
}
.comments-1-1-1{
  display: flex;
  justify-content: space-between;
}

.comments-1-1-1 img{
  height: 1.34rem;
  margin-right: .04rem;
  /*float: left;*/
  margin-bottom: .1rem;
}
.comments-2{
  height: 1.7rem;
  padding:.08rem .16rem 0  .7rem;
}
.comments-2-2-2{
  height: 2.9rem;
  padding:.08rem .16rem 0  .7rem;
}
.time-1{
  height: .2rem;
  font-size: .12rem;
  color: #acb1b7;
  margin-top: .1rem;
}
.comments-1-1-1-2{
  display: flex;
  justify-content: space-between;
}
.comments-1-1-1-2 img{
  height: .88rem;
  margin-right: .04rem;
  /*float: left;*/
  margin-bottom: .1rem;
}

.comments-1-1-1-3{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}

.comments-1-1-1-3 img{
  height: 1.34rem;
  margin-right: .04rem;
  /*float: left;*/
  margin-bottom: .1rem;
}
