<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>
        Apple产品京东自营旗舰店 - 京东
    </title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/jd.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="lib/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="right-bar"></div>
<div class="serve-bar">
    <a href="javascript:void (0)"><i class="pp"></i><span>联系客服</span></a>
    <a href="javascript:void (0)"><span>京东会员</span><i class="qq"></i></a>
    <a href="javascript:void (0)"><span>购物车</span><i class="rr"></i></a>
    <a href="javascript:void (0)"><span>优惠券</span><i class="ss"></i></a>
    <a href="javascript:void (0)"><span>我的消息</span><i class="tt"></i></a>
</div>
<div class="code-bar">
    <a href="javascript:void (0)">
        <i class="ww"></i>
        <div class="app">
            <b>去APP上探索你所寻找的商品吧</b>
            <i></i>
        </div>
    </a>
    <a href="javascript:void (0)"><span>置顶</span><i class="uu"></i></a>
    <a href="javascript:void (0)"><span>反馈</span><i class="vv"></i></a>
</div>
<header>
    <div class="head">
        <div class="head-left">
            <a href="javascript:void (0)"><i class="home"></i>京东首页</a>
            <a href="javascript:void (0)"><i class="site"></i>陕西</a>
        </div>
        <div class="head-right">
            <a href="javascript:void (0)" class="active"><span>你好，请登录</span>&nbsp&nbsp&nbsp&nbsp免费登录</a>
            <a href="javascript:void (0)">我的订单</a>
            <a href="javascript:void (0)">我的京东&nbsp&nbsp&nbsp&nbsp<i class="a"></i></a>
            <a href="javascript:void (0)">京东会员</a>
            <a href="javascript:void (0)">企业采购&nbsp&nbsp&nbsp&nbsp<i class="b"></i></a>
            <a href="javascript:void (0)">客户服务&nbsp&nbsp&nbsp&nbsp<i class="c"></i></a>
            <a href="javascript:void (0)">网站导航&nbsp&nbsp&nbsp&nbsp<i class="d"></i></a>
            <a href="javascript:void (0)" class="last">手机京东</a>
        </div>
    </div>
</header>
<section>
    <div class="bar-left">
        <div class="logo"></div>
        <div class="bar">更多导航</div>
    </div>
    <div class="bar-mid">
        <input type="text" placeholder="配件自选">
        <a href="javascript:void (0)" class="button1">搜全站</a>
        <a href="javascript:void (0)" class="button2">搜本店</a>
        <div class="plan-b">
            <a href="javascript:void (0)">充电宝</a>
            <a href="javascript:void (0)">钢化膜</a>
            <a href="javascript:void (0)">手机壳</a>
            <a href="javascript:void (0)">数据线</a>
            <a href="javascript:void (0)">手机支架</a>
        </div>
    </div>
    <div class="bar-right">
<!--        <div class="mine">我的京东</div>-->
        <div class="chart">去购物车结算</div>
    </div>
</section>
<div class="user-top">
    <h2>
        Apple 产品京东自营旗舰店
    </h2>
    <div class="reseller"></div>
</div>
<div class="menu">
    <div class="menu-bar">
        <div class="mac">
            <div class="mac-list">
                <i></i>
                <span>iMac</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iMac</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iMac</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iMac</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iMac</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iMac</span>
            </div>
        </div>
        <div class="mac">
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPad</span>
            </div>
        </div>
        <div class="mac">
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iphone</span>
            </div>
        </div>
        <div class="mac">
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Watch</span>
            </div>
        </div>
        <div class="mac">
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>Beats</span>
            </div>
        </div>
        <div class="mac">
            <div class="mac-list">
                <i></i>
                <span>iPod</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPod</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPod</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPod</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPod</span>
            </div>
            <div class="mac-list">
                <i></i>
                <span>iPod</span>
            </div>
        </div>
        <a href="javascript:void (0)">首页</a>
        <a href="javascript:void (0)" class="list">Mac</a>
        <a href="javascript:void (0)" class="list">iPad</a>
        <a href="javascript:void (0)" class="list">iphone</a>
        <a href="javascript:void (0)" class="list">Watch</a>
        <a href="javascript:void (0)" class="list">Beats</a>
        <a href="javascript:void (0)" class="list">iPod</a>
        <a href="javascript:void (0)">配件</a>
        <a href="javascript:void (0)">Apple官方保障服务</a>
        <a href="javascript:void (0)">京享无忧</a>
        <a href="javascript:void (0)">App Store充值卡</a>
        <a href="javascript:void (0)">自助选机</a>
    </div>
</div>
<div class="path">
    <div class="path-bar">
        <div class="path-left">
            <span>手机通讯&nbsp&nbsp&nbsp&nbsp></span>
            <span>手机配件&nbsp&nbsp&nbsp&nbsp></span>
            <span>苹果周边&nbsp&nbsp&nbsp&nbsp></span>
            <span>Apple&nbsp&nbsp&nbsp&nbsp></span>
            <span>AppleMVJ82CH/A</span>
        </div>
        <div class="path-right">
            <a href="javascript:void (0)"><span class="self">自营</span>Apple产品京东自营旗舰店</a>
            <a href="javascript:void (0)"><i class="relation"></i>联系客服</a>
            <a href="javascript:void (0)"><i class="attention"></i>关注店铺</a>
        </div>
    </div>
</div>
<div class="center">
    <div class="center-left">
        <div class="center-logo">
            <b></b>
            <i class="one"></i>
            <i class="two active"></i>
            <i class="three"></i>
        </div>
        <div class="pick">
            <p class="hh"></p>
            <i class="ii"></i>
            <i class="jj active"></i>
            <i class="kk"></i>
            <p class="ll"></p>
        </div>
        <div class="report">
            <div class="report-a">
                <a href="javascript:void (0)"><i class="mm"></i>关注</a>
                <a href="javascript:void (0)"><i class="nn"></i>分享</a>
                <a href="javascript:void (0)"><i class="oo"></i>对比</a>
            </div>
            <div class="report-b">举报</div>
        </div>
        <div class="company"><p>企业购更优惠</p></div>
    </div>

    <div class="center-right">
        <div class="sku-name">Apple iPod touch 256GB 粉色 2019新款/第七代iPod</div>
        <div class="sku-hide">【原厂尊享】手游神器、音乐发烧友必备，新品更惊喜</div>
        <div class="sec-kill">
            <div class="sec-left"><i></i>京东秒杀</div>
            <div class="sec-right">距离结束<span></span>天</div>
        </div>
        <div class="price">
            <span class="e">秒杀价</span>
            <span class="f">￥3099.00</span>
            <span class="g">【<del>￥3999.00</del>】</span>
            <span class="h">降价通知</span>
            <div class="estimate">
                <div class="up">累计评价</div>
                <div class="down">100000+</div>
            </div>
        </div>
        <div class="express">
            <div class="o">配送至</div>
            <span class="i">陕西省西安市雁塔区</span>
            <span class="j">有货，仅剩5件 &nbsp 支持</span>
            <div class="arrival">
                <span class="k">京准达</span>
                <span class="l">211限时达</span>
                <span class="m">自提</span>
            </div>
            <span class="n"> 由京东发货, 并提供售后服务. 11:10前下单，预计<b>今天(09月14日)</b></span>
        </div>
        <div class="weight">
            <div class="weight-a">重量</div>
            <div class="weight-b">0.21kg</div>
        </div>
        <div class="color">
            <div class="color-a">选择颜色</div>
            <div class="color-b">
                <a href="javascript:void (0)" class="active"><i class="a"></i>粉色</a>
                <a href="javascript:void (0)"><i class="b"></i>金色</a>
                <a href="javascript:void (0)"><i class="c"></i>蓝色</a>
                <a href="javascript:void (0)"><i class="d"></i>银色</a>
                <a href="javascript:void (0)"><i class="e"></i>深灰色</a>
                <a href="javascript:void (0)"><i class="f"></i>红色</a>
            </div>
        </div>
        <div class="model">
            <div class="model-a">选择版本</div>
            <div class="model-b">
                <a href="javascript:void (0)" class="active">2019新版本</a>
                <a href="javascript:void (0)">A8芯片版</a>
            </div>
        </div>
        <div class="model">
            <div class="model-a">内&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp存 </div>
            <div class="model-b">
                <a href="javascript:void (0)">32GB</a>
                <a href="javascript:void (0)">64GB</a>
                <a href="javascript:void (0)" class="active">128GB</a>
            </div>
        </div>
        <div class="model">
            <div class="model-a">套&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp装 </div>
            <div class="model-b">
                <a href="javascript:void (0)">优惠套装</a>
            </div>
        </div>
        <div class="serve">
            <div class="serve-a">增值保障</div>
            <div class="serve-b">
                <a href="javascript:void (0)" class="aa">官方AC+￥404<b></b></a>
                <a href="javascript:void (0)" class="bb">延期至￥199<b></b></a>
                <a href="javascript:void (0)" class="cc">一年免费￥199<b></b></a>
                <span></span>
            </div>
        </div>
        <div class="model">
            <div class="model-a">白条分期</div>
            <div class="model-b">
                <a href="javascript:void (0)">不分期</a>
                <a href="javascript:void (0)">￥1048.5起×3期</a>
                <a href="javascript:void (0)">￥532起×6期</a>
                <a href="javascript:void (0)">￥273.75起×12期</a>
                <a href="javascript:void (0)">￥144.15起×24期</a>
                <span class="ee"></span>
                <span class="ff"></span>
            </div>
        </div>
        <div class="add">
            <div class="add-a">1
                <p class="plus">+</p>
                <p class="minus">-</p>
            </div>
            <div class="add-b">加入购物车</div>
        </div>
        <div class="hint">
            <span>温馨提示</span>
            <span>·支持7天无理由退货(激活后不支持)</span>
        </div>
    </div>
</div>
<div class="recommend">
    <span>店长推荐</span>
</div>
<div class="show">
    <div class="show-time">
        <div class="show-a">
            <div class="pic">
                <a href="javascript:void (0)">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="pic">
                <a href="javascript:void (0)">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="pic">
                <a href="javascript:void (0)">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="pic">
                <a href="javascript:void (0)">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="pic">
                <a href="javascript:void (0)">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</a>
            </div>
            <b>￥4399.00</b>
        </div>
        <div class="show-a">
            <div class="pic">
                <a href="javascript:void (0)">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</a>
            </div>
            <b>￥4399.00</b>
        </div>
    </div>
</div>
<script src="js/jd.js"></script>
</body>
</html>