<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UC浏览器</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/通配符.css">
	<link rel="stylesheet" type="text/css" href="css/uc.css">
</head>
<body>
	<div class="banner">
	    <div class="seve">
		    <div class="menu">
		    	<div class="menu-left">
		    		<a href="uc.html"></a>
		    	</div>

		    	<div class="menu-right">
		    		<ul>
		    			<li>首页</li>
		    			<li>下载</li>
		    			<li>公司</li>
		    			<li>合作</li>
		    			<li>社区</li>
		    		</ul>	
		    	</div>
		     	
		    </div>



		    <div class="background-on">
		    	<div class="on-1">
		     		<a href="uc.html" class="skayblue"></a>
		        </div>
		    </div>
		     
		    
		    <div class="center">
                <div class="img">
                    <a href="uc.html" class="pic3">
                    	<img src="images/2.jpg">
                        <span>Android版下载</span>
                    </a>

                    <a href="uc.html" class="pic1">
                    	<img src="images/3.jpg">
                    	<span>iPhone版下载</span>
                    </a>

                    <a href="uc.html" class="pic1">
                    	<img src="images/4.jpg">
                    	<span>电脑版下载</span>
                    </a>

                    <a href="uc.html" class="pic4">
                    	<img src="images/6.jpg">
                    	<span>iPad版下载</span>
                    </a>

                    <a href="uc.html" class="pic5">
                    	<img src="images/5.jpg">
                    	<span>aPad版下载</span>
                    </a>

                    <a href="uc.html" class="pic1">
                    	<img src="images/1.jpg">
                    	<span>TV版下载</span>
                    </a>

                    <a href="uc.html" class="pic2">
                    	<img src="images/7.jpg">
                    	<span>WP版下载</span>
                    </a>
                </div>
		    </div>


		    <div class="onder">
		    	<div class="onder-b">
			    	<div class="onder-all">
	                    <div class="thrid"></div>

	                        <a href="uc.html" class="onder-1">

	                        	<div class="onder-1-1">           
	                        		<ul class="write-1">
	                        			<li>活动专区</li>
	                        		</ul>
	                        		<ul class="write-2">
	                        			<li>更多</li>
	                        		</ul>

		                    	    <img src="images/findball.jpg"  width="310px;">
			                    	<div class="span-1">【UC世界杯】找个球，赢smart汽车</div>
			                    	<span class="small-1">史上最虐游戏 Flappy Ball，分享送UC水壶
									        UC世界杯-猜球送印花,有UC公仔、letv等你拿
									        关注UC客服微信万份奖品拿到爽
									        全民快感测试，赢取土豪金
									        手机浏览器成移动上网第一入口 UC稳居市场
									</span>
							    </div>


							    <div class="onder-1-2">
							    	<ul class="write-3">
							    		<li>新闻动态</li>
							    	</ul>
							    	<ul class="write-4">
							    		<li>更多</li>
							    	</ul>
							    	<img src="images/hejubian.jpg" width="310px;">
							    	<div class="span-2">当世界杯邂逅UC浏览器 和你一起看球"嗨翻天"
							    	</div>

							    	<span class="small-2">俞永福：移动搜索是所有创业者的跨界
									        UC优视创始人何小鹏：极致产品的内敛
									        当世界杯邂逅手机浏览器 UC和你一起看
									        俞永福：跨界要挑够大、够慢、够厚的
									        手机浏览器使用频率仅次于即时通讯
									</span>
	                            </div>


	                            <div class="onder-1-3">
	                            	<ul class="write-5">
	                            		<li>社区热帖</li>
	                            		
	                            	</ul>
	                            	<ul class="write-6">
	                            		<li>更多</li>
	                            	</ul>
	                            	<img src="images/xiaoshuo.jpg" width="310px;">
	                            	<div class="span-3">横屏阅读体验更佳 UC浏览器安卓版评测
	                            	</div>

	                            	<span class="small-3">UC浏览器安卓新版 优化阅读拼页模式
									        贴心保护 小说全搜三种背景色任你选
									        UC快感MM大PK 票选出你心中的女神
									        小说全搜改版 全新阅读模式等你体验
									        UC浏览器安卓版4大新快感 阅读更舒爽
	                                </span>
	                            </div>
							</a>
	                    </div>
			        </div>
			    </div>
            </div>




            <div class="last">
            	<div class="last-all">
	            	<div class="last-on">

	            		<div class="one">
		                    <ul class="one-1">
		                    	<li>UC浏览器</li>
		                    </ul>
		                    <ul class="one-1-1">
		                    	<li>产品动态</li>
		                    	<li>安卓浏览器</li>
		                    	<li>iPhone浏览器</li>
		                    	<li>电脑浏览器</li>
		                    	<li>WP浏览器</li>
		                    	<li>iPad浏览器</li>
		                    	<li>aPad浏览器</li>
		                    	<li>TV浏览器</li>
		                    	<li>塞班浏览器</li>
		                    </ul>
	                    </div>

	                    <div class="two">
		            		<ul class="one-1">
		            			<li>公司</li>
		            		</ul>
		            		<ul class="one-1-1">
		            			<li>公司首页</li>
		            			<li>公司概况</li>
		            			<li>公司动态</li>
		            			<li>管理团队</li>
		            			<li>企业文化</li>
		            			<li>粉丝专区</li>
		            			<li>荣誉之旅</li>
		            			<li>联系我们</li>
		            			<li>投资者</li>
		            			<li>吉祥物专区</li>
		            		</ul>
                        </div>

                        <div class="three">
		            		<ul class="one-1">
		            			<li>公司</li>
		            		</ul>
		            		<ul class="one-1-1">
		            			<li>UC九游</li>
		            			<li>PP助手</li>
		            			<li>神马搜索</li>
		            			<li>UC云</li>
		            			<li>U点充值</li>
		            			<li>用户中心</li>
		            			<li>荣体验中心</li>
		            			<li>帮助中心</li>
		            			<li>意见反馈</li>
		            		</ul>
                        </div>

                        <div class="four">
		            		<ul class="one-1">
		            			<li>开放合作</li>
		            		</ul>
		            		<ul class="one-1-1">
		            			<li>游戏开放平台</li>
		            			<li>UC+开放平台</li>
		            			<li>运营商合作</li>
		            			<li>终端厂商合作</li>
		            			<li>互联网合作</li>
		            			<li>开发者中心</li>
		            			<li>HTML5开发者社区</li>
		            			<li>战略投资</li>
		            		</ul>
		            	</div>

		            	<div class="five">
		            		<ul class="one-1">
		            			<li>招聘</li>
		            		</ul>
		            		<ul class="one-1-1">
		            			<li>社会招聘</li>
		            			<li>人才推荐</li>
		            			<li>校园招聘</li>
		            			<li>实习生招聘</li>
		            			<li>内部推荐</li>
		            			<li>走进UC</li>
		            		</ul>
		            	</div>

		            	<div class="six">
		            	    <div class="chinese">
		            	    	<a href="uc.html" class="diqiu"></a>
		            	    	<span class="wenzi">中文版</span>
		            	    	<a href="uc.html" class="sanjiaoxing"></a>
		            	    </div>

	                        <div class="phone">
		            			 <i></i>手机站
		            		</div>

		            		<div class="pad">
		            			<i></i>Pad站
		            		</div>

		            		<div class="TV">
		            			<i></i>TV站
		            		</div>

		            		<div class="weibo">
		            			<i></i>UC浏览器微博
		            		</div>

		            		<div class="tieba">
		            			<i></i>UC浏览器贴吧
		            		</div>
		            		
		            		<div class="weixin">
		            			<i></i>UC浏览器微信
		            		</div>
		            			
		  
                        </div>
	            	</div>

	            	<div class="last-center">
                       
		            	<div class="center-1">	
		            		<div class="please-left1">友情链接：UC浏览器电脑版</div>
		            		<div class="please-left2">神马搜索</div>
		            		<div class="please-left3">手机游戏</div>
		            		<div class="please-left4">手机看世界杯</div>
		            		<div class="please-left5">dospy智能手机网</div>
		            		<div class="please-left6">网易科技</div>
		            		<div class="please-left7">威锋网</div>
		            		<div class="please-left9">当乐网</div>
		            		<div class="please-lefta">前瞻网</div>
		            		<div class="please-leftb">IT之家</div>
		            		<div class="please-leftc">pc6下载</div>
		            		<div class="please-leftd">历趣手机软件</div>
			            </div>	
	            	</div>

	            	<div class="last-onder">
	            		<div class="finish-left">
	            			<a href="uc.hetml" class="youshi">
	            				<img src="images/youshi.jpg" class="pic-youshi">
	            				<span class="uc-youshi">
	            					UC优视 2004-2014 ? 版权所有 网络文化经营许可证：文网文[2010]176号
									中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120
									增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号
						        </span>
	            			</a>
	            		</div>

	            		<div class="finish-right">
	            			<img src="images/wen.jpg" class="tubiao-1">
	            			<img src="images/huizhang.jpg" class="tubiao-1">
	            			<img src="images/kexin.jpg" class="tubiao-1">
	            			<img src="images/yidong.jpg" class="tubiao-2">
	            		</div>


	            		
	            	</div>
	            </div>	

            </div>


		</div>


	</div>
</body>
</html>