<!DOCTYPE html>
<html>
<head>
	<title>navibarV3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/navibar1.css">
	<link rel="stylesheet" type="text/css" href="css/navibar2.css">
</head>
<body>
	<div class="navi1-bg">
		<div class="navi1">

			<div class="navi1-left">

				<!-- Cras vehicula aliquam viverra. Nunc ultricies malesuada mauris accumsan ultrices.  -->

				<div>Cras</div>
				<div>vehicula</div>
				<div>aliquam</div>
				<div>viverra</div>
				<div>Nunc</div>
				<div>ultricies</div>
				<div>malesuada</div>
				<div>mauris</div>
				<div>accumsan</div>
				<div>ultrices</div>
			</div>

			<div class="navi1-right">
				<!-- Donec pretium vulputate dui -->
				<div>Donec</div>
				<div>pretium</div>
				<div>vulputate</div>
				<div>dui</div>
		
			</div>

		</div>
	</div>

	<div class="navi2-bg">
		<div class="navi2">

			<div class="navi2-left">
			
			</div>

			<div class="navi2-mid">
				<!-- Aliquam accumsan, purus at commodo fermentum, nibh sem ultrices -->
				<div>Aliquam</div>
				<div>accumsan</div>
				<div>purus</div>
				<div>at</div>
				<div>commodo</div>
				<div>fermentum</div>
				<div>nibh</div>
				<div>sem</div>
				<div>ultrices</div>
			</div>

			<div class="navi2-right">
				<form>
					<input type="text" name="text-input">
					<input type="button" name="search-button">
				</form>				
			</div>

		</div>
	</div>

	<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
	
</body>
</html>