<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample</title>
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/layout-float.css">
</head>
<body>
  <header class="block1 background">
    <div class="background-texture-animated"></div>
    <div class="header-top-part-container">
      <div class="header-logo"></div>
      <nav class="header-nav">
        <a href="" class="header-nav-element1">Lorem ipsum</a>
        <a href="" class="header-nav-element1">Dolor sit</a>
        <a href="" class="header-nav-element1">Consectetur</a>
      </nav>
    </div>
    <div class="header-main-text-art"></div>
    <div class="header-down-arrow-animated"></div>
  </header>
  <div class="block2 background">
    <div class="block2-container container">
      <h1 class="block2-heading">Lorem ipsum dolor sit amet.</h1>
      <p class="block2-text">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aut blanditiis cum
        dolorem expedita explicabo in minus pariatur
        placeat quas quisquam.</p>
      <p class="block2-text">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Fugit, provident!</p>
    </div>
  </div>
  <div class="block3 background">
    <h1 class="block3-heading">Lorem ipsum dolor</h1>
    <div class="block3-element">
      <h2 class="block3-element-heading">Lorem ipsum dolor</h2>
      <p class="block3-element-text">Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="block3-element">
      <h2 class="block3-element-heading">Lorem ipsum dolor</h2>
      <p class="block3-element-text">Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="block3-element">
      <h2 class="block3-element-heading">Lorem ipsum dolor</h2>
      <p class="block3-element-text">Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="block3-element">
      <h2 class="block3-element-heading">Lorem ipsum dolor</h2>
      <p class="block3-element-text">Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="block3-element">
      <h2 class="block3-element-heading">Lorem ipsum dolor</h2>
      <p class="block3-element-text">Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
  </div>
  <div class="block4 background">
    <h1 class="block4-heading">Lorem ipsum dolor</h1>
    <div class="block4-element-group-container-1">
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
      <div class="group-container-1-element"></div>
    </div>
    <div class="block4-element-group-container-2 container">
      <h1 class="group-container-2-heading">Lorem ipsum dolor sit amet,
        consectetur.</h1>
      <p class="group-container-2-text">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Dolorum enim hic incidunt,
        laudantium qui reprehenderit.</p>
    </div>
  </div>
  <footer class="block5 background">
    <div class="block5-group-container-1">
      <div class="footer-logo"></div>
    </div>
    <div class="block5-group-container-2">
      <h3 class="group-container-2-heading">Lorem ipsum dolor</h3>
      <nav class="group-container-2-nav">
        <a href="javascript: void(0)" class="container-2-nav-element">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-2-nav-element">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-2-nav-element">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-2-nav-element">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-2-nav-element">Lorem ipsum</a>
      </nav>
    </div>
    <div class="block5-group-container-3">
      <h3 class="group-container-3-heading">Lorem ipsum dolor</h3>
      <div class="group-container-3-text">
        <a href="javascript: void(0)" class="container-3-text-line">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-3-text-line">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-3-text-line">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-3-text-line">Lorem ipsum</a>
        <a href="javascript: void(0)" class="container-3-text-line">Lorem ipsum</a>
      </div>
    </div>
    <div class="block5-group-container-4">
      <div class="container-4-text-line1">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Atque, omnis!</div>
      <div class="container-4-text-line2-group">
        <div class="line2-part1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="line2-part2">
          <div class="part2-line1">Lorem ipsum dolor sit amet.</div>
          <div class="part2-line2">Lorem ipsum dolor.</div>
        </div>
      </div>
    </div>
  </footer>

  
</body>
</html>