<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>

<body>
	<div class="big">
		<header>
			<div class="head">
				<div class="left_part">
					<div class="logo"></div>
					<div class="menu">
						<a href="javascript:void(0);" class="active i">网盘</a>
						<a href="javascript:void(0);">分享</a>
						<a href="javascript:void(0);">找资源</a>
						<a href="javascript:void(0);">更多</a>
					</div>
				</div>
				<div class="right_part">
					<div class="rightPart" id="div1">
						<span class="pic_1"></span>
						<span class="text">181*****992</span>
						<span class="pic_2"></span>
						<span class="pic_3" id="div3"></span>
					</div>
					<span class="pic_4">|</span>
					<span class="pic_5">客户端下载</span>
					<span class="pic_6"></span>
					<span class="pic_7"></span>
					<span class="pic_8"></span>
					<span class="pic_9">会员中心</span>
					<div class="pic_10" id="div2"></div>
				</div>
			</div>
		</header>
		<div class="left">
			<div class="left-1">
				<div>
					全部文件
					<span></span>
				</div>
				<div>图片</div>
				<div>文档</div>
				<div>视频</div>
				<div>种子</div>
				<div>音乐</div>
				<div>其他</div>
				<div>我的分享
					<span></span>

				</div>
				<div>回收站
					<span></span>
				</div>
				<div></div>
				<div>2.3G/2053G</div>
				<div>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="right"></div>
	</div>
	<script src="js/index.js"></script>
</body>

</html>