<!DOCTYPE html>
<html lang="zhongwen">
<head>
  <meta charset="UTF-8">
  <title>hello！酷狗</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/global.css">
</head>
<body>
<header>
  <div class="picture">
    <div class="banner active" style="background: url('images/1.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/2.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/3.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/4.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/5.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/6.jpg') no-repeat center/cover"></div>
    <div class="banner" style="background: url('images/7.jpg') no-repeat center/cover"></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="choice">
    <a href="javascript:void (0)" class="big"></a>
    <a href="javascript:void (0)"></a>
    <a href="javascript:void (0)"></a>
    <a href="javascript:void (0)"></a>
    <a href="javascript:void (0)"></a>
    <a href="javascript:void (0)"></a>
    <a href="javascript:void (0)"></a>
  </div>

</header>
<script src="js/index.js"></script>
</body>
</html>