* {
	padding: 0;
	margin: 0;
}
ul, li{list-style: none;

  	}
a {
	text-decoration: none;
}

.box1 {
	width: 1000px;
	height: 78px;

	margin: 0 auto;
}
.box1-1 {
	float: left;
}
.box1-1 img {
	width: 153px;
	height: 37px;
	margin-top: 20px;
}
.box1-2 {
	float: left;
	margin-left: 33px;
	position: relative;
}
.box1-2 input[type=text] {
	width: 300px;
	height: 36px;
	margin-top: 21px;
	padding-left: 20px;
}

.box1-2 form i {
	width: 16px;
	height: 16px;
	background: url(6.png) no-repeat -38px -55px;
	display: block;
	position: absolute;
	top:33px;
	left: 290px;
}

.box1 .box1-3 {
	float: right;
	width: 402px;
	margin-top: 26px;
}
.box1-3 a {
	text-decoration: none;
	font-size: 15px;
	color: #777777;
	margin-right: 30px;
}
.box1-3 button {
	width: 50px;
	height: 30px;
	background-color: #169af3; 
	border:none; 
	border-radius: 5px; 
}
.box1-3 button:focus{
	outline: 0;
}
.box1-3 a:hover {
	color: #169af3;
}
.box1-3 .last {
	border-right: 1px solid #777777;
	line-height: 15px;
	padding-right: 20px;
}
.box2-0 {
	height: 55px;
	background-color: #2c323b;
}
.box2 {
	width: 1000px;
	height: 55px;
	background-color: #2c323b;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.box2-1 a {
	/*width: 92px;*/
	height: 55px;
	/*float: left;*/
	text-decoration: none;
	font-size: 16px;
	padding: 17px 0;
	margin-right: 80px;
	line-height: 55px;
	color: #fff;
}
.box2-1 a:hover {
	background-color: #169af3;
}

/*.box2-1 a select {
	width: 92px;
	height: 55px;
	font-size: 16px;
	line-height: 55px;
	color: #fff;
	background-color: #2c323b;
	appearance:none;

}*/

/*.box2-1 .more {
	cursor: pointer;

}
.box2-1 ul {
	border: 2px solid #;
	width: 80px;
	display: none;

}
.box2-1 li {
	list-style: none;
	color: #fff;
  	font-size: 16px;
  	line-height: 55px;
  	/*padding: 0 30px;	*/

/*}
/*.box2-2 {*/
	/*!*width: 472px;*!*/
	/*height: 35px;*/
 	/*margin: 0 auto;*/
	/*line-height: 55px;*/
	/*!*float: right;*!*/
	/*text-align: center;*/
	/*!*border-right: 0px;*!*/



	/**/
/*}*/
.box2-2 a {

	text-decoration: none;
	color: #fff;
	font-size: 13px;
	margin-left: 30px;
	position: relative;

}
.box2-2 a:before {
	content: '';
	display: block;
	position: absolute;
	width: 15px;
	height: 15px;
	background: url("7.png") no-repeat 0px -106px;
	top:5px;
	left: -17px;
}
.box2-2 a:hover {
	color: #169af3;
}

.box3 {
	/*width: 1349px;*/
	height: 500px;
	position: relative;
	background:url(9.jpg) no-repeat center/cover;
	margin: 0 auto;
	
}

 
.box3 .left-ear {
	height: 120px;
	width: 60px;
	background: url(7.png) no-repeat 0 -755px;
	display: block;
	position: absolute;
	left: 0;
	top: -325px;
	margin-top: 30px;
	display: none;

}
.box3:hover .left-ear {
 	display: block;
 }

 .box3-1 .left-ear:hover{
	background: url(7.png) no-repeat 0 -877px;

}
.box3 .right-ear {
	height: 120px;
	width: 60px;
	background: url(7.png) no-repeat 0 -1128px;
	display: block;
	position: absolute;
	right: 0;
	top: -325px;
	margin-top: 30px;
	display: none;

}
.box3:hover .right-ear {
 	display: block;
 }
 .box3-1 .right-ear:hover{
	background: url(7.png) no-repeat 0 -1003px;

}
.box3 .box3-2 {
		height: 60px;
  	background: rgba(0, 0, 0, .6);
  	position: absolute;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	filter: blur(10px);
  	z-index: 1;	
}
.box3-3 {
	/*width: 1349px;*/
		height: 60px;
	 	background: rgba(255, 255, 255, .5);
		position: absolute;
  	left: 0;
  	right: 0;
  	bottom: 0;	
  	z-index: 9;
  	/*text-align: center;*/
	display: flex;
	justify-content: center;
	align-items: center;
  }

.box3 .box3-3 a {
		/*display: inline-block;*/
  	color: #fff;
  	height: 60px;
  	line-height: 60px;
  	padding: 0 33px 0 60px;
  	position: relative;
  	font-size: 15px;
  	background-repeat: no-repeat;
  	background-position: 30px center;
}

.box3 .box3-3 a:nth-child(1) {
  background-image: url(3.png);
	}

.box3 .box3-3 a:nth-child(2) {
  background-image: url(4.png);
	}

.box3 .box3-3 a:nth-child(3) {
  background-image: url(5.png);

	}
.box3 .box3-3 a:after {
	content: '';
	display: block;
	height: 18px;
	width: 0;
	border-right: 1px solid #fff;
 	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -9px;
}
.box3 .box3-3 a:nth-child(3):after {
	border-right: none;
}
