<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页</title>
	<link rel="stylesheet" href="stylesheets/clear.css">
	<link rel="stylesheet" href="stylesheets/footer.css">
	<link rel="stylesheet" href="stylesheets/header.css">
	<link rel="stylesheet" href="stylesheets/index.css">



</head>
<body>
<div class="header-all" id="goTop">
	<div class="header">
		<div class="logo" ><img src="imgs/home_logo.png" alt=""></div>
		<div class="nav">
			<div class="clickColor"><a href="javascript:void (0)">首页</a></div>
			<div><a href="regard.html">关于怡康</a></div>
			<div><a href="shopping.html">线上商城</a></div>
			<div><a href="help.html">帮助中心</a></div>
			<div ><a href="recruit.html">怡康招聘</a></div>
			<div><a href="privacy.html">隐私政策</a></div>
		</div>
	</div>
</div>

<div class="flexslider">
	<ul class="slides">
		<li></li>
		<li></li>
		<li></li>
	</ul>

</div>
<div class="feature"><img src="imgs/home_decortive%20thread.png" alt="">
	<p>服务特色</p>
</div>
<div class="phone-1">
	<div><img src="imgs/home_service%20features_01%20.png" alt=""></div>
	<div class="text-1">
		<p>怡康到家APP</p>
		<p>专业网上药店</p>
		<p>购专业、购安全、购快捷</p>
	</div>
</div>
<div class="phone-2">
	<div class="text-2">
		<p>新人专享 超级特权</p>
		<p>新用户注册送100元红包</p>
	</div>
	<div><img src="imgs/home_service%20features_02.png" alt=""></div>
</div>
<div class="phone-3">
	<div><img src="imgs/home_service%20features_03.png" alt=""></div>
	<div class="text-3">
		<p>在线医生即刻问诊</p>
		<p>医生在线开处方方便及时购药</p>
	</div>
</div>
<div class="phone-4">
	<div class="text-4">
		<p>1小时配送到家</p>
		<p>限药店有货三公里范围内</p>
	</div>
	<div><img src="imgs/home_icon_distribtion.png" alt=""></div>
</div>
<div class="phone-5">
	<div><img src="imgs/home_icon_scan%20cod.png" alt=""></div>
	<div class="text-5">
		<p>扫码购药更便捷</p>
		<p>线上扫码一站式购物 </p>
	</div>
</div>
<div class="feature"><img src="imgs/home_decortive%20thread.png" alt="">
	<p>下载渠道</p>
</div>
<div class="download">
	<div class="download-1">
		<p>下载应用</p>
		<img src="imgs/home_content_download.png" alt="">
	</div>
	<div class="download-2">
		<div><img src="imgs/home_icon_android.png" alt="">
			<p>android</p>
		</div>

	</div>
	<div class="download-3">
		<p>关注怡康</p>
		<div><img src="imgs/home_attention%20code.png" alt=""></div>
	</div>
</div>
<div class=" agreement">
	<a href="javascript:void(0) ">药店线下网点</a>|
	<a href="javascript:void(0)">服务协议</a>|
	<a href="javascript:void(0)">入驻怡康</a>
</div>
<div class="footer">
	<div class="backTop">
		<a href="#goTop">
			<img src="imgs/home_return%20to%20top.png">
		</a>
	</div>
	<div class="QR-code">
		<div><img src="imgs/home_banner_download.png" alt=""></div>
		<div><img src="imgs/home_bottom_logo.png" alt=""></div>
	</div>
	<div class="licence">
		<div><a href="javascript:void (0)">互联网药品信息资格证</a>
			<span>|</span>
			<a href="javascript:void (0)">互联网药品交易资格证</a>
			<span>|</span>
			<a href="javascript:void (0)">药品经营许可证</a>
			<span>|</span>
			<a href="javascript:void (0)">医疗器械许可证</a>
			<span>|</span>
			<a href="javascript:void (0)">食品流通许可证</a>
			<span>|</span>
			<a href="javascript:void (0)">化妆品网销质量承诺书</a>
		</div>
		<div class="paper">
			<p>互联网药品交易资格证:陕C20140002    互联网药品信息资格证:（陕）-非经营信-2016-0002</p>
			<p>怡康医药网上药店    怡康到家官网2001-2016 All Rights Reserved.陕ICP备06006817号</p>
		</div>
	</div>
</div>

<script src="javascript/jquery-1.11.0.min.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script src="javascript/home.js"></script>

</body>
</html>