<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>关于我们</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/about-common.css">
</head>
<body>

<!--header-->
<header>
  <div class="header-img"></div>
  <div class="header-content-wrap">
    <div class="header-content container" style="flex-direction: row !important;">
      <div class="header-logo" style="background-image: url(images/home/home_logo.png);"></div>
      <!--style="background-image: url(images/home/home_logo.png) no "" needed here in html!-->
      <div class="header-link">
        <a href="javascript: void(0);">首页</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">缴费</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">智慧社区</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">关于我们</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">物业合作</a>
      </div>
    </div>
  </div>
  <!--about header-->
  <div class="about-header container">ABOUT US</div>
</header>



<!--about-content-->
  <section class="about-content container">
    <div class="about-content-navigation">
      <a href="javascript: void(0)" class="about-content-navigation-active">发展历史</a>
      <a href="javascript: void(0)">企业荣誉</a>
      <a href="javascript: void(0)">主营业务</a>
    </div>
    
    
  </section>

<!--footer-->
<footer>
  <div class="footer-part1-wrap">
    <div class="footer-part1">
      <div class="footer-1-link">
        <a href="javascript: void(0)">关于我们</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">服务协议</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">隐私政策</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">物业合作</a>
      </div>
    </div>
  </div>
  <div class="footer-part2-wrap">Copyright 2012-2016 ALL Rights Reserved
    西安市一盏课堂信息科技有限公司版权所有</div>
</footer>


</body>
</html>