<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>物业合作</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cooperation-common.css">
  <link rel="stylesheet" href="css/cooperation-2.css">
</head>
<body>

<!--header-->
  <header>
    <div class="header-img"></div>
    <div class="header-content-wrap">
      <div class="header-content container" style="flex-direction: row !important;">
        <div class="header-logo" style="background-image: url(images/home/home_logo.png);"></div>
        <!--style="background-image: url(images/home/home_logo.png) no "" needed here in html!-->
        <div class="header-link">
          <a href="javascript: void(0);">首页</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">缴费</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">智慧社区</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">关于我们</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">物业合作</a>
        </div>
      </div>
    </div>
  </header>

  <div class="cooperation-header-content container">
    <div class="cooperation-header-content-left">
      <p>物业合作</p>
      <p>电话：89802342   89208342</p>
      <p>邮箱：xunchang@126.com</p>
      <p>地址：陕西省西安市未央区凤城十二路中贸国际2308</p>
    </div>
    <div class="cooperation-header-content-right">
      <div class="header-content-qr-code">
        <div class="qr-code" style="background-image: url(images/home/home_ewm.png)"></div>
        <div class="qr-code-description">Android下载</div>
      </div>
      <div class="header-content-qr-code">
        <div class="qr-code" style="background-image: url(images/home/home_ewm.png)"></div>
        <div class="qr-code-description">iPhone下载</div>
      </div>
    </div>
  </div>

<!--cooperation-content-->
  <section class="cooperation-content container">
    <div class="cooperation-content-navigation">
      <a href="javascript: void(0)">商务合作</a>
      <a href="javascript: void(0)" class="cooperation-content-navigation-active">招聘信息</a>
    </div>
    
    <div class="cooperation-content-main">
      <div class="content-main-element">
        <div class="main-element-heading">Android开发工程师</div>
        <div class="main-element-sub">岗位职责：</div>
        <div class="main-element-content">
          1、负责广告业务产品需求分
          析，系统的设计方案，独立
          完成移动互联网产品服务端
          的设计与开发。<br>
          2、验证和修正测试中发现的
          问题。<br>
          3、撰写项目所需的相关文档。<br>
          4、根据开发过程中的体验对
          产品提出跟进建议。
        </div>
      </div>
      <div class="content-main-element">
        <div class="main-element-heading">iOS开发工程师</div>
        <div class="main-element-sub">任职要求：</div>
        <div class="main-element-content">
          1、大学本科以上学历。<br>
          2、拥有软件产品开发3年以
          上经验者优先。<br>
          3、熟悉HTML，JS，CSS掌
          握常用前端框架及敏捷开发
          知识流程等知识。<br>
          4、有云计算领域运维、运营
          平台开发经验、微服务产品开
          发经验者优先。
        </div>
      </div>
      <div class="content-main-element">
        <div class="main-element-heading">PHP开发工程师</div>
        <div class="main-element-sub">福利待遇：</div>
        <div class="main-element-content">
          1、五险一金（缴纳养老保险
          医疗保险、工伤保险、失业保
          险、住房公积金）<br>
          2、定期体检（阶段性职业健
          康检查）<br>
          3、带薪年假。<br>
          4、年终奖<br>
          5、节日福利（法定或特定节
          假日提供礼物）
        </div>
      </div>
    </div>
    
    <div class="cooperation-content-appendix">
      <p>应聘此职位，投递简历至：hr@issomo.com</p>
      <p>简历投递格式请以“应聘职位+姓名”作为邮件标题。</p>
    </div>
    
  </section>

<!--footer-->
  <footer>
  <div class="footer-part1-wrap">
    <div class="footer-part1">
      <div class="footer-1-link">
        <a href="javascript: void(0)">关于我们</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">服务协议</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">隐私政策</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">物业合作</a>
      </div>
    </div>
  </div>
  <div class="footer-part2-wrap">Copyright 2012-2016 ALL Rights Reserved
    西安市一盏课堂信息科技有限公司版权所有</div>
</footer>

</body>
</html>