<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>物业合作</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cooperation-common.css">
</head>
<body>

<!--header-->
  <header>
    <div class="header-img"></div>
    <div class="header-content-wrap">
      <div class="header-content container" style="flex-direction: row !important;">
        <div class="header-logo" style="background-image: url(images/home/home_logo.png);"></div>
        <!--style="background-image: url(images/home/home_logo.png) no "" needed here in html!-->
        <div class="header-link">
          <a href="javascript: void(0);">首页</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">缴费</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">智慧社区</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">关于我们</a>
        </div>
        <div class="header-link">
          <a href="javascript: void(0);">物业合作</a>
        </div>
      </div>
    </div>
  </header>

  <div class="cooperation-header-content container">
    <div class="cooperation-header-content-left">
      <p>物业合作</p>
      <p>电话：89802342   89208342</p>
      <p>邮箱：xunchang@126.com</p>
      <p>地址：陕西省西安市未央区凤城十二路中贸国际2308</p>
    </div>
    <div class="cooperation-header-content-right">
      <div class="header-content-qr-code">
        <div class="qr-code" style="background-image: url(images/home/home_ewm.png)"></div>
        <div class="qr-code-description">Android下载</div>
      </div>
      <div class="header-content-qr-code">
        <div class="qr-code" style="background-image: url(images/home/home_ewm.png)"></div>
        <div class="qr-code-description">iPhone下载</div>
      </div>
    </div>
  </div>

<!--cooperation-content-->
  <section class="cooperation-content container">
    <div class="cooperation-content-navigation">
      <a href="javascript: void(0)" class="cooperation-content-navigation-active">商务合作</a>
      <a href="javascript: void(0)">招聘信息</a>
    </div>
  
  
  </section>


<!--footer-->
  <footer>
  <div class="footer-part1-wrap">
    <div class="footer-part1">
      <div class="footer-1-link">
        <a href="javascript: void(0)">关于我们</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">服务协议</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">隐私政策</a>
      </div>
      <div class="footer-1-link">
        <a href="javascript: void(0)">物业合作</a>
      </div>
    </div>
  </div>
  <div class="footer-part2-wrap">Copyright 2012-2016 ALL Rights Reserved
    西安市一盏课堂信息科技有限公司版权所有</div>
</footer>

</body>
</html>