<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--header-->
  <header>
    <div class="header-img"></div>
    <div class="header-content-wrap">
      <div class="header-content container" style="flex-direction: row !important;">
      <div class="header-logo" style="background-image: url(images/home/home_logo.png);"></div>
      <!--style="background-image: url(images/home/home_logo.png) no "" needed here in html!-->
      <div class="header-link">
        <a href="javascript: void(0);">首页</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">缴费</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">智慧社区</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">关于我们</a>
      </div>
      <div class="header-link">
        <a href="javascript: void(0);">物业合作</a>
      </div>
    </div>
    </div>
    <!--header (index.html)-->
    <div class="header-click" style="background-image: url(images/home/home_photo2.png)"></div>
  </header>
<!--content-->
  <section class="home-content1 container">
    <div class="home-content1-left">
      <p>寻常生活</p>
      <p>无线智能小区APP</p>
      <div class="home-content1-qr-code">
        <div class="qr-code" style="background-image: url(images/home/home_ewm.png)"></div>
        <div class="qr-code-description">Android下载</div>
      </div>
      <div class="home-content1-qr-code">
        <div class="qr-code" style="background-image: url(images/home/home_ewm.png)"></div>
        <div class="qr-code-description">iPhone下载</div>
      </div>
    </div>
    <div class="home-content1-right" style="background-image: url(images/home/home_image.png)"></div>
  </section>

  <div class="home-content1-bottom">
    <div class="home-content1-bottom1">开放式智能社区管理平台覆盖全国27个省，81个城市，2100家物业</div>
    <div class="home-content1-bottom2">业主APP，物业APP，微信服务号一体化智能解决方案</div>
  </div>

  <div class="home-content2-background" style="background-image: url(images/home/home_bg_19.png)">
    <section class="home-content2 container">
      <div class="home-content2-content-box">
        <div>全国版图</div>
        <div>安心、参与、信任、共生</div>
        <div>寻常生活致力于搭建一个幸福的平台。</div>
        <div>
          这里有快乐工作的员工，有彼此信任的邻里，有志同道合
          的合作伙伴。寻常生活不仅在提供服务，更在营造幸福
        </div>
        <div>
          寻常生活将以至诚和创新行动<br>
          成就更多人的居住梦想<br>
          构筑社区幸福家园。
        </div>
      </div>
      <div class="home-content2-map-image" style="background-image: url(images/home/home_photo.png)"></div>
      <div class="home-content2-text container">
        <div><span>83</span> 个大中城市 <span>2844</span> 个服务项目</div>
        <div>
          深圳    东莞    佛山    西安    广州    福州    厦门    长沙    海南    上海    南京    苏州    无锡    杭州    宁波    南昌    合肥    北京    天津    沈阳    大连    长春    青岛    成都    武汉    贵阳    重庆    </div>
      </div>
    </section>
  </div>
  
  
<!--footer-->
  <footer>
    <div class="footer-part1-wrap">
      <div class="footer-part1">
        <div class="footer-1-link">
          <a href="javascript: void(0)">关于我们</a>
        </div>
        <div class="footer-1-link">
          <a href="javascript: void(0)">服务协议</a>
        </div>
        <div class="footer-1-link">
          <a href="javascript: void(0)">隐私政策</a>
        </div>
        <div class="footer-1-link">
          <a href="javascript: void(0)">物业合作</a>
        </div>
      </div>
    </div>
    <div class="footer-part2-wrap">Copyright 2012-2016 ALL Rights Reserved
      西安市一盏课堂信息科技有限公司版权所有</div>
  </footer>
</body>
</html>