/*common*/
.container{
    width: 1000px;
    margin: 0 auto;
}

.a{
    display: block;
}

.background{
    width: 100%;
}

/*header*/
.header{
    height: 78px;
}

.header-left-holder{
    float: left;
}

.logo-holder{
    margin: 20.5px 0;
    float: left;
}

.logo-holder .logo{
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: left center;
    display: block;
    float: left;
    width: 153px;
    height: 37px;
}

.search-holder{
    margin: 21px 0 21px 41px;
    float: left;
}

.search-holder .search-box{
    float: left;
    display: block;
    position: relative;
}

.search-box input{
    width: 300px;
    height: 36px;
    box-sizing: border-box;
    outline: none;
    padding: 0 16px;
    border: 1px solid #ccc;
}

.search-box .search-icon{
    width: 20px;
    height: 20px;
    background-image: url("../images/search.png");
    background-repeat: no-repeat;
    background-position: -37px -52px;
    position: absolute;
    right: 10px;
    bottom: 50%;
    top: 10px;
}

.search-box .search-icon:hover {
    background-position-y: -82px;
    cursor: pointer;
}

.header-right-holder{
    float: right;
}

.header-right-holder .nav-1-holder {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
    float: left;
}

.nav-1-holder a, .nav-1-holder div{
    float: left;
}

.nav-1-holder a{
    margin: 0 15px;
    color: #777;
}

.nav-1-holder a:hover{
    color: #009af3;
}

.nav-1-holder div{
    margin: 0 12px;
    color: #777;
}

.header-right-holder .login-button-holder{
    float: right;
}

.login-button-holder a{
    display: block;
    float: right;
    margin: 24px 0 24px 26px;
    background: #169af3;
    width: 50px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    line-height: 30px;
}
/*navigation*/
.nav2 {
    background-color: #2c323b;
    height: 55px;
}

.nav2-left-holder .nav2-right-holder{
    background-color: #2c323b;
    height: 55px;
    display: block;
}

.nav2-left-holder{
    float: left;
}

.nav2-right-holder{
    float: right;
}

.nav2-left-holder > div{
    float: left;
    color: #fff;
    font-size: 16px;
    line-height: 55px;
    padding: 0 30px;
    position: relative;
}

.nav2-left-holder > div.current{
    background-color: #0c8ed9;
}

.nav2-left-holder > div:hover{
    background-color: #0c8ed9;
    cursor: pointer;
}

.nav2-left-holder .more .more-holder{
    float: left;
    display: none;
}

.more{
    position: relative;
}

.more-holder {
    position: absolute;
    top: 55px;
    left: 0px;
    z-index: 1;
}

.more:hover .more-holder{
    display: block;
}

.more-holder a{
    display: block;
    background-color: #2c323b; !important;
    width: 92px;
    text-align: center;
}

.more-holder a:hover{
    background-color: #0c8ed9;
}

.nav2-right-holder a{
    display: block;
    float: left;
    margin: 21px 0px 21px 40px;
    color: #bbb;
    font-size: 13px;
    background-image: url("../images/sprite.png");
    padding-left: 20px;
}

.nav2-right-holder a:nth-child(1){
    background-position:0 -119px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(2){
    background-position:0 -155px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(3){
    background-position:0 -191px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(4){
    background-position: 0 -1308px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(5){
    background-position:0 -281px;
    background-repeat: no-repeat;
    vertical-align: center;
}

.nav2-right-holder a:hover{
    color: #14a9ff;
}

.nav2-right-holder a:nth-child(1):hover{
    background-position: 0 -101px;
}
.nav2-right-holder a:nth-child(2):hover{
    background-position: 0 -137px;
}
.nav2-right-holder a:nth-child(3):hover{
    background-position: 0 -173px;
}
.nav2-right-holder a:nth-child(4):hover{
    background-position: 0 -1289px;
}

.nav2-right-holder a:nth-child(5):hover{
    background-position: 0 -245px;
}

/*banner & download*/
.banner-and-download{
    height: 445px;
    background-color: lightgrey;
    position: relative;
    width: 100%;
}

.banner-and-download .banner-image-holder{
    height: 100%;
}

.banner-and-download .banner-image-holder > a{
    background: url("../images/banner.jpg") no-repeat center;
    background-size: cover;
    display: block;
    height: 100%;
    z-index: -1;
}

.switch-banner > div{
    width: 60px;
    height: 120px;
    position: absolute;
    top: 50%;
    margin-top: -60px;
}

.switch-banner .previous{
    left: 0;
    background: url("../images/sprite.png") no-repeat 0 -755px;
}

.switch-banner .previous:hover{
    background-position-y: -880px;
    cursor: pointer;
}
.switch-banner .next{
    right: 0;
    background: url(../images/sprite.png) no-repeat 0 -1130px;
}

.switch-banner .next:hover{
    background-position-y: -1005px;
    cursor: pointer;
}

.banner-and-download .download-blur .download-holder{
    height: 60px;
    background: rgba(255, 255, 255, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    text-align: center;
}

/*.banner-and-download .download-blur{*/
/*    height: 60px;*/
/*    background: rgba(0, 0, 0, .3);*/
/*    position: absolute;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    filter: blur(10px);*/
/*    !*z-index: -1;*!*/
/*}*/

.download-holder a{
    display: inline-block;
    color: #fff;
    height: 60px;
    line-height: 60px;
    padding: 0 33px 0 60px;
    position: relative;
    font-size: 15px;
    background-repeat: no-repeat;
    background-position: 30px center;
}

.download-holder a:nth-child(1){
background-image: url("../images/icon-pc.png");
}

.download-holder a:nth-child(2){
background-image: url("../images/icon-mac.png");
}

.download-holder a:nth-child(3){
background-image: url("../images/icon-andriod.png");
}

.download-holder a:nth-child(1):hover{
    background-image: url("../images/pc_hover.png");
    color: #eaf4e2;
}

.download-holder a:nth-child(2):hover{
    background-image: url("../images/mac_hover.png");
    color: #eaf4e2;
}

.download-holder a:nth-child(3):hover{
    background-image: url("../images/andriod_hover.png");
    color: #eaf4e2;
}

/*content1*/
.more-link:hover{
    color: #009af3;
}

.content1{
    margin-top: 30px;
}

.content1 .hot-list-holder{
    float: left;
}

.hot-list-holder:after{
    content: "";
    clear: both;
    display: block;
}

.hot-list-holder .hot-list-header{
    width: 650px;
    margin-bottom: 30px;
}

.hot-list-header:after{
    content: "";
    clear: both;
    display: block;
}

.hot-list-header .hot-list-title{
    background-image: url("../images/hotlist.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 30px;
    float: left;
}

.hot-list-header > a{
    font-size: 13px;
    color: #555555;
    display: block;
    float: right;
    margin-top: 7px;
}

.hot-list-content{
    width: 660px;
    height: 330px;
    display: block;
    overflow: hidden;
}

.hot-list-content .hot-list-item{
    display: block;
    float: left;
    margin: 0 5px 5px 0;
    position: relative;
}

.hot-list-item:after{
    content: "";
    clear: both;
    display: block;
}

.hot-list-item.hot-list-item-large{
    width: 325px;
    height: 325px;
    background-image: url("../images/coolHue-81FBB8-28C76F.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.hot-list-item.hot-list-item-small{
    width: 160px;
    height: 160px;
    background-repeat: no-repeat;
    background-size: cover;
}

/*why not nth-child(1-4) but (2-5)?*/
.hot-list-item-small:nth-child(2){
    background-image: url("../images/coolHue-90F7EC-32CCBC.png");
}
.hot-list-item-small:nth-child(3){
    background-image: url("../images/coolHue-ABDCFF-0396FF.png");
}
.hot-list-item-small:nth-child(4){
    background-image: url("../images/coolHue-CE9FFC-7367F0.png");
}
.hot-list-item-small:nth-child(5){
    background-image: url("../images/coolHue-E2B0FF-9F44D3.png");
}

.content1 .top-list-holder{
    float: right;
    margin: 0;
    display: block;
}

.top-list-holder:after{
    content: "";
    clear: both;
    display: block;
}

.top-list-holder .top-list-header{
    width: 320px;
    margin-bottom: 30px;
}

.top-list-header:after{
    content:"";
    clear: both;
    display: block;
}

.top-list-header .top-list-title{
    background-image: url("../images/selectlist.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 30px;
    float: left;
}

.top-list-header > a{
    font-size: 13px;
    color: #555555;
    display: block;
    float: right;
    margin-top: 7px;
}

.top-list-content{
    height: 325px;
    overflow: hidden;
}

.top-list-content .top-list-item-container{
    margin-bottom: 15px;
    background-color: #f6f6f6;
    position: relative;
}

.top-list-item-container .top-list-item-image{
    width: 98px;
    height: 98px;
    float: left;
}

.top-list-item-container .top-list-item-text{
    float: right;
    overflow: hidden;
    width: 200px;
    height: 68px;
    padding: 15px 10px;
    font-size: 14px;
    line-height: 24px;
}


.top-list-item-text:after{
    content: "";
    clear: both;
    display: block;
}

.top-list-item-container:nth-child(1) .top-list-item-image{
    background-image: url("../images/coolHue-FDEB71-F8D800.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.top-list-item-container:nth-child(2) .top-list-item-image{
    background-image: url("../images/coolHue-FEB692-EA5455.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.top-list-item-container:nth-child(3) .top-list-item-image{
    background-image: url("../images/coolHue-FFF6B7-F6416C.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.top-list-item-container:after{
    content: "";
    clear: both;
    display: block;
}

.top-list-item-text .item-text-heading{
    color: #333;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-list-item-container .item-text-normal{
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-list-item-text .item-arrow{
    background-image: url("../images/sprite.png");
    width: 7px;
    height: 14px;
    background-position: 0 -322px;
    position: absolute;
    top: calc(50% - 7px);
    right: 10px;
}

.image-cover{
    visibility: hidden;
    background: rgba(0,0,0,.3);
    position: absolute;
    top: 0px;
    left: 0px;
}

.image-cover-1{
    width: 325px;
    height: 325px;
}

.image-cover-2{
    width: 160px;
    height: 160px;
}

.image-cover-3{
    width: 98px;
    height: 98px;
}

.top-list-item-image:hover .image-cover-3{
    visibility: visible;
}

.hot-list-item-large:hover .image-cover-1{
    visibility: visible;
}

.hot-list-item-small:hover .image-cover-2{
    visibility: visible;
}




