<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport"
	 content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script src="rem.js"></script>
</head>
<body>
<header></header>
<div class="advertising-picture">
    <img src="images/2.svg" >
  <span></span>
  <div>
    1/4
  </div>
</div>
<div class="price-big">
  <div class="price">
    <i>¥</i>
    <span>299</span>
  </div>
  <div class="name">
    一加云耳
  </div>
  <div class="express">
    <span>快递: 0.00</span>
    <span>月销量 51件</span>
    <span>广东深圳</span>
  </div>
  <div class="margin"></div>
</div>
<div class="promotion">
  <div class="promotion-left">促销</div>
  <div class="promotion-center">
    <div class="promotion-center-1">
      <span>促销</span>
      <p>满99元,享部分地区包邮</p>
    </div>
      <div class="promotion-center-2">
          <span>积分</span>
          <p>购买可得29积分</p>
      </div>
  </div>
  <div class="promotion-right"></div>
</div>
<div class="service">
    <div class="service-left">
        <span>服务</span>
        <span>正品保证</span>
        <span class="point"></span>
        <span>急速退款</span>
        <span class="point"></span>
        <span>退货运费险</span>
        <span class="point"></span>
        <span>七天退换</span>
    </div>
    <div class="service-right"></div>
</div>
<div class="margin"></div>
<div class="promotion-two">
    <div class="promotion-left">选择</div>
    <div class="promotion-center">
        <div class="promotion-center-1">
            <span> </span>
            <p>请选择套餐类型/颜色分类</p>
        </div>
    </div>
    <div class="promotion-right"></div>
</div>
<div class="promotion-two">
    <div class="promotion-left">参数</div>
    <div class="promotion-center">
        <div class="promotion-center-1">
            <span> </span>
            <p>线控耳机品牌 型号...</p>
        </div>
    </div>
    <div class="promotion-right"></div>
</div>
<div class="margin"></div>
<div class="evaluation">
    <div class="evaluation-left">
        商品评价 (65)
    </div>
    <div class="evaluation-right">
        <span>查看全部</span>
        <span></span>
    </div>
</div>
<div class="inquire">
    <div class="inquire-1">
        <i></i>
        <span>就**i</span>
    </div>
    <div class="inquire-2">
        这个续航不敢恭维，正常使用两天左右
    </div>
    <div class="inquire-3">
        2019-07-29 套餐类型:官方标配;颜色分类:黑色
    </div>
</div>
<div class="evaluation">
    <div class="evaluation-left">
        问大家 (5)
    </div>
    <div class="evaluation-right-2">
        <span>打开APP查看全部</span>
        <span></span>
    </div>
</div>
<div class="evaluation-two">
    <div class="evaluation-two-1">
        <span>问</span>
        <span>运动的时候带会不会松脱？</span>
        <span>2个回答</span>
    </div>
    <div class="evaluation-two-1">
        <span>问</span>
        <span>运动的时候带会不会松脱？</span>
        <span>2个回答</span>
    </div>
<!--    <div class="evaluation-two-2"></div>-->
    <div class="margin"></div>
</div>
</body>
</html>