li {
	float: left;
	margin-right: 20px;
}
.div_center{
                    font-size: 52px;
                    font-weight: 500;
                    text-align: center;
                    height: 150px;
                    width: 1000px;
                    margin: 0 auto;
               }
               .div_center:hover{
                    font-size: 82px;
                    color: plum;
               }
               ul{
                    list-style: none;
                    height:304px;
               }
               li{
                    float:left;
                    vertical-align:text-bottom;
                    font-size: 24px;
                    line-height: 304px;
               }
               .photoBigDiv{
                    height:304px
               }
               .photoBigDiv div{
                    float: left;
               }
               .textstyle{
                    padding: 300px 0 0 20px;
                    font-size: 24px;

               }