<!DOCTYPE html> <!-- 简历 -->
<html>
     <head>
          <meta charset="utf-8">
          <title>简历</title>
          <style>
               body{
                    font-family: sans-serif;
                    font-size: 14px;
               }
               
                    
          </style>
          <link rel="stylesheet" type="text/css" href="c1.css">
          


     </head>
     <body>
          <div class="div_center">简历</div>

          <div class="photoBigDiv">
               <div><img src="luckjinli.jpg"  alt="梦幻锦鲤" width="300px" title="锦鲤代替照"></div>
               <div class="textstyle">
                    <span>姓名：缪荣</span>
                    <span>性别：女</span>
                    <span>籍贯：甘肃</span>
               </div>
          </div>
     
           <ul>
               <li><a href="tel:18152022212">电话：18152022212</a></li>
               <li><a href="mailto:478094220@qq.com">邮箱：478094220@qq.com</a></li>
               <li><a href="https://baike.baidu.com/item/%E9%94%A6%E9%B2%A4/311179?fr=aladdin">爱好：日常迷信</li>
          </ul>

          <h2>工作经历</h2>
          <p style="font-size: 18px;">
                    1、打字速度快，能够快速理解他人的说话内容；
                    2、可以与检察院、司法局、公安局等工作人员无缝对接，可以跟被告人家属沟通好，也能很好的完成上级领导交代的任务；
                    3、能够细致、认真的整理档案等相关文书资料、以及校对判决书；
                    4、有一定的法律常识。
           </p>



     </body>
   
</html>
