.navigation-bar{
  height: 25px;
  width: 100%;
}
.navigation-bar-right-1{
  float: right;
}
.navigation-bar-right-1:after{
  content: '';
  display: block;

}
.navigation-bar-right-1 a{
  text-decoration:underline;
}
.navigation-bar-right-1 .zd{
  text-decoration: none;
  color: #b0b0b0;
}
.navigation-bar-right-1 a{
  font-size: 14px;
  line-height: 8px;
  margin-left: 20px;
  color: #000;
}
.navigation-bar-right-2{
  float: right;
  margin-left: 40px;
  margin-right: 20px;
  text-decoration:underline;
}
.navigation-bar-right-2 a{
  font-size: 14px;
  color: #b0b0b0;
  line-height: 8px;
  margin-left: 20px;
}
.search{
  width: 1071px;
  height: 104px;
  margin: 0 auto;
  text-align: center;
}
.search img{
  width: 181px;
  height: 68px;
  margin-left: 20px;
}
.search input{
  width: 546px;
  height: 39px;
  outline: none;
}
.search button{
  width: 104px;
  height: 46px;
}
.one{
  color: #ffffff;
  background:#3385ff;
  border: 1px solid #2d78f4;
  margin-left: -6px;
}
.two{
  color: #3385ff;
  background: #fff;
  border: 1px solid #3385ff;
}
.navigation-bar-two{
  width: 100%;
  height: 46px;
  background-color: #4aca6d;
}
.navigation-bar-two-1{
   width: 1071px;
   height: 46px;
   margin: 0 auto;
   background-color: #4aca6d;
   position:relative;
 }
.navigation-bar-two-1 a{
  color: #fff;
  margin-top: 10px;
  line-height: 50px;
  margin-right:104px;
}
.navigation-bar-two-1 span{
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 124px;
  top: 6px;
}
.navigation-bar-two-1 span img{
  width: 25px;
  height: 25px;
}
.background {
  width: 100%;
  height: 390px;
  background: url("../images/17.png");
  padding-top: 30px;
  float: left;
}
.background-1{
  width: 1071px;
  height: 390px;
  margin: 0 auto;
}
.exhibition img{
  width: 240px;
  height: 330px;
  margin-right: 13px;
}
.exhibition{
  position: relative;
}
.exhibition-1{
  font-size: 14px;
  line-height: 28px;
  width: 241px;
  height: 80px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  bottom: 3px;
  left: -1px;
  border-radius:12px;
}
.exhibition-2{
  font-size: 14px;
  line-height: 35px;
  width: 241px;
  height: 80px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  bottom: 3px;
  left: 257px;
  border-radius:12px;
}
.exhibition-3{
  font-size: 14px;
  line-height: 35px;
  width: 241px;
  height: 80px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  bottom: 3px;
  left: 515px;
  border-radius:12px;
}
.exhibition-one{
  width: 254px;
  height: 306px;
  background-color: #ebf5f8;
  border-radius: 10px;
  float: right;
  margin-top: 30px;
}
.exhibition-one-1{
  width: 254px;
  height: 38px;
  line-height: 37px;
  position: relative;
  border-bottom: solid 1px #4aca6d;
}
.exhibition-one-1 span{
  float:left;
  margin-left: 20px;
}
.exhibition-one-1 a{
  float:right;
  display: block;
  width: 13px;
  height: 13px;
  margin-right: 20px;
}
.exhibition-one-2{
  background: url("../images/12.png") no-repeat;
  width: 13px;
  height: 13px;
  position: absolute;
  right: 0;
  top: 14px;
}
.exhibition-one-3{
  width: 126px;
  height: 47px;
  font-size: 18px;
  color: #4aca6d;
  line-height: 29px;
  margin: 29px 20px 0 18px;
}
.exhibition-one-5{
  background: url("../images/18.png") no-repeat;
  width: 60px;
  height: 80px;
  position: absolute;
  right: 22px;
  top: 73px;
}
.exhibition-one-6{
  font-size: 16px;
  color: #212121;
  position: absolute;
  right:42px;
  top: 174px;
}
.exhibition-one-6 span{
  font-size: 18px;
  color: #f40;
}
.exhibition-one-7{
  width: 64px;
  height: 13px;
  color: #212121;
  position: absolute;
  right:107px;
  top: 226px;
}
.exhibition-one-8{
  width: 255px;
  height: 70px;
  color: #000 !important;
  /*position: absolute;*/
  right:-1px;
  top: 120px;
  position: relative;
}
.exhibition-one-8 a{
  color: #212121;
}
.exhibition-one-9 a{
  position: absolute;
  right: 33px;
  bottom: 14px;
}
.exhibition-one-9 span{
  background: url("../images/13.png") no-repeat;
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 176px;
  bottom: 47px;
}
.exhibition-one-11 a{
  position: absolute;
  right: 160px;
  bottom: 14px;
}
.exhibition-one-11 span{
  background: url("../images/14.png") no-repeat;
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 50px;
  bottom: 43px;
}
.The-second-section{
  width: 1071px;
  height: 460px;
  margin: 0 auto;
}
.The-second-section-1{
  width: 1071px;
  height: 460px;
  margin: 0 auto;
  position: relative;
}
.The-second-section-1 .The-second-section-2{
  font-size: 24px;
  color: #333;
  line-height: 42px;
}
.heated-debate-1{
  background: url("../images/5.png") no-repeat;
  width: 500px;
  height: 345px;
  position: relative;
  float: left;
}
.heated-debate-2{
  font-size: 16px;
  color: #ffffff;
  display: block;
  width: 460px;
  position: absolute;
  left: 20px;
  bottom: 69px;
}
.heated-debate-3{
  font-size: 12px;
  color: #ffffff;
  position: absolute;
  left: 20px;
  bottom: 47px;
}
.heated-debate-4{
  display: block;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 12px;
  position: absolute;
  left: 20px;
  bottom: 14px;
}
.heated-debate-5{
  font-size: 12px;
  color: #ffffff;
  position: absolute;
  left: 58px;
  bottom: 19px;
}
.heated-debate-6{
  font-size: 12px;
  color: #ffffff;
  position: absolute;
  left: 410px;
  bottom: 19px;
}
.discuss-two-1{
  background: url("../images/6.png") no-repeat;
  width: 240px;
  height: 162px;
  float: left;
  margin-left: 20px;
  position: relative;
}
.discuss-two-2{
  font-size: 14px;
  color: #ffffff;
  position: absolute;
  left: 16px;
  bottom: 34px;
}
.discuss-two-3{
  font-size: 12px;
  color: #ffffff;
  position: absolute;
  left: 16px;
  bottom: 11px;
}
.discuss-three{
  background: url("../images/2.png") no-repeat;
  width: 240px;
  height: 162px;
  /*position: relative;*/
  position: absolute;
  top: 224px;
  right: 312px;
}
.discuss-three-1{
  font-size: 14px;
  color: #fff;
  position: absolute;
  left: 16px;
  bottom: 33px;
}
.discuss-three-2{
  font-size: 12px;
  color: #fff;
  position: absolute;
  left: 16px;
  bottom: 10px;
}
.The-second-section-3{
  font-size: 24px;
  color: #333333;
  position: absolute;
  right: 168px;
  top: 4px;
}
.recommend{
  height: 345px;
  width: 267px;
  float: right;
}
.recommend-1{
  width: 268px;
  height: 106px;
  border-bottom: solid 1px #eeeeee;
  position: relative;
}
.recommend-2{
  font-size: 16px;
  color: #212121;
  /*margin-bottom: 14px;*/
}
.recommend-3{
  font-size: 12px;
  color: #212121;
  display: block;
  width: 256px;
  height: 31px;
  position: absolute;
  bottom: 45px;
  left: 0;
}
.recommend-4{
  display: block;
  width: 20px;
  height: 20px;
  background-color: #d2d2d2;
  border-radius: 12px;
  position: absolute;
  bottom: 4px;
  left: 0;
}
.recommend-5{
  font-size: 12px;
  color: #afafaf;
  position: absolute;
  bottom: 6px;
  left: 25px;
}
.recommend-6{
  font-size: 12px;
  color: #afafaf;
  position: absolute;
  bottom: 6px;
  left: 205px;
}






.recommend-two{
  width: 268px;
  height: 106px;
  margin-top: 13px;
  border-bottom: solid 1px #eeeeee;
  position: relative;
}
.recommend-two-1{
  font-size: 16px;
  color: #212121;
}
.recommend-two-2{
  font-size: 12px;
  color: #212121;
  display: block;
  width: 256px;
  height: 31px;
  position: absolute;
  bottom: 45px;
  left: 0;
}
.recommend-two-3{
  display: block;
  width: 20px;
  height: 20px;
  background-color: #d2d2d2;
  border-radius: 12px;
  position: absolute;
  bottom: 4px;
  left: 0;
}
.recommend-two-4{
  font-size: 12px;
  color: #afafaf;
  position: absolute;
  bottom: 6px;
  left: 25px;
}
.recommend-two-5{
  font-size: 12px;
  color: #afafaf;
  position: absolute;
  bottom: 6px;
  left: 205px;
}


.recommend-three{
  width: 268px;
  height: 106px;
  margin-top: 13px;
  border-bottom: solid 1px #eeeeee;
  position: relative;
}
.recommend-three-1{
  font-size: 16px;
  color: #212121;
}
.recommend-three-2{
  font-size: 12px;
  color: #212121;
  display: block;
  width: 256px;
  height: 31px;
  position: absolute;
  bottom: 45px;
  left: 0;
}
.recommend-three-3{
  display: block;
  width: 20px;
  height: 20px;
  background-color: #d2d2d2;
  border-radius: 12px;
  position: absolute;
  bottom: 4px;
  left: 0;
}
.recommend-three-4{
  font-size: 12px;
  color: #afafaf;
  position: absolute;
  bottom: 6px;
  left: 25px;
}
.recommend-three-5{
  font-size: 12px;
  color: #afafaf;
  position: absolute;
  bottom: 6px;
  left: 205px;
}


.ranking{
  width: 1070px;
  height: 500px;
  margin: 0 auto;
}
.influenc{
  font-size: 24px;
  color: #333;
}



.ranking-one{
  background: url("../images/8.png") no-repeat;
  width: 240px;
  height: 400px;
  /*float: left;*/
  position: relative;
}
.ranking-one-1{
  font-size: 18px;
  color: #feffff;
  margin-left: 18px;
  line-height: 62px;
}
.ranking-one-2{
  position: absolute;
  left: 24px;
  top: 96px;
  font-size: 16px;
  color: #333;
}
.ranking-one-3{
  font-size: 16px;
  color: #333333;
  position: absolute;
  top: 86px;
  left: 85px;
}
.ranking-one-4{
  font-size: 12px;
  color: #666666;
  position: absolute;
  top: 111px;
  left: 85px;
}
.ranking-one-5{
  display: block;
  width: 35px;
  height: 35px;
  background-color: #dcdcdc;
  border-radius: 17px;
  position: absolute;
  top: 86px;
  left: 41px;
}
