section {
  width: 100%;
  height: 800px;
  display: block;
  background: url("../images/banner.jpg") no-repeat center/100%;
  margin: -120px auto 0;
  position: relative;
}
section .find {
  display: block;
  width: 220px;
  height: 68px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 68px;
  position: absolute;
  bottom: 25%;
  right: 18%;
}
section .line {
  color: #fff;
  font-size: 32px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  margin-left: -36px;
}
.product {
  width: 148px;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  color: #333;
  border-bottom: 1px solid #3EBAEE;
}
.about {
  width: 60px;
  height: 16px;
  margin: 4px auto;
  text-align: center;
  font-size: 12px;
  color: #333;
}
.picture {
  padding: 64px 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.picture .left {
  height: 385px;
  width: 576px;
  background: url("../images/pic1.png") no-repeat center/cover;
  position: relative;
  margin-right: 50px;
}
.picture .left p {
  width: 100%;
  height: 68px;
  font-size: 30px;
  text-align: center;
  color: #333333;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -76px;
}
.picture .left i{
  width: 100%;
  height: 38px;
  display: block;
  background: url("../images/03.png") no-repeat center/cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -98px;
}
.picture .left a {
  width: 14px;
  height: 24px;
  background: url("../images/left.svg") no-repeat center/cover;
  display: block;
  position: absolute;
  left: -60px;
  top: 50%;
}

.picture .right {
  height: 385px;
  width: 576px;
  background: url("../images/pic2.png") no-repeat center/cover;
  position: relative;
}
.picture .right p {
  width: 100%;
  height: 68px;
  font-size: 30px;
  text-align: center;
  color: #333333;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -76px;
}
.picture .right i{
  width: 100%;
  height: 38px;
  display: block;
  background: url("../images/03.png") no-repeat center/cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -98px;
}
.picture .right a {
  width: 14px;
  height: 24px;
  background: url("../images/right.svg") no-repeat center/cover;
  display: block;
  position: absolute;
  right: -60px;
  top: 50%;
}
.us {
  width: 200px;
  height: 40px;
  margin: 80px auto 4px;
  text-align: center;
  font-size: 30px;
  color: #333;
  border-bottom: 1px solid #3EBAEE;
}
.we {
  width: 60px;
  height: 12px;
  margin: 4px auto;
  text-align: center;
  font-size: 12px;
  color: #333;
}
.introduce {
  padding: 64px 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.introduce .one {
  width: 300px;
  height: 208px;
  position: relative;
}
.introduce .one .up {
  width: 64px;
  height: 64px;
  background: url("../images/icon1_03.png") no-repeat center/cover;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -32px;
}
.introduce .one .up-1 {
  width: 64px;
  height: 64px;
  background: url("../images/icon2_03.png") no-repeat center/cover;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -32px;
}
.introduce .one .up-2 {
  width: 64px;
  height: 64px;
  background: url("../images/icon3_03.png") no-repeat center/cover;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -32px;
}
.introduce .one .down {
  font-size: 16px;
  text-align: center;
  color: #333;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.news {
  width: 200px;
  height: 40px;
  margin: 0 auto 4px;
  text-align: center;
  font-size: 30px;
  color: #333;
  border-bottom: 1px solid #3EBAEE;
}
.message {
  width: 60px;
  height: 12px;
  margin: 4px auto;
  text-align: center;
  font-size: 12px;
  color: #333;
}
.press {
  padding: 64px 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.press .first {
  width: 350px;
  height: 268px;
  position: relative;
  margin-right: 20px;
}
.press .first .one {
  width: 100%;
  height: 152px;
  background: url("../images/pic_03.jpg") no-repeat center/cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.press .first .one-1 {
  width: 100%;
  height: 152px;
  background: url("../images/pic_05.jpg") no-repeat center/cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.press .first .one-2 {
  width: 100%;
  height: 152px;
  background: url("../images/pic_07.jpg") no-repeat center/cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.press .first .two {
  width: 100%;
  height: 54px;
  font-size: 16px;
  color: #333;
  text-align: left;
  position: absolute;
  left: 0;
  right: 0;
  top: 168px;
}
.press .first i {
  width: 16px;
  height: 16px;
  display: block;
  background: url("../images/3.png") no-repeat center/cover;
  position: absolute;
  left: 0;
  bottom: -8px;
}
.more {
  width: 250px;
  height: 48px;
  line-height: 48px;
  border-radius: 24px;
  border: 1px solid #3EBAEE;
  margin: 0 auto 60px;
  font-size: 30px;
  text-align: center;
}
.text {
  width: 1114px;
  height: 140px;
  margin: 0 auto;
}
.text .big {
  font-size: 30px;
  text-align: center;
}
.text .small {
  margin: 30px auto;
  font-size: 16px;
  text-align: center;
}
.develop {
  width: 150px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #3EBAEE;
  font-size: 30px;
  color: #807C7C;
  margin: 0 auto;
  box-shadow: 10px 10px 5px rgba(0,0,0,0.7);
}
footer {
  height: 445px;
  margin: 80px auto 0;
  /*padding: 0 180px;*/
  background: #141414;
  position: relative;
}
footer .foot-bar {
  height: 80px;
  padding: 0 180px;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .foot-bar a {
  height: 16px;
  font-size: 16px;
  color: #fff;

}
.code {
  height: 270px;
  margin: 84px auto;
  padding: 0 180px; 
}
.code .code-1 {
  width: 80px;
  height: 120px;
  color: #fff;
  float: left;
  margin-right: 64px;
}
.code .code-1 b {
  width: 80px;
  font-size: 16px;
}
.code .code-1 p {
  width: 80px;
  font-size: 12px;
  margin-top: 27px;
}
.code .code-2{
  width: 120px;
  height: 120px;
  color: #fff;
  float: left;
  margin-left: 268px;
}
.code .code-2 p {
  width: 80px;
  font-size: 12px;
}
.code .code-2 .strong {
  font-size: 16px;
  width: 100%;
  height: 20px;
  position: relative;
}
.code .code-2 .strong i {
  width: 20px;
  height: 20px;
  display: block;
  background: url(../images/tele.svg) no-repeat center/cover;
  position: absolute;
  left: -39px;
  top: 0;
}
.code .code-3 {
  width: 120px;
  height: 120px;
  background: url(../images/03.jpg) no-repeat center/cover;
  float: right;
  margin-left: 30px;
}
.code .code-4 {
  width: 120px;
  height: 120px;
  background: url(../images/05.jpg) no-repeat center/cover;
  float: right;
  margin-left: 30px;
}

footer .last {
  height: 106px;
  font-size:10px; 
  width:506px;
  height: 10px;
  margin: 0 auto;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
}





