<!DOCTYPE html>
<html>

<head>
	<title>navibarV3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/navibar1.css">
	<link rel="stylesheet" type="text/css" href="css/navibar2.css">
	<link rel="stylesheet" type="text/css" href="css/blockgroup1.css">
	<link rel="stylesheet" type="text/css" href="css/blockgroup2.css">
	<link rel="stylesheet" type="text/css" href="css/blockgroup3.css">
	<link rel="stylesheet" type="text/css" href="css/image-blocking.css">
	<link rel="stylesheet" type="text/css" href="css/heading-module.css">
	<link rel="stylesheet" type="text/css" href="css/other-blocks.css">
	<link rel="stylesheet" type="text/css" href="css/navibar3.css">
</head>

<body>
	<div class="navi1-bg">
		<div class="navi1">

			<div class="navi1-left">

				<!-- Cras vehicula aliquam viverra. Nunc ultricies malesuada mauris accumsan ultrices.  -->

				<div class="border-r-color">Cras</div>
				<div class="border-r-color">vehicula</div>
				<div class="border-r-color">aliquam</div>
				<div class="border-r-color">viverra</div>
				<div class="border-r-color">Nunc</div>
				<div class="border-r-color">ultricies</div>
				<div class="border-r-color">malesuada</div>
				<div class="border-r-color">mauris</div>
				<div class="border-r-color">accumsan</div>
				<div>ultrices</div>
			</div>

			<div class="navi1-right">
				<!-- Donec pretium vulputate dui -->
				<div class="border-r-color">Donec</div>
				<div class="border-r-color">pretium</div>
				<div class="border-r-color">vulputate</div>
				<div class="last-with-draw-down">
					dui
					<div class="draw-down-box">
						
					</div>
				</div>
		
			</div>

		</div>
	</div>

	<div class="navi2-bg">
		<div class="navi2">

			<div class="navi2-left">
			
			</div>

			<div class="navi2-mid">
				<!-- Aliquam accumsan, purus at commodo fermentum, nibh sem ultrices -->
				<div>Aliquam</div>
				<div>accumsan</div>
				<div>purus</div>
				<div>at</div>
				<div>commodo</div>
				<div>fermentum</div>
				<div>nibh</div>
				<div>sem</div>
				<div>ultrices</div>
			</div>

			<div class="navi2-right">
				<form>
					<input type="text" name="text-input">
					<input type="button" name="search-button">
				</form>				
			</div>

		</div>
	</div>

	<div class="blockgroup1">
		<div class="catagory-box"></div>
		<div class="img-big"></div>
	</div>

	<div class="blockgroup2">
		<div class="blockgroup-element1"></div>
		<div class="blockgroup-element2"></div>
		<div class="blockgroup-element3"></div>
		<div class="blockgroup-element4"></div>
	</div>

	<div class="image-blocking img-blk-color-1"></div>

	<div class="heading-module heading">Lorem ipsum
		<div></div>
	</div>

	<div class="blockgroup3">
		<div class="blk-grp-e1"></div>
		<div class="blk-grp-e2 blk-grp-e2-color1 margin-bottom14"></div>
		<div class="blk-grp-e2 blk-grp-e2-color2"></div>
	</div>

	<div class="image-blocking img-blk-color-2"></div>


	<div class="heading-module heading">Ut et tellus
		<div></div>
	</div>

	<div class="blockgroup3">
		<div class="blk-grp-e1"></div>
		<div class="blk-grp-e2 blk-grp-e2-color1 margin-bottom14"></div>
		<div class="blk-grp-e2 blk-grp-e2-color2"></div>
	</div>

	<div class="image-blocking img-blk-color-3"></div>

	<div class="heading-module heading">Fusce feugiat
		<div></div>
	</div>

	<div class="blockgroup3">
		<div class="blk-grp-e1"></div>
		<div class="blk-grp-e2 blk-grp-e2-color1 margin-bottom14"></div>
		<div class="blk-grp-e2 blk-grp-e2-color2"></div>
	</div>

	<div class="image-blocking img-blk-color-4"></div>

	<div class="heading-module heading">Vivamus auctor
		<div></div>
	</div>
	
	<div class="blockgroup3">
		<div class="blk-grp-e1"></div>
		<div class="blk-grp-e2 blk-grp-e2-color1 margin-bottom14"></div>
		<div class="blk-grp-e2 blk-grp-e2-color2"></div>
	</div>

	<div class="image-blocking img-blk-color-1"></div>

	<div class="heading-module heading">Pellentesque
		<div></div>
	</div>

	<div class="other-block1"></div>

	<div class="heading-module heading">Aenean tincidunt
		<div></div>
	</div>

	<div class="other-block2"></div>

	<div class="heading-module heading">Vestibulum tempor
		<div></div>
	</div>

	<div class="other-block3"></div>

	<div class="heading-module heading">Curabitur id mauris
		<div></div>
	</div>

	<div class="other-block4"></div>

	<div class="navi3-bg">
		<div class="navi3">
			<!-- Pellentesque sed
			Aliquam id ante ut
			Donec a leo eu turpis
			Duis finibus enim sit 
			Aliquam eu urna a-->
			<div class="add-border">Pellentesque sed</div>
			<div class="add-border">Aliquam id ante ut</div>
			<div class="add-border">Donec a leo eu turpis</div>
			<div class="add-border">Duis finibus enim sit</div>
			<div>Aliquam eu urna a</div>
		</div>
	</div>

	<div class="bottom-block">
		<div class="bottom-block1"></div>
		<div class="bottom-block2"></div>
	</div>

	<div class="bottom-box"></div>

	<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

</body>
</html>