*{ padding: 0; margin: 0; } 
body{font-family: Avenir,Helvetica,Arial,sans-serif;font-size:14px}
table{ border-spacing: 0; }
td{vertical-align: top;}
fieldset,img { border: 0; } 
ol,ul,li{ list-style: none; } 

abbr,acronym { border: 0; }
h1,h2,h3,h4,h5,h6{ font-weight:inherit}
a:link{
	color: #333333;
	text-decoration: none;
}
a:visited{
	text-decoration: none;
	color: #2c3e50;
}
a:hover{
	text-decoration: none;
	color:#777777;
}
a:active{
	text-decoration: none;
}
/* div{word-wrap:break-word} */
p{word-wrap:break-word; }
span{word-wrap:break-word; }
.clear{ clear:both}
