<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/clear_default.css">
  <link rel="stylesheet" href="css/basic.css">
  <title>JD_login</title>
</head>
<body>

  <div class="header-background">
    <div class="header-container">
      <div class="header-left">
        <div class="logo">
          <a href="https://www.jd.com">
            <img src="images/logo.png" alt="jd">
          </a>
        </div>
        <div class="welcome">
          <img src="images/welcome.png" alt="welcome">
        </div>
      </div>
      <div class="header-right">
        <a class="questionnaire" href="javascript:void (0)">登录页面，调查问卷
          <div class="pop-icon"></div>
        </a>
      </div>
    </div>
  </div>

  <div class="notification1-background">
    <div class="notification1">
      <div class="notification-text">
        <div class="info-icon"></div>
        依据《网络安全法》，
        为保障您的账户安全和正常使用，
        请尽快完成手机号验证！ 新版
        <a href="javascript: void(0)" class="privacy-link">《京东隐私政策》</a>
        已上线，
        将更有利于保护您的个人隐私。
      </div>
    </div>
  </div>

  <div class="banner-background">
    <div class="banner-container">
      <div class="banner-image">
        <img src="images/banner-image.png" alt="">
      </div>

      <div class="login-box">
        <div class="notification2">

          <div class="notification2-text">
            <div class="info-icon"></div>
            京东不会以任何理由要求您转账汇款，谨防诈骗。
          </div>
          <a href="javascript: void (0)" class="login-option1">扫码登录</a>
          <a href="javascript: void (0)" class="login-option2">账户登录</a>
          <div class="input-box1">
            <div class="input-box1-icon"></div>
            <input type="text" name="login-nane" class="input-box1-body" placeholder="邮箱/用户名/已验证手机"></input>
          </div>
          <div class="input-box2">
            <div class="input-box2-icon"></div>
            <input type="password" name="login-password" class="input-box2-body" placeholder="密码"></input>
          </div>
          <div class="forgot-password">
            <a href="javascript: void (0)" class="forgot-link">忘记密码</a>
          </div>
          <div class="login-button">
            <div class="login-text">登&nbsp;&nbsp;&nbsp;&nbsp;录</div>
          </div>
          <div class="other-options-background">
            <div class="other-options">
              <div class="option-left">

                  <div class="qq-logo" id="left1">
                    <a href="javascript: void (0)" class="option1-qq" id="left2">QQ</a>
                  </div>

                  <div class="wx-logo" id="left3">
                    <a href="javascript: void (0)" class="option2-wx" id="left4">微信</a>
                  </div>

              </div>
              <div class="option-right">
                <div class="register">
                  <a href="javascript: void (0)" class="regist-text">立即注册</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="bottom">
    <div class="bottom-nav">
      <div class="navigation">
        <!--关于我们 | 联系我们 |
        人才招聘 | 商家入驻 |
        广告服务 | 手机京东 |
        友情链接 | 销售联盟 |
        京东社区 | 京东公益 |
        English Site-->
        <a href="javascript: void (0)">关于我们</a>
        <a href="javascript: void (0)">联系我们</a>
        <a href="javascript: void (0)">人才招聘</a>
        <a href="javascript: void (0)">商家入驻</a>
        <a href="javascript: void (0)">广告服务</a>
        <a href="javascript: void (0)">手机京东</a>
        <a href="javascript: void (0)">友情链接</a>
        <a href="javascript: void (0)">销售联盟</a>
        <a href="javascript: void (0)">京东社区</a>
        <a href="javascript: void (0)">京东公益</a>
        <a href="javascript: void (0)" id="no_border">English Site</a>
      </div>
    </div>
    <div class="appendix">
      <div class="append-text">Copyright © 2004-2019
        京东JD.com 版权所有 </div>
    </div>
  </div>
</body>
</html>