<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/resect.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="head">
    <div class="left_part">
        <div class="logo"></div>
        <div class="menu">
            <a href="javascript:void(0);" class="active i">网盘</a>
            <a href="javascript:void(0);">分享</a>
            <a href="javascript:void(0);">找资源</a>
            <a href="javascript:void(0);">更多</a>
        </div>
    </div>
    <div class="right_part">
        <div class="part">
        <span class="pic_1"></span>
        <span class="text">155*****621</span>
        <span class="pic_2"></span>
        <span class="pic_3"></span>
        </div>
        <span class="pic_4">|</span>
        <span class="pic_5">客户端下载</span>
        <span class="pic_6"></span>
        <span class="pic_7"></span>
        <span class="pic_8"></span>
        <span class="pic_9">会员中心</span>
        <div class="show"></div>
    </div>
    <div class="right-click">
        <p>查看</p>
        <p>排序</p>
        <p>刷新</p>
        <p>加载</p>
        <p>新建</p>
        <p>会员</p>
    </div>
</div>
<div class="left">
    <div><img class="a1" src="imgs/文件.svg"><a class="bgc blue" href="javascript:void (0)">全部文件</a></div>
    <div><a class="bgc" href="javascript:void (0)">图片</a></div>
    <div><a class="bgc" href="javascript:void (0)">文档</a></div>
    <div><a class="bgc" href="javascript:void (0)">视频</a></div>
    <div><a class="bgc" href="javascript:void (0)">种子</a></div>
    <div><a class="bgc" href="javascript:void (0)">音乐</a></div>
    <div><a class="bgc" href="javascript:void (0)">其他</a></div>
    <div><img src="imgs/KHCFDC_分享.svg" class="a1"><a class="bgc" href="javascript:void (0)">我的分享</a></div>
    <div><img src="imgs/回收站.svg" class="a1"><a class="bgc" href="javascript:void (0)">回收站</a></div>
</div>
<div class="right">
    <div class="management">
        <div>
            <a href="javascript:void (0)">上传</a>
            <a href="javascript:void (0)">新建文件夹</a>
        </div>
        <div id="down">
            <a href="javascript:void (0)" class="down">离线下载</a>
            <a href="javascript:void (0)" class="down">我的设备</a>
        </div>
        <div id="del">
            <a href="javascript:void (0)" class="del">分享</a>
            <a href="javascript:void (0)" class="del">共享</a>
            <a href="javascript:void (0)" class="del">下载</a>
            <a href="javascript:void (0)" class="del">删除</a>
            <a href="javascript:void (0)" class="del">重命名</a>
            <a href="javascript:void (0)" class="del">复制到</a>
            <a href="javascript:void (0)" class="del">移动到</a>
            <a href="javascript:void (0)" class="del">推送到云设备</a>
        </div>
        <div class="switch">
            <input type="text" placeholder="搜索您的文件">
            <span class="vv1"></span>
            <span class="vv2"></span>
            <span id="more" class="vv3"></span>
        </div>
    </div>
    <div class="number">
        <span>全部文件</span>
        <span>已全部加载，共10个</span>
    </div>
    <div id="change" class="all-choose">
        <div>
            <input class="all-select" type="checkbox">
            <p >全选</p>
            <input class="no-select" type="checkbox">
            <p >反选</p>
        </div>
        <div>大小</div>
        <div>修改日期</div>
    </div>
    <div id="list" class="list">
        <div class="one-choose">
            <div class="fire">
                <input class="checked" type="checkbox">
                <span class="check-text"></span>
                <span >1</span>
            </div>
            <div>3M</div>
            <div>2019-8-1</div>
        </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose" >
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
        <div class="one-choose">
        <div class="fire">
            <input class="checked" type="checkbox">
            <span class="check-text"></span>
            <span>1</span>
        </div>
        <div>3M</div>
        <div>2019-8-1</div>
    </div>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>