<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/clear.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/recruit.css">

</head>
<body>
<div class="header-all" id="goTop">
<div class="header">
    <div class="logo"><img src="imgs/home_logo.png" alt=""></div>
    <div class="nav">
        <div ><a href="index.html">首页</a></div>
        <div><a href="regard.html">关于怡康</a></div>
        <div><a href="shopping.html">线上商城</a></div>
        <div><a href="help.html">帮助中心</a></div>
        <div class="clickColor"><a href="javascript:void (0)">怡康招聘</a></div>
        <div><a href="privacy.html">隐私政策</a></div>
    </div>
</div>
    </div>
<div class="bg">
    <div class="inbox"><img src="imgs/c202dec9d5e5359482c169994bef64b.png" alt=""></div>
</div>
<div class="itselfnav">
        <a href="index.html">首页</a>>怡康招聘
</div>
<div class="content">
    <div class="top">
        <div>西安怡康医药有限公司（社招）</div>
        <div>西安怡康医药有限公司（校招）</div>
    </div>
    <div class="man">
        <div>
            <p>职位名称</p>
            <p>职位类别</p>
            <p>工作地点</p>
            <p>招聘人数</p>
        </div>
        <div>
            <p>招聘专员</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>招聘助理</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>招聘人员</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>药房网运营专员</p>
            <p>运营类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>培训师 </p>
            <p>导师类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>推广主管 </p>
            <p>策略类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>文案策划专员 </p>
            <p>策略类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>培训主管</p>
            <p>运营类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>人事专员</p>
            <p>销售类</p>
            <p>陕西-榆林</p>
            <p>1</p>
        </div>
        <div>
            <p>人事专员</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>采购助理</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>驻店执业中/西药师 </p>
            <p>导师类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>后勤维修工 </p>
            <p>运营类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>榆林区域人事专员</p>
            <p>销售类</p>
            <p>陕西-榆林</p>
            <p>1</p>
        </div>
        <div>
            <p>中药师</p>
            <p>导师类</p>
            <p>导师类</p>
            <p>1</p>
        </div>
        <div>
            <p>西药师</p>
            <p>导师类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>讲师</p>
            <p>导师类</p>
            <p>导师类</p>
            <p>1</p>
        </div>
        <div>
            <p>人事专员</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
            <p>人事专员（临潼）</p>
            <p>销售类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
        <div>
        <p>出纳 </p>
        <p>金融类</p>
        <p>陕西-西安</p>
        <p>1</p>
    </div>
        <div>
            <p>人事主管</p>
            <p>运营类</p>
            <p>陕西-西安</p>
            <p>1</p>
        </div>
    </div>
</div>
<div class="map">
    <div class="map-1">
        <p>西安怡康医药有限责任公司</p>
        <p>邮政编码：710077</p>
        <p>公司地址：西安市莲湖区大庆路副24号</p>
        <p>(611、103路终点站汉城路站下车，十字路口向东100米路北即到）</p>
        <p>电　　话：029-84622205</p>
        <p>电子邮件：1104809098@qq.com/1104809098@qq.com</p>
    </div>
    <div class="map-2"><img src="imgs/recruit_map.png" alt=""></div>
</div>
    <div class=" agreement">
        <a href="javascript:void(0) ">药店线下网点</a>|
        <a href="javascript:void(0)">服务协议</a>|
        <a href="javascript:void(0)">入驻怡康</a>
    </div>
    <div class="footer">
    <div class="backTop"><a href="#goTop"><img src="imgs/home_return to top.png" alt=""></a></div>
    <div class="QR-code">
        <div><img src="imgs/home_banner_download.png" alt=""></div>
        <div><img class="QR-code-2" src="imgs/home_bottom_logo.png" alt=""></div>
    </div>
    <div class="licence">
        <div><a href="javascript:void (0)">互联网药品信息资格证</a>
            <span>|</span>
            <a href="javascript:void (0)">互联网药品交易资格证</a>
            <span>|</span>
            <a href="javascript:void (0)">药品经营许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">医疗器械许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">食品流通许可证</a>
            <span>|</span>
            <a href="javascript:void (0)">化妆品网销质量承诺书</a>
        </div>
        <div class="paper">
            <p>互联网药品交易资格证:陕C20140002    互联网药品信息资格证:（陕）-非经营信-2016-0002</p>
            <p>怡康医药网上药店    怡康到家官网2001-2016 All Rights Reserved.陕ICP备06006817号</p>
        </div>
    </div>
</div>

</body>
</html>