<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>怡康医药网上药店-专业合法的医药网-网上药房-怡康到家官网</title>
	<link rel="stylesheet" type="text/css" href="css/index1.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/mid.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	 <!--允许打电话-->
	<meta name="format-detection" content="telephone=yes">
</head>
<body>

	<header id="backtop">
		<div class="navigation-bar">
			<div class="welcome">欢迎来到怡康到家网上药店！</div>
			<div class="container">
				<div class="intro">
					<a href="regard.html">怡康简介</a>
					<i></i>
				</div>
				<div class="intro">
					<a href="recruit.html">怡康招聘</a>
					<i></i>
				</div>
				<div class="intro">
					<a href="javascript:void(0);">联系怡康</a>
				</div>
			</div>
			<div class="telephone">
				<a href="tel:400799120">退换热线：400799120</a>
			</div>
			<div class="telephone">
				<a href="tel:400799120">订购热线：400799120</a>
			</div>
		</div>
	</header>
	<section>
		<div class="logo"></div>
		<div class="search">
			<div class="form">
				<input type="text" placeholder="大家都在搜：过敏性鼻炎"/>
				<button>搜索</button>
				<p>热门搜索： 金戈 感冒灵 阿胶维 生素C咀嚼片 气血和胶囊</p>
			</div>
			<div class="shopping-car">
				<i></i>
				<a href="javascript:void(0);">我的购物车</a>
			</div>
		</div>
	</section>
	<div class="green">
		<div class="poster">
			<i></i>
			<div class="left-menu">
				<div class="classify">全部产品分类</div>
				<div class="detail">
					<a href="javascript:void(0);" class="list">医药馆</a>
					<a href="javascript:void(0);">内科用药</a>
					<a href="javascript:void(0);">外科用药</a>
					<a href="javascript:void(0);">妇科用药</a>
					<a href="javascript:void(0);">儿科用药</a>
					<a href="javascript:void(0);">男科用药</a>
					<a href="javascript:void(0);">五官科用药</a>
					<a href="javascript:void(0);">其他常用药</a>
					<a href="javascript:void(0);">中药饮片 </a>
				</div>
				<!-- 糖友日用    日常监测  轮椅拐杖      制氧机呼吸机  保健按摩    日常护理    特殊护理    治疗仪  -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">器械馆</a>
					<a href="javascript:void(0);">糖友日用</a>
					<a href="javascript:void(0);">日常监测</a>
					<a href="javascript:void(0);">轮椅拐杖</a>
					<a href="javascript:void(0);">制氧机呼吸机</a>
					<a href="javascript:void(0);">保健按摩</a>
					<a href="javascript:void(0);">日常护理</a>
					<a href="javascript:void(0);">特殊护理</a>
					<a href="javascript:void(0);">治疗仪</a>
				</div>
				<!-- 女性保健    男性保健  中老年保健      青少年保健  大众保健  滋补用品                    -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">养生保健馆</a>
					<a href="javascript:void(0);">女性保健</a>
					<a href="javascript:void(0);">男性保健</a>
					<a href="javascript:void(0);">中老年保健</a>
					<a href="javascript:void(0);">青少年保健</a>
					<a href="javascript:void(0);">大众保健</a>
					<a href="javascript:void(0);">滋补用品</a>
				</div>
				<!-- 避孕套    男性用品  女性用品      内衣       验孕排卵  人体润滑   -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">成人用品馆</a>
					<a href="javascript:void(0);">避孕套</a>
					<a href="javascript:void(0);">男性用品</a>
					<a href="javascript:void(0);">女性用品</a>
					<a href="javascript:void(0);">内衣</a>
					<a href="javascript:void(0);">验孕排卵</a>
					<a href="javascript:void(0);">人体润滑</a>
				</div>

				<!-- 食品      个人护理     洗发护发      精油乳品  母婴用品  家庭清洁  纸制品     南北干货   牛奶乳				 -->
				<div class="detail">
					<a href="javascript:void(0);" class="list">生活馆</a>
					<a href="javascript:void(0);">食品</a>
					<a href="javascript:void(0);">个人护理</a>
					<a href="javascript:void(0);">洗发护发</a>
					<a href="javascript:void(0);">精油乳品</a>
					<a href="javascript:void(0);">母婴用品</a>
					<a href="javascript:void(0);">家庭清洁</a>
					<a href="javascript:void(0);">纸制品</a>
					<a href="javascript:void(0);">南北干货</a>
					<a href="javascript:void(0);">牛奶乳</a>
				</div>
			</div>
			<div class="mid">
				<div class="mid-picture">
					<div class="mid-up show"></div>
					<div class="mid-up"></div>
					<div class="mid-up"></div>
					<div class="mid-up"></div>
					<div class="mid-up"></div>
				</div>
				<div class="next"> ></div>
				<div class="prev"> <</div>
				<div class="bottom">
					<div class="dot bgc"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
				<div class="mid-down">
					<p>VIP会员专区</p>
					<div class="recommend">
						<i class="one"></i>
						<div class="cost">
							<p>复方阿胶浆</p>
							<b>抢购价：￥498.00</b>
							<p>市场价：￥598.00</p>
						</div>
					</div>
					<div class="recommend">
						<i class="two"></i>
						<div class="cost">
							<p>北京同仁堂  精装阿胶</p>
							<b>VIP抢购价：¥1880</b>
							<p>市场价：￥1980</p>
						</div>
					</div>
					<div class="recommend">
						<i class="three"></i>
						<div class="cost">
							<p>999感冒灵颗粒</p>
							<b>VIP抢购价：¥17</b>
							<p>市场价：¥22</p>
						</div>
					</div>
					<div class="recommend">
						<i class="four"></i>
						<div class="cost">
							<p>鸿茅药酒</p>
							<b>VIP抢购价：¥1490</b>
							<p>市场价：¥1590</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle" >
				<div class="west">
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">内科用药</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">感冒发烧</a>
							<a href="javascript:void(0);">呼吸系统</a>
							<a href="javascript:void(0);">消化系统</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">糖尿病</a>
							<a href="javascript:void(0);">心脑血管类</a>
							<a href="javascript:void(0);">抗过敏药</a>
							<a href="javascript:void(0);">神经系统</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">调节免疫类</a>
							<a href="javascript:void(0);">骨科风湿类</a>
							<a href="javascript:void(0);">泌尿系统</a>
							<a href="javascript:void(0);">补益类</a>
							<a href="javascript:void(0);">抗肿瘤</a>
							<a href="javascript:void(0);">肝病科</a>
							<a href="javascript:void(0);">呼吸科</a>
							<a href="javascript:void(0);">神经科</a>
							<a href="javascript:void(0);">消化科</a>
							<a href="javascript:void(0);">肾病综合症</a>
						</div>
					</div>
					<div class="method ">
						<div class="subset">
							<a href="javascript:void(0);">外科用药</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">骨伤用药</a>
							<a href="javascript:void(0);">皮肤用药</a>
							<a href="javascript:void(0);">烧烫伤用药</a>
							<a href="javascript:void(0);">痔疮用药</a>
						</div>
						<!--</div>-->
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">妇科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">妇科炎症</a>
								<a href="javascript:void(0);">避孕</a>
								<a href="javascript:void(0);">保胎安胎</a>
								<a href="javascript:void(0);">内分泌药</a>
								<a href="javascript:void(0);">不孕症</a>
								<a href="javascript:void(0);">乳腺疾病</a>
								<a href="javascript:void(0);">更年期</a>
								<a href="javascript:void(0);">调经止带用药</a>
								<a href="javascript:void(0);">血液内科</a>
								<a href="javascript:void(0);">产前后疾病用药</a>
								<a href="javascript:void(0);">妇科外用药</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">儿科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">小儿感冒</a>
								<a href="javascript:void(0);">小儿皮肤病</a>
								<a href="javascript:void(0);">小儿胃肠道</a>
								<a href="javascript:void(0);">小儿发育</a>
								<a href="javascript:void(0);">小儿呼吸系统</a>
								<a href="javascript:void(0);">小儿发热</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">男科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">男性性病 </a>
								<a href="javascript:void(0);">不育症</a>
								<a href="javascript:void(0);">前列腺疾病</a>
								<a href="javascript:void(0);">肾虚阳痿</a>
								<a href="javascript:void(0);">肾炎</a>
								<a href="javascript:void(0);">泌尿系统感染</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">五官科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">眼科用药 </a>
								<a href="javascript:void(0);">口腔用药</a>
								<a href="javascript:void(0);">鼻炎</a>
								<a href="javascript:void(0);">耳道疾病</a>
								<a href="javascript:void(0);">抗结核</a>
								<a href="javascript:void(0);">抗病毒</a>
								<a href="javascript:void(0);">干眼症</a>
								<a href="javascript:void(0);">近视</a>
								<a href="javascript:void(0);">眼部炎症</a>
								<a href="javascript:void(0);">青光眼</a>
								<a href="javascript:void(0);">其他</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">其他常用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">抗菌抗病毒 </a>
								<a href="javascript:void(0);">清热解毒类</a>
								<a href="javascript:void(0);">解热镇痛</a>
								<a href="javascript:void(0);">补充体液 </a>
								<a href="javascript:void(0);">补充维矿类</a>
								<a href="javascript:void(0);">抗寄生虫</a>
								<a href="javascript:void(0);">镇痛药</a>
								<a href="javascript:void(0);">减肥</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">中药饮片</a>
							</div>
						</div>
					</div>
				</div>
				<div class="east">
					<div class="hot">热门品牌</div>
					<div class="examples">
						<div class="brand">
							<i class="a-pic"></i>
							<p>西门子</p>
						</div>
						<div class="brand">
							<i class="b-pic"></i>
							<p>强生</p>
						</div>
						<div class="brand">
							<i class="c-pic"></i>
							<p>江苏鱼跃</p>
						</div>
						<div class="brand">
							<i class="d-pic"></i>
							<p>九安</p>
						</div>
						<div class="brand">
							<i class="e-pic"></i>
							<p>三诺</p>
						</div>
						<div class="brand">
							<i class="f-pic"></i>
							<p>欧姆龙</p>
						</div>
						<div class="brand">
							<i class="g-pic"></i>
							<p>罗氏制药</p>
						</div>
						<div class="brand">
							<i class="h-pic"></i>
							<p>哈药集团</p>
						</div>
						<div class="brand">
							<i class="i-pic"></i>
							<p>汤臣倍健</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle ">
				<div class="west">
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">糖友日用</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">感冒发烧</a>
							<a href="javascript:void(0);">呼吸系统</a>
							<a href="javascript:void(0);">消化系统</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">糖尿病</a>
							<a href="javascript:void(0);">心脑血管类</a>
							<a href="javascript:void(0);">抗过敏药</a>
							<a href="javascript:void(0);">神经系统</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">调节免疫类</a>
							<a href="javascript:void(0);">骨科风湿类</a>
							<a href="javascript:void(0);">泌尿系统</a>
							<a href="javascript:void(0);">补益类</a>
							<a href="javascript:void(0);">抗肿瘤</a>
							<a href="javascript:void(0);">肝病科</a>
							<a href="javascript:void(0);">呼吸科</a>
							<a href="javascript:void(0);">神经科</a>
							<a href="javascript:void(0);">消化科</a>
							<a href="javascript:void(0);">肾病综合症</a>
						</div>
					</div>
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">外科用药</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">骨伤用药</a>
							<a href="javascript:void(0);">皮肤用药</a>
							<a href="javascript:void(0);">烧烫伤用药</a>
							<a href="javascript:void(0);">痔疮用药</a>
						</div>
						<!--</div>-->
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">妇科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">妇科炎症</a>
								<a href="javascript:void(0);">避孕</a>
								<a href="javascript:void(0);">保胎安胎</a>
								<a href="javascript:void(0);">内分泌药</a>
								<a href="javascript:void(0);">不孕症</a>
								<a href="javascript:void(0);">乳腺疾病</a>
								<a href="javascript:void(0);">更年期</a>
								<a href="javascript:void(0);">调经止带用药</a>
								<a href="javascript:void(0);">血液内科</a>
								<a href="javascript:void(0);">产前后疾病用药</a>
								<a href="javascript:void(0);">妇科外用药</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">儿科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">小儿感冒</a>
								<a href="javascript:void(0);">小儿皮肤病</a>
								<a href="javascript:void(0);">小儿胃肠道</a>
								<a href="javascript:void(0);">小儿发育</a>
								<a href="javascript:void(0);">小儿呼吸系统</a>
								<a href="javascript:void(0);">小儿发热</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">男科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">男性性病 </a>
								<a href="javascript:void(0);">不育症</a>
								<a href="javascript:void(0);">前列腺疾病</a>
								<a href="javascript:void(0);">肾虚阳痿</a>
								<a href="javascript:void(0);">肾炎</a>
								<a href="javascript:void(0);">泌尿系统感染</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">五官科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">眼科用药 </a>
								<a href="javascript:void(0);">口腔用药</a>
								<a href="javascript:void(0);">鼻炎</a>
								<a href="javascript:void(0);">耳道疾病</a>
								<a href="javascript:void(0);">抗结核</a>
								<a href="javascript:void(0);">抗病毒</a>
								<a href="javascript:void(0);">干眼症</a>
								<a href="javascript:void(0);">近视</a>
								<a href="javascript:void(0);">眼部炎症</a>
								<a href="javascript:void(0);">青光眼</a>
								<a href="javascript:void(0);">其他</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">其他常用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">抗菌抗病毒 </a>
								<a href="javascript:void(0);">清热解毒类</a>
								<a href="javascript:void(0);">解热镇痛</a>
								<a href="javascript:void(0);">补充体液 </a>
								<a href="javascript:void(0);">补充维矿类</a>
								<a href="javascript:void(0);">抗寄生虫</a>
								<a href="javascript:void(0);">镇痛药</a>
								<a href="javascript:void(0);">减肥</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">中药饮片</a>
							</div>
						</div>
					</div>
				</div>
				<div class="east">
					<div class="hot">热门品牌</div>
					<div class="examples">
						<div class="brand">
							<i class="a-pic"></i>
							<p>西门子</p>
						</div>
						<div class="brand">
							<i class="b-pic"></i>
							<p>强生</p>
						</div>
						<div class="brand">
							<i class="c-pic"></i>
							<p>江苏鱼跃</p>
						</div>
						<div class="brand">
							<i class="d-pic"></i>
							<p>九安</p>
						</div>
						<div class="brand">
							<i class="e-pic"></i>
							<p>三诺</p>
						</div>
						<div class="brand">
							<i class="f-pic"></i>
							<p>欧姆龙</p>
						</div>
						<div class="brand">
							<i class="g-pic"></i>
							<p>罗氏制药</p>
						</div>
						<div class="brand">
							<i class="h-pic"></i>
							<p>哈药集团</p>
						</div>
						<div class="brand">
							<i class="i-pic"></i>
							<p>汤臣倍健</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle ">
				<div class="west">
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">女性保健</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">感冒发烧</a>
							<a href="javascript:void(0);">呼吸系统</a>
							<a href="javascript:void(0);">消化系统</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">糖尿病</a>
							<a href="javascript:void(0);">心脑血管类</a>
							<a href="javascript:void(0);">抗过敏药</a>
							<a href="javascript:void(0);">神经系统</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">调节免疫类</a>
							<a href="javascript:void(0);">骨科风湿类</a>
							<a href="javascript:void(0);">泌尿系统</a>
							<a href="javascript:void(0);">补益类</a>
							<a href="javascript:void(0);">抗肿瘤</a>
							<a href="javascript:void(0);">肝病科</a>
							<a href="javascript:void(0);">呼吸科</a>
							<a href="javascript:void(0);">神经科</a>
							<a href="javascript:void(0);">消化科</a>
							<a href="javascript:void(0);">肾病综合症</a>
						</div>
					</div>
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">外科用药</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">骨伤用药</a>
							<a href="javascript:void(0);">皮肤用药</a>
							<a href="javascript:void(0);">烧烫伤用药</a>
							<a href="javascript:void(0);">痔疮用药</a>
						</div>
						<!--</div>-->
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">妇科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">妇科炎症</a>
								<a href="javascript:void(0);">避孕</a>
								<a href="javascript:void(0);">保胎安胎</a>
								<a href="javascript:void(0);">内分泌药</a>
								<a href="javascript:void(0);">不孕症</a>
								<a href="javascript:void(0);">乳腺疾病</a>
								<a href="javascript:void(0);">更年期</a>
								<a href="javascript:void(0);">调经止带用药</a>
								<a href="javascript:void(0);">血液内科</a>
								<a href="javascript:void(0);">产前后疾病用药</a>
								<a href="javascript:void(0);">妇科外用药</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">儿科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">小儿感冒</a>
								<a href="javascript:void(0);">小儿皮肤病</a>
								<a href="javascript:void(0);">小儿胃肠道</a>
								<a href="javascript:void(0);">小儿发育</a>
								<a href="javascript:void(0);">小儿呼吸系统</a>
								<a href="javascript:void(0);">小儿发热</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">男科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">男性性病 </a>
								<a href="javascript:void(0);">不育症</a>
								<a href="javascript:void(0);">前列腺疾病</a>
								<a href="javascript:void(0);">肾虚阳痿</a>
								<a href="javascript:void(0);">肾炎</a>
								<a href="javascript:void(0);">泌尿系统感染</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">五官科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">眼科用药 </a>
								<a href="javascript:void(0);">口腔用药</a>
								<a href="javascript:void(0);">鼻炎</a>
								<a href="javascript:void(0);">耳道疾病</a>
								<a href="javascript:void(0);">抗结核</a>
								<a href="javascript:void(0);">抗病毒</a>
								<a href="javascript:void(0);">干眼症</a>
								<a href="javascript:void(0);">近视</a>
								<a href="javascript:void(0);">眼部炎症</a>
								<a href="javascript:void(0);">青光眼</a>
								<a href="javascript:void(0);">其他</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">其他常用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">抗菌抗病毒 </a>
								<a href="javascript:void(0);">清热解毒类</a>
								<a href="javascript:void(0);">解热镇痛</a>
								<a href="javascript:void(0);">补充体液 </a>
								<a href="javascript:void(0);">补充维矿类</a>
								<a href="javascript:void(0);">抗寄生虫</a>
								<a href="javascript:void(0);">镇痛药</a>
								<a href="javascript:void(0);">减肥</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">中药饮片</a>
							</div>
						</div>
					</div>
				</div>
				<div class="east">
					<div class="hot">热门品牌</div>
					<div class="examples">
						<div class="brand">
							<i class="a-pic"></i>
							<p>西门子</p>
						</div>
						<div class="brand">
							<i class="b-pic"></i>
							<p>强生</p>
						</div>
						<div class="brand">
							<i class="c-pic"></i>
							<p>江苏鱼跃</p>
						</div>
						<div class="brand">
							<i class="d-pic"></i>
							<p>九安</p>
						</div>
						<div class="brand">
							<i class="e-pic"></i>
							<p>三诺</p>
						</div>
						<div class="brand">
							<i class="f-pic"></i>
							<p>欧姆龙</p>
						</div>
						<div class="brand">
							<i class="g-pic"></i>
							<p>罗氏制药</p>
						</div>
						<div class="brand">
							<i class="h-pic"></i>
							<p>哈药集团</p>
						</div>
						<div class="brand">
							<i class="i-pic"></i>
							<p>汤臣倍健</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle ">
				<div class="west">
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">避孕套</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">感冒发烧</a>
							<a href="javascript:void(0);">呼吸系统</a>
							<a href="javascript:void(0);">消化系统</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">糖尿病</a>
							<a href="javascript:void(0);">心脑血管类</a>
							<a href="javascript:void(0);">抗过敏药</a>
							<a href="javascript:void(0);">神经系统</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">调节免疫类</a>
							<a href="javascript:void(0);">骨科风湿类</a>
							<a href="javascript:void(0);">泌尿系统</a>
							<a href="javascript:void(0);">补益类</a>
							<a href="javascript:void(0);">抗肿瘤</a>
							<a href="javascript:void(0);">肝病科</a>
							<a href="javascript:void(0);">呼吸科</a>
							<a href="javascript:void(0);">神经科</a>
							<a href="javascript:void(0);">消化科</a>
							<a href="javascript:void(0);">肾病综合症</a>
						</div>
					</div>
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">外科用药</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">骨伤用药</a>
							<a href="javascript:void(0);">皮肤用药</a>
							<a href="javascript:void(0);">烧烫伤用药</a>
							<a href="javascript:void(0);">痔疮用药</a>
						</div>
						<!--</div>-->
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">妇科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">妇科炎症</a>
								<a href="javascript:void(0);">避孕</a>
								<a href="javascript:void(0);">保胎安胎</a>
								<a href="javascript:void(0);">内分泌药</a>
								<a href="javascript:void(0);">不孕症</a>
								<a href="javascript:void(0);">乳腺疾病</a>
								<a href="javascript:void(0);">更年期</a>
								<a href="javascript:void(0);">调经止带用药</a>
								<a href="javascript:void(0);">血液内科</a>
								<a href="javascript:void(0);">产前后疾病用药</a>
								<a href="javascript:void(0);">妇科外用药</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">儿科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">小儿感冒</a>
								<a href="javascript:void(0);">小儿皮肤病</a>
								<a href="javascript:void(0);">小儿胃肠道</a>
								<a href="javascript:void(0);">小儿发育</a>
								<a href="javascript:void(0);">小儿呼吸系统</a>
								<a href="javascript:void(0);">小儿发热</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">男科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">男性性病 </a>
								<a href="javascript:void(0);">不育症</a>
								<a href="javascript:void(0);">前列腺疾病</a>
								<a href="javascript:void(0);">肾虚阳痿</a>
								<a href="javascript:void(0);">肾炎</a>
								<a href="javascript:void(0);">泌尿系统感染</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">五官科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">眼科用药 </a>
								<a href="javascript:void(0);">口腔用药</a>
								<a href="javascript:void(0);">鼻炎</a>
								<a href="javascript:void(0);">耳道疾病</a>
								<a href="javascript:void(0);">抗结核</a>
								<a href="javascript:void(0);">抗病毒</a>
								<a href="javascript:void(0);">干眼症</a>
								<a href="javascript:void(0);">近视</a>
								<a href="javascript:void(0);">眼部炎症</a>
								<a href="javascript:void(0);">青光眼</a>
								<a href="javascript:void(0);">其他</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">其他常用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">抗菌抗病毒 </a>
								<a href="javascript:void(0);">清热解毒类</a>
								<a href="javascript:void(0);">解热镇痛</a>
								<a href="javascript:void(0);">补充体液 </a>
								<a href="javascript:void(0);">补充维矿类</a>
								<a href="javascript:void(0);">抗寄生虫</a>
								<a href="javascript:void(0);">镇痛药</a>
								<a href="javascript:void(0);">减肥</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">中药饮片</a>
							</div>
						</div>
					</div>
				</div>
				<div class="east">
					<div class="hot">热门品牌</div>
					<div class="examples">
						<div class="brand">
							<i class="a-pic"></i>
							<p>西门子</p>
						</div>
						<div class="brand">
							<i class="b-pic"></i>
							<p>强生</p>
						</div>
						<div class="brand">
							<i class="c-pic"></i>
							<p>江苏鱼跃</p>
						</div>
						<div class="brand">
							<i class="d-pic"></i>
							<p>九安</p>
						</div>
						<div class="brand">
							<i class="e-pic"></i>
							<p>三诺</p>
						</div>
						<div class="brand">
							<i class="f-pic"></i>
							<p>欧姆龙</p>
						</div>
						<div class="brand">
							<i class="g-pic"></i>
							<p>罗氏制药</p>
						</div>
						<div class="brand">
							<i class="h-pic"></i>
							<p>哈药集团</p>
						</div>
						<div class="brand">
							<i class="i-pic"></i>
							<p>汤臣倍健</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle ">
				<div class="west">
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">食品</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">感冒发烧</a>
							<a href="javascript:void(0);">呼吸系统</a>
							<a href="javascript:void(0);">消化系统</a>
							<a href="javascript:void(0);">内分泌药</a>
							<a href="javascript:void(0);">糖尿病</a>
							<a href="javascript:void(0);">心脑血管类</a>
							<a href="javascript:void(0);">抗过敏药</a>
							<a href="javascript:void(0);">神经系统</a>
							<a href="javascript:void(0);">血液内科</a>
							<a href="javascript:void(0);">调节免疫类</a>
							<a href="javascript:void(0);">骨科风湿类</a>
							<a href="javascript:void(0);">泌尿系统</a>
							<a href="javascript:void(0);">补益类</a>
							<a href="javascript:void(0);">抗肿瘤</a>
							<a href="javascript:void(0);">肝病科</a>
							<a href="javascript:void(0);">呼吸科</a>
							<a href="javascript:void(0);">神经科</a>
							<a href="javascript:void(0);">消化科</a>
							<a href="javascript:void(0);">肾病综合症</a>
						</div>
					</div>
					<div class="method">
						<div class="subset">
							<a href="javascript:void(0);">外科用药</a>
						</div>
						<div class="part">
							<a href="javascript:void(0);">骨伤用药</a>
							<a href="javascript:void(0);">皮肤用药</a>
							<a href="javascript:void(0);">烧烫伤用药</a>
							<a href="javascript:void(0);">痔疮用药</a>
						</div>
						<!--</div>-->
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">妇科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">妇科炎症</a>
								<a href="javascript:void(0);">避孕</a>
								<a href="javascript:void(0);">保胎安胎</a>
								<a href="javascript:void(0);">内分泌药</a>
								<a href="javascript:void(0);">不孕症</a>
								<a href="javascript:void(0);">乳腺疾病</a>
								<a href="javascript:void(0);">更年期</a>
								<a href="javascript:void(0);">调经止带用药</a>
								<a href="javascript:void(0);">血液内科</a>
								<a href="javascript:void(0);">产前后疾病用药</a>
								<a href="javascript:void(0);">妇科外用药</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">儿科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">小儿感冒</a>
								<a href="javascript:void(0);">小儿皮肤病</a>
								<a href="javascript:void(0);">小儿胃肠道</a>
								<a href="javascript:void(0);">小儿发育</a>
								<a href="javascript:void(0);">小儿呼吸系统</a>
								<a href="javascript:void(0);">小儿发热</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">男科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">男性性病 </a>
								<a href="javascript:void(0);">不育症</a>
								<a href="javascript:void(0);">前列腺疾病</a>
								<a href="javascript:void(0);">肾虚阳痿</a>
								<a href="javascript:void(0);">肾炎</a>
								<a href="javascript:void(0);">泌尿系统感染</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">五官科用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">眼科用药 </a>
								<a href="javascript:void(0);">口腔用药</a>
								<a href="javascript:void(0);">鼻炎</a>
								<a href="javascript:void(0);">耳道疾病</a>
								<a href="javascript:void(0);">抗结核</a>
								<a href="javascript:void(0);">抗病毒</a>
								<a href="javascript:void(0);">干眼症</a>
								<a href="javascript:void(0);">近视</a>
								<a href="javascript:void(0);">眼部炎症</a>
								<a href="javascript:void(0);">青光眼</a>
								<a href="javascript:void(0);">其他</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">其他常用药</a>
							</div>
							<div class="part">
								<a href="javascript:void(0);">抗菌抗病毒 </a>
								<a href="javascript:void(0);">清热解毒类</a>
								<a href="javascript:void(0);">解热镇痛</a>
								<a href="javascript:void(0);">补充体液 </a>
								<a href="javascript:void(0);">补充维矿类</a>
								<a href="javascript:void(0);">抗寄生虫</a>
								<a href="javascript:void(0);">镇痛药</a>
								<a href="javascript:void(0);">减肥</a>
							</div>
						</div>
						<div class="method">
							<div class="subset">
								<a href="javascript:void(0);">中药饮片</a>
							</div>
						</div>
					</div>
				</div>
				<div class="east">
					<div class="hot">热门品牌</div>
					<div class="examples">
						<div class="brand">
							<i class="a-pic"></i>
							<p>西门子</p>
						</div>
						<div class="brand">
							<i class="b-pic"></i>
							<p>强生</p>
						</div>
						<div class="brand">
							<i class="c-pic"></i>
							<p>江苏鱼跃</p>
						</div>
						<div class="brand">
							<i class="d-pic"></i>
							<p>九安</p>
						</div>
						<div class="brand">
							<i class="e-pic"></i>
							<p>三诺</p>
						</div>
						<div class="brand">
							<i class="f-pic"></i>
							<p>欧姆龙</p>
						</div>
						<div class="brand">
							<i class="g-pic"></i>
							<p>罗氏制药</p>
						</div>
						<div class="brand">
							<i class="h-pic"></i>
							<p>哈药集团</p>
						</div>
						<div class="brand">
							<i class="i-pic"></i>
							<p>汤臣倍健</p>
						</div>
					</div>
				</div>
			</div>
			<div class="right-menu">
				<div class="log-in">
					<a href="javascript:void(0);"></a>
					<p>登录</p>
				</div>
				<div class="center">会员中心</div>
				<div class="doctor">
					<div class="quartern">
						<i class="first"></i>
						<p>健康问答</p>
					</div>
					<div class="quartern">
						<i class="second"></i>
						<p>用药指导</p>
					</div>
					<div class="quartern">
						<i class="third"></i>
						<p>健康资讯</p>
					</div>
					<div class="quartern">
						<i class="fourth"></i>
						<p>找医生</p>
					</div>
				</div>
				<div class="code"></div>
				<div class="word">扫描二维码下载怡康到家app</div>
			</div>
		</div>
	</div>


	          <!-- 限时抢购 -->
	<div class="limit" >
		<div class="limit-on">
			<div class="limit-on-left">
				<strong>限时抢购</strong>
				<span>
					<p>距离结束 </p>
					<p id="countdown">00:13:27</p>
				</span>
			</div>
			<div class="limit-on-right">
				<a href="###">更多 ></a>
			</div>	
		</div>

		<div class="limit-under">
			<a href="###" class="limit-under-one"> 
				<div class="fufang"></div>
				<div class="limit-under-active">
					<div>复方阿胶浆 </div>
					<strong>抢购价：￥498.00 </strong>
					<div>市场价：￥598.00 </div>
				</div>
			</a>

			<a href="###" class="limit-under-one">
				<div class="qixuehe"></div>
				<div class="limit-under-active">
					<div>摩美得气血和胶囊  </div>
					<strong>抢购价：￥288.00  </strong>
					<div>市场价：￥388.00 </div>
				</div>
			</a>

			<a href="###" class="limit-under-one"> 
				<div class="yangshengtang"></div>
				<div class="limit-under-active">
					<div>养生堂牌 天然维生素C咀嚼片  </div>
					<strong>抢购价：￥168.00   </strong>
					<div>市场价：￥268.00</div>
				</div>
			</a>

			<a href="###" class="limit-under-one">
				<div class="tongrentang"></div>
				<div class="limit-under-active">
					<div>北京同仁堂 精装阿胶  </div>
					<strong>抢购价：￥1980.00  </strong>
					<div>市场价：￥2080.00 </div>
				</div>
			</a> 
			<a href="###" class="limit-under-one">
				<div class="tangchengshi"></div>
				<div class="limit-under-active">
					<div>汤臣倍健蛋白粉 </div>
					<strong>抢购价：￥298.00  </strong>
					<div>市场价：￥408.00 </div>
				</div>
			</a>
		</div>
	</div>

          <!-- 新人专区 -->

    <div class="news">
    	<div class="news-all">
    		<div class="news-left">
	    		<div class="news-on-1">
	    			<strong>新人专区</strong>
	    			<a href="###">更多></a>
	    		</div>
                <a href="###" class="youhuiquan"></a>
                <div class="news-left-one">
                	<div class="news-left-one-1">
                		<a href="###" class="dihuangwan"></a>
                		<a href="###" class="news-left-one-active">
	                		<div>六味地黄丸 </div>
	                		<div>新人价： ¥18.5</div>
                		</a>
                	</div>

                	<div class="news-left-one-2">
                		<a href="###" class="yangyan"></a>
                		<a href="###" class="news-left-one-active">
	                		<div>排毒养颜胶囊 </div>
	                		<div>新人价：¥159</div>
                		</a>
                	</div>
                </div>
            </div>


            <div class="news-center">
            	<div class="news-on-1">
	    			<strong>畅销产品</strong>
	    			<a href="###">更多></a>
    			</div>
                <a href="###" class="news-center-1">
                	<div class="news-center-1-zi">三九感冒灵颗粒</div>
                	<div class="news-center-tu1"></div>	
                </a>
                <a href="###" class="news-center-2">
                	<div class="news-center-1-zi">防菌抗霾口罩女士</div>
                	<div class="news-center-tu2"></div>	
                </a>
                <a href="###" class="news-center-3">
                	<div class="news-center-1-zi">三金西瓜霜润喉片</div>
                	<div class="news-center-tu3"></div>	
                </a>
            </div>


    		<div class="news-right">
    			<div class="news-on-1">
	    			<strong>家中常备</strong>
	    			<a href="###">更多></a>
    			</div>

    			<a href="###" class="news-center-1">
                	<div class="news-center-1-zi">金嗓子喉片</div>
                	<div class="news-center-tu4"></div>	
                </a>
                <a href="###" class="news-center-2">
                	<div class="news-center-1-zi">复方维生素片</div>
                	<div class="news-center-tu5"></div>	
                </a>
                <a href="###" class="news-center-3">
                	<div class="news-center-1-zi">抗病毒颗粒（含糖）</div>
                	<div class="news-center-tu6"></div>	
                </a>
    		</div>
    	</div>   	
    </div>


       <!-- 中西药品 -->


    <div class="medicine">
		<div class="medicine-on">
			<strong>中西药品</strong>
			<a href="###">更多 > </a>
		</div>

		<div class="medicine-under">
			<a href="###" class="medicine-under-one"> 
				<div class="ajiao1"></div>
				<div class="limit-under-active">
					<div>兰州佛慈  阿胶铁盒 </div>
					<strong>抢购价：￥980.00  </strong>
					<div>市场价：￥1080.00  </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="ajiao2"></div>
				<div class="limit-under-active">
					<div>东阿阿胶铁盒 </div>
					<strong>抢购价：￥1499.00  </strong>
					<div>市场价：￥1599.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one"> 
				<div class="ajiao3"></div>
				<div class="limit-under-active">
					<div>复方阿胶浆 </div>
					<strong>抢购价：￥498.00  </strong>
					<div>市场价：￥598.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="sanqi1"></div>
				<div class="limit-under-active">
					<div>云南  三七  60头 </div>
					<strong>抢购价：￥299.00  </strong>
					<div>市场价：￥399.00 </div>
				</div>
			</a> 
			<a href="###" class="medicine-under-one">
				<div class="fushi1"></div>
				<div class="limit-under-active">
					<div>福施福营养素补充剂软胶囊 </div>
					<strong>抢购价：￥288.00  </strong>
					<div>市场价：￥388.00 </div>
				</div>
			</a>
		</div>
	</div>  


	 <!-- 医疗器械  -->

   
    <div class="instrument">
		<div class="medicine-on">
			<strong>医疗器械</strong>
			<a href="###">更多 > </a>
		</div>

		<div class="medicine-under">
			<a href="###" class="medicine-under-one"> 
				<div class="zhiyangji"></div>
				<div class="limit-under-active">
					<div>9F系列制氧机 </div>
					<strong>抢购价：￥3580.00  </strong>
					<div>市场价：￥3680.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="shizhi"></div>
				<div class="limit-under-active">
					<div>稳豪血糖试纸 </div>
					<strong>抢购价：￥227.92  </strong>
					<div>市场价：￥259.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one"> 
				<div class="shitiao"></div>
				<div class="limit-under-active">
					<div>三诺金稳血糖试条 </div>
					<strong>抢购价：￥147.00  </strong>
					<div>市场价：￥150.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="tiwenji"></div>
				<div class="limit-under-active">
					<div>迈克大夫红外额式体温计 </div>
					<strong>抢购价：￥448.84  </strong>
					<div>市场价：￥458.00 </div>
				</div>
			</a> 
			<a href="###" class="medicine-under-one">
				<div class="wuhuaqi"></div>
				<div class="limit-under-active">
					<div>超声雾化器 </div>
					<strong>抢购价：￥401.80  </strong>
					<div>市场价：￥410.00 </div>
				</div>
			</a>
		</div>
	</div>


	  <!-- 计生用品 -->


    <div class="fertility">
		<div class="medicine-on">
			<strong>计生用品</strong>
			<a href="###">更多 > </a>
		</div>

		<div class="medicine-under">
			<a href="###" class="medicine-under-one"> 
				<div class="duleisi1"></div>
				<div class="limit-under-active">
					<div>杜蕾斯挚爱装 </div>
					<strong>抢购价：￥39.90  </strong>
					<div>市场价：￥49.90 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="duleisi2"></div>
				<div class="limit-under-active">
					<div>杜蕾斯love装 </div>
					<strong>抢购价：￥24.90  </strong>
					<div>市场价：￥34.90 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one"> 
				<div class="duleisi3"></div>
				<div class="limit-under-active">
					<div>杜蕾斯热感超薄装 </div>
					<strong>抢购价：￥69.00  </strong>
					<div>市场价：￥79.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="jieshibang1"></div>
				<div class="limit-under-active">
					<div>杰士邦避孕套（浪漫环纹） </div>
					<strong>抢购价：54.80  </strong>
					<div>市场价：￥64.80 </div>
				</div>
			</a> 
			<a href="###" class="medicine-under-one">
				<div class="jieshibang2"></div>
				<div class="limit-under-active">
					<div>天然胶乳橡胶避孕套 </div>
					<strong>抢购价：￥19.40  </strong>
					<div>市场价：￥29.80  </div>
				</div>
			</a>
		</div>
	</div>



	  <!-- 母婴用品 -->


    <div class="Baby-products">
		<div class="medicine-on">
			<strong>母婴用品</strong>
			<a href="###">更多 > </a>
		</div>

		<div class="medicine-under">
			<a href="###" class="medicine-under-one"> 
				<div class="dingkundan"></div>
				<div class="limit-under-active">
					<div>定坤丹 </div>
					<strong>抢购价：￥198.00  </strong>
					<div>市场价：￥298.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="tuiretie"></div>
				<div class="limit-under-active">
					<div>小林医药退热贴 </div>
					<strong>抢购价：￥28.42  </strong>
					<div>市场价：￥29.00 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one"> 
				<div class="buluofeng"></div>
				<div class="limit-under-active">
					<div>布洛芬混悬液儿童实用 </div>
					<strong>抢购价：￥34.80  </strong>
					<div>市场价：￥44.80 </div>
				</div>
			</a>

			<a href="###" class="medicine-under-one">
				<div class="xiaoshipian"></div>
				<div class="limit-under-active">
					<div>江中健胃消食片（儿童） </div>
					<strong>抢购价：￥22.00  </strong>
					<div>市场价：￥32.00  </div>
				</div>
			</a> 
			<a href="###" class="medicine-under-one">
				<div class="weishengsud"></div>
				<div class="limit-under-active">
					<div>维生素D滴液 </div>
					<strong>抢购价：￥48.50  </strong>
					<div>市场价：￥58.50   </div>
				</div>
			</a>
		</div>
	</div>


      <!-- 四个服务 -->

    
    <div class="service">
    	<div class="service-one">
    		<div class="service-one-p1"></div>
    		<div>
    			<div class="service-one-zi1">正品保障</div>
    			<div class="service-one-zi2">正品保障，提供发票</div>
    		</div>	
    	</div>

    	<div class="service-one">
    		<div class="service-one-p2"></div>
    		<div>
    			<div class="service-one-zi1">极速物流</div>
    			<div class="service-one-zi2">如约送货，送货入户</div>
    		</div>	
    	</div>

    	<div class="service-one">
    		<div class="service-one-p3"></div>
    		<div>
    			<div class="service-one-zi1">售货无忧</div>
    			<div class="service-one-zi2">在线医师，为您服务</div>
    		</div>	
    	</div>

    	<div class="service-one">
    		<div class="service-one-p4"></div>
    		<div>
    			<div class="service-one-zi1">特色服务</div>
    			<div class="service-one-zi2">您的购药指南</div>
    		</div>	
    	</div>
    	<a href="#backtop" class="maodian"></a>
		<a href="###" class="lianxikefu"></a>
    	
    </div>


      <!-- 最下面啦 -->


    <footer>
    	<div class="footer-all">
    		<div class="footer-all-1">
    			<div class="footer-all-on">新手上路</div>
    			<a href="###">购物流程</a>
    			<a href="###">用户注册</a>
    			<a href="###">用户协议</a>
    			<a href="###">购物保障</a>	
    		</div>

    		<div class="footer-all-1">
    			<div class="footer-all-on">会员中心</div>
    			<a href="###">积分规则</a>
    			<a href="###">会员说明</a>
    			<a href="###">会员须知</a>
    			<a href="###">积分说明</a>	
    		</div>

    		<div class="footer-all-1">
    			<div class="footer-all-on">配送方式</div>
    			<a href="###">运费说明</a>
    			<a href="###">送货时间</a>
    			<a href="###">快递查询</a>
    			<a href="###">商品签收</a>	
    		</div>
    		
    		<div class="footer-all-2">
    			<div class="footer-all-on">配送方式</div>
    			<a href="###">运费说明</a>
    			<a href="###">送货时间</a>
    			<a href="###">快递查询</a>
    			<a href="###">商品签收</a>	
    		</div>

    		<div class="footer-all-2">
    			<div class="footer-all-on">配送方式</div>
    			<a href="###">运费说明</a>
    			<a href="###">送货时间</a>
    			<a href="###">快递查询</a>
    			<a href="###">商品签收</a>	
    		</div>
    	
 
	        <div class="footer-all-3">
	        	<div class="footer-all-p1"></div>
	        	<div class="footer-all-p1-active">
	        		<div class="footer-all-p1-active-1">扫描二维码 </div>
	        		<div class="footer-all-p1-active-1">下载怡康到家app</div>
	        	</div>
	        </div>
        </div>

        <div class="footer-under">
        	<div class="footer-under-1">
        		<a href="###">互联网药品信息资格证 |</a>
        		<a href="###">互联网药品交易资格证 |</a>
        		<a href="###">药品经营许可证 |</a>
        		<a href="###">医疗器械许可证 |</a>
        		<a href="###">食品流通许可证 |</a>
        		<a href="###">化妆品网销质量</a>
        	</div>

        	<div class="footer-under-2">
        		互联网药品交易资格证：陕C20140002    互联网药品信息资格证：(陕)-非经营性-2016-0002
        	</div>

        	<div class="footer-under-3">
        		<a href="###">怡康医药网上药店 </a>
        		<a href="###">怡康到家官网 </a>
        		<span>2001-2016 </span>
        		<span>All Rights Reserved. </span>
        		<span>陕ICP备06006817号</span>      
        	</div>
        	
        </div>
    	
    </footer>

	 <script src="js/index1.js"></script>
    <!-- <script src="js/index.js"></script> -->
</body>
</html>