<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="mi.css">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="form"><i></i><p>搜索商品名称</p></div>
  <div class="head"></div>
</header>
<div class="list">
  <a href="###" class="active">推荐</a>
  <a href="###">手机</a>
  <a href="###">七夕节</a>
  <a href="###">智能</a>
  <a href="###">电视</a>
  <a href="###">笔记本</a>
</div>
<section>
  <div class="tv"></div>
  <div class="box">
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>

  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  <nav>
    <a href="###"> <img src="imgs/b.webp"></a>
  </nav>
  </div>
  <div class="picture">
    <div class="left"></div>
    <div class="right">
      <i></i>
      <i></i>
    </div>
  </div>
  <div class="mid">
    <i></i>
    <i></i>
  </div>
  <div class="power"></div>





</section>
<footer>
  <div class="icon">
    <i class="pic1"></i>
    <p>首页</p>
  </div>
  <div class="icon">
    <i class="pic2"></i>
    <p>分类</p>
  </div>
  <div class="icon">
    <i class="pic3"></i>
    <p>购物车</p>
  </div>
  <div class="icon">
    <i class="pic4"></i>
    <p>我的</p>
  </div>
</footer>

</body>
</html>