<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城</title>
	
	<link rel="stylesheet" type="text/css" href="css/first.css">

</head>
<body>
	<div class="all-menu">

		<ul class="menu-befor">
			<li>小米商城</li>
			<li>MIUI</li>
			<li>IoT</li>
			<li>云服务</li>
			<li>金融</li>
			<li>有品</li>
			<li>小爱开放平台</li>
			<li>企业团购</li>
			<li>资质证照</li>
			<li>协议规则</li>
			<li>下载app</li>
			<li>Select Region</li>
		</ul>

		<ul class="menu-after">
			<li>登陆</li>
			<li>注册</li>
			<li>消息通知</li>
		</ul>
   </div>




	<div class="all-on">
		<div class="logo">
			<img src="mi-logo.png">
		
		</div>
		<ul class="on-befor">
            <li>小米手机</li>
			<li>Redmi 红米</li>
			<li>电视</li>
			<li>笔记本</li>
			<li>家电</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
			<li>复制</li>
		</ul>

		<ul class="on-after">
			
			<li>小米9 se</li>
			<li>小米9</li>
			
		</ul>
    </div >

		
	
	<div class="first">
		<div class="xmtv">
			<img src="xmtv.jpg" height="500px;" width="1050px;">
		</div>

		<div class="first-left">
			<ul>
				<li>手机 电话卡&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>电视 盒子&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>笔记本 平板&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>家电 插线板&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>出行 穿戴&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>智能 路由器&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>电源 配件&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>健康 儿童&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>耳机 音箱&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>生活 箱包&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
		    </ul>
		</div>
	</div>



	<div class="second">
			<div class="second-left">
                <ul>
					<li>选购手机</li>
                    <li> 企业团购</li>
				    <li>F码通道</li>
				    <li>米粉卡</li>
                    <li>以旧换新</li>
                    <li>话费充值</li>
                </ul> 
            </div>
            <div class="second-right">
	            <img src="xm9.jpg" width="331px;" style="margin-right: 15px;     height: 220px">
	        	<img src="xmx3.jpg" width="331px;" style="margin-right: 15px;    height: 220px">
	        	<img src="xmshouhuan.jpg" width="331px;" height="220px;">
        	</div>
      </div> 



      <div class="third" style="margin-top:20px;">
        	<img src="xmerji.jpg" width="1300px;" >

        </div>
     </div>


     <div class="fifth">
     	<div class="fifth-top">	
     			<div class="left">手机</div>
     			<div class="right">查看全部</div>
     	</div>

     	<div class="fifth-foot">
     		<div class="left">
     			<img src="zengdianyuan.jpg" height="615px;" width="235px" />
     		</div>
     		<div class="right">
     			<div class="begin-4"><img src="9.855.jpg" >
     				<p>小米手机</p>
     			</div>
	    		<div class="begin-4"><img src="mix3jpg.jpg" >
                    <p>小米mix</p>
	    		</div>
	    		<div class="begin-4"><img src="note7.jpg" >
	    			<p>redml note7</p>
	    		</div>
	    		<div class="begin-4"><img src="play4.png" >
	    			<p>小米play</p>
	    		</div>
	    		<div class="end-4"><img src="mi8png.png">
	    			<p>小米8指纹板</p>
	    		</div>
	    		<div class="end-4"><img src="mi8qing.jpg" >
	    			<p>小米8青春版</p>
	    		</div>
	    		<div class="end-4"><img src="rnote7.jpg" >
	    			<p>Redmi note7</p>
	    		</div>
	    		<div class="end-4"><img src="k20.jpg" >
	    			<p>redmi k20</p>
	    		</div>
     		</div>

     	</div>
     </div>

     <!-- <div class="fourth">
     	<div class="fourth-left">
     		<ul>
	     		<li>手机</li>
            </ul>
     	 </div>
     	 <div class="fourth-right">
     	 	<ul>
     	        <li>查看全部</li>
     	    </ul>	
        </div>
    </div>




    <div class="fifth">
    	<div class="fifth-left">
    		<img src="zengdianyuan.jpg" height="615px;" width="235px" />
    	</div>
    	<div class="fifth-right">
    		<div class="fifth-right-content"><img src="9.855.jpg" ></div>
    		<div class="fifth-right-content"><img src="mix3jpg.jpg" ></div>
    		<div class="fifth-right-content"><img src="note7.jpg" ></div>
    		<div class="fifth-right-content"><img src="play4.png" ></div>
    		<div class="fifth-right-content"><img src="mi8png.png"></div>
    		<div class="fifth-right-content"><img src="mi8qing.jpg" ></div>
    		<div class="fifth-right-content"><img src="rnote7.jpg" ></div>
    		<div class="fifth-right-content"><img src="k20.jpg" ></div>
    	</div> -->

 



    <div>
    	<div class="red-photo">
    		<img src="tvtehui.jpg" width="1300px;">
    	</div>
    </div>

</body>
</html>