/*common*/
.container{
    width: 1000px;
    margin: 0 auto;
}

.a{
    display: block;
}

.background{
    width: 100%;
}

/*header*/
.header{
    height: 78px;
}

.header-left-holder{
    float: left;
}

.logo-holder{
    margin: 20.5px 0;
    float: left;
}

.logo-holder .logo{
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: left center;
    display: block;
    float: left;
    width: 153px;
    height: 37px;
}

.search-holder{
    margin: 21px 0 21px 41px;
    float: left;
}

.search-holder .search-box{
    float: left;
    display: block;
    position: relative;
}

.search-box input{
    width: 300px;
    height: 36px;
    box-sizing: border-box;
    outline: none;
    padding: 0 16px;
    border: 1px solid #ccc;
}

.search-box .search-icon{
    width: 20px;
    height: 20px;
    background-image: url("../images/search.png");
    background-repeat: no-repeat;
    background-position: -37px -52px;
    position: absolute;
    right: 10px;
    bottom: 50%;
    top: 10px;
}

.search-box .search-icon:hover {
    background-position-y: -82px;
    cursor: pointer;
}

.header-right-holder{
    float: right;
}

.header-right-holder .nav-1-holder {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
    float: left;
}

.nav-1-holder a, .nav-1-holder div{
    float: left;
}

.nav-1-holder a{
    margin: 0 15px;
    color: #777;
}

.nav-1-holder a:hover{
    color: #009af3;
}

.nav-1-holder div{
    margin: 0 12px;
    color: #777;
}

.header-right-holder .login-button-holder{
    float: right;
}

.login-button-holder a{
    display: block;
    float: right;
    margin: 24px 0 24px 26px;
    background: #169af3;
    width: 50px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    line-height: 30px;
}
/*navigation*/
.nav2 {
    background-color: #2c323b;
    height: 55px;
}

.nav2-left-holder .nav2-right-holder{
    background-color: #2c323b;
    height: 55px;
    display: block;
}

.nav2-left-holder{
    float: left;
}

.nav2-right-holder{
    float: right;
}

.nav2-left-holder > div{
    float: left;
    color: #fff;
    font-size: 16px;
    line-height: 55px;
    padding: 0 30px;
    position: relative;
}

.nav2-left-holder > div.current{
    background-color: #0c8ed9;
}

.nav2-left-holder > div:hover{
    background-color: #0c8ed9;
    cursor: pointer;
}

.nav2-left-holder .more .more-holder{
    float: left;
    display: none;
}

.more{
    position: relative;
}

.more-holder {
    position: absolute;
    top: 55px;
    left: 0px;
    z-index: 1;
}

.more:hover .more-holder{
    display: block;
}

.more-holder a{
    display: block;
    background-color: #2c323b; !important;
    width: 92px;
    text-align: center;
}

.more-holder a:hover{
    background-color: #0c8ed9;
}

.nav2-right-holder a{
    display: block;
    float: left;
    margin: 21px 0px 21px 40px;
    color: #bbb;
    font-size: 13px;
    background-image: url("../images/sprite.png");
    padding-left: 20px;
}

.nav2-right-holder a:nth-child(1){
    background-position:0 -119px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(2){
    background-position:0 -155px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(3){
    background-position:0 -191px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(4){
    background-position: 0 -1308px;
    background-repeat: no-repeat;
    vertical-align: center;
}
.nav2-right-holder a:nth-child(5){
    background-position:0 -281px;
    background-repeat: no-repeat;
    vertical-align: center;
}

.nav2-right-holder a:hover{
    color: #14a9ff;
}

.nav2-right-holder a:nth-child(1):hover{
    background-position: 0 -101px;
}
.nav2-right-holder a:nth-child(2):hover{
    background-position: 0 -137px;
}
.nav2-right-holder a:nth-child(3):hover{
    background-position: 0 -173px;
}
.nav2-right-holder a:nth-child(4):hover{
    background-position: 0 -1289px;
}

.nav2-right-holder a:nth-child(5):hover{
    background-position: 0 -245px;
}

/*banner & download*/
.banner-and-download{
    height: 445px;
    background-color: lightgrey;
    position: relative;
    width: 100%;
}

.banner-and-download .banner-image-holder{
    height: 100%;
}

.banner-and-download .banner-image-holder > a{
    background: url("../images/banner.jpg") no-repeat center;
    background-size: cover;
    display: block;
    height: 100%;
    z-index: -1;
}

.switch-banner > div{
    width: 60px;
    height: 120px;
    position: absolute;
    top: 50%;
    margin-top: -60px;
}

.switch-banner .previous{
    left: 0;
    background: url("../images/sprite.png") no-repeat 0 -755px;
}

.switch-banner .previous:hover{
    background-position-y: -880px;
    cursor: pointer;
}
.switch-banner .next{
    right: 0;
    background: url(../images/sprite.png) no-repeat 0 -1130px;
}

.switch-banner .next:hover{
    background-position-y: -1005px;
    cursor: pointer;
}

.banner-and-download .download-blur .download-holder{
    height: 60px;
    background: rgba(255, 255, 255, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    text-align: center;
}

/*.banner-and-download .download-blur{*/
/*    height: 60px;*/
/*    background: rgba(0, 0, 0, .3);*/
/*    position: absolute;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    filter: blur(10px);*/
/*    !*z-index: -1;*!*/
/*}*/

.download-holder a{
    display: inline-block;
    color: #fff;
    height: 60px;
    line-height: 60px;
    padding: 0 33px 0 60px;
    position: relative;
    font-size: 15px;
    background-repeat: no-repeat;
    background-position: 30px center;
}

.download-holder a:nth-child(1){
background-image: url("../images/icon-pc.png");
}

.download-holder a:nth-child(2){
background-image: url("../images/icon-mac.png");
}

.download-holder a:nth-child(3){
background-image: url("../images/icon-andriod.png");
}

.download-holder a:nth-child(1):hover{
    background-image: url("../images/pc_hover.png");
    color: #eaf4e2;
}

.download-holder a:nth-child(2):hover{
    background-image: url("../images/mac_hover.png");
    color: #eaf4e2;
}

.download-holder a:nth-child(3):hover{
    background-image: url("../images/andriod_hover.png");
    color: #eaf4e2;
}

