<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/download.css">
</head>

<body>
    <header>
        <a href="javascript:void(0);">
            <div class="navigation-bar-left"></div>
        </a>
        <div class="navigation-bar-right">
            <a href="home.html">首页</a>
            <a href="https://www.midea.cn/">商城</a>
            <a href="information.html">资讯</a>
            <a href="as.regards.html">关于</a>
            <a href="help.html">帮助</a>
            <a href="download.html">下载</a>
        </div>
    </header>
    <div class="banner">
            <div class="banner-1">
                    <div class="banner-1-1"></div>
                    <div class="banner-1-2"></div>
                    <div class="banner-1-3">下载美居APP</div>
            </div>
    </div>
    <footer>
            <div class="footer-1">
                <div class="footer-1-1">
                    <div class="footer-1-1-1">关于我们</div>
                    <div class="footer-1-1-2"></div>
                    <div class="footer-1-1-3">公司简介</div>
                    <div class="footer-1-1-4">联系我们</div>
                    <div class="footer-1-1-5">诚聘英才</div>
                </div>
                <div class="footer-1-1">
                    <div class="footer-1-1-1">友情链接</div>
                    <div class="footer-1-1-2"></div>
                    <div class="footer-1-1-3">美的集团</div>
                    <div class="footer-1-1-4">开发者平台</div>
                </div>
                <div class="footer-1-1">
                    <div class="footer-1-1-1">合作交流</div>
                    <div class="footer-1-1-2"></div>
                    <a href="tel:0757-23274522" class="footer-1-1-3-1">
                        <div class="footer-1-1-3">电话：0757-23274522美的集团</div>
                    </a>
                    <a href="mailto:fangsf@midea.com" class="footer-1-1-4-1">
                        <div class="footer-1-1-4">邮箱：fangsf@midea.com</div>
                    </a>
                </div>
            </div>
            <div class="footer-2">
                <span>Copyright © 1998-2019 美的智慧家居科技有限公司</span>
                <span>
                    <img src="images/home/下载.png">
                </span>
                <span>粤ICP备17087715号</span>
            </div>
        </footer>
</body>

</html>