<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>
    <header>
        <a href="javascript:void(0);">
            <div class="navigation-bar-left"></div>
        </a>
        <div class="navigation-bar-right">
            <a href="home.html">首页</a>
            <a href="https://www.midea.cn/">商城</a>
            <a href="information.html">资讯</a>
            <a href="as.regards.html">关于</a>
            <a href="help.html">帮助</a>
            <a href="download.html">下载</a>
        </div>
    </header>
    <div class="banner">
        <div class="banner-1">
            <div class="banner-1-1"></div>
            <input class="banner-1-2" >
            <div class="banner-1-3"></div>
        </div>
    </div>
    <div class="Home-appliance">
        <div class="Home-appliance-1">
            <div class="Home-appliance-1-1"></div>
            <div class="Home-appliance-1-2"></div>
            <div class="Home-appliance-1-3"></div>
            <div class="Home-appliance-1-4"></div>
        </div>
        <div class="Home-appliance-2">
            <span>冰箱</span>
            <span>空调</span>
            <span>洗衣机</span>
            <span>其他</span>
        </div>
    </div>
    <div class="introduce">
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】美的冰箱BCD-132CM基本操作说明及参数说明——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】美的冰箱BCD-239WTGPM使用说明及参数——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】华凌冰箱BC-45HA使用说明及参数说明——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】华凌冰箱BCD-113CH基本操作说明及参数说明——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】美的华凌冰箱BCD-175CH使用说明及参数说明——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】美的冰箱BCD-312WTPZL使用说明及参数说明——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-1">
                    <a href="javascript:void(0);">【产品介绍】美的冰箱BCD-255W-CB626使用说明及参数——美居帮助中心</a><span>》</span>
            </div>
            <div class="introduce-2"><a href="">【产品介绍】凡帝罗冰箱BCD-646WGPZV使用说明及参数说明——美居帮助中心</a><span>》</span></div>
    </div>
    <div class="paging">
      <div class="paging-1">
        <span><</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>...</span>
        <span>></span>
      </div>
    </div>
    <div class="help">
      <div class="help-1">
        <div class="help-1-1">
          <span>帮助中心 </span>
          <span>我要反馈</span>
        </div>
        <div class="help-1-2">
          <div class="help-1-2-1">反馈内容：</div>
          <textarea class="help-1-2-2" placeholder="建议您填写电话和留言对象信息，将有助于我们尽快解决您提出的问题"></textarea>
          <div class="help-1-2-3">邮箱：</div>
          <input  class="help-1-2-4" placeholder="请输入您的邮箱">
          <div class="help-1-2-3">姓名：</div>
          <input  class="help-1-2-4" placeholder="请填写您的姓名">
          <div class="help-1-2-3">电话：</div>
          <input  class="help-1-2-4" placeholder="请填写您的电话">
        </div>
        <div class="help-1-3">提交</div>
      </div>
    </div>
    <footer>
            <div class="footer-1">
                <div class="footer-1-1">
                    <div class="footer-1-1-1">关于我们</div>
                    <div class="footer-1-1-2"></div>
                    <div class="footer-1-1-3">公司简介</div>
                    <div class="footer-1-1-4">联系我们</div>
                    <div class="footer-1-1-5">诚聘英才</div>
                </div>
                <div class="footer-1-1">
                    <div class="footer-1-1-1">友情链接</div>
                    <div class="footer-1-1-2"></div>
                    <div class="footer-1-1-3">美的集团</div>
                    <div class="footer-1-1-4">开发者平台</div>
                </div>
                <div class="footer-1-1">
                    <div class="footer-1-1-1">合作交流</div>
                    <div class="footer-1-1-2"></div>
                    <a href="tel:0757-23274522" class="footer-1-1-3-1">
                        <div class="footer-1-1-3">电话：0757-23274522美的集团</div>
                    </a>
                    <a href="mailto:fangsf@midea.com" class="footer-1-1-4-1">
                        <div class="footer-1-1-4">邮箱：fangsf@midea.com</div>
                    </a>
                </div>
            </div>
            <div class="footer-2">
                <span>Copyright © 1998-2019 美的智慧家居科技有限公司</span>
                <span>
                    <img src="images/home/下载.png">
                </span>
                <span>粤ICP备17087715号</span>
            </div>
        </footer>
</body>

</html>