<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body>

	<header>
		<a href="javascript:void(0);">
			<div class="navigation-bar-left"></div>
		</a>
		<div class="navigation-bar-right">
			<a href="home.html">首页</a>
			<a href="https://www.midea.cn/">商城</a>
			<a href="information.html">资讯</a>
			<a href="as.regards.html">关于</a>
			<a href="help.html">帮助</a>
			<a href="download.html">下载</a>
		</div>
	</header>
	<a href="javascript:void(0);">
		<div class="banner">
			<div class="arrow-left"></div>
			<div class="arrow-right"></div>
		</div>
	</a>
	<div class="terrace">
		<div class="terrace-1">
			<span>美居智慧家居生活平台</span>
			<div class="terrace-1-1"></div>
		</div>
		<div class="terrace-2"></div>
		<div class="terrace-3">
			<div class="terrace-3-1">
				美居智慧家居生活平台：融合最新移动互联网、AI、大数据、云平台、智能物联等先进技术，搭载“美居”智慧家居平台，实现全屋家电互联、远程操控和智能自学习，满足不同用户的各种智能化场景，打造一个健康、个性、未来的家。
			</div>
			<div class="terrace-3-2">
				IoT全开放生态平台：美的IOT已建立开发者平台，全面开放美的智慧家居生态，寻求入口型、技术型、产品型、服务型等多形态生态合作伙伴，为用户提供全场景化的家居体验和增值服务。美居应用服务：美居APP是美的集团IOT公司全力打造的智能家电管理平台、智能家居生活服务平台，支持美的集团旗下所有品牌以及加入美居生态链的智能家电和智能设备，支持小美智能音箱、公牛智能插座、创维智能电视及主流品牌的智能音箱等。
			</div>
		</div>
	</div>
	<div class="product-feature">
		<div class="product-feature-1">
			<span>产品特色</span>
			<div class="product-feature-1-1"></div>
		</div>
		<div class="product-feature-2">
			<div class="product-feature-2-1">
				<a href="javascript:void(0);"><img src="images/home/home-ican1.png.png"></a>
				<div><a href="javascript:void(0);">万物互联</a></div>
			</div>
			<div class="product-feature-2-2">
				<a href="javascript:void(0);"><img src="images/home/home-ican2.png.png"></a>
				<div><a href="javascript:void(0);">全屋定制</a></div>
			</div>
			<div class="product-feature-2-3">
				<a href="javascript:void(0);"><img src="images/home/home-ican3.png.png"></a>
				<div><a href="javascript:void(0);">个性定制</a></div>
			</div>
			<div class="product-feature-2-4">
				<a href="javascript:void(0);"><img src="images/home/home-ican4.png.png"></a>
				<div><a href="javascript:void(0);">AR体验</a></div>
			</div>
			<div class="product-feature-2-5">
				<a href="javascript:void(0);"><img src="images/home/home-ican5.png.png"></a>
				<div><a href="javascript:void(0);">贴心 “小美”</a></div>
			</div>
		</div>
	</div>
	<div class="partner">
		<div class="partner-1">
			<span>合作伙伴</span>
			<div class="partner-1-1"></div>
		</div>
		<div class="partener-2"></div>
	</div>

	<div class="download-service">
		<div class="download">
			<div><img src="images/home/home-btn1.png.png"></div>
			<span>下载APP</span>
		</div>
		<div class="download-service-1"></div>
		<div class="service">
			<div><img src="images/home/20190819122342.png"></div>
			<span>在线客服</span>
		</div>
	</div>
	<footer>
		<div class="footer-1">
			<div class="footer-1-1">
				<div class="footer-1-1-1">关于我们</div>
				<div class="footer-1-1-2"></div>
				<div class="footer-1-1-3">公司简介</div>
				<div class="footer-1-1-4">联系我们</div>
				<div class="footer-1-1-5">诚聘英才</div>
			</div>
			<div class="footer-1-1">
				<div class="footer-1-1-1">友情链接</div>
				<div class="footer-1-1-2"></div>
				<div class="footer-1-1-3">美的集团</div>
				<div class="footer-1-1-4">开发者平台</div>
			</div>
			<div class="footer-1-1">
				<div class="footer-1-1-1">合作交流</div>
				<div class="footer-1-1-2"></div>
				<a href="tel:0757-23274522" class="footer-1-1-3-1">
					<div class="footer-1-1-3">电话：0757-23274522美的集团</div>
				</a>
				<a href="mailto:fangsf@midea.com" class="footer-1-1-4-1">
					<div class="footer-1-1-4">邮箱：fangsf@midea.com</div>
				</a>
			</div>
		</div>
		<div class="footer-2">
			<span>Copyright © 1998-2019 美的智慧家居科技有限公司</span>
			<span>
				<img src="images/home/下载.png">
			</span>
			<span>粤ICP备17087715号</span>
		</div>
	</footer>




















	<script src="js/index.js"></script>
</body>

</html>