<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/information.css">
</head>

<body>

	<header>
		<a href="javascript:void(0);">
			<div class="navigation-bar-left"></div>
		</a>
		<div class="navigation-bar-right">
			<a href="home.html">首页</a>
			<a href="https://www.midea.cn/">商城</a>
			<a href="information.html">资讯</a>
			<a href="as.regards.html">关于</a>
			<a href="help.html">帮助</a>
			<a href="download.html">下载</a>
		</div>
	</header>
	<div class="banner">
		<div class="banner-1">
			<div class="banner-2"></div>
		</div>
	</div>
	<div class="information-big">
		<div class="information">
			<div class="information-left">
				<div class="information-1"></div>
				<div><a href="javascript:void(0);">美的IOT制胜AIOT时代，与创维开启云端合作</a></div>
				<div>公司动态 · 2019年6月24日</div>
				<div>
					<a
						href="javascript:void(0);">智能化现已成为这个时代的主题，无论是日常生活还是工作状态，智能化生活的渗透是全方位的。作为全球领先的科技集团，美的IOT始终保持对领先科技的敏感嗅觉，深耕AI、IoT等前沿领域，现已建立开发者平台，并开放IoT生态圈，围绕……</a>
				</div>
			</div>
			<div class="information-right">
				<div class="information-2"></div>
				<div>
					<a href="javascript:void(0);">美的IOT在2019上海CES展发布智能家居建设最新成果</a>
				</div>
				<div>公司动态 · 2019年6月13日</div>
				<div><a href="javascript:void(0);">6月11日,第五届亚洲消费电子展(CES
						Asia2019)在上海新国际博览中心展开，由中国智能家居产业联盟CSHIA联合CESAsia共同举办的“AIoT时代的智能家居新发展”高峰论坛成为展会关注焦点，美的IoT首席架构师奉飞飞代表美的集团做主题……</a>
				</div>
			</div>
		</div>
		<div class="information">
			<div class="information-right">
				<div class="information-3"></div>
				<div>
					<a href="javascript:void(0);">美的联手华为 开启智能家居 &nbsp;“云云对接”&nbsp;&nbsp; 新时代</a>
				</div>
				<div>公司动态2019年05月28日</div>
				<div>
					<a
						href="javascript:void(0);">近期，美的与华为采用“云云对接”的合作模式，开展互联互通的物联网合作。双方将打通智能家居连接壁垒，形成优势互补，全面优化用户智慧体验。据悉，美居是美的集团全力打造的智能家电管理平台、智能家居生活服务……</a>
				</div>
			</div>
			<div class="information-right">
				<div class="information-4"></div>
				<div>
					<a href="javascript:void(0);">美的最新技术成果落地 &nbsp;&nbsp;&nbsp;&nbsp;全新智能模组亮相AWE展</a>
				</div>
				<div>公司动态2019年04月30日</div>
				<div>
					<a
						href="javascript:void(0);">3月15日，美的与阿里云、Beken博通集成（以下简称“Beken”）联合推出全新智能模组，真正解决智能家居场景的连接痛点。据悉，该模组采用Wi-Fi+蓝牙双连接方式，全方位适配全屋家电产品，可广泛应用于各个智能家居……</a>
				</div>
			</div>
		</div>
		<div class="information">
			<div class="information-right">
				<div class="information-5"></div>
				<div>
					<a href="javascript:void(0);">美的成立智能家居联合实验室&nbsp;&nbsp;&nbsp; IoT战略进入快车道</a>
				</div>
				<div>公司动态2019年04月29日</div>
				<div>
					<a
						href="javascript:void(0);">3月14日，“智能家居联合实验室”在AWE美的馆正式发布，该实验室由美的集团、中国房地产业协会、中国家用电器研究院、清华幸福科技实验室、国家开发银行旗下国开农业等单位联合成立，各方将在创建统一协议、行业……</a>
				</div>
			</div>
			<div class="information-right">
				<div class="information-6"></div>
				<div>
					<a href="javascript:void(0);">美的携手公牛开启智能战略合作，共建“智能+”时代 </a>
				</div>
				<div>公司动态2019年04月26日</div>
				<div>
					<a
						href="javascript:void(0);">4月23日，美的集团与公牛集团正式签署战略合作。双方将发挥各自行业资源优势，在智慧家居、智能制造、云平台、大数据服务等领域展开深度合作，全面推动全屋智能家居的产品和技术落地。未来，美的……</a>
				</div>
			</div>
		</div>
	</div>
	<div class="paging">
		<div class="paging-1">
			<span><</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>...</span>
			<span>></span>
		</div>
	</div>
	<footer>
		<div class="footer-1">
			<div class="footer-1-1">
				<div class="footer-1-1-1">关于我们</div>
				<div class="footer-1-1-2"></div>
				<div class="footer-1-1-3">公司简介</div>
				<div class="footer-1-1-4">联系我们</div>
				<div class="footer-1-1-5">诚聘英才</div>
			</div>
			<div class="footer-1-1">
				<div class="footer-1-1-1">友情链接</div>
				<div class="footer-1-1-2"></div>
				<div class="footer-1-1-3">美的集团</div>
				<div class="footer-1-1-4">开发者平台</div>
			</div>
			<div class="footer-1-1">
				<div class="footer-1-1-1">合作交流</div>
				<div class="footer-1-1-2"></div>
				<a href="tel:0757-23274522" class="footer-1-1-3-1">
					<div class="footer-1-1-3">电话：0757-23274522美的集团</div>
				</a>
				<a href="mailto:fangsf@midea.com" class="footer-1-1-4-1">
					<div class="footer-1-1-4">邮箱：fangsf@midea.com</div>
				</a>
			</div>
		</div>
		<div class="footer-2">
			<span>Copyright © 1998-2019 美的智慧家居科技有限公司</span>
			<span>
				<img src="images/home/下载.png">
			</span>
			<span>粤ICP备17087715号</span>
		</div>
	</footer>