<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="navigation-bar">

  <div class="navigation-bar-right-2">
    <a href="###">百度首页</a>
    <a href="###">登录</a>
    <a href="###">注册</a>
    <a href="###">商城</a>
  </div>
  <div class="navigation-bar-right-1">
    <a href="###">网页</a>
    <a href="###">咨询</a>
    <a href="###">视频</a>
    <a href="###">图片</a>
    <a href="###" class="zd">知道</a>
    <a href="###">文库</a>
    <a href="###">贴吧</a>
    <a href="###">采购</a>
    <a href="###">地图</a>
  </div>
</div>
<div class="search">
  <img src="images/16.gif">
  <input type="text">
  <button class="one">搜索答案</button>
  <button class="two">我要提问</button>
</div>
<div class="navigation-bar-two">
  <div class="navigation-bar-two-1">
      <a href="###">首页</a>
      <a href="###">问题分类</a>
      <a href="###">知道日报</a>
      <a href="###">用户</a>
      <a href="###">权威合作</a>
      <a href="###">手机版</a>
      <a href="###">
        <span>
          <img src="images/11.png">
        </span>我的知道
      </a>
  </div>
  <div class="background">
    <div class="background-1">
      <div class="exhibition">
        <a href="###">
          <img src="images/3.png">
        </a>
        <a href="###">
          <img src="images/1.png">
        </a>
        <a href="###">
          <img src="images/4.png">
        </a>
        <div class="exhibition-1">
          <div>
            从付款到闲置：快感有多短？
          </div>
          <div>
            只要在二手网站上逛够十分钟，你就会发现成年人的世界，内有什么是不…
          </div>
        </div>
        <div class="exhibition-2">
          <div>
            教室坐那个位置最容易交学费？
          </div>
          <div>
            常见的“座位编排”套路都有哪些？
          </div>
        </div>
        <div class="exhibition-3">
          <div>
            决定你一周工作几天的，并不只是老板
          </div>
          <div>
            和企业，历史的行程，远远高于人...
          </div>
        </div>
        <div class="exhibition-one">
          <div class="exhibition-one-1">
            <span>百度知道</span>
            <a href="###" class="exhibition-one-2"></a>
          </div>
          <div class="exhibition-one-3">
            <div class="exhibition-one-4">
              总有一个人知道你问题的答案
            </div>
            <div class="exhibition-one-5"></div>
          </div>
          <div class="exhibition-one-6">
            解决<span>548,793,680</span>个问题
          </div>
          <div class="exhibition-one-7">
            知道须知
          </div>
          <div class="exhibition-one-8">
            <div class="exhibition-one-9">
              <span class="exhibition-one-10"></span>
              <a href="">我要提问</a>
            </div>
            <div class="exhibition-one-11">
              <span class="exhibition-one-12"></span>
              <a href="">我来回答</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="The-second-section">

</div>
<div class="The-second-section-1">
  <span class="The-second-section-2">大家热议</span>
  <div class="heated-debate">
    <div class="heated-debate-1">
      <span class="heated-debate-2">
        泰国水上餐厅突然坍塌造成多人落水失踪，落水后怎么自救最有...
      </span>
      <span class="heated-debate-3">对
        于会游泳的人来说，突然潜水只要保持淡定，便可以利用身边的漂浮物减轻体力的消...
      </span>
      <span class="heated-debate-4"></span>
      <span class="heated-debate-5">
        布丁晓果果·0点赞
      </span>
      <span class="heated-debate-6">
        10人参与讨论
      </span>
    </div>
    <div class="discuss-two">
      <div class="discuss-two-1">
        <span class="discuss-two-2">
          总有一种温暖，让我们明白守护...
        </span>
        <span class="discuss-two-3">
          37人参与讨论
        </span>
      </div>
    </div>
    <div class="discuss-three">
      <span class="discuss-three-1">
        首张量子纠缠图曝光，量子纠缠...
      </span>
      <span class="discuss-three-2">
        21人参与讨论
      </span>
    </div>
  </div>
  <span class="The-second-section-3">精彩推荐</span>
  <div class="recommend">
    <div class="recommend-1">
      <span class="recommend-2">
        为什么文天祥在新版历史教科书中不...
      </span>
      <span class="recommend-3">
        说到“民族英雄”，在历史上自是不少，霍去病、卫青、岳飞、文天祥、戚继光等无一不是早被...
      </span>
      <span class="recommend-4"></span>
      <span class="recommend-5">
        鬼鬼令尊、惨锁
      </span>
      <span class="recommend-6">
        2018.06.07
      </span>
    </div>
    <div class="recommend-two">
      <span class="recommend-two-1">
        为什么越来越少见有钱人用苹果手机...
      </span>
      <span class="recommend-two-2">
        在七年前，苹果手机刚刚进入中国市场不久，能买到苹果手机的人都是土豪，而且当时苹果手机...
      </span>
      <span class="recommend-two-3"></span>
      <span class="recommend-two-4">
        充电光束TA0326
      </span>
      <span class="recommend-two-5">
        2018.06.05
      </span>
    </div>
    <div class="recommend-three">
      <span class="recommend-three-1">
       为何年轻人都不愿意去工厂打工了？
      </span>
      <span class="recommend-three-2">
        在七年前，苹果手机刚刚进入中国市场不久，能买到苹果手机的人都是土豪，而且当时苹果手机...
      </span>
      <span class="recommend-three-3"></span>
      <span class="recommend-three-4">
        阿恒14
      </span>
      <span class="recommend-three-5">
        2018.06.06
      </span>
    </div>
  </div>

</div>
<div class="ranking-bj">
<div class="ranking">
  <span class="influenc">影响力排行</span>
  <span class="influenc-1">活动公共</span>
  <div class="ranking-one">
  <div class="ranking-one-1">
    日报作者
  </div>
  <div class="ranking-one-2">
    <span class="ranking-one-3">1</span>
    <span class="ranking-one-4"></span>
    <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
  </div>
  <div class="ranking-one-2">
    <span class="ranking-one-3">1</span>
    <span class="ranking-one-4"></span>
    <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
  </div>
  <div class="ranking-one-2">
    <span class="ranking-one-3">1</span>
    <span class="ranking-one-4"></span>
    <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
  </div>
  <div class="ranking-one-2">
    <span class="ranking-one-3">1</span>
    <span class="ranking-one-4"></span>
    <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
  </div>
  <div class="ranking-one-2">
    <span class="ranking-one-3">1</span>
    <span class="ranking-one-4"></span>
    <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
  </div>

</div>






  <div class="ranking-two">
    <div class="ranking-one-1">
      优秀答主
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
  </div>



  <div class="ranking-three">
    <div class="ranking-one-1">
      神评用户
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>
    <div class="ranking-one-2">
      <span class="ranking-one-3">1</span>
      <span class="ranking-one-4"></span>
      <span class="ranking-one-5">
        龙源期刊网
        <p class="ranking-one-6">300w+阅读·2kw+热度</p>
      </span>
    </div>

  </div>
<div class="commonality">
  <div class="commonality-1">填问卷，赢大奖：百度知道用户答题情况</div>
  <div class="commonality-2" >帮助手册：如何使用知道</div>
  <div class="commonality-3">关于身份证办理的那些事</div>
  <img src="images/19.png" class="commonality-4">
  <img src="images/20.png" class="commonality-5">
  
</div>


</div>
</div>
<div class="institution">
  <div class="institution-1">权威机构</div>
  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>


  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>



  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>





  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>




  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>

  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>


  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>


  <div class="institution-2">
    <span class="institution-3"></span>
    <span class="institution-4">12366北京中心</span>
    <span class="institution-5">2138回答·3649赞</span>
  </div>
</div>

<div class="ending">
  <div class="ending-big">
    <div class="ending-1">
      <div class="ending-2">
        <span class="ending-3"></span>新手帮助
      </div>
    </div>
    <div class="ending-4">
      <span>如何答题</span>
      <span>获取采纳</span>
      <span>使用财富值</span>
    </div>
  </div>
  <div class="ending-big">
    <div class="ending-1">
      <div class="ending-2">
        <span class="ending-3"></span>新手帮助
      </div>
    </div>
    <div class="ending-4">
      <span>如何答题</span>
      <span>获取采纳</span>
      <span>使用财富值</span>
    </div>
  </div>
  <div class="ending-big">
    <div class="ending-1">
      <div class="ending-2">
        <span class="ending-3"></span>新手帮助
      </div>
    </div>
    <div class="ending-4">
      <span>如何答题</span>
      <span>获取采纳</span>
      <span>使用财富值</span>
    </div>
  </div>
</div>
<div class="end">
  <p class="end-1">
    京ICP证030173号-1   京网文【2013】0934-983号            ©2019Baidu
    <a href="###">使用百度前必读</a>
    |
    <a href="###">知道协议</a>
  </p>
</div>
</body>
</html>