.dhl{
	width: 100%;
	height: 40px;
	background-color: #333;
}
.dhl-1{
	width: 1226px;
	height: 40px;
	margin: 0 auto;
	background-color: #333;
}
.dhl-1 .left{
	float: left;
	padding: 0;
	line-height: 37px;

}

.dhl-1 .left>a{
	margin-left: 10px;
	font-size: 12px;
	color:#b0b0b0;
}
.dhl-1 .right{
	float: right;
	line-height: 37px;
}
.dhl-1 .right>a{
	padding-right: 12px;
	color:#b0b0b0;
	font-size: 12px;
}
.dhl-two{
	width: 1226px;
	height: 100px;
	margin: 0 auto;
}
.logo {
	width: 55px;
	height: 55px;
	float: left;
	margin-top: 22px;
}
.dhl-two span{
	background: url(../images/logo.png) no-repeat 0px -3px;
}
.left-1 {
	margin-left: 40px;
	padding-left:200px;
	line-height: 100px;
}
.left-1 a{
	float: left;
	font-size: 16px;
	color: #333;
	margin-left: 20px;

}
.right{

}
.right-2 input{
	border:1px solid #e0e0e0;
	float: right;
	width: 257px;
	height: 50px;
	margin-top: 20px;
}
.aaa{
	width: 1226px;
	margin: 0 auto;
}
.aaa-1{
	
	font-size: 14px;
	width: 234px;
	height: 460px;
	line-height: 40px;
	padding: 20px 0;
	background: rgba(0,0,0,0.6);
	position:absolute;
	left: 0;
	top: 0;
	box-sizing: border-box;
	position: relative;
}
.aaa-1 a{
	display: block;
	color: #fff;
	padding: 0 40px;
}
.aaa-1 span{
	float: right;
	background:url(../images/3.png) no-repeat 0px -118px;
}
.aaa-1 span:hover{
	background:url(../images/3.png) no-repeat 0px -100px;
}
.aaa-3{
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	right: 0;

}
.aaa-2{
	/*float: left;*/
	display: inline-block;
	width: 1226px;
	height: 460px;
	position: relative;
} 
.aaa .aaa-2 {
	background:url(../images/2.jpg) no-repeat center /cover;
}