<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>
<div class="header">
    <div class="header-top">
        <div>新闻频道</div>
        <div>
            <a href="javascript:void (0)"></a>
        </div>
    </div>
    <div class="header-bottom">
        <ul>
            <li class="border"><span>全部</span></li>
            <li><span>电视</span></li>
            <li><span>电影</span></li>
            <li><span>明星</span></li>
            <li><span>音乐</span></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="inner inner1 show"></div>
</div>
<div class="content">
    <div class="inner inner2"></div>
</div>
<div class="content">
    <div class="inner inner3"></div>
</div>
<div class="content">
    <div class="inner inner4"></div>
</div>
<div class="content">
    <div class="inner inner5"></div>
</div>



<script src="js/jquery-3.3.1.js"></script>
<script src="js/index.js"></script>
</body>
</html>