<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>moments</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="nav">
            <a href="###" class="active">首页</a>
            <a href="###">产品中心</a>
            <a href="###">新品推荐</a>
            <a href="###">品牌申明</a>
            <a href="###">关于我们</a>
            <a href="###">新闻资讯</a>
            <a href="###">服务支持</a>
        </div>
    </header>

    <section>
        <div class="banner-warp">
            <div class="banner">
                <button>查看更多</button>
            </div>
        </div>

        <div class="text-one">
            <div class="text-one-1">PRODUCT</div>
            <div class="text-one-2">产品中心</div>
        </div>

        <div class="chanpin-picter">
            <div class="chanpin-picter-left">
                <div class="picter-left-1"></div>
                <div class="picter-left-2">小度智能行车记录仪</div>
                <div class="picter-left-3"></div>
            </div>
            <div class="chanpin-picter-right">
                <div class="picter-right-1"></div>
                <div class="picter-right-2">宝马智驾系统</div>
                <div class="picter-right-3"></div>
            </div>
        </div>


        <div class="text-one">
            <div class="text-one-1">ABOUT US</div>
            <div class="text-one-2">关于我们</div>
        </div>
        <div class="us-text">
            <div class="us-text-1">
                <div class="biaozhi-1"></div>
                <div class="text-1-1">
                    <div class="text-1-1-on">e陆航品牌</div>
                    <div class="text-1-1-under">
                        自2012年12月13日起，橡果信息授予广东远峰在中 国大陆地区除电视购物、
                        银行渠道、目录销售渠道外 的其他全部销售领域对“e路航”商标、“eroda”商
                        标的排他使用权
                    </div>
                </div>
            </div>

            <div class="us-text-1">
                <div class="biaozhi-2"></div>
                <div class="text-1-1">
                    <div class="text-1-1-on">中国制造，品质赢得美誉</div>
                    <div class="text-1-1-under">
                        广东远峰电子科技股份有限公司在广东省东莞市创建
                        自有生产基地，拥有现代工厂厂房和近千人的优秀生
                        产团队，配备数条先进SMT生产线，拥有国际领先的
                        实验设备，无尘车间和无铅化生产环境
                    </div>
                </div>
            </div>

            <div class="us-text-1">
                <div class="biaozhi-3"></div>
                <div class="text-1-1">
                    <div class="text-1-1-on">精英团队，开创核心技术</div>
                    <div class="text-1-1-under">
                        强大的研发团队是远峰持续创新的源动力，2004年至
                        今，远峰科技已经成功设计并开发了980多款GPS导
                        航产品，定制了1000多套用户界面的开发工作，令行
                        业震撼！
                    </div>
                </div>
            </div>
        </div>

        <div class="text-one">
            <div class="text-one-1">NEWS</div>
            <div class="text-one-2">新闻资讯</div>
        </div>

        <div class="news-picter">
            <div class="news-picter-left">
                <div class="news-left-1"></div>
                <div class="news-left-2">
                    2019年7月1日，随着今年国内最大的汽车用品博览会第九届郑州
                    汽车用品展的开幕，e路航新一轮打假行动在广州也正是掀起。26
                    日，广州市工商行...
                </div>
                <a href="###" class="news-left-3"></a>
            </div>
            <div class="news-picter-center">
                <div class="news-center-1"></div>
                <div class="news-left-2">
                    2019年7月16日武汉市硚口区工商行政管理局接我司举报对其辖区
                    内湖北宜联友商贸有限公司、航博汽车音响商行、车宇汽车音响商
                    行、武汉无极汽...
                </div>
                <a href="###" class="news-left-3"></a>
            </div>
            <div class="news-picter-right">
                <div class="news-right-1"></div>
                <div class="news-left-2">
                    2019年7月25日北京市第一中级人民法院就“华创e路航”商标争议
                    行政纠纷一案依法作出判决：维持国家商标评审委员会作出的商标
                    评字[2014] 第023691 号关于···
                </div>
                <a href="###" class="news-left-3"></a>
            </div>
        </div>


        <div class="text-one">
            <div class="text-one-3">MORE</div>
        </div>

        <div class="timming">
            <div class="timming-1">
                e路航-专注汽车电子12年
            </div>
            <div class="timming-2">
                我们始终坚持一贯的做事原则——本分，从而真正解决我们
                所遇到的问题，更好地服务于客户 发展历程
            </div>
            <button>发展历程</button>
        </div>


    </section>
</body>
</html>