<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易新闻</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="menu-warp">
        <div class="menu">
            <span class="item" data-type="BA10TA81wangning">首页</span>
            <span class="item eel" data-type="BA10TA81wangning">电视</span>
            <span class="item" data-type="BD2A9LEIwangning">电影</span>
            <span class="item" data-type="BD2AB5L9wangning">明星</span>
            <span class="item" data-type="BD2AC4LMwangning">音乐</span>
        </div>
    </div>

    <div class="image">
        <img src="img/p1.webp" class="imgs block" alt="新闻图">
        <img src="img/p2.webp" class="imgs" alt="电影">
        <img src="img/p4.jpg" class="imgs" alt="明星">
        <img src="img/p4.jpg" class="imgs" alt="音乐">
        <img src="img/p2.webp" class="imgs" alt="电影">
        <div class="wenzi"></div>
        <a href="javascript:void(0)" class="more">获取更多</a>
    </div>


    <script src="lib/jquery.js"></script>
    <script src="js/jsjquery.js"></script>
</body>
</html>