<!DOCTYPE html>
<html>
<head>
	<title>小米商城 - 小米CC9、小米MIX 3、Redmi K20，小米电视官方网站</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/xm.css">
</head>
<body>
	<div class="e">
	<ul class="q">
		<li><a href="https://www.mi.com/index.html">小米商城</a></li>
		<li><a href="https://www.miui.com/">MIUI</a></li>
		<li><a href="https://iot.mi.com/index.html">IoT</a></li>
		<li><a href="https://i.mi.com/">云服务</a></li>
		<li><a href="https://jr.mi.com/index.html?from=micom&t=1563094238280">金融</a></li>
		<li><a href="https://www.xiaomiyoupin.com/">有品</a></li>
		<li><a href="https://xiaoai.mi.com/">小爱开放平台</a></li>
		<li><a href="https://qiye.mi.com/">企业团购</a></li>
		<li><a href="https://qiye.mi.com/">资质证照</a></li>
		<li><a href="https://www.mi.com/aptitude/list/?id=41">协议规则</a></li>
		<li><a href="https://www.mi.com/appdownload/">下载app</a></li>
		<li><a href="">Select Region</a></li>
	</ul>
	<ul class="w">
		<li><a href="">登录</a></li>
		<li><a href="https://cn.account.xiaomi.com/pass/register">注册</a></li>
		<li><a href="">消息通知</a></li>
		
	</ul>
</div>
&nbsp;
<div class="r">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563110975800&di=0bc7696e456bc9d46d3a348590a7ebff&imgtype=jpg&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D3158286195%2C1796439950%26fm%3D214%26gp%3D0.jpg" alt="小米" title="小米官网" width="60" height="60">
	<ul class="t">
		<li><a href=""></a>小米手机</li>
		<li><a href=""></a>Redmi 红米</li>
		<li><a href=""></a>电视</li>
		<li><a href=""></a>笔记本</li>
		<li><a href=""></a>家电</li>
		<li><a href=""></a>路由器</li>
		<li><a href=""></a>智能硬件</li>
		<li><a href="https://www.mi.com/service/"></a>服务</li>
		<li><a href="http://www.xiaomi.cn/"></a>社区</li>
	</ul>
	
</div>

</body>
</html>