input{
  width: 500px;
  height: 200px;
  font-size: 100px;
  border: 1px solid #ccc;
  padding: 7px 0px;
  border-radius: 3px;
  padding-left:5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input:focus{
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.button {

  display: inline-block;

  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */

  *display: inline;

  vertical-align: baseline;

  margin: 0 2px;

  outline: none;

  cursor: pointer;

  text-align: center;

  text-decoration: none;

  font: 14px/100% Arial, Helvetica, sans-serif;

  padding: .5em 2em .55em;

  text-shadow: 0 1px 1px rgba(0,0,0,.1);
  border-radius: .5em;

  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);

  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);

  box-shadow: 0 1px 2px rgba(0,0,0,.2);

}

.button:hover {

  text-decoration: none;

}

.button:active {

  position: relative;

  top: 1px;

}