header {
	height: 159px;
	width: 100%;
	border-bottom: 1px solid #f0f0f0;
	/*background: #ffffff;*/
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#8DD8F8),color-stop(1,#F4FAFD));
	box-shadow: 0 3px 2px rgba(0,0,0,0.2);
}
.head-top {
	width: 900px;
	margin: 0 auto;
}
.head-text {
	font-size: 12px;
	float: right;
	padding: 5px 0 0;
}
.head-text a {
	margin-left: 8px;
	line-height: 16px;
}
.head-text .model-1 {
	color: #555;
}
.head-text .model-2 {
	display: inline-block;
	text-decoration: underline;
	position: relative;
}
.head-text .model-2>i {
	width: 1px;
	height: 12px;
	background: #555;
	display: block;
	position: absolute;
	right: -6px;
	top: 2px;
}
.head-text .model-3 {
	color: #555;
	display: inline-block;
	text-decoration: underline;
	position: relative;
}
.head-text .model-3>i {
	width: 1px;
	height: 12px;
	background: #555;
	display: block;
	position: absolute;
	right: -6px;
	top: 2px;
}
.head {
	height: 135px;
	padding-top: 24px;
}
.head .left {
	width: 200px;
	height: 135px;
	background: url(../images/logo.png) no-repeat center/cover;
	float: left;
	margin-bottom: 2px;
}
.head .right {
	width: 670px;
	float: right;
}
.head .right .up {
	font-size: 20px;
	color: #444;
	font-weight: 700;
	padding: 15px 0 0;
}
.head .right .down {
	font-size: 12px;
	color: #444;
	padding: 10px 0 0;
}
section {
	width: 900px;
	height: 300px;
	margin: 50px auto 0;
	/*background: #eee;*/
}
section .bmi-left {
	float: left;
    /*width: 700px;*/
    height: 100%;
    position: relative;
}

section .bmi-left h1 {
	font-size: 18px;
	line-height: 30px;
	text-align: left;
}

section .bmi-left .none {
	display: none;
	height: 54px;
	width: 100%;
	background: #fffaaf;
	line-height: 54px;
	border: none;
	padding-left: 50px;
	font-size: 14px;

}
section .bmi-left .none p {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/arrow.png) no-repeat center/80%;
	position: absolute;
	left: 0;
	top: 38px;
}
section .bmi-left .none span {
	font-weight: 700;
	font-size: 16px;
	color: #390;
}
section .bmi-left .metric {
	height: 34px;
	width: 100%
}
section .bmi-left .metric .left-1 {
	width: 120px;
    height: 24px;
    line-height: 34px;
    font-size: 14px;
    float: left;
}
section .bmi-left .metric .right-1 {
	width: 360px;
	height: 24px;
    line-height: 34px;
    font-size: 14px;
    float: left;

}
section .bmi-left .height-1 {
	height: 34px;
	width: 100%;
}
section .bmi-left .height-1 .left-2 {
	width: 120px;
    height: 24px;
    line-height: 34px;
    font-size: 14px;
    float: left;
}
section .bmi-left .height-1 input[type=text] {
	width: 180px;
	height: 30px;
	background: #eff8ff;
	border: 1px solid #999;
	font-size: 16px;
	color: #333;
	line-height: 16px;
	padding: 0 3px;
	float: left;
}

section .bmi-left .height-1 .right-2 {
	width: 86px;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	margin-left: 10px;
	text-align: left;
	float: left;
}
section .bmi-left .weight-1 {
	height: 34px;
	width: 100%
}
section .bmi-left .weight-1 .left-3 {
	width: 120px;
    height: 24px;
    line-height: 34px;
    font-size: 14px;
    float: left;
}
section .bmi-left .weight-1 input[type=text] {
	width: 180px;
	height: 30px;
	background: #eff8ff;
	border: 1px solid #999;
	font-size: 16px;
	color: #333;
	line-height: 16px;
	padding: 0 3px;
	float: left;
}

section .bmi-left .weight-1 .right-3 {
	width: 86px;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	margin-left: 10px;
	text-align: left;
	float: left;
}

section .bmi-left .standard {
	height: 34px;
	width: 100%
}
section .bmi-left .standard .left-4 {
	width: 120px;
    height: 24px;
    line-height: 34px;
    font-size: 14px;
    float: left;
}
section .bmi-left .standard select {
	width: 180px;
	height: 30px;
	background: #eff8ff;
    border: 1px solid #999;
    font-size: 16px;
    line-height: 16px;
    padding: 0 3px;
    text-align: center;
    float: left;
}
section .bmi-left .history {
	width: 360px;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	margin-left: 120px;
}

section .bmi-left .compute button {
	width: 180px;
	height: 27px;
	padding: 2px 10px;
	font-size: 14px;
	line-height: 27px;
	text-align: center;
	background: #ddd;
	margin-left: 120px;
}
section .bmi-right {
	width: 300px;
	height: 175px;
	float: right;
	box-sizing: border-box;
	position: relative;
}
section .bmi-right b {
	width: 350px;
	height: 25px;
	margin: 0 0 0 34px;
	font-size: 14px;
}
section .bmi-right i {
	width: 24px;
	height: 20px;
	background: url("../images/arrow.png") no-repeat center/cover;
	position: absolute;
	top: 40px;
	left: 0;
	display: none;
}
section .bmi-right table {
	height: 135px;
	width: 315px;
	border-spacing: 0;
	margin: 20px 0 0 30px;
	border-collapse: separate;
	border: none;
	text-align: center;
}
footer {
	width: 900px;
	height: 210px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
}
footer b {
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}
footer table {
	width: 889px;
	height: 75px;
	border: 1px solid #7CB5EC;
	margin: 20px auto;
	border-spacing: 0;
}
footer table tbody {
	width: 100%;
}
footer .field-title {
	background-color: #7CB5EC;
	height: 27px;
	color: #fff;
	vertical-align: middle;
	text-align: center;
	padding: 0;

}

footer .field-body {
	background-color: #fff;
	padding: 10px ;
	margin: 25px 0;
	color: #000;
	/*display: none;*/
}
footer .field-variate {
	/*display: none;*/
	margin-top: -5px;
	text-align: center;
}

footer .field-body p{
	font-size: 14px;
	text-align: center;
}
footer p {
	font-size: 11px;
	text-align: right;
	margin: 12px 0;
}
.foot {
	width: 900px;
	height: 32px;
	font-size: 12px;
	margin: 20px auto;
	color: #666;
	text-align: center;
}




