/* common */
* {
  box-sizing: border-box;
}

body, html{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
}

/* bmi-calc */
section{
  width: 60vw;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.bmi-calc-heading{
  align-self: stretch;
  background-color: #26418f;
  color: #fff;
  padding-top: .5rem;
  padding-bottom: .5rem;
  line-height: 1.3;
  font-size: 1.375rem;
  border-bottom: 1px solid rgba(0,0,0,.125);
  font-weight: 500;
}

.variable .variable-text{
  margin-bottom: .5rem;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
}

.variable input{
  padding: 0 5px;
  margin: 0;
  font-weight: 400;
  height: 24px;
}

button{
  margin-top: 20px;
  border-color: #26418f;
  background-color: #26418f;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  border-radius: 4px;
}

button:hover {
  text-decoration: underline;
  cursor: pointer;
}

