html{
    font-size: 26.67vw;
}
.head{
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
}
.head .logo{
    margin: 0 auto;
    width: 1.5rem;
    height: 1rem;
    background:url("../imgs/t01f799e94fd739bd17.png") no-repeat center /cover;
    background-size: contain;
}
.name{
    border: none;
    padding: 0 0.12rem;
}
.name>div{
    position: relative;
}
.name>div>input{
    width: 100%;
    height: 0.44rem;
    border: none;
    border-bottom: 1px solid #DBDBDB;
    background: #fff;
    font-size: 0.18rem;
    display: -webkit-box;
    display: -ms-flexbox;
    line-height: 0.44rem;
    outline: none;
}
.phone .number{
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: .4rem;
    display: block;
    width: 1rem;
    height: 0.45rem;
    background-color: #B8C1C8;
    color: #333;
    margin-right: -.12rem;
    font-size: .16rem;
}
.ent{
    padding: 0.12rem 0.12rem 0;
    background: #2AC38A;
    height: .5rem;
    text-align: center;
    font-size: 0.16rem;
    vertical-align: middle;
    border-radius: 0.03rem;
    color: #fff;
    box-sizing: border-box;
    
}
.float{
    position: fixed;
    left: 0;
    top: 0;
    background-color: #FFE6B7;
    color: #5A3709;
    height: 0;
    width: 100%;
    line-height: 0.44rem;
    overflow: hidden;
    text-align: left;
    padding-left: 20px;
    font-size: .16rem;
    transition: .5s;
}

.float.remind {
    height: .44rem;
}

