<!DOCTYPE html>
<html>

<head>
	<title>免费在线 BMI 计算器 - 免费计算你的身体质量指数</title>
	<meta name="viewport"
		content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="icon" href="images/favicon.ico">
</head>

<body>
	<header>
		<div class="lang">
			语言:
			<a href="###">English</a> |
			<a href="###">简体中文</a> |
			<a href="###">繁体中文</a>
		</div>
		<div class="head">
			<div class="head-1">
				<img src="images/bmi-logo.png">
			</div>
			<div class="head-2">
				<div class="head-2-1">免费在线 BMI 计算器</div>
				<div class="head-2-2">身体质量指数 (Body Mass Index, 简称BMI), 亦称克托莱指数, 是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。BMI
					值超标，意味着你必须减肥了。</div>
			</div>
		</div>
	</header>
	<div class="margin"></div>
	<div class="numeration-standard">
		<div class="numeration">
			<div class="numeration-1">
				免费计算你的身体质量指数 (BMI)
			</div>
			<div class="result-big" id="resultBig">
				<div class="result" id="resultOne">
					<img src="images/arrow.png" >
					你的 BMI 值: <span class="result-1" id="consequence"></span> ，身体状态：<span id="overcharge"></span>
				</div></div>
			<div class="numeration-2">
				<span>度量单位：</span>
				<div class="numeration-2-1">
					<input type="radio" name="f_units" value="units_is">
					<span>公制</span>
					<input type="radio" name="f_units" value="units_us">
					<span>英制</span>
				</div>
			</div>
			<div class="numeration-3">
				<span>我的身高：</span>
				<input type="text" id="stature">
				<span>单位: 厘米 cm</span>
			</div>
			<div class="numeration-3">
				<span>我的体重：</span>
				<input type="text" id="weight">
				<span>单位: 千克 kg</span>
			</div>
			<div class="numeration-3">
				<!--<span>BMI标准：</span>-->
				<!--&lt;!&ndash;<input type="text">&ndash;&gt;-->
				<!--<option value="def_international">国际标准</option>-->
				<!--<option value="def_chinese" selected="selected">中国标准</option>-->
				<!--<option value="def_japanese">日本标准</option>-->
				<!--<option value="def_singapore">新加坡标准</option>-->
				<span>BMI标准：</span>
				<input type="text" value="中国标准">
			</div>
			<div class="numeration-4">
				<input type="checkbox">
				自动保存 BMI 历史记录
			</div>
			<div class="numeration-5">
				<input type="submit" value="计算 BMI" onclick="numeration()">
			</div>
		</div>
		<div class="standard">
			<div><div class="standard-boult" id="standardBoult"></div></div>
			
			<div class="standard-1">BMI 中国标准</div>
			<div class="standard-2">
				<div>分类</div>
				<div>BMI 范围</div>
			</div>
			<div class="standard-3">
				<div id="thin">偏瘦</div>
				<div><= 18.4</div>
			         </div> <div class="standard-4">
						<div id="normality">正常</div>
						<div>18.5 ~ 23.9</div>
				</div>
				<div class="standard-5">
					<div class="overcharga">过重</div>
					<div>24.0 ~ 27.9</div>
				</div>
				<div class="standard-6">
					<div id="obesity">肥胖</div>
					<div>>= 28.0</div>
				</div>
			</div>
		</div>
		<div class="history">
			<div class="history-one"></div>
			<div class="history-two"></div>
			<div class="history-1">我的 BMI 历史记录</div>
			<div class="history-2">
				<span>#</span>
				<span>日期</span>
				<span>身高</span>
				<span>体重</span>
				<span>BMI</span>
				<span>操作</span>
			</div>
			<div class="history-3">
				当前没有任何 BMI 记录。请输入你的身高和体重，并选中“自动保存 BMI 历史记录”，记算你的 BMI 指数。
			</div>
			<div class="history-4">
				提示: 浏览器的 Cookie 和 JavaScript 必须启用. 
			</div>
		</div>
		<footer>
			<div>版权所有 © 2010 - 2019 onlinebmicalculator.com. 保留所有权利</div>
			<div>Email: Andrew [at] onlinebmicalculator.com</div>
		</footer>
		<script src="js/js.js"></script>
</body>

</html>