<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUESS</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>


    <div class="play">

        <div class="guess">
            Guess what I am
        </div>

        <input type="text" id="whatEver" >
        <!--whatEver-->
        <!--flower-->

        <button onclick="rady()">Let's Go</button>
    </div>

    <script src="js/index.js"></script>
</body>
</html>