<!DOCTYPE html>
<html>
<head>
	<title>酷狗音乐 - 就是歌多</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
	<div class="head">
		<div class="letf">
			<a href="" class="logo"></a>
			<div class="head-1">
				<input type="text" name="" value="蓝雨欣 成全" class="head-2">
				<span class="head-3"></span>
			</div>
		</div>
		<div class="right">
			<div class="right-1">
				<a href="">客服中心</a>
				<a href="">招贤纳士</a>
				<a href="">会员中心</a>
				<a href="">|</a>
				<a href="javascript:;" class="right-2">登录</a>
			</div>
			<!-- <i>|</i>
                <a href="javascript:;" class="right-2">登录</a> -->
		</div>
	</div>
<div class="cj">
	<div class="navigation-bar">
		<div class="navigation-bar-1">
			<ul>
				<li><a href="" class="sy"></a>首页</li>
				<li><a href=""></a>榜单</li>
				<li><a href=""></a>下载客户端</li>
				<span>更多</span>
					<!-- <i></i> -->
				   <!--  <div class="">
                        <a href="javascript:;">电台</a>
                        <a href="javascript:;">MV</a>
                        <a href="javascript:;">歌单</a>
                        <a href="javascript:;">歌手</a>
                    </div>
                </span> -->
			</ul>
		</div>
	<div class="navigation-bar-2">
			<span class="navigation-bar-3"></span>
			<a href="">音乐直播</a>
			<span class="navigation-bar-4"></span>
			<a href="">酷狗LIVE</a>
			<span class="navigation-bar-5"></span>
			<a href="">音乐人</a>
			<span class="navigation-bar-6"></span>
			<a href="">成为主播</a>
			<span class="navigation-bar-7"></span>
			<a href="">商城</a>
		</div>
	</div>
</div>
<div class="banner">
	<ul>
      <li><a href=""></a></li>
    </ul>
    <span class="banner-1"></span>
    <span class="banner-2"></span>
    <div class="banner-3"></div>

    <!-- <div class="banner-4">
      <a href="">下载PC版</a>
      <a href="">下载iPhone版</a>
      <a href="">下载Android版</a>
    </div> -->
</div>
<div>
	<div></div>
	<div></div>
</div>
</body>
</html>