*{
    margin: 0;
    padding: 0;
    font-size: 63%;
    font-family: "Segoe UI", verdana,arial,sans-serif,"微软雅黑","宋体";
}
.header {
    height: 160px;
    width: 100%;
    background: -webkit-linear-gradient(#8ED9F8, white);
    background: -o-linear-gradient(#8ED9F8, white);
    background: -moz-linear-gradient(#8ED9F8, white);
    background: linear-gradient(#8ED9F8, white);
    box-shadow: 0 2px 1px #e7e7e7;;
}
.header .header-top{
    height: 18px;
    width: 900px;
    margin: 0 auto;
    text-align: right;
    padding-top: 5px;
}
.header .header-top a{
    padding-top: 5px;
}
.header-bottom{
    height: 135px;
    width: 900px;
    margin: 0 auto;
}
.header-bottom .header-bottom-left{
    height: 135px;
    width: 220px;
    float: left;
}
.header-bottom .header-bottom-right{
    height: 135px;
    width: 670px;
    float: right;
}
.header-bottom .header-bottom-right span{
    height: 27px;
    font-weight: bold;
    display: block;
    padding-top: 15px;
    font-size: 20px;
    padding-bottom: 10px;
    color: #666;
}
.header-bottom .header-bottom-right p{
    color: #666;
    font-size: 1.2rem;
    line-height: 160%;
}
.footer-adv{
       height: 92px;
       width: 900px;
       margin: 20px auto;
   }
.footer{
    width: 900px;
    height: 244px;
    margin: 0 auto;
}
   .footer-left{
       height: 244px;
       width: 600px;
       float: left;

   }
.footer-left .footer-adv-1{
       height: 30px;
       width: 500px;
       font-size: 30px;
       padding-bottom: 10px;
   }
.footer-left .footer-adv-2{
       height: 204px;
       width: 120px;
       float: left;
   }
.footer-left .footer-adv-2 div{
    height: 34px;
    font-size: 14px;
}
.footer-left .footer-adv-3{
        height: 204px;
        width: 400px;
}
.footer-left .footer-adv-3 div{
    height: 34px;
    font-size: 14px;
}
.footer-left .footer-adv-3 .a1{
    width: 182px;
    height: 29px;
    background: #eff8ff;
    border: 1px solid #999;
    font-size: 16px;
}
.footer-left .footer-adv-3 .a2{
    padding-left: 10px;
    font-size: 14px;
}
.footer-left .footer-adv-3 .a3{
    width: 182px;
    height: 29px;
    background: #eff8ff;
    border: 1px solid #999;
    font-size: 16px;
}
.footer-left .footer-adv-3 .a3 option{
    font-size: 16px;
}
.footer-left .footer-adv-3 .a4{
    height: 27px;
    width: 180px;
    padding: 2px 10px 2px 10px ;
    margin: 0 auto;
    border: 2px buttonface;
    font-size: 14px;
    color: buttontext;
    box-sizing: border-box;
}
.footer-right{
    width: 300px;
    height: 175px;
    float: left;
}
.footer-right .b1{
    font-size: 16px;
    font-weight: bold;
}
.footer-right>div{
    height: 27px;
    width: 300px;
}
.footer-right .b11{
    height: 27px;
    width: 95px;
    float: left;
    text-align: center;
    font-size: 14px;
}
.footer-right .b12{
    height: 27px;
    width: 195px;
    float: left;
    text-align: center;
    font-size: 14px;
}
.b2{
    background-color: #8dd8f8;
}
.footer-right .b3{
    background-color: rgb(204,204,204);
}
.footer-right .b4{
    background-color: rgb(102,204,0);
}
.footer-right .b5{
    background-color: rgb(255,255,0);
}
.footer-right .b6{
    background-color: rgb(255,153,0);
}
.record{
    width: 900px;
    height: 170px;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}
.record h1{
    width: 900px;
    height: 22px;
    margin-bottom: 10px;
    font-size: 16px;
}
.record-top{
    width: 888px;
    margin: 0 auto;
}
.record-top p{
    height: 30px;
    width: 148px;
    float: left;
    background-color: #74b5ec;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: white;
}
.record-foot{
    height: 75px;
    width: 888px;
    text-align: center;
    margin: 10px auto;
    line-height: 75px;
    border: 1px solid #74b5ec;
    font-size: 16px;
    overflow: hidden;
}
.record-right{
    height: 16px;
    margin: 12px 0;
    text-align: right;
}
.state{
    height: 32px;
    width: 900px;
    margin: 20px auto;
    color: #666;
    text-align: center;
}