<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>酷狗音乐-就是歌多</title>
	<link rel="stylesheet" type="text/css" href="kugou.css">
</head>
<body>
	<div class="box1">
		<div class="box1-1">
			<img src="logo1.png">
		</div>
		<div class="box1-2">
			<form class="form">
				<input type="text" placeholder="SING女团 千盏">
				<i class="glass"></i>
			
			</form>
		</div>
		<div class="box1-3">
			<a href="javascript:void(0)">客服中心</a>
			<a href="javascript:void(0)">招贤纳士</a>
			<a href="javascript:void(0)" class="last">会员中心</a>
			<button>登录</button>
		</div>
	</div>
	<div class="box2-0">
		<div class="box2">
			<div class="box2-1">
				<a href="javascript:void(0)">首页</a>
				<a href="javascript:void(0)">榜单</a>
				<a href="javascript:void(0)">下载客户端</a>
				<a href="javascript:void(0)">更多</a>
				<!-- <span class="more">更多</span>
					<ul>
						<li><a href="#">电台</a></li>
						<li><a href="#">MV</a></li>
						<li><a href="#">歌单</a></li>
						<li><a href="#">歌手</a></li>
					
					</ul> -->
			</div>
			<div class="box2-2">
				<a href="javascript:void(0)">商城</a>
				<a href="javascript:void(0)">音乐人</a>
				<a href="javascript:void(0)">酷狗LIVE</a>
				<a href="javascript:void(0)">成为主播</a>
				<a href="javascript:void(0)" class="mall">音乐直播</a>
			</div>
			
		</div>
	</div>	
	
	<div class="box3">
		<div class="box3-1">
			<div class="left-ear"></div>
			<div class="right-ear"></div>
		</div>
		<div class="box3-2"></div>
		<div class="box3-3">
			<a href="javascript:void(0);">下载PC版</a>
      		<a href="javascript:void(0);">下载iPhone版</a>
      		<a href="javascript:void(0);">下载Android版</a>
		</div>
	
	</div>
	
</body>
</html>