<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kugou</title>
  <link rel="stylesheet" href="css/clear_default.css">
  <link rel="stylesheet" href="css/basic.css">
</head>
<body>

  <div class="top-nav1-container">
    <div class="top-logo float-left" style="background: url(images/logo.png) no-repeat center / cover;"></div>
    <div class="top-search-combi float-left">
      <div class="search-input float-left">
        <label>
          <input type="text" placeholder="叶洛洛 纵歌万里游">
        </label>
        <div class="search-button">
          <div class="search-icon"></div>
        </div>
      </div>
    </div>
    <div class="top-nav1-link-combi float-left">
      <a href="javascript: void(0)" class="float-left">客服中心</a>
      <a href="javascript: void(0)" class="float-left">招贤纳士</a>
      <a href="javascript: void(0)" class="float-left">会员中心</a>
    </div>
    <div class="top-login-button float-right">
      <a href="javascript: void (0)">登录</a>
    </div>
  </div>




<!--  <div class="top-nav2-container">-->
<!--    <div class="top-nav2-link-left float-left">-->
<!--      <a href="javascript: void(0)" class="float-left">首页</a>-->
<!--      <a href="javascript: void(0)" class="float-left">榜单</a>-->
<!--      <a href="javascript: void(0)" class="float-left">下载客户端</a>-->
<!--      <a href="javascript: void(0)" class="float-left">更多</a>-->
<!--    </div>-->
<!--    <div class="top-nav2-link-right float-right">-->
<!--      <a href="javascript: void(0)" class="float-left">音乐直播</a>-->
<!--      <a href="javascript: void(0)" class="float-left">酷狗live</a>-->
<!--      <a href="javascript: void(0)" class="float-left">音乐人</a>-->
<!--      <a href="javascript: void(0)" class="float-left">成为主播</a>-->
<!--      <a href="javascript: void(0)" class="float-left">商城</a>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="banner-container">-->
<!--    <div class="banner-img"></div>-->
<!--  </div>-->

<!--  <div class="download-banner-container">-->
<!--    <div class="download-banner">-->
<!--      <div class="download-pc">-->
<!--        <div class="pc-logo"></div>-->
<!--        <a href="javascript: void(0)">下载PC版</a>-->
<!--      </div>-->
<!--      <div class="download-iphone">-->
<!--        <div class="iphone-logo"></div>-->
<!--        <a href="javascript: void(0)">下载iPhone版</a>-->
<!--      </div>-->
<!--      <div class="download-android">-->
<!--        <div class="android-logo"></div>-->
<!--        <a href="javascript: void(0)">下载Android版</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="selected-list-container">-->
<!--    <div class="selected-list-header">-->
<!--      <div class="selected-list-title"></div>-->
<!--      <a href="javascript: void(0)" class="more">更多</a>-->
<!--    </div>-->
<!--    <div class="selected-list-content"></div>-->
<!--  </div>-->

<!--  <div class="hot-list-container">-->
<!--    <div class="hot-list-header">-->
<!--      <div class="hot-list-title"></div>-->
<!--      <a href="javascript: void(0)" class="more">更多</a>-->
<!--    </div>-->
<!--    <div class="hot-list-content"></div>-->
<!--  </div>-->
</body>
</html>