* {
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
}


.all{
	height: 40px;
	background-color: #000
}
.menu{
	height: 40px;
	width: 1200px;
	font-size: 14px;
	margin: 0 auto;
	line-height: 40px;

}

.menu a{
	color:#b0b0b0; 
}

.menu-left {
	float: left;
	margin-right:25px;
	padding-top: 13px;

}

.menu-left a{
	float: left;
    border-right: 1px solid #fff;
    margin-right: 7px;
    padding-right: 7px;
    line-height: 14px;

}


.menu-left a:hover{
	color: #fff;
}

.menu-right {
	float: right;
	padding-right: 5px; 
}

.menu-right a:hover{
	color: #fff;

}


/***************************************
   top
   ***********************************/

.top {
	height: 100px;
	width: 1200px;
	margin: 0 auto;
}

.top-one {
    height: 55px;
    width: 55px;
    float: left;
    background-image: url(nangua.jpg);
    background-color: #ff6700;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 22px;

}
 
.top-two {
	height: 40px;
	line-height: 40px;
	margin-left: 40px;
	margin-top: 30px;
	padding-left: 80px;
	float: left;
}

.top-two li {
	float: left;
    margin-right: 24px;

}

.search {
	float: right;
	height: 50px;
	background-color: #ff6700;
	margin-top: 25px;
}

.search input[type=text] {
	float: left;
	height: 55px;
	width: 240px;
	border: 2px solid #ff6600;
}

.search input[type=text]:focus {
	outline:-webkit-focus-ring-color auto 0;
	border-color: #ff6600; 
}

.search input[type=submit] {
	float: left;
	height: 58px;
	width: 40px;
	border: 2px solid #ff6600;
}

.search input[type=submit]:focus {
	outline:-webkit-focus-ring-color auto 0;
	border-color: #ff6600; 
}

.search button:hover {
	background: #ff6600;
	color: #fff;
}