<!DOCTYPE html>
<html>
<head>
	<title>mi-tv</title>
	<link rel="stylesheet" type="text/css" href="button.css">
</head>
<body>
	<div class="all">
		<div class="menu">
			<div class="menu-left">
				<a href="javascript:void(0);">还珠格格</a>
				<a href="javascript:void(0);">情深深雨蒙蒙</a>
				<a href="javascript:void(0);">延禧攻略</a>
				<a href="javascript:void(0);">如懿传</a>
				<a href="javascript:void(0);">伪装者</a>
				<a href="javascript:void(0);">琅琊榜</a>
				<a href="javascript:void(0);">春花秋月</a>
				<a href="javascript:void(0);">暗黑者</a>
	        </div>

		    <div class="menu-right">
		    	<a href="javascript:void(0);">登陆</a>
				<a href="javascript:void(0);">注册</a>
				<a href="javascript:void(0);">观看历史</a>
		    </div>
		</div>
	</div>



	<div class="top">
        <a href="button.html" class="top-one"></a>
	        <form class="search" action="www.baidu.com" method="post">
		    	<input type="text" value="你想看什么">
		        <input type="submit" value="搜索">	
		    </form>
	        <ul class="top-two">
			    <li>喜剧</li>
				<li>惊悚</li>
				<li>剧情</li>
				<li>爱情</li>
				<li>战争</li>
				<li>伦理</li>
		    </ul>
        
	</div>


	  

	

</body>
</html>