<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="big">
	<div class="top">
		<div class="top1">
			<a href="javascript:void(0)">小米商城</a>
			<a href="javascript:void(0)">MIUI</a>
			<a href="javascript:void(0)">IOT</a>
			<a href="javascript:void(0)">云服务</a>
			<a href="javascript:void(0)">金融</a>
			<a href="javascript:void(0)">有品</a>
			<a href="javascript:void(0)">小爱开放平台</a>
			<a href="javascript:void(0)">企业团购</a>
			<a href="javascript:void(0)">资质证照</a>
			<a href="javascript:void(0)">协议规则</a>
			<a href="javascript:void(0)">下载app</a>
			<a href="javascript:void(0)">SelectRegion</a>
		</div>
		<div class="top2">
			<a href="javascript:void(0)">登录</a>
			<a href="javascript:void(0)">注册</a>
			<a href="javascript:void(0)">消息通知</a>
			<a href="javascript:void(0)">购物车</a>
	
		</div>
	</div>
</div>
<div class="chart">
	<div>
		<div class="move">
	<a href="javascript:void(0)" class= "logo"></a>
	<a href="javascript:void(0)" class= "logo1"></a>
		</div>
	</div>
	<div class="goods">
	<ul>
			<li class="select">小米手机</li>
			<li class="select">Redmi 红米</li>
			<li class="select">电视</li>
			<li class="select">笔记本</li>
			<li class="select">家电</li>
			<li class="select">路由器</li>
			<li class="select">智能硬件</li>
			<li>服务</li>
			<li>社区</li>
		</ul>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>小米cc9</p>
					<p>1799起</p>
				</li>
				<li>
					<p></p>
					<p>小米cc9</p>
					<p>1799起</p>
				</li>
				<li>
					<p></p>
					<p>小米cc9</p>
					<p>1799起</p>
				</li>
				<li>
					<p></p>
					<p>小米cc9</p>
					<p>1799起</p>
				</li>
				<li>
					<p></p>
					<p>小米cc9</p>
					<p>1799起</p>
				</li>
				<li>
					<p></p>
					<p>小米cc9</p>
					<p>1799起</p>
				</li>
			</ul>
		</div>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>Redmi Note 8 Pro</p>
					<p>1399起</p>
				</li>
				<li>
				<p></p>
				<p>Redmi Note 8 Pro</p>
				<p>1399起</p>
			</li>
				<li>
				<p></p>
				<p>Redmi Note 8 Pro</p>
				<p>1399起</p>
			</li>
				<li>
					<p></p>
					<p>Redmi Note 8 Pro</p>
					<p>1399起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi Note 8 Pro</p>
					<p>1399起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi Note 8 Pro</p>
					<p>1399起</p>
				</li>
			</ul>
		</div>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>Redmi 红米电视 70英寸 R70A</p>
					<p>3799起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi 红米电视 70英寸 R70A</p>
					<p>3799起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi 红米电视 70英寸 R70A</p>
					<p>3799起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi 红米电视 70英寸 R70A</p>
					<p>3799起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi 红米电视 70英寸 R70A</p>
					<p>3799起</p>
				</li>
				<li>
					<p></p>
					<p>Redmi 红米电视 70英寸 R70A</p>
					<p>3799起</p>
				</li>

			</ul>
		</div>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>RedmiBook 14 独显版</p>
					<p>3999起</p>
				</li>
				<li>
					<p></p>
					<p>RedmiBook 14 独显版</p>
					<p>3999起</p>
				</li>
				<li>
					<p></p>
					<p>RedmiBook 14 独显版</p>
					<p>3999起</p>
				</li>
				<li>
					<p></p>
					<p>RedmiBook 14 独显版</p>
					<p>3999起</p>
				</li>
				<li>
					<p></p>
					<p>RedmiBook 14 独显版</p>
					<p>3999起</p>
				</li>
				<li>
					<p></p>
					<p>RedmiBook 14 独显版</p>
					<p>3999起</p>
				</li>
			</ul>
		</div>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>米家互联网空调C1（一级能效）</p>
					<p>2499起</p>
				</li>
				<li>
					<p></p>
					<p>米家互联网空调C1（一级能效）</p>
					<p>2499起</p>
				</li>
				<li>
					<p></p>
					<p>米家互联网空调C1（一级能效）</p>
					<p>2499起</p>
				</li>
				<li>
					<p></p>
					<p>米家互联网空调C1（一级能效）</p>
					<p>2499起</p>
				</li>
				<li>
					<p></p>
					<p>米家互联网空调C1（一级能效）</p>
					<p>2499起</p>
				</li>
				<li>
					<p></p>
					<p>米家互联网空调C1（一级能效）</p>
					<p>2499起</p>
				</li>
			</ul>
		</div>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>小米路由器 Mesh</p>
					<p>999起</p>
				</li>
				<li>
					<p></p>
					<p>小米路由器 Mesh</p>
					<p>999起</p>
				</li>
				<li>
					<p></p>
					<p>小米路由器 Mesh</p>
					<p>999起</p>
				</li>
				<li>
					<p></p>
					<p>小米路由器 Mesh</p>
					<p>999起</p>
				</li>
				<li>
					<p></p>
					<p>小米路由器 Mesh</p>
					<p>999起</p>
				</li>
				<li>
					<p></p>
					<p>小米路由器 Mesh</p>
					<p>999起</p>
				</li>
			</ul>
		</div>
		<div class="product">
			<ul class="product-1">
				<li>
					<p></p>
					<p>小米米家智能摄像机云台版</p>
					<p>199元</p>
				</li>
				<li>
					<p></p>
					<p>小米米家智能摄像机云台版</p>
					<p>199元</p>
				</li>
				<li>
					<p></p>
					<p>小米米家智能摄像机云台版</p>
					<p>199元</p>
				</li>
				<li>
					<p></p>
					<p>小米米家智能摄像机云台版</p>
					<p>199元</p>
				</li>
				<li>
					<p></p>
					<p>小米米家智能摄像机云台版</p>
					<p>199元</p>
				</li>
				<li>
					<p></p>
					<p>小米米家智能摄像机云台版</p>
					<p>199元</p>
				</li>
			</ul>
		</div>

	</div>
	<div class="box">
		<input type="text" class="box-a" >
		<a class="a11" href="javascript:void (0)">小米9</a>
		<a class="a11" href="javascript:void (0)">小米9 SE</a>
		<i class="a12"></i>
		<div class="inputs">
			<p>小米9</p>
			<p>Redmi K20 pro</p>
			<p>Redmi K20</p>
			<p>Redmi Note 7 pro</p>
			<p>Redmi Note 7</p>
			<p>小米电视4c</p>
			<p>电视32英寸</p>
			<p>小爱音箱</p>
			<p>净水器</p>
		</div>
	</div>

</div>
<div class="box1">
	<div class="left">
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
			<a class="left-show" href="javascript:void(0)">手机 电话卡<span> ></span></a>
		</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="left-right">
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
		<ul>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
			<li ><a class="phone-pic" href="javascript:void (0)">
				<img src="imgs/l1.webp" alt="">
				<span>Redmi Note 8 Pro</span>
			</a></li>
		</ul>
	</div>
	<div class="right">
			<div class="pictures">
			<div class="picture"></div>
			<div class="picture"></div>
			<div class="picture"></div>
			<div class="picture"></div>
			<div class="picture"></div>
			</div>
			<div class="dots-wrap">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="left-ear"></div>
			<div class="right-ear"></div>
		</div>
</div>
<div class="box2">
		<div class="box2-1"></div>
		<div class="box2-2"></div>
	</div>
<div class="box3">
		<div class="box3-1">
			<a class="a111" href="javascript:void(0)"><span class="picture1">选购手机</span></a>
			<a href="javascript:void(0)"><span class="picture2">企业团购</span></a>
			<a href="javascript:void(0)"><span class="picture3">F码通道</span></a>
			<a href="javascript:void(0)"><span class="picture4">以旧换新</span></a>
			<a href="javascript:void(0)"><span class="picture5">米粉卡</span></a>
			<a href="javascript:void(0)"><span class="picture6">话费充值</span></a>
		</div>
		<div class="box3-2">
			<div class="play"></div>
			<div class="play"></div>
			<div class="play"></div>
		</div>
	</div>
<div class="float">
	<p><span></span></p>
	<p><span></span></p>
	<p><span></span></p>
	<p><span></span></p>
	<p><span></span></p>
</div>
<div class="banner-bottom">
	<div>
	<div class="banner-left">
		<div>14:00场</div>
		<img src="imgs/shandian">
		<div>距离结束还有</div>
		<div class=" times">
			<span></span>
			<i>:</i>
			<span></span>
			<i>:</i>
			<span></span>
		</div>
	</div>
	<div class="banner-right">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	</div>
</div>

<script src="js/index.js"></script>
</body>
</html>