/*common*/

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body, html{
    margin: 0;
    padding: 0;
}

.container{
    width: 900px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

/*header*/
header{
    width: 100%;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#8DD8F8),color-stop(1,#F4FAFD));
    box-shadow: 0 4px 0 0 rgba(255,255,255,.06) inset,0 2px 3px 0 rgba(0,0,0,.1);
}

.header1{
    padding-top: 5px;
    font-size: 12px;
    text-align: right;
    display: block;
}

.header2{
    display: flex;
    flex-direction: row;
}

.header2 .header2-img{
    background-image: url("../images/bmi-logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 200px;
    min-height: 135px;
}

.header2-text{
    padding: 10px 20px;
}

.header2-text h1{
    color: #444;
    font-size: 20px;
}

.header2-text p{
    color: #666;
    font-size: 12px;
    line-height: 160%;
}

/*ad*/
.ad{
    min-height: 92px;
    background-color: lightgrey;
    margin: 30px auto;
}
/*main*/
.main{
    flex-direction: row;
}

/*section-left*/

/*section-right*/

/*note*/
.note{
    margin: 20px auto;
    text-align: right;
    font-size: 10px;
}

/*footer*/
footer{
    padding: 40px 0;
    text-align: center;
    font-size: 10px;
    color: #666666;
    border-top: 1px solid #dddddd;
}

footer p{
    line-height: 1.2;
    margin: 0 auto;
}
