<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>这是一个选择</title>
  <link rel="stylesheet" href="select.css">
</head>
<body>
<div class="box_0">
  <div class="box_1">
    <div class="item">
      <p class="one">综艺</p>
      <div class="none">
        <a href="javascript:void (0)">中国好声音</a>
        <a href="javascript:void (0)">中国好声音</a>
        <a href="javascript:void (0)">中国好声音</a>
        <a href="javascript:void (0)">中国好声音</a>
        <a href="javascript:void (0)">中国好声音</a>
      </div>

    </div>
    <div class="item">
      <p class="one">Urban</p>
      <div class="none">
        <a href="javascript:void (0)">近代Urban</a>
        <a href="javascript:void (0)">近代Urban</a>
        <a href="javascript:void (0)">近代Urban</a>
        <a href="javascript:void (0)">近代Urban</a>
        <a href="javascript:void (0)">近代Urban</a>
      </div>
    </div>
    <div class="item">
      <p class="one">影视</p>
      <div class="none">
        <a href="javascript:void (0)">魔童之魔童降世</a>
        <a href="javascript:void (0)">魔童之魔童降世</a>
        <a href="javascript:void (0)">魔童之魔童降世</a>
        <a href="javascript:void (0)">魔童之魔童降世</a>
        <a href="javascript:void (0)">魔童之魔童降世</a>
      </div>
    </div>
    <div class="item">
      <p class="one">亲子</p>
      <div class="none">
        <a href="javascript:void (0)">宝宝巴士</a>
        <a href="javascript:void (0)">宝宝巴士</a>
        <a href="javascript:void (0)">宝宝巴士</a>
        <a href="javascript:void (0)">宝宝巴士</a>
        <a href="javascript:void (0)">宝宝巴士</a>
      </div>
    </div>
    <div class="item">
      <p class="one">动漫</p>
      <div class="none">
        <a href="javascript:void (0)">樱桃小丸子</a>
        <a href="javascript:void (0)">樱桃小丸子</a>
        <a href="javascript:void (0)">樱桃小丸子</a>
        <a href="javascript:void (0)">樱桃小丸子</a>
        <a href="javascript:void (0)">樱桃小丸子</a>
      </div>
    </div>
  </div>
</div>
<script src="select.js"></script>
</body>
</html>