.box_0 {
  width: 1000px;
  height: 300px;
  margin: 100px auto;
  background: #f1f1f1;
}
.box_1 {
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: end;
}
.box_1 .item {
  padding-top: 50px;
  width: 15%;
}
.box_1 .item .none {
  display: none;
}
.box_1 .item .none a {
  display: block;
  text-decoration: none;
  color: #333;
  background: #a8d299;
  border-bottom: 1px solid #00FA9A;
}
.box_1 .item .none a:hover {
  background: #7cd50d;
}
.box_1 .item p {
  background: #00FA9A;
  font-size: 20px;
  color: #fff;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
}