<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="move.css">
</head>
<body>
 <section class="header">
   <div class="scan">
     <i></i>
     <p> 扫一扫</p>
   </div>
   <div class="form">
     <p>点我搜索吧</p>
   </div>
   <div class="box">
    <div class="sign">
      <i></i>
     <p> 签到</p>
    </div>
    <div class="message">
      <i></i>
     <p> 签到</p>
    </div>
   </div>
 </section>
 <div class="menu">
   <a href="###">推荐</a>
   <a href="###">新品</a>
   <a href="###">众筹</a>
   <a href="###">福利社</a>
   <a href="###">限时购<i></i></a>
 </div>
 <div class="picture"></div>
 <div class="oval">
   <span class="oval-one">自营品牌</span>
   <span class="oval-two">30天无忧退换</span>
   <span class="oval-three">24小时快速退款</span>
 </div>
 <div class="brand">
   <div class="brand-left"></div>
   <div class="brand-right"></div>
 </div>
 <div class="star"><i></i>明星商品</div>
 <div class="lzx">
   <div class="picture1"></div>
   <div class="picture2"></div>
   <div class="picture3"></div>
 </div>
 <div class="star"><i></i>品牌商品</div>
 <div class="lzx">
   <div class="picture1"></div>
   <div class="picture2"></div>
   <div class="picture3"></div>
 </div>





<div class="footer">
  <div class="footer-left">
    <div class="home">
      <i></i>
      <p> 首页</p>
    </div>
    <div class="star">
      <i></i>
      <p> 星星</p>
    </div>
  </div>
  <div class="footer-mid">
    <i></i>
  </div>
  <div class="footer-right">
    <div class="car">
      <i></i>
      <p> 购物车</p>
    </div>
    <div class="me">
      <i></i>
      <p> 我的</p>
    </div>
  </div>
</div>

</body>
</html>