header{
  width: 1200px;
  height: 119px;
  margin: 0 auto;
}
.navigation-bar-left span{
  display: block;
  float: left;
  background: url("../images/logo.png") no-repeat center/cover;
  width: 150px;
  height: 48px;
  margin-top: 35.5px;
}
.navigation-bar-right{
  float: right;
  line-height: 119px;
}
.navigation-bar-right span {
  margin-left: 66px;
  color: #333333;
  font-size: 16px;
}
.navigation-bar-right span:hover{
  color: #3EBAEE;
}
.navigation-bar-right a:first-child span{
  color: #3EBAEE;
}
.ads-home{
  background: url("../images/banner_02.jpg") no-repeat center/cover;
  height: 800px;
  width: 100%;
}
.ads-home-1{
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.ads-home .ads-home-1 span{
  display: block;
  width: 220px;
  height: 68px;
  border:solid 1px #fff;
  text-align: center;
  line-height: 68px;
  color: #fff;
  position: absolute;
  bottom: -531px;
  right: 0;
}
.product{
  text-align: center;
  width: 1200px;
  margin: 88px auto;
  height: 658px;
}
.product-1 span{
  width: 155px;
  height: 23px;
  border-bottom: solid 1px #3EBAEE;
  font-size: 30px;
  color: #333;
}
.product-2{
  margin-bottom: 71px;
}
.product-2 span{
  font-size: 12px;
  color: #333;
}
.product-3{
  float: left;
}
.product-3-1{
  width: 575px;
  height: 350px;
}
.product-3-1 span a{
    color: #333;
}
.product-3-1 span{
  display: block;
  width: 575px;
  height: 105px;
  text-align: center;
  line-height: 105px;
  font-size: 30px;
  color: #333;
  border: solid 1px #fff;
  box-shadow: 10px 10px 10px #888888;
}
.product-3-1 img:first-child{
  width: 575px;
  height: 350px;
}
.product-3-1 img:last-child{
  width: 575px;
  height: 21px;
}

.product-4{
  float: right;
}
.product-4-1{
  width: 575px;
  height: 350px;
}
.product-4-1 img:first-child{
  width: 575px;
  height: 350px;
}
.product-4-1 span a{
    color: #333;
}

.product-4-1 span{
  display: block;
  width: 575px;
  height: 105px;
  text-align: center;
  line-height: 105px;
  font-size: 30px;
  color: #333;
  border: solid 1px #fff;
  box-shadow: 10px 10px 10px #888888;
}
.product-4-1 img:last-child{
  width: 575px;
  height: 21px;
}


.about-us{
  width: 1200px;
  margin: 0 auto;
}
.about-us-1{
  text-align: center;
}
.about-us-2{
  text-align: center;
}
.about-us-1 span{
  width: 155px;
  height: 23px;
  border-bottom: solid 1px #3EBAEE;
  font-size: 30px;
  color: #333;
}
.about-us-2{
  margin-bottom: 71px;
}
.about-us-2 span{
  font-size: 12px;
  color: #333;
}
.about-us-3{
  float: left;
}
.about-us-3-1{
  width: 290px;
  height: 167px;
}
.about-us-3-1 img{
  width: 64px;
  height: 64px;
  margin-top: 51px;
  margin-left: 113px;
}
.about-us-3-2{
  font-size: 16px;
  font-weight: bold;
  width: 289px;
  text-align: center;
}
.about-us-3-3{
  width: 289px;
  font-size: 12px;
  color: #333333;
}
.about-us-3-big{
  display: flex;
  justify-content: space-between;
  margin-bottom: 88px;
}
.news{
  width: 1200px;
  margin: 0 auto;
}
.news-big{
    display: flex;
    justify-content: space-between;
    margin-bottom: 58px;
}

.news-1{
  width: 350px;
  height: 266px;
}
.news-1-1 img{
  width: 350px;
  height: 152px;
}
.news-1-2 a{
  font-size: 12PX;
  color: #333;
}
.news-2{
  width: 344px;
  height: 54px;
}
.news-1-3{
    margin-top: 19px;
}
.news-1-3 span{
    display: block;
    background: url("../images/2.png") no-repeat center/cover;
    width: 26px;
    height: 26px;
}
.news-3{
    width: 344px;
    height: 54px;
}
.more{
    width: 1200px;
    margin: 0 auto;
}
.more-1{
    width: 1200px;
    height: 48px;
    margin-bottom: 86px;
}
.more-1 span{
    display: block;
    width: 250px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    border: solid 1px #3EBAEE;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    margin-left: 475px;
}
.more-2{
    width: 1200px;
    font-size: 62px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
}
.more-3{
    width: 1200px;
    font-size: 29px;
    color:#807C7C;
    text-align: center;
}
.more-4 {
    margin-top: 40px;
    margin-bottom: 84px;
}
.more-4 a span{
    display: block;
    width: 151px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #ffffff;
    background-color: #3EBAEE;
    box-shadow: 0 5px 0 0 #000;
    margin-left: 524px;
}
.navigation-bar-footer{
    width: 100%;
    height: 76px;
    background-color: #000;
}
.navigation-bar-footer-1{
    width:1200px;
    height: 76px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.navigation-bar-footer-1 a span{
    color: #ffffff;
    text-align: center;
    line-height: 76px;
    font-size: 16px;
}
.footer-1{
    width: 100%;
    height: 378px;
    background-color: #141414;
}
.footer-1-2{
    width: 1200px;
    margin: 0 auto;
}
.footer-1-2-left{
    width: 600px;
    float: left;
}
.footer-1-2-left-1{
    width: 80px;
    height: 120px;
    line-height: 42px;
    display: block;
    padding-top: 84px;
    float: left;
}
.footer-1-2-left-1 a:first-child span{
    color: #ffffff;
}
.footer-1-2-left-1 a span{
    color: #999999;
}
.footer-1-2-left-2{
    width: 90px;
    height: 120px;
    line-height: 42px;
    display: block;
    padding-top: 84px;
    margin-left: 143px;
}
.footer-1-2-left-2 a:first-child span{
    color: #ffffff;
}
.footer-1-2-left-2 a span{
    color: #999999;
}
.footer-1-2-right{
    float: right;
    width: 600px;
    margin-top: 84px;
}
.footer-1-2-right-1{
    width: 504px;
    height: 120px;
    float: right;
    position: relative;
}
.footer-1-2-right-1-1{
    width: 216px;
    height: 120px;
    float: left;
}
.footer-1-2-right-1-1 a .telephone{
    color: #ffffff;
    font-size: 32px;
}
.footer-1-2-right-1-1 a span{
    display: block;
    color: #999999;
    line-height: 44px;
}
.footer-1-2-right-1-2{
    width: 120px;
    height: 120px;
    background: url("../images/3.jpg");
    float: left;
    margin-left: 17px;
}
.footer-1-2-right-1-3{
    width: 120px;
    height: 120px;
    background: url("../images/4.jpg");
    float: left;
    margin-left: 30px;
}
.footer-1-2-right-1 div:last-child{
    width: 32px;
    height: 32px;
    background: url("../images/5(1).svg") no-repeat center/cover;
    position: absolute;
    left: -45px;
    top: 50px;
}
.footer-1-3{
    width: 100%;
    height: 105px;
    border-top:solid 1px #999999 ;
    float: left;
    margin-top: 67px;
}
.footer-1-3-1{
    width: 1200px;
    height: 105px;
    margin: 0 auto;
    text-align: center;
}
.footer-1-3-1 span{
    line-height: 105px;
    font-size: 12px;
    color: #999999;
}