html{
    font-size: 26.67vw;
}
.header{
    width: 100%;
    position: relative;
    overflow: visible;
}
.header .header-top{
    /*width: 100%;*/
    height: .45rem;
    padding: 0 .31rem 0 .31rem;
    background: #ffffff;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    position: relative;
}
.header .header-top div:nth-child(1){
    width: 100%;
    text-align: center;
    height: .45rem;
    line-height: .45rem;
    font-size: .26rem;
}
.header .header-top div:nth-child(2){
    position: absolute;
    left: 20px;
    top: .075rem;
    width: 1.5rem;
    height: .3rem;
}
.header .header-top div:nth-child(2)>a{
    display: block;
    /*line-height: .45rem;*/
    margin-left: .15rem;
    margin-top: .07rem;
    width: .5rem;
    height: .22rem;
    /*font-size: 0;*/
    background:url("../imgs/logo.png") no-repeat center /cover;
}
.header .header-top div:nth-child(2) a:before{
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: .1rem;
    height: .2rem;
    background:url("../imgs/prev.png") no-repeat  center /cover;
}
.header .header-bottom{
    height: .45rem;
    /*width: 100%;*/
    padding: 0 .31rem;
    background: #f5f7f9;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    position: relative;
}
.header .header-bottom ul{
    margin-left: -.155rem;
    height: 100%;
    width: 100%;
}
.header .header-bottom>ul>li{
    height: 0.45rem;
    line-height: 0.45rem;
    position: relative;
    overflow: hidden;
    font-size: .12rem;
    float: left;
}
.header .header-bottom ul li.border span{
    color: #ee1a1a;
}
.header .header-bottom ul li.border:after{
    position: absolute;
    display: block;
    width: 0.15rem;
    height: 0.04rem;
    background:#ee1a1a;
    bottom: 0;
    left: 50%;
    margin-left: -.075rem;
    content: '';
}
.header .header-bottom ul li span{
     display: block;
     font-size: 0.18rem;
     color: #333333;
     margin: 0 0.05rem;
 }
.content{
    width: 100%;
    /*padding: 0 .11rem;*/
}
.content .inner{
    /*margin-bottom: 1.22rem;*/
    background: #ffffff;
    padding: 0.12rem;
    display: none;
    border-bottom: 1px solid #f5f7f9;
    /*margin-bottom: .2rem    ;*/
    /*float: left;*/
}
.content .inner.show{
    display: block;
}
.content .inner a{
    display: flex;
    width: 100%;
    overflow: hidden;
    margin-bottom: .22rem;
}
.content .inner>a>div:nth-child(1){
    /*display: inline-block;*/
    width: 60%;
}
.content .inner>a>div:nth-child(2){
    width: 35%;
    /*display: inline-block;*/
}
.content .inner>a span:nth-child(1){
    display: inline-block;
    font-size: 0.18rem;
    color: black;
    margin: 0 auto;
    margin-bottom: .2rem;
}
.content .inner>a span{
    font-size: 0.1rem;
    margin-right: 0.05rem;
    display: block;
    float: left;
    color: #666666;
}
.content .inner>a img{
    display: block;

    height: .8rem;
}