* {
	margin: 0;
	padding: 0;
}
ul li {
	text-decoration: none;
	list-style: none;
}
.box1 {
	width: 990px;
	height: 30px;
	margin: 0 auto;
}
.box1-1 img {
	float: left;
/*	margin:0 auto;*/
	width: 100px;
	height: 25px;
}
.box1-2 li {
	float: right;
	font-size: 12px;
	line-height: 28px;
	margin-right: 20px;
	margin: 5px 30px ;
	color: #666666;
}
.box1-2 li:hover {
	color: #ffcc00;
}
.box2 {
	width: 990px;
	margin: 0 auto ;
}
.box2 img {
	width: 990px;
	height: 280px;
}
.box3 {
	width: 990px;
	height: 100px;
	margin: 0 auto ;
	position: relative;
	border-bottom: 1px solid #bfbfbf;
	padding-bottom: 5px;
}
.box3 a {
	float: left;
	width: 130px;
	text-align: center;
	padding: 20px 0;
 	text-decoration: none;
 	color: #666666;
 	margin-bottom: 2px;
 	font-size: 12px;
}
.box3 a:hower {
	color: #000;
}
.box3 a img {
	height: 40px;
	width: 20;
}
.box3 .pic1 img {
	height: 80px;
	width: 80px;
	position: absolute;
	top: 0;
	right: 0;
}
.box4 {
	width: 990px;
	margin: 0 auto;
	padding-top: 25px;
	height: 300px;
	/*background-color: #6699ff;*/
}
.box4-1 {
	width: 290px;
	height: 300px;
	float: left;
	margin-right: 40px;
}
.box4-1 .box4-1-1 {
	margin-right: 0;
}
.box4-1 .left {
	font-size: 16px;
	float: left;

	color: #404040;
}
.box4-1 .right {
	font-size: 12px;
	float: right;

	color: #404040;
}
.box4-1 a {
	width: 290px;
	text-decoration: none;
	color: #404040;
	/*background-color: #bfbfbf;*/
	font-size: 14px;
	text-align: center;

	}
	.box4-1 li {
		font-size: 14px;
		color: #000;
		margin-top: 20px;
		line-height: 5px;
		}
	.box5{
		height: 320px;
		background-color: #404040;
	}
	.box6 {
		width: 990px;
		height: 320px;
		background-color: #404040;
		margin: 15px auto;
		position: relative;
	}
	.box6 .box6-1 {
		color: #fff;
		font-size: 12px;
		padding-top: 15px;
		width: 150px;
		float: left;
		height: 240px;
	}
	.box6 .box6-2 {
		border-top: 1px dashed #bfbfbf;
		border-bottom:  1px dashed #bfbfbf;
		padding-top: 3px;
		padding-bottom: 3px;
		width: 990px;
		font-size: 12px;
		position: absolute;
		left: 0px;
		bottom: 90px;
		color: #fff;
	}
	.box6 .box6-3 {
		width: 86px;
		float: left;
	}

	.box6-3 img {
		width:86px;
		height: 20px;
		float: left;
		position: absolute;
		left: 0;
		bottom: 40px


	}
	.box6 .box6-4 {
		width: 700px;
		
		position: absolute;
		left: 100px;
		bottom: 30px;
	}
	.box6-4 p {
		
		font-size: 12px;
		color: #fff;
		display: block;
		float: left;

		

	}
	.box6-5 {
		float: right;
		position: absolute;
		right: 0;
		bottom: 20px;
	}



