<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="uc.css">
</head>
<body>
	<div class="box1">
		<div class="box1-1">
			<img src="7.jpg">
		</div>
		<div class="box1-2">
			<ul>
				<li>首页</li>
    			<li>下载</li>
    			<li>公司</li>
    			<li>合作</li>
    			<li>社区</li>
    		</ul>
		</div>
	</div>
	<div class="box2-0">
		<div class="box2">
			<img src="0.jpg">
		</div>
	</div>
	<div class="box3">
		<a href="javascript:void(0)"><img src="2.jpg">
		<p>Android版下载</p>
		</a>
		<a href="javascript:void(0)"><img src="3.jpg">
		<p>iPhone版下载</p>
		</a>
		<a href="javascript:void(0)"><img src="4.jpg">
		<p>电脑版下载</p>
		</a>
		<a href="javascript:void(0)"><img src="6.jpg">
		<p>iPad版下载</p>
		</a>
		<a href="javascript:void(0)"><img src="5.jpg">
		<p>TV版下载</p>
		</a>
		<a href="javascript:void(0)"><img src="1.jpg">
		<p>WP版下载</p>
		</a>
		<span  class="pic1">
			<img src="8.jpg">
		</span>
	</div>
	<div class="box4">
		<div class="box4-1">
			<span class="left">活动专区</span>
			<span class="right">更多&nbsp></span>
			<a href="javascript:void(0)">
				<img src="10.jpg">
				<p>【UC世界杯】找个球，赢smart汽车</p>
			</a>
			<ul>
				<li>史上最虐游戏 Flappy Ball,分享送UC水壶</li>
        		<li>UC世界杯-猜球送印花有UC公仔、letv等你拿</li>
        		<li>关注UC客服微信万份奖品拿到爽</li>
				<li>全民快感测试，赢取土豪金</li>
				<li>手机浏览器成移动上网第一入口 UC稳居市场</li>
			 </ul>
        </div>
        <div class="box4-1">
        	<span class="left">新闻动态</span>
			<span class="right">更多&nbsp></span>
			<a href="javascript:void(0)">
				<img src="11.jpg">
				<p>当世界杯邂逅UC浏览器 和你一起看球"嗨翻天"</p>
			</a>
			<ul>
				<li>俞永福：移动搜索是所有创业者的跨界</li>
        		<li>UC优视创始人何小鹏：极致产品的内敛</li>
        		<li>当世界杯邂逅手机浏览器 UC和你一起看</li>
				<li>俞永福：跨界要挑够大、够慢、够厚的</li>
				<li>手机浏览器使用频率仅次于即时通讯</li>
			 </ul>
		</div>
			<div class="box4-1">
			<span class="left">社区热帖</span>
			<span class="right">更多&nbsp></span>
			<a href="javascript:void(0)">
				<img src="12.jpg">
				<p>横屏阅读体验更佳 UC浏览器安卓版评测</p>
			</a>
			<ul>
				<li>UC浏览器安卓新版 优化阅读拼页模式</li>
        		<li>贴心保护 小说全搜三种背景色任你选</li>
        		<li>UC快感MM大PK 票选出你心中的女神</li>
				<li>小说全搜改版 全新阅读模式等你体验</li>
				<li>UC浏览器安卓版4大新快感 阅读更舒爽</li>
			 </ul>
        </div>
    </div>
        <div class="box5">
        	<div class="box6">
        		<div class="box6-1">
        			<ul>
        			 	<li><strong>UC浏览器</strong></li>
					 	<li>产品动态</li>
        			 	<li>安卓浏览器</li>
        			 	<li>iPhone浏览器</li>
        			 	<li>电脑浏览器</li>
        			 	<li>WP浏览器</li>
        			 	<li>iPad浏览器</li>
        			 	<li>aPad浏览器</li>
        			 	<li>TV浏览器</li>
        			 	<li>塞班浏览器</li>
        			 </ul>
        		</div>	
        		<div class="box6-1">
        			<ul>
        				<li><strong>公司</strong></li>
						<li>公司首页</li>
        				<li>公司概况</li>
        				<li>公司动态</li>
        				<li>管理团队</li>
        				<li>企业文化</li>
        				<li>粉丝专区</li>
        				<li>荣誉之旅</li>
        				<li>联系我们</li>
        				<li>投资者</li>
        				<li>吉祥物专区</li>
        			</ul>
        		</div>
        		<div class="box6-1">
        			<ul>
        				<li><strong>其他产品</strong></li>
						<li>UC九游</li>
        				<li>PP助手</li>
        				<li>神马搜索</li>
        				<li>UC云</li>
        				<li>U点充值</li>
        				<li>用户中心</li>
        				<li>体验中心</li>
        				<li>帮助中心</li>
        				<li>意见反馈</li>
        			</ul>
        		</div>
        		<div class="box6-1">
        			<ul>
        				<li><strong>开放合作</strong></li>
						<li>游戏开放平台</li>
        				<li>UC+开放平台</li>
        				<li>运营商合作</li>
        				<li>终端厂商合作</li>
        				<li>互联网合作</li>
        				<li>开发者中心</li>
        				<li>HTML5开发者社区</li>
        				<li>战略投资</li>
					</ul>
        		</div>
        		<div class="box6-1">
        			<ul>
        				<li><strong>招聘</strong></li>
						<li>社会招聘</li>
        				<li>人才推荐</li>
        				<li>校园招聘</li>
        				<li>实习生招聘</li>
        				<li>内部推荐</li>
        				<li>走进UC</li>
        			</ul>
        		</div>	
        		<div class="box6-1">
        			<form class="form">
        				<input type="text" value="中文版">
        			</form>
        			<ul>
        				<li>手机站</li>
						<li>Pad站</li>
        				<li>TV站</li>
        				<li>UC浏览器微博</li>
        				<li>UC浏览器贴吧</li>
        				<li>内部推荐</li>
        				<li>UC浏览器微信</li>
        			</ul>
        		</div>	
        	
        	<div class="box6-2">
        		<div>
        			&nbsp&nbsp友情链接：UC浏览器电脑版&nbsp|&nbsp神马搜索&nbsp|&nbsp手机游戏&nbsp|&nbsp手机看世界杯&nbsp|&nbspdospy智能手机网&nbsp|&nbsp网易科技&nbsp|&nbsp历趣手机软件&nbsp|&nbsp威锋网&nbsp|&nbsp当乐网&nbsp|&nbsp前瞻网&nbsp|&nbspIT之家&nbsp|&nbsppc6下载&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        			<button><img src="16.jpg"></button>
        		</div>
        	</div>

        	<div class="box6-3">
        		<img src="21.jpg">
        	</div>	
        	<div class="box6-4">
        		<p>UC优视 2004-2014 ? 版权所有 网络文化经营许可证：文网文[2010]176号</p>
        		<!-- <br> -->
				<p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
				<!-- <br> -->
				<p>增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
        	</div>	
        	<div class="box6-5">
        		<img src="18.jpg">
        		<img src="19.jpg">
        		<img src="20.jpg">
        		<img src="17.jpg">

        	</div>

        	</div>
        </div>
				
        
				
			
		
		


		
	
		
		


	

</body>
</html>