<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UC</title>
  <link rel="stylesheet" href="css/clear-default.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<!--Lorem ipsum dolor sit amet,
consectetur adipisicing elit.
Aut consequuntur deleniti
dolore dolorem eligendi est et
ex facilis harum illo incidunt,
ipsam libero natus non officia
quasi quibusdam quis ut.-->

<body>
  <div class="header-navigation container clear-float">
    <div class="main-logo clear-float"></div>
    <div class="header-navigation-list clear-float">
      <a href="javascript: void(0)">首页</a>
      <a href="javascript: void(0)">下载</a>
      <a href="javascript: void(0)">公司</a>
      <a href="javascript: void(0)">合作</a>
      <a href="javascript: void(0)">社区</a>
    </div>
  </div>

  <div class="banner background">
    <div class="banner-image container"></div>
  </div>

  <div class="download container clear-float">

    <div class="download-device download-android">
      <div class="download-device-icon device-icon-android"></div>
      <div class="download-device-text device-text-android">Android版下载</div>
    </div>
    <div class="download-device download-iphone">
      <div class="download-device-icon device-icon-iphone"></div>
      <div class="download-device-text device-text-iphone">iPhone版下载</div>
    </div>
    <div class="download-device download-computer">
      <div class="download-device-icon device-icon-computer"></div>
      <div class="download-device-text device-text-computer">电脑版下载</div>
    </div>
    <div class="download-device download-tablet">
      <div class="download-device-icon device-icon-tablet"></div>
      <div class="download-device-text device-text-tablet">Pad版下载</div>
    </div>
    <div class="download-device download-tv">
      <div class="download-device-icon device-icon-tv"></div>
      <div class="download-device-text device-text-tv">TV版下载</div>
    </div>
    <div class="download-device download-wp clear-float">
      <div class="download-device-icon device-icon-wp"></div>
      <div class="download-device-text device-text-wp">WP版下载</div>
    </div>

    <div class="qr-code-download clear-float">
      <div class="qr-code"></div>
      <div class="qr-code-text">手机扫一扫下载</div>
    </div>

  </div>

  <div class="content background">

    <div class="content-wrap container clear-float">

      <div class="content-column-1 clear-float">
        <div class="column-header-wrap clear-float">
          <div class="column-header-text">活动专区</div>
          <div class="column-header-more">更多</div>
          <div class="more-icon"></div>
        </div>
        <div class="column-image-wrap clear-float">
          <div class="column-image"></div>
          <div class="column-image-description">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="column-item-text clear-float">
          <a href="javascript: void (0)">consectetur adipisicing elit.</a>
          <a href="javascript: void (0)">Aut consequuntur deleniti</a>
          <a href="javascript: void (0)">dolore dolorem eligendi est et</a>
          <a href="javascript: void (0)">ex facilis harum illo incidunt</a>
          <a href="javascript: void (0)">ipsam libero natus non officia</a>
        </div>
      </div>

      <div class="content-column-2 clear-float">
        <div class="column-header-wrap clear-float">
          <div class="column-header-text">新闻动态</div>
          <div class="column-header-more">更多</div>
          <div class="more-icon"></div>
        </div>
        <div class="column-image-wrap clear-float">
          <div class="column-image"></div>
          <div class="column-image-description">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="column-item-text clear-float">
          <a href="javascript: void (0)">consectetur adipisicing elit.</a>
          <a href="javascript: void (0)">Aut consequuntur deleniti</a>
          <a href="javascript: void (0)">dolore dolorem eligendi est et</a>
          <a href="javascript: void (0)">ex facilis harum illo incidunt</a>
          <a href="javascript: void (0)">ipsam libero natus non officia</a>
        </div>
      </div>

      <div class="content-column-3 clear-float">
        <div class="column-header-wrap clear-float">
          <div class="column-header-text">社区热帖</div>
          <div class="column-header-more">更多</div>
          <div class="more-icon"></div>
        </div>
        <div class="column-image-wrap clear-float">
          <div class="column-image"></div>
          <div class="column-image-description">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="column-item-text clear-float">
          <a href="javascript: void (0)">consectetur adipisicing elit.</a>
          <a href="javascript: void (0)">Aut consequuntur deleniti</a>
          <a href="javascript: void (0)">dolore dolorem eligendi est et</a>
          <a href="javascript: void (0)">ex facilis harum illo incidunt</a>
          <a href="javascript: void (0)">ipsam libero natus non officia</a>
        </div>
      </div>

    </div>

  </div>

  <div class="bottom-background">
    <div class="bottom-navigation-column container clear-float">
      <div class="column-left">
        <div class="column-left-element-1">
          <a href="javascript: void (0)">Lorem</a>
          <a href="javascript: void (0)">ipsum</a>
          <a href="javascript: void (0)">dolor</a>
          <a href="javascript: void (0)">sit</a>
          <a href="javascript: void (0)">amet</a>
          <a href="javascript: void (0)">consectetur</a>
          <a href="javascript: void (0)">adipisicing</a>
          <a href="javascript: void (0)">elit</a>
          <a href="javascript: void (0)">aut</a>
          <a href="javascript: void (0)">consequuntur</a>
        </div>
        <div class="column-left-element-2">
          <a href="javascript: void (0)">Lorem</a>
          <a href="javascript: void (0)">ipsum</a>
          <a href="javascript: void (0)">dolor</a>
          <a href="javascript: void (0)">sit</a>
          <a href="javascript: void (0)">amet</a>
          <a href="javascript: void (0)">consectetur</a>
          <a href="javascript: void (0)">adipisicing</a>
          <a href="javascript: void (0)">elit</a>
          <a href="javascript: void (0)">aut</a>
          <a href="javascript: void (0)">consequuntur</a>
        </div>
        <div class="column-left-element-3">
          <a href="javascript: void (0)">Lorem</a>
          <a href="javascript: void (0)">ipsum</a>
          <a href="javascript: void (0)">dolor</a>
          <a href="javascript: void (0)">sit</a>
          <a href="javascript: void (0)">amet</a>
          <a href="javascript: void (0)">consectetur</a>
          <a href="javascript: void (0)">adipisicing</a>
          <a href="javascript: void (0)">elit</a>
          <a href="javascript: void (0)">aut</a>
          <a href="javascript: void (0)">consequuntur</a>
        </div>
        <div class="column-left-element-4">
          <a href="javascript: void (0)">Lorem</a>
          <a href="javascript: void (0)">ipsum</a>
          <a href="javascript: void (0)">dolor</a>
          <a href="javascript: void (0)">sit</a>
          <a href="javascript: void (0)">amet</a>
          <a href="javascript: void (0)">consectetur</a>
          <a href="javascript: void (0)">adipisicing</a>
          <a href="javascript: void (0)">elit</a>
          <a href="javascript: void (0)">aut</a>
          <a href="javascript: void (0)">consequuntur</a>
        </div>
        <div class="column-left-element-5">
          <a href="javascript: void (0)">Lorem</a>
          <a href="javascript: void (0)">ipsum</a>
          <a href="javascript: void (0)">dolor</a>
          <a href="javascript: void (0)">sit</a>
          <a href="javascript: void (0)">amet</a>
          <a href="javascript: void (0)">consectetur</a>
          <a href="javascript: void (0)">adipisicing</a>
          <a href="javascript: void (0)">elit</a>
          <a href="javascript: void (0)">aut</a>
          <a href="javascript: void (0)">consequuntur</a>
        </div>
      </div>
      <div class="column-right">
        <div class="change-region">
          <div class="element-icon-1"></div>
          <div class="element-text">中文版</div>
          <div class="element-icon-2"></div>
        </div>
      </div>
    </div>
    <div class="other-link container">
      <div class="link-wrap">
        <a href="javascript: void (0)">Lorem ipsum</a>
        <a href="javascript: void (0)">dolor</a>
        <a href="javascript: void (0)">sit</a>
        <a href="javascript: void (0)">amet</a>
        <a href="javascript: void (0)">consectetur</a>
        <a href="javascript: void (0)">adipisicing</a>
        <a href="javascript: void (0)">elit</a>
        <a href="javascript: void (0)">aut</a>
        <a href="javascript: void (0)">consequuntur</a>
        <a href="javascript: void (0)">deleniti</a>
        <a href="javascript: void (0)">dolore</a>
        <a href="javascript: void (0)">dolorem</a>
      </div>
      <div class="draw-down"></div>
    </div>
    <div class="footer container">
      <div class="footer-left">
        <div class="footer-icon"></div>
        <div class="footer-text">
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit.
          Aut consequuntur deleniti
          dolore dolorem eligendi est et
          ex facilis harum illo incidunt,
          ipsam libero natus non officia
          quasi quibusdam quis ut.
        </div>
      </div>
      <div class="footer-right">
        <div class="other-icon"></div>
        <div class="other-icon"></div>
        <div class="other-icon"></div>
        <div class="other-icon"></div>
      </div>
    </div>
  </div>


</body>
</html>