<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="head">
    <div class="logo"></div>
</div>
<div class="phone">
    <div class="name">
        <div><input maxlength="11" id="phone" type="text" placeholder="请输入手机号"></div>
        <div><input id="password" type="password"  placeholder="请输入密码"></div>
        <div>
            <input id="text" type="text" placeholder="请输入验证码">
            <span id="num" class="number"></span>
        </div>
    </div>
</div>
<div class="ent">
    登录
</div>
<div class="float"></div>
<script src="js/index.js"></script>
</body>
</html>