<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城 - 小米CC9、小米MIX 3、Redmi K20，小米电视官方网站</title>
	<link rel="stylesheet" type="text/css" href="css/MI.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="icon" type="image/x-icon" href="pic/favicon.ico">
</head>
<body>
<div class="big">
	<div class="top">
		<div class="top1">
			<a href="javascript:void(0)" class="active">小米商城</a>
			<a href="javascript:void(0)">MIUI</a>
			<a href="javascript:void(0)">IOT</a>
			<a href="javascript:void(0)">云服务</a>
			<a href="javascript:void(0)">金融</a>
			<a href="javascript:void(0)">有品</a>
			<a href="javascript:void(0)">小爱开放平台</a>
			<a href="javascript:void(0)">企业团购</a>
			<a href="javascript:void(0)">资质证照</a>
			<a href="javascript:void(0)">协议规则</a>
			<a href="javascript:void(0)" id="download">
                <i></i>
                下载app
                <div class="app">
                    <b></b>
                    <span>小米商城APP</span>
                </div>
            </a>
			<a href="javascript:void(0)">SelectRegion</a>
		</div>
		<div class="top2">
			<a href="javascript:void(0)">登录</a>
			<a href="javascript:void(0)">注册</a>
			<a href="javascript:void(0)">消息通知</a>
			<a href="shopping-cart.html">购物车</a>
	
		</div>
	</div>
</div>
<div class="head">
	<div class="logo" id="logo">
		<i id="mi"></i>
		<i id="home"></i>
	</div>
	<div class="goods">
		<ul>
			<li id="pink">小米手机</li>
			<li id="purple">Redmi 红米</li>
			<li id="tv">电视</li>
			<li id="notebook">笔记本</li>
			<li id="robot">家电</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
		</ul>
	</div>
	<div class="box">
			<input type="text" placeholder="小米  小米9 SE">
			<i></i>
	</div>
	<div class="examples">
		<div class="excess">
			<div class="example">
				<i></i>
				<p class="model"></p>
				<p class="cost"></p>
			</div>
			<div class="example">
				<i></i>
				<p class="model"></p>
				<p class="cost"></p>
			</div>
			<div class="example">
				<i></i>
				<p class="model"></p>
				<p class="cost"></p>
			</div>
			<div class="example">
				<i></i>
				<p class="model"></p>
				<p class="cost"></p>
			</div>
			<div class="example">
				<i></i>
				<p class="model"></p>
				<p class="cost"></p>
			</div>
			<div class="example">
				<i></i>
				<p class="model"></p>
				<p class="cost"></p>
			</div>
		</div>

	</div>
</div>
<!--<div class="box1">-->
<!--	<div class="left">-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--			<a href="#">手机 电话卡</a>-->
<!--	</div>-->
<!--	<div class="right">-->
<!--		<div class="left-ear"></div>-->
<!--		<div class="right-ear"></div>-->
<!--	</div>-->
<!--</div>-->
<div class="banner">
	<div class="banner-menu">
		<a href="javascript:void(0)" id="telephone"><i></i>手机 电话卡</a>
		<a href="javascript:void(0)" id="tv-box"><i></i>电视 盒子</a>
		<a href="javascript:void(0)" id="note-pid"><i></i>笔记本 平板</a>
		<a href="javascript:void(0)" id="household"><i></i>家电 电话卡</a>
		<a href="javascript:void(0)"><i></i>出行 穿戴</a>
		<a href="javascript:void(0)"><i></i>智能 路由器</a>
		<a href="javascript:void(0)"><i></i>电源 配件</a>
		<a href="javascript:void(0)"><i></i>健康 儿童</a>
		<a href="javascript:void(0)"><i></i>耳机 音响</a>
		<a href="javascript:void(0)"><i></i>生活 箱包</a>
	</div>
	<div class="menu menu-list" id="menu-list">
		<ul>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
		</ul>
		<ul>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
		</ul>
		<ul>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
		</ul>
		<ul>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
			<li><i></i>Redmi Note 8 Pro</li>
<!--			<li><i></i>Redmi Note 8 Pro</li>-->
		</ul>

	</div>
	<div class="menu tv-list" id="tv-list">
		<ul>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
		</ul>
		<ul>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
		</ul>
		<ul>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
		</ul>
		<ul>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
			<li><i></i>小米全面屏电视</li>
		</ul>
	</div>

	<div class="menu book-list" id="book-list">
			<ul>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
			</ul>
			<ul>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<li><i></i>RedmiBook 14</li>
				<!--			<li><i></i>小米全面屏电视</li>-->
			</ul>
	</div>

	<div class="menu robot-list" id="robot-list">
		<ul>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
		</ul>
		<ul>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
		</ul>
		<ul>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
		</ul>
		<ul>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
			<li><i></i>扫地机器人</li>
<!--			<li><i></i>扫地机器人</li>-->
<!--			<li><i></i>扫地机器人</li>-->
<!--			<li><i></i>扫地机器人</li>-->
		</ul>
	</div>
	<div class="banner-wrap">
		<!--<div class="imgs-wrap clear">
          <div style="background: url('images/pic1.jpg') no-repeat center / cover;" class="item"></div>
          <div style="background: url('images/pic2.webp') no-repeat center / cover;" class="item"></div>
          <div style="background: url('images/pic3.webp') no-repeat center / cover;" class="item"></div>
          <div style="background: url('images/pic4.webp') no-repeat center / cover;" class="item"></div>
        </div>
        <a href="javascript:void(0)" class="prev"><</a>
        <a href="javascript:void(0)" class="next">></a>
        <div class="dots-wrap">
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
        </div>-->

	</div>
</div>



<div class="box2">
	<div class="box2-1"></div>
	<div class="box2-2"></div>
</div>
<div class="box3">
	<div class="box3-1">
		<div class="box3-1-1">
			<a href="javascript:void (0)"><i class="picture1"></i><span>选购手机</span></a>
			<a href="javascript:void (0)"><i class="picture2"></i><span>企业团购</span></a>
			<a href="javascript:void (0)"><i class="picture3"></i><span>F码通道</span></a>
			<a href="javascript:void (0)"><i class="picture4"></i><span>以旧换新</span></a>
			<a href="javascript:void (0)"><i class="picture5"></i><span>米粉卡</span></a>
			<a href="javascript:void (0)"><i class="picture6"></i><span>话费充值</span></a>
		</div>
	</div>
	<div class="box3-2">
		<div class="play"></div>
		<div class="play"></div>
		<div class="play"></div>
	</div>
</div>
<div class="box4"></div>
<div class="ibox1">
	<div class="ibox1-1">手机</div>
	<div class="pic1">
		<img src="pic/xmad4.jpg">
	</div>
	<div class="pic2">
		<a href="javascript:void(0);">
			<img src="pic/pms1.jpg">
			<p class="name">小米9 6GB+128GB</p>
			<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
			<div class="price">
				<p>2799元</p>
				<del>2999元</del>
			</div>
		</a>
		<a href="javascript:void(0);">
			<img src="pic/pms1.jpg">
			<p class="name">小米9 6GB+128GB</p>
			<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
			<div class="price">
				<p>2799元</p>
				<del>2999元</del>
			</div>
		</a>
			<a href="javascript:void(0);">
				<img src="pic/pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pic/pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
		</div>
		<div class="pic2">
			<a href="javascript:void(0);">
				<img src="pic/pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pic/pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pic/pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
			<a href="javascript:void(0);">
				<img src="pic/pms1.jpg">
				<p class="name">小米9 6GB+128GB</p>
				<p class="funk">骁龙855，索尼4800万超广角微距三摄</p>
				<div class="price">
					<p>2799元</p>
					<del>2999元</del>
				</div>
			</a>
		</div>
	</div>
	<div class="tv"></div>
<div class="fixed">
    <a href="javascript:void (0)" class="aa" id="a-code">
		<div class="mi-code" id="mi-code">
			<b></b>
			<i></i>
			<span>手机扫一扫一分赢好礼</span>
		</div>
	</a>
    <a href="javascript:void (0)" class="bb" id="center">
		<div class="personal" id="personal"><i></i>个人中心</div>
	</a>
    <a href="javascript:void (0)" class="cc" id="after-sales">
		<div class="personal" id="service"><i></i>售后服务</div>
	</a>
    <a href="javascript:void (0)" class="dd"></a>
    <a href="javascript:void (0)" class="ee"></a>
	<a href="javascript:void (0)" class="ff" id="top"></a>
</div>

<script src="js/banner.js"></script>
<script src="js/index.js"></script>
<script src="js/shopping-cart.js"></script>
<script src="js/one.js"></script>
</body>
</html>