<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
<div class="head">
	<div>
		<div class="left">
			<a href=""><img src="images/8.jpg"></a>
		</div>
		<div class="right">
			<a href="">首页</a>
			<a href="">下载</a>
			<a href="">公司</a>
			<a href="">合作</a>
			<a href="">社区</a>
		</div>
	</div>
</div>
<div class="figure"></div>
<div class="xzz">
	<div class="xz">
		<a href="">
			<img src="images/2.jpg">
			<span>Android版下载</span>
		</a>
		<a href="">
			<img src="images/3.jpg">
			<span>iPhone版下载</span>
		</a>
		<a href="">
			<img src="images/4.jpg">
			<span>电脑版下载</span>
		</a>
		<a href="">
			<img src="images/6.jpg">
			<span>Pad版下载</span>
		</a>
		<a href="">
			<img src="images/5.jpg">
			<span>TV版下载</span>
		</a>
		<a href="">
			<img src="images/1.jpg">
			<span>WP版下载</span>
		</a>
<!-- <img src="images/9.jpg" class="twowm"> -->
	</div>
    <div>
		<img src="images/9.jpg" class="twowm">
	</div>
</div>
<div class="hd">
	<div class="hdzq">
		<span class="hdzq-1">活动专区</span>
		<span class="hdzq-2">更多</span>
		<a href=""><img src="images/14.jpg">
		<p class="hdzq-3">【UC世界杯】找个球，赢smart汽车</p>
		<p>史上最虐游戏 Flappy Ball，分享送UC水壶</p>
		<p>UC世界杯-猜球送印花,有UC公仔、letv等你拿</p>
		<p>关注UC客服微信万份奖品拿到爽</p>
		<p>全民快感测试，赢取土豪金</p>
		<p>手机浏览器成移动上网第一入口 UC稳居市场</p>
		</a>
	</div>
	<div class="xwdt">
		<span class="xwdt-1">新闻动态</span>
		<span class="xwdt-2">更多</span>
		<a href=""><img src="images/16.jpg">
		<p class="xwdt-3">当世界杯邂逅UC浏览器 和你一起看球"嗨翻天"</p>
		<p>俞永福：移动搜索是所有创业者的跨界</p>
		<p>UC优视创始人何小鹏：极致产品的内敛</p>
		<p>当世界杯邂逅手机浏览器 UC和你一起看</p>
		<p>俞永福：跨界要挑够大、够慢、够厚的</p>
		<p>手机浏览器使用频率仅次于即时通讯</p>
		</a>
	</div>
	<div class="sqrt">
		<span class="sqrt-1">社区热帖</span>
		<span class="sqrt-2">更多</span>
		<a href=""><img src="images/18.jpg">
		<p class="sqrt-3">横屏阅读体验更佳 UC浏览器安卓版评测"</p>
		<p>UC浏览器安卓新版 优化阅读拼页模式</p>
		<p>贴心保护 小说全搜三种背景色任你选</p>
		<p>UC快感MM大PK 票选出你心中的女神</p>
		<p>小说全搜改版 全新阅读模式等你体验</p>
		<p>UC浏览器安卓版4大新快感 阅读更舒爽</p>
		</a>
	</div>
</div>
</div>


<!-- <div class="qw">
	<div class="qw-1">
		<ul>
			<a href="">
				<li>UC浏览器</li>
			</a>
			<a href="">
				<li>产品动态</li>
			</a>
			<a href="">
				<li>安卓浏览器</li>
			</a>
			<a href="">
				<li>iPhone浏览器</li>
			</a>
			<a href="">
				<li>电脑浏览器</li>
			</a>
			<a href="">
				<li>WP浏览器</li>
			</a>
			<a href="">
				<li>iPad浏览器</li>
			</a>
			<a href="">
				<li>aPad浏览器</li>
			</a>
			<a href="">
				<li>TV浏览器</li>
			</a>
			<a href="">
				<li>塞班浏览器</li>
			</a>
		</ul>
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
 -->
</body>
</html>