<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/moments.css">
</head>
<body>
  <header>
    <div class="head"><i></i>发现</div>
    <div class="moments">朋友圈</div>
    <div class="camera"></div>
  </header>
  <section>
    <b>李小三</b>
    <i></i>
  </section>
  <div class="box">
    <div class="details">
      <div class="left"></div>
      <div class="right">
        <b>哪吒</b>
        <span>生而为魔又如何，我命由我不由天</span>
      </div>
    </div>
    <div class="message">
      <i></i>
      <span>生而为魔又如何，我命由我不由天</span>
    </div>
    <div class="discuss">
      <div class="good"><i></i>999+</div>
      <div class="good">2 评论</div>
    </div>
    <div class="time">一小时前</div>
    <div class="forum">
      <div class="friend">
        <div class="name">爸爸</div>
        <div class="item">：不愧是我李靖的儿子</div>
      </div>
    </div>
    <div class="forum">
      <div class="friend">
        <div class="name">妈妈</div>
        <div class="item">：儿子，真棒！</div>
      </div>
    </div>
  </div>

 <div class="box2">
   <div class="dad">
     <div class="left"></div>
     <div class="right">
       <b>爸爸</b>
       <span>我们会把哪吒关起来的，不会伤害大家</span>
     </div>
  </div>
   <div class="picture-1"></div>
   <div class="critic">
     <div class="good"><i></i>123</div>
     <div class="good">8 评论</div>
   </div>
   <div class="text"><span>太乙真人</span>：我有指点山河图，可帮你收哪吒于图中修炼，希望可以弥补我的过错</div>
   <div class="text"><span>天尊</span>：和我没关系哈</div>
   <div class="text"><span>老婆</span>：不能放弃我们的孩子</div>
   <div class="down">查看全部8条评论<i></i></div>
 </div>
  <div class="box3">
    <div class="mam">
      <div class="left"></div>
      <div class="right">
        <b>妈妈</b>
        <span>我们会把哪吒关起来的，不会伤害大家</span>
      </div>
    </div>
    <div class="picture-2">
      <div class="picture-left"></div>
      <div class="picture-right"></div>
    </div>
    <div class="mather">
      <div class="good"><i></i>123</div>
      <div class="good">8 评论</div>
    </div>
    <div class="text"><span>太乙真人</span>：我有指点山河图，可帮你收哪吒于图中修炼，希望可以弥补我的过错</div>
    <div class="text"><span>天尊</span>：和我没关系哈</div>
    <div class="text"><span>老公</span>：不能放弃我们的孩子</div>
    <div class="up">收起<i></i></div>
  </div>
  <div class="box4">
    <div class="prince">
      <div class="left"></div>
      <div class="right">
        <b>龙王三太子</b>
        <span>我的任务是杀了哪吒，可是他是我的朋友</span>
      </div>
    </div>
    <div class="picture-3">
      <div class="picture-left"></div>
      <div class="picture-mid"></div>
      <div class="picture-right"></div>
    </div>
    <div class="son">
      <div class="good"><i></i>123</div>
      <div class="good">12 评论</div>
    </div>
    <div class="text"><span>申公豹</span>：徒儿，你一定不能妇人之仁，枉费了卫士的苦心栽培</div>
    <div class="text"><span>龙王</span>：孩子，我们龙族能不能出海底，就靠你了</div>
    <div class="text"><span>哪吒</span>：想杀我，先打赢我再说</div>
    <div class="text"><span>龙王三太子</span>回复<span>哪吒</span>：我必胜你</div>
    <div class="down">查看全部12条评论<i></i></div>
  </div>
  <div class="box5">
    <div class="pig">
      <div class="left"></div>
      <div class="right">
        <b>太乙真人</b>
        <span>都怪一时贪杯，误了大事</span>
      </div>
    </div>
    <div class="picture-4">
      <div class="picture-left1"></div>
      <div class="picture-left2"></div>
      <div class="picture-right1"></div>
      <div class="picture-right2"></div>
    </div>
    <div class="pork">
      <div class="good"><i></i>888</div>
      <div class="good">18 评论</div>
    </div>
    <div class="text"><span>申公豹</span>：你哪一点比我强，为什么师傅如此偏心</div>
    <div class="text"><span>爸爸</span>：真人，我替犬子感谢你</div>
    <div class="text"><span>哪吒</span>：想让我叫你师父，门都没有</div>
    <div class="text"><span>太乙真人</span>回复<span>哪吒</span>：小屁孩，治不了你</div>
    <div class="down">查看全部12条评论<i></i></div>
  </div>

</body>
</html>