.content{
    height: 400px;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.content .images{
    width: 4000px;
    height: 100%;
    position: absolute;
    left: 0;
}
.content .show{
    width: 1000px;
    height: 400px;
    float: left;
}

.prow
{
    line-height: 60px;
    width: 50px;
    font-size: 60px;
    position: absolute;
    top: 45%;
    background-color: #989EA4;
    z-index: 2;
    display: none;
    cursor:pointer
}
.next{
    line-height: 60px;
    width: 50px;
    font-size: 60px;
    position: absolute;
    top: 45%;
    background-color: #989EA4;
    z-index: 2;
    display: none;
    cursor:pointer
}
.content:hover .prow{
    display: block;
}
.content:hover .next{
    display: block;
}
.next{
    right: 0;
}
.bottom{
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.bottom .dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #989EA4;
    display: inline-block;
    margin: 0 5px;
    cursor:pointer
}
.bottom .dot.bgc{
    background-color: red;
}