<!DOCTYPE html>
<html>
<head>
	<title>小米商城</title>
	<link rel="stylesheet" type="text/css" href="mi.css">
</head>
<body>
	<div class="dabeijing">	
		<div class="all-menu">
		    <ul class="menu-befor">
				<li>小米商城</li>
				<li>MIUI</li>
				<li>IoT</li>
				<li>云服务</li>
				<li>金融</li>
				<li>有品</li>
				<li>小爱开放平台</li>
				<li>企业团购</li>
				<li>资质证照</li>
				<li>协议规则</li>
				<li>下载app</li>
				<li>Select Region</li>
			</ul>

			<ul class="menu-after">
				<li>登陆</li>
				<li>注册</li>
				<li>消息通知</li>
			</ul>
			
		</div>
			<div class="all-on">
		<div class="logo">
			<img src="imgeas/mi-logo.png">
		
		</div>
		<ul class="on-befor">
            <li>小米手机</li>
			<li>Redmi 红米</li>
			<li>电视</li>
			<li>笔记本</li>
			<li>家电</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
			<li>复制</li>
		</ul>

		<ul class="on-after">
			
			<li>小米9</li>
			<li>小米9 se</li>
			
		</ul>

        <form class="ask" action="https://www.baidu.com" method="post">
	        <input type="text" >
	        <input type="submit" value="搜索">	
	    </form>

    </div >

		
	
	<div class="first">
		
		<div class="first-left">
			<ul>
				<li>手机 电话卡&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>电视 盒子&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>笔记本 平板&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>家电 插线板&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>出行 穿戴&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>智能 路由器&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>电源 配件&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>健康 儿童&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>耳机 音箱&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
				<li>生活 箱包&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></li>
		    </ul>
		</div>

		<div class="first-right">
			<a href="mi.html" class="top-one"></a>
		</div>

	</div>

	<div class="second">
		<div class="second-left">
		    <a href="mi.html" class="top-one"></a>
		</div>


	</div>



















	</div>

</body>
</html>